Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408174927827289.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,145,12,0
Mk3=Stimulus,S  0,170,12,0
Mk4=Stimulus,S  0,195,12,0
Mk5=Stimulus,S  0,221,12,0
Mk6=Stimulus,S  0,246,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,297,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,374,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,424,12,0
Mk14=Stimulus,S  0,450,12,0
Mk15=Stimulus,S  0,475,12,0
Mk16=Stimulus,S  0,501,12,0
Mk17=Stimulus,S  0,526,12,0
Mk18=Stimulus,S  0,552,12,0
Mk19=Stimulus,S  0,577,12,0
Mk20=Stimulus,S  0,602,12,0
Mk21=Stimulus,S  0,628,12,0
Mk22=Stimulus,S  0,653,12,0
Mk23=Stimulus,S  0,679,12,0
Mk24=Stimulus,S  0,704,12,0
Mk25=Stimulus,S  0,730,12,0
Mk26=Stimulus,S  0,755,12,0
Mk27=Stimulus,S  0,780,12,0
Mk28=Stimulus,S  0,806,12,0
Mk29=Stimulus,S  0,831,12,0
Mk30=Stimulus,S  0,857,12,0
Mk31=Stimulus,S  0,882,12,0
Mk32=Stimulus,S  0,908,12,0
Mk33=Stimulus,S  0,1058,12,0
Mk34=Stimulus,S  0,1084,12,0
Mk35=Stimulus,S  0,1110,12,0
Mk36=Stimulus,S  0,1135,12,0
Mk37=Stimulus,S  0,1161,12,0
Mk38=Stimulus,S  0,1187,12,0
Mk39=Stimulus,S  0,1212,12,0
Mk40=Stimulus,S  0,1238,12,0
Mk41=Stimulus,S  0,1264,12,0
Mk42=Stimulus,S  0,1289,12,0
Mk43=Stimulus,S  0,1317,12,0
Mk44=Stimulus,S  0,1342,12,0
Mk45=Stimulus,S  0,1368,12,0
Mk46=Stimulus,S  0,1394,12,0
Mk47=Stimulus,S  0,1419,12,0
Mk48=Stimulus,S  0,1445,12,0
Mk49=Stimulus,S  0,1471,12,0
Mk50=Stimulus,S  0,1496,12,0
Mk51=Stimulus,S  0,1522,12,0
Mk52=Stimulus,S  0,1548,12,0
Mk53=Stimulus,S  0,1573,12,0
Mk54=Stimulus,S  0,1599,12,0
Mk55=Stimulus,S  0,1625,12,0
Mk56=Stimulus,S  0,1656,12,0
Mk57=Stimulus,S  0,1682,12,0
Mk58=Stimulus,S  0,1707,12,0
Mk59=Stimulus,S  1,1733,12,0
Mk60=Stimulus,S  0,1759,12,0
Mk61=Stimulus,S  0,1784,12,0
Mk62=Stimulus,S  0,1810,12,0
Mk63=Stimulus,S  0,1836,12,0
Mk64=Stimulus,S  0,1987,12,0
Mk65=Stimulus,S  0,2012,12,0
Mk66=Stimulus,S  0,2038,12,0
Mk67=Stimulus,S  0,2064,12,0
Mk68=Stimulus,S  0,2089,12,0
Mk69=Stimulus,S  0,2115,12,0
Mk70=Stimulus,S  0,2141,12,0
Mk71=Stimulus,S  0,2168,12,0
Mk72=Stimulus,S  0,2194,12,0
Mk73=Stimulus,S  0,2220,12,0
Mk74=Stimulus,S  1,2245,12,0
Mk75=Stimulus,S  0,2271,12,0
Mk76=Stimulus,S  0,2297,12,0
Mk77=Stimulus,S  0,2323,12,0
Mk78=Stimulus,S  0,2349,12,0
Mk79=Stimulus,S  0,2374,12,0
Mk80=Stimulus,S  0,2400,12,0
Mk81=Stimulus,S  0,2426,12,0
Mk82=Stimulus,S  0,2451,12,0
Mk83=Stimulus,S  0,2477,12,0
Mk84=Stimulus,S  0,2508,12,0
Mk85=Stimulus,S  0,2534,12,0
Mk86=Stimulus,S  0,2560,12,0
Mk87=Stimulus,S  0,2585,12,0
Mk88=Stimulus,S  0,2611,12,0
Mk89=Stimulus,S  0,2637,12,0
Mk90=Stimulus,S  0,2662,12,0
Mk91=Stimulus,S  0,2688,12,0
Mk92=Stimulus,S  0,2714,12,0
Mk93=Stimulus,S  0,2739,12,0
Mk94=Stimulus,S  0,2765,12,0
Mk95=Stimulus,S  0,2916,12,0
Mk96=Stimulus,S  0,2941,12,0
Mk97=Stimulus,S  0,2967,12,0
Mk98=Stimulus,S  0,2993,12,0
Mk99=Stimulus,S  0,3020,12,0
Mk100=Stimulus,S  0,3046,12,0
Mk101=Stimulus,S  0,3071,12,0
Mk102=Stimulus,S  0,3097,12,0
Mk103=Stimulus,S  0,3123,12,0
Mk104=Stimulus,S  0,3148,12,0
Mk105=Stimulus,S  0,3174,12,0
Mk106=Stimulus,S  0,3200,12,0
Mk107=Stimulus,S  0,3225,12,0
Mk108=Stimulus,S  0,3251,12,0
Mk109=Stimulus,S  1,3277,12,0
Mk110=Stimulus,S  0,3302,12,0
Mk111=Stimulus,S  0,3328,12,0
Mk112=Stimulus,S  0,3354,12,0
Mk113=Stimulus,S  0,3379,12,0
Mk114=Stimulus,S  0,3405,12,0
Mk115=Stimulus,S  0,3431,12,0
Mk116=Stimulus,S  0,3457,12,0
Mk117=Stimulus,S  0,3482,12,0
Mk118=Stimulus,S  0,3508,12,0
Mk119=Stimulus,S  0,3533,12,0
Mk120=Stimulus,S  0,3559,12,0
Mk121=Stimulus,S  0,3585,12,0
Mk122=Stimulus,S  0,3611,12,0
Mk123=Stimulus,S  0,3636,12,0
Mk124=Stimulus,S  0,3662,12,0
Mk125=Stimulus,S  0,3688,12,0
Mk126=Stimulus,S  0,3838,12,0
Mk127=Stimulus,S  0,3864,12,0
Mk128=Stimulus,S  0,3890,12,0
Mk129=Stimulus,S  0,3915,12,0
Mk130=Stimulus,S  0,3941,12,0
Mk131=Stimulus,S  0,3967,12,0
Mk132=Stimulus,S  0,3992,12,0
Mk133=Stimulus,S  0,4018,12,0
Mk134=Stimulus,S  0,4044,12,0
Mk135=Stimulus,S  0,4070,12,0
Mk136=Stimulus,S  0,4095,12,0
Mk137=Stimulus,S  0,4121,12,0
Mk138=Stimulus,S  0,4147,12,0
Mk139=Stimulus,S  0,4173,12,0
Mk140=Stimulus,S  0,4198,12,0
Mk141=Stimulus,S  1,4224,12,0
Mk142=Stimulus,S  0,4250,12,0
Mk143=Stimulus,S  0,4275,12,0
Mk144=Stimulus,S  0,4301,12,0
Mk145=Stimulus,S  0,4327,12,0
Mk146=Stimulus,S  0,4352,12,0
Mk147=Stimulus,S  0,4384,12,0
Mk148=Stimulus,S  0,4409,12,0
Mk149=Stimulus,S  0,4435,12,0
Mk150=Stimulus,S  0,4461,12,0
Mk151=Stimulus,S  0,4486,12,0
Mk152=Stimulus,S  0,4512,12,0
Mk153=Stimulus,S  0,4538,12,0
Mk154=Stimulus,S  0,4563,12,0
Mk155=Stimulus,S  0,4589,12,0
Mk156=Stimulus,S  0,4615,12,0
