Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408174302490113.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,187,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,365,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,546,12,0
Mk21=Stimulus,S  0,572,12,0
Mk22=Stimulus,S  0,597,12,0
Mk23=Stimulus,S  0,623,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,673,12,0
Mk26=Stimulus,S  0,699,12,0
Mk27=Stimulus,S  0,724,12,0
Mk28=Stimulus,S  0,755,12,0
Mk29=Stimulus,S  0,781,12,0
Mk30=Stimulus,S  0,806,12,0
Mk31=Stimulus,S  0,832,12,0
Mk32=Stimulus,S  0,857,12,0
Mk33=Stimulus,S  0,1009,12,0
Mk34=Stimulus,S  0,1034,12,0
Mk35=Stimulus,S  0,1060,12,0
Mk36=Stimulus,S  0,1086,12,0
Mk37=Stimulus,S  0,1111,12,0
Mk38=Stimulus,S  0,1137,12,0
Mk39=Stimulus,S  0,1163,12,0
Mk40=Stimulus,S  0,1188,12,0
Mk41=Stimulus,S  0,1214,12,0
Mk42=Stimulus,S  0,1240,12,0
Mk43=Stimulus,S  0,1265,12,0
Mk44=Stimulus,S  0,1291,12,0
Mk45=Stimulus,S  0,1317,12,0
Mk46=Stimulus,S  0,1342,12,0
Mk47=Stimulus,S  0,1368,12,0
Mk48=Stimulus,S  0,1394,12,0
Mk49=Stimulus,S  0,1419,12,0
Mk50=Stimulus,S  0,1445,12,0
Mk51=Stimulus,S  0,1471,12,0
Mk52=Stimulus,S  0,1496,12,0
Mk53=Stimulus,S  0,1522,12,0
Mk54=Stimulus,S  1,1548,12,0
Mk55=Stimulus,S  0,1574,12,0
Mk56=Stimulus,S  0,1599,12,0
Mk57=Stimulus,S  0,1625,12,0
Mk58=Stimulus,S  0,1650,12,0
Mk59=Stimulus,S  0,1676,12,0
Mk60=Stimulus,S  0,1702,12,0
Mk61=Stimulus,S  0,1728,12,0
Mk62=Stimulus,S  0,1753,12,0
Mk63=Stimulus,S  0,1779,12,0
Mk64=Stimulus,S  0,1930,12,0
Mk65=Stimulus,S  0,1955,12,0
Mk66=Stimulus,S  0,1981,12,0
Mk67=Stimulus,S  0,2007,12,0
Mk68=Stimulus,S  0,2032,12,0
Mk69=Stimulus,S  0,2058,12,0
Mk70=Stimulus,S  0,2084,12,0
Mk71=Stimulus,S  1,2109,12,0
Mk72=Stimulus,S  0,2135,12,0
Mk73=Stimulus,S  0,2161,12,0
Mk74=Stimulus,S  0,2186,12,0
Mk75=Stimulus,S  0,2212,12,0
Mk76=Stimulus,S  0,2238,12,0
Mk77=Stimulus,S  0,2264,12,0
Mk78=Stimulus,S  0,2291,12,0
Mk79=Stimulus,S  0,2317,12,0
Mk80=Stimulus,S  0,2342,12,0
Mk81=Stimulus,S  0,2368,12,0
Mk82=Stimulus,S  0,2394,12,0
Mk83=Stimulus,S  0,2419,12,0
Mk84=Stimulus,S  0,2445,12,0
Mk85=Stimulus,S  0,2471,12,0
Mk86=Stimulus,S  0,2496,12,0
Mk87=Stimulus,S  0,2522,12,0
Mk88=Stimulus,S  0,2547,12,0
Mk89=Stimulus,S  0,2573,12,0
Mk90=Stimulus,S  0,2599,12,0
Mk91=Stimulus,S  0,2630,12,0
Mk92=Stimulus,S  0,2656,12,0
Mk93=Stimulus,S  0,2681,12,0
Mk94=Stimulus,S  0,2707,12,0
Mk95=Stimulus,S  0,2858,12,0
Mk96=Stimulus,S  0,2883,12,0
Mk97=Stimulus,S  0,2909,12,0
Mk98=Stimulus,S  0,2935,12,0
Mk99=Stimulus,S  0,2960,12,0
Mk100=Stimulus,S  0,2986,12,0
Mk101=Stimulus,S  0,3012,12,0
Mk102=Stimulus,S  0,3037,12,0
Mk103=Stimulus,S  0,3063,12,0
Mk104=Stimulus,S  0,3088,12,0
Mk105=Stimulus,S  0,3114,12,0
Mk106=Stimulus,S  0,3140,12,0
Mk107=Stimulus,S  0,3166,12,0
Mk108=Stimulus,S  0,3191,12,0
Mk109=Stimulus,S  0,3217,12,0
Mk110=Stimulus,S  0,3243,12,0
Mk111=Stimulus,S  0,3268,12,0
Mk112=Stimulus,S  0,3294,12,0
Mk113=Stimulus,S  0,3320,12,0
Mk114=Stimulus,S  0,3346,12,0
Mk115=Stimulus,S  1,3371,12,0
Mk116=Stimulus,S  0,3397,12,0
Mk117=Stimulus,S  0,3423,12,0
Mk118=Stimulus,S  0,3448,12,0
Mk119=Stimulus,S  0,3474,12,0
Mk120=Stimulus,S  0,3500,12,0
Mk121=Stimulus,S  0,3526,12,0
Mk122=Stimulus,S  0,3551,12,0
Mk123=Stimulus,S  0,3577,12,0
Mk124=Stimulus,S  0,3603,12,0
Mk125=Stimulus,S  0,3628,12,0
Mk126=Stimulus,S  0,3779,12,0
Mk127=Stimulus,S  0,3805,12,0
Mk128=Stimulus,S  0,3830,12,0
Mk129=Stimulus,S  0,3856,12,0
Mk130=Stimulus,S  0,3882,12,0
Mk131=Stimulus,S  0,3907,12,0
Mk132=Stimulus,S  0,3933,12,0
Mk133=Stimulus,S  0,3959,12,0
Mk134=Stimulus,S  0,3984,12,0
Mk135=Stimulus,S  0,4010,12,0
Mk136=Stimulus,S  0,4036,12,0
Mk137=Stimulus,S  0,4062,12,0
Mk138=Stimulus,S  0,4087,12,0
Mk139=Stimulus,S  0,4113,12,0
Mk140=Stimulus,S  0,4139,12,0
Mk141=Stimulus,S  0,4164,12,0
Mk142=Stimulus,S  0,4190,12,0
Mk143=Stimulus,S  0,4216,12,0
Mk144=Stimulus,S  0,4241,12,0
Mk145=Stimulus,S  1,4267,12,0
Mk146=Stimulus,S  0,4293,12,0
Mk147=Stimulus,S  0,4318,12,0
Mk148=Stimulus,S  0,4344,12,0
Mk149=Stimulus,S  0,4370,12,0
Mk150=Stimulus,S  0,4396,12,0
Mk151=Stimulus,S  0,4421,12,0
Mk152=Stimulus,S  0,4447,12,0
Mk153=Stimulus,S  0,4473,12,0
Mk154=Stimulus,S  0,4498,12,0
Mk155=Stimulus,S  0,4524,12,0
Mk156=Stimulus,S  0,4550,12,0
Mk157=Stimulus,S  0,4701,12,0
Mk158=Stimulus,S  1,4727,12,0
Mk159=Stimulus,S  0,4752,12,0
Mk160=Stimulus,S  0,4778,12,0
Mk161=Stimulus,S  0,4804,12,0
Mk162=Stimulus,S  0,4830,12,0
Mk163=Stimulus,S  0,4856,12,0
Mk164=Stimulus,S  0,4882,12,0
Mk165=Stimulus,S  0,4907,12,0
Mk166=Stimulus,S  0,4933,12,0
Mk167=Stimulus,S  0,4959,12,0
Mk168=Stimulus,S  0,4985,12,0
Mk169=Stimulus,S  0,5011,12,0
Mk170=Stimulus,S  0,5037,12,0
Mk171=Stimulus,S  0,5063,12,0
Mk172=Stimulus,S  0,5088,12,0
Mk173=Stimulus,S  0,5114,12,0
Mk174=Stimulus,S  0,5140,12,0
Mk175=Stimulus,S  0,5166,12,0
Mk176=Stimulus,S  0,5192,12,0
Mk177=Stimulus,S  0,5218,12,0
Mk178=Stimulus,S  0,5244,12,0
Mk179=Stimulus,S  0,5269,12,0
Mk180=Stimulus,S  0,5295,12,0
Mk181=Stimulus,S  0,5321,12,0
Mk182=Stimulus,S  0,5347,12,0
Mk183=Stimulus,S  0,5372,12,0
Mk184=Stimulus,S  0,5398,12,0
Mk185=Stimulus,S  0,5424,12,0
Mk186=Stimulus,S  0,5449,12,0
Mk187=Stimulus,S  0,5475,12,0
Mk188=Stimulus,S  0,5626,12,0
Mk189=Stimulus,S  0,5651,12,0
Mk190=Stimulus,S  0,5677,12,0
Mk191=Stimulus,S  0,5703,12,0
Mk192=Stimulus,S  0,5728,12,0
Mk193=Stimulus,S  0,5754,12,0
Mk194=Stimulus,S  0,5780,12,0
Mk195=Stimulus,S  0,5805,12,0
Mk196=Stimulus,S  0,5831,12,0
Mk197=Stimulus,S  0,5857,12,0
Mk198=Stimulus,S  0,5882,12,0
Mk199=Stimulus,S  0,5908,12,0
Mk200=Stimulus,S  0,5934,12,0
Mk201=Stimulus,S  0,5959,12,0
Mk202=Stimulus,S  0,5985,12,0
Mk203=Stimulus,S  0,6011,12,0
Mk204=Stimulus,S  0,6039,12,0
Mk205=Stimulus,S  0,6065,12,0
Mk206=Stimulus,S  0,6091,12,0
Mk207=Stimulus,S  0,6117,12,0
Mk208=Stimulus,S  0,6142,12,0
