Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408175738021267.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,56,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,107,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,158,12,0
Mk6=Stimulus,S  0,183,12,0
Mk7=Stimulus,S  0,209,12,0
Mk8=Stimulus,S  0,234,12,0
Mk9=Stimulus,S  0,260,12,0
Mk10=Stimulus,S  0,285,12,0
Mk11=Stimulus,S  0,310,12,0
Mk12=Stimulus,S  0,336,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,387,12,0
Mk15=Stimulus,S  0,412,12,0
Mk16=Stimulus,S  0,438,12,0
Mk17=Stimulus,S  0,463,12,0
Mk18=Stimulus,S  0,489,12,0
Mk19=Stimulus,S  0,514,12,0
Mk20=Stimulus,S  0,546,12,0
Mk21=Stimulus,S  0,571,12,0
Mk22=Stimulus,S  0,597,12,0
Mk23=Stimulus,S  0,622,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,673,12,0
Mk26=Stimulus,S  0,698,12,0
Mk27=Stimulus,S  0,724,12,0
Mk28=Stimulus,S  0,749,12,0
Mk29=Stimulus,S  0,775,12,0
Mk30=Stimulus,S  0,800,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,851,12,0
Mk33=Stimulus,S  0,1002,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1053,12,0
Mk36=Stimulus,S  0,1079,12,0
Mk37=Stimulus,S  0,1104,12,0
Mk38=Stimulus,S  0,1130,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1181,12,0
Mk41=Stimulus,S  1,1207,12,0
Mk42=Stimulus,S  0,1233,12,0
Mk43=Stimulus,S  0,1258,12,0
Mk44=Stimulus,S  0,1284,12,0
Mk45=Stimulus,S  0,1310,12,0
Mk46=Stimulus,S  0,1335,12,0
Mk47=Stimulus,S  0,1361,12,0
Mk48=Stimulus,S  0,1387,12,0
Mk49=Stimulus,S  0,1412,12,0
Mk50=Stimulus,S  0,1438,12,0
Mk51=Stimulus,S  0,1463,12,0
Mk52=Stimulus,S  0,1489,12,0
Mk53=Stimulus,S  0,1515,12,0
Mk54=Stimulus,S  0,1541,12,0
Mk55=Stimulus,S  0,1566,12,0
Mk56=Stimulus,S  0,1592,12,0
Mk57=Stimulus,S  0,1618,12,0
Mk58=Stimulus,S  0,1643,12,0
Mk59=Stimulus,S  0,1669,12,0
Mk60=Stimulus,S  0,1695,12,0
Mk61=Stimulus,S  0,1720,12,0
Mk62=Stimulus,S  0,1746,12,0
Mk63=Stimulus,S  0,1771,12,0
Mk64=Stimulus,S  0,1923,12,0
Mk65=Stimulus,S  0,1949,12,0
Mk66=Stimulus,S  0,1974,12,0
Mk67=Stimulus,S  0,2000,12,0
Mk68=Stimulus,S  0,2026,12,0
Mk69=Stimulus,S  0,2052,12,0
Mk70=Stimulus,S  0,2077,12,0
Mk71=Stimulus,S  0,2103,12,0
Mk72=Stimulus,S  0,2128,12,0
Mk73=Stimulus,S  0,2154,12,0
Mk74=Stimulus,S  0,2180,12,0
Mk75=Stimulus,S  0,2206,12,0
Mk76=Stimulus,S  0,2231,12,0
Mk77=Stimulus,S  0,2257,12,0
Mk78=Stimulus,S  0,2283,12,0
Mk79=Stimulus,S  1,2308,12,0
Mk80=Stimulus,S  0,2334,12,0
Mk81=Stimulus,S  0,2359,12,0
Mk82=Stimulus,S  0,2385,12,0
Mk83=Stimulus,S  0,2411,12,0
Mk84=Stimulus,S  0,2436,12,0
Mk85=Stimulus,S  0,2462,12,0
Mk86=Stimulus,S  0,2488,12,0
Mk87=Stimulus,S  0,2513,12,0
Mk88=Stimulus,S  0,2539,12,0
Mk89=Stimulus,S  0,2565,12,0
Mk90=Stimulus,S  0,2590,12,0
Mk91=Stimulus,S  0,2616,12,0
Mk92=Stimulus,S  0,2642,12,0
Mk93=Stimulus,S  0,2667,12,0
Mk94=Stimulus,S  0,2693,12,0
Mk95=Stimulus,S  0,2843,12,0
Mk96=Stimulus,S  0,2869,12,0
Mk97=Stimulus,S  0,2895,12,0
Mk98=Stimulus,S  0,2920,12,0
Mk99=Stimulus,S  0,2946,12,0
Mk100=Stimulus,S  0,2972,12,0
Mk101=Stimulus,S  0,2997,12,0
Mk102=Stimulus,S  1,3023,12,0
Mk103=Stimulus,S  0,3049,12,0
Mk104=Stimulus,S  0,3074,12,0
Mk105=Stimulus,S  0,3100,12,0
Mk106=Stimulus,S  0,3126,12,0
Mk107=Stimulus,S  0,3151,12,0
Mk108=Stimulus,S  0,3177,12,0
Mk109=Stimulus,S  0,3203,12,0
Mk110=Stimulus,S  0,3228,12,0
Mk111=Stimulus,S  0,3254,12,0
Mk112=Stimulus,S  0,3280,12,0
Mk113=Stimulus,S  0,3305,12,0
Mk114=Stimulus,S  0,3331,12,0
Mk115=Stimulus,S  0,3357,12,0
Mk116=Stimulus,S  0,3383,12,0
Mk117=Stimulus,S  0,3408,12,0
Mk118=Stimulus,S  0,3434,12,0
Mk119=Stimulus,S  0,3460,12,0
Mk120=Stimulus,S  0,3485,12,0
Mk121=Stimulus,S  0,3511,12,0
Mk122=Stimulus,S  0,3537,12,0
Mk123=Stimulus,S  0,3562,12,0
Mk124=Stimulus,S  0,3588,12,0
Mk125=Stimulus,S  0,3613,12,0
Mk126=Stimulus,S  0,3765,12,0
Mk127=Stimulus,S  0,3791,12,0
Mk128=Stimulus,S  0,3817,12,0
Mk129=Stimulus,S  0,3842,12,0
Mk130=Stimulus,S  0,3868,12,0
Mk131=Stimulus,S  0,3894,12,0
Mk132=Stimulus,S  0,3919,12,0
Mk133=Stimulus,S  0,3945,12,0
Mk134=Stimulus,S  0,3971,12,0
Mk135=Stimulus,S  0,3997,12,0
Mk136=Stimulus,S  0,4022,12,0
Mk137=Stimulus,S  0,4048,12,0
Mk138=Stimulus,S  0,4074,12,0
Mk139=Stimulus,S  0,4099,12,0
Mk140=Stimulus,S  0,4125,12,0
Mk141=Stimulus,S  0,4151,12,0
Mk142=Stimulus,S  0,4176,12,0
Mk143=Stimulus,S  0,4207,12,0
Mk144=Stimulus,S  0,4233,12,0
Mk145=Stimulus,S  1,4259,12,0
Mk146=Stimulus,S  0,4285,12,0
Mk147=Stimulus,S  0,4310,12,0
Mk148=Stimulus,S  0,4336,12,0
Mk149=Stimulus,S  0,4361,12,0
Mk150=Stimulus,S  0,4387,12,0
Mk151=Stimulus,S  0,4413,12,0
Mk152=Stimulus,S  0,4438,12,0
Mk153=Stimulus,S  0,4464,12,0
Mk154=Stimulus,S  0,4490,12,0
Mk155=Stimulus,S  0,4515,12,0
Mk156=Stimulus,S  0,4541,12,0
Mk157=Stimulus,S  0,4692,12,0
Mk158=Stimulus,S  0,4719,12,0
Mk159=Stimulus,S  0,4745,12,0
Mk160=Stimulus,S  0,4770,12,0
Mk161=Stimulus,S  0,4796,12,0
Mk162=Stimulus,S  0,4822,12,0
Mk163=Stimulus,S  0,4847,12,0
Mk164=Stimulus,S  0,4873,12,0
Mk165=Stimulus,S  0,4899,12,0
Mk166=Stimulus,S  0,4924,12,0
Mk167=Stimulus,S  0,4950,12,0
Mk168=Stimulus,S  0,4976,12,0
Mk169=Stimulus,S  0,5001,12,0
Mk170=Stimulus,S  0,5027,12,0
Mk171=Stimulus,S  0,5053,12,0
Mk172=Stimulus,S  0,5079,12,0
Mk173=Stimulus,S  0,5105,12,0
Mk174=Stimulus,S  0,5131,12,0
Mk175=Stimulus,S  0,5156,12,0
Mk176=Stimulus,S  0,5182,12,0
Mk177=Stimulus,S  0,5207,12,0
Mk178=Stimulus,S  0,5233,12,0
Mk179=Stimulus,S  0,5259,12,0
Mk180=Stimulus,S  0,5284,12,0
Mk181=Stimulus,S  0,5310,12,0
Mk182=Stimulus,S  0,5336,12,0
Mk183=Stimulus,S  0,5361,12,0
Mk184=Stimulus,S  1,5387,12,0
Mk185=Stimulus,S  0,5413,12,0
Mk186=Stimulus,S  0,5438,12,0
Mk187=Stimulus,S  0,5464,12,0
Mk188=Stimulus,S  0,5615,12,0
Mk189=Stimulus,S  0,5641,12,0
Mk190=Stimulus,S  0,5667,12,0
Mk191=Stimulus,S  0,5693,12,0
Mk192=Stimulus,S  0,5718,12,0
Mk193=Stimulus,S  0,5744,12,0
