Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408173116663214.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,216,12,0
Mk8=Stimulus,S  0,241,12,0
Mk9=Stimulus,S  0,267,12,0
Mk10=Stimulus,S  0,292,12,0
Mk11=Stimulus,S  0,317,12,0
Mk12=Stimulus,S  0,343,12,0
Mk13=Stimulus,S  0,368,12,0
Mk14=Stimulus,S  0,394,12,0
Mk15=Stimulus,S  0,419,12,0
Mk16=Stimulus,S  0,445,12,0
Mk17=Stimulus,S  0,470,12,0
Mk18=Stimulus,S  0,496,12,0
Mk19=Stimulus,S  0,521,12,0
Mk20=Stimulus,S  0,553,12,0
Mk21=Stimulus,S  0,578,12,0
Mk22=Stimulus,S  0,604,12,0
Mk23=Stimulus,S  0,629,12,0
Mk24=Stimulus,S  0,655,12,0
Mk25=Stimulus,S  0,680,12,0
Mk26=Stimulus,S  0,706,12,0
Mk27=Stimulus,S  0,731,12,0
Mk28=Stimulus,S  0,756,12,0
Mk29=Stimulus,S  0,782,12,0
Mk30=Stimulus,S  0,807,12,0
Mk31=Stimulus,S  0,833,12,0
Mk32=Stimulus,S  0,858,12,0
Mk33=Stimulus,S  1,1009,12,0
Mk34=Stimulus,S  0,1034,12,0
Mk35=Stimulus,S  0,1060,12,0
Mk36=Stimulus,S  0,1086,12,0
Mk37=Stimulus,S  0,1111,12,0
Mk38=Stimulus,S  0,1137,12,0
Mk39=Stimulus,S  0,1163,12,0
Mk40=Stimulus,S  0,1188,12,0
Mk41=Stimulus,S  0,1214,12,0
Mk42=Stimulus,S  0,1240,12,0
Mk43=Stimulus,S  0,1266,12,0
Mk44=Stimulus,S  0,1291,12,0
Mk45=Stimulus,S  0,1317,12,0
Mk46=Stimulus,S  0,1343,12,0
Mk47=Stimulus,S  0,1368,12,0
Mk48=Stimulus,S  0,1394,12,0
Mk49=Stimulus,S  0,1420,12,0
Mk50=Stimulus,S  0,1445,12,0
Mk51=Stimulus,S  0,1471,12,0
Mk52=Stimulus,S  0,1498,12,0
Mk53=Stimulus,S  0,1524,12,0
Mk54=Stimulus,S  0,1549,12,0
Mk55=Stimulus,S  0,1575,12,0
Mk56=Stimulus,S  0,1601,12,0
Mk57=Stimulus,S  0,1627,12,0
Mk58=Stimulus,S  0,1652,12,0
Mk59=Stimulus,S  0,1678,12,0
Mk60=Stimulus,S  0,1704,12,0
Mk61=Stimulus,S  0,1729,12,0
Mk62=Stimulus,S  0,1755,12,0
Mk63=Stimulus,S  0,1780,12,0
Mk64=Stimulus,S  0,1935,12,0
Mk65=Stimulus,S  0,1960,12,0
Mk66=Stimulus,S  0,1986,12,0
Mk67=Stimulus,S  0,2012,12,0
Mk68=Stimulus,S  0,2037,12,0
Mk69=Stimulus,S  0,2063,12,0
Mk70=Stimulus,S  0,2089,12,0
Mk71=Stimulus,S  0,2115,12,0
Mk72=Stimulus,S  0,2140,12,0
Mk73=Stimulus,S  1,2166,12,0
Mk74=Stimulus,S  0,2192,12,0
Mk75=Stimulus,S  0,2217,12,0
Mk76=Stimulus,S  0,2243,12,0
Mk77=Stimulus,S  0,2269,12,0
Mk78=Stimulus,S  0,2294,12,0
Mk79=Stimulus,S  0,2320,12,0
Mk80=Stimulus,S  0,2346,12,0
Mk81=Stimulus,S  0,2371,12,0
Mk82=Stimulus,S  0,2397,12,0
Mk83=Stimulus,S  0,2423,12,0
Mk84=Stimulus,S  0,2448,12,0
Mk85=Stimulus,S  0,2474,12,0
Mk86=Stimulus,S  0,2499,12,0
Mk87=Stimulus,S  0,2525,12,0
Mk88=Stimulus,S  0,2551,12,0
Mk89=Stimulus,S  0,2577,12,0
Mk90=Stimulus,S  0,2602,12,0
Mk91=Stimulus,S  0,2628,12,0
Mk92=Stimulus,S  0,2654,12,0
Mk93=Stimulus,S  0,2679,12,0
Mk94=Stimulus,S  0,2705,12,0
Mk95=Stimulus,S  0,2856,12,0
Mk96=Stimulus,S  0,2882,12,0
Mk97=Stimulus,S  0,2907,12,0
Mk98=Stimulus,S  0,2933,12,0
Mk99=Stimulus,S  0,2959,12,0
Mk100=Stimulus,S  0,2984,12,0
Mk101=Stimulus,S  0,3010,12,0
Mk102=Stimulus,S  0,3036,12,0
Mk103=Stimulus,S  0,3061,12,0
Mk104=Stimulus,S  0,3087,12,0
Mk105=Stimulus,S  0,3113,12,0
Mk106=Stimulus,S  0,3138,12,0
Mk107=Stimulus,S  0,3164,12,0
Mk108=Stimulus,S  1,3190,12,0
Mk109=Stimulus,S  0,3215,12,0
Mk110=Stimulus,S  0,3241,12,0
Mk111=Stimulus,S  0,3267,12,0
Mk112=Stimulus,S  0,3292,12,0
Mk113=Stimulus,S  0,3318,12,0
Mk114=Stimulus,S  0,3344,12,0
Mk115=Stimulus,S  0,3370,12,0
Mk116=Stimulus,S  0,3395,12,0
Mk117=Stimulus,S  0,3421,12,0
Mk118=Stimulus,S  0,3447,12,0
Mk119=Stimulus,S  0,3472,12,0
Mk120=Stimulus,S  0,3498,12,0
Mk121=Stimulus,S  0,3524,12,0
Mk122=Stimulus,S  0,3550,12,0
Mk123=Stimulus,S  0,3575,12,0
Mk124=Stimulus,S  0,3601,12,0
Mk125=Stimulus,S  0,3627,12,0
Mk126=Stimulus,S  0,3778,12,0
