Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408175137673925.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,117,12,0
Mk2=Stimulus,S  0,143,12,0
Mk3=Stimulus,S  0,168,12,0
Mk4=Stimulus,S  0,194,12,0
Mk5=Stimulus,S  0,219,12,0
Mk6=Stimulus,S  0,245,12,0
Mk7=Stimulus,S  0,270,12,0
Mk8=Stimulus,S  0,295,12,0
Mk9=Stimulus,S  0,321,12,0
Mk10=Stimulus,S  0,346,12,0
Mk11=Stimulus,S  0,372,12,0
Mk12=Stimulus,S  0,397,12,0
Mk13=Stimulus,S  0,422,12,0
Mk14=Stimulus,S  0,448,12,0
Mk15=Stimulus,S  0,473,12,0
Mk16=Stimulus,S  0,499,12,0
Mk17=Stimulus,S  0,524,12,0
Mk18=Stimulus,S  0,550,12,0
Mk19=Stimulus,S  0,575,12,0
Mk20=Stimulus,S  0,600,12,0
Mk21=Stimulus,S  0,632,12,0
Mk22=Stimulus,S  0,658,12,0
Mk23=Stimulus,S  0,683,12,0
Mk24=Stimulus,S  0,709,12,0
Mk25=Stimulus,S  0,734,12,0
Mk26=Stimulus,S  0,759,12,0
Mk27=Stimulus,S  0,785,12,0
Mk28=Stimulus,S  0,810,12,0
Mk29=Stimulus,S  0,836,12,0
Mk30=Stimulus,S  0,861,12,0
Mk31=Stimulus,S  0,886,12,0
Mk32=Stimulus,S  0,917,12,0
Mk33=Stimulus,S  0,1068,12,0
Mk34=Stimulus,S  0,1094,12,0
Mk35=Stimulus,S  0,1120,12,0
Mk36=Stimulus,S  0,1145,12,0
Mk37=Stimulus,S  0,1171,12,0
Mk38=Stimulus,S  0,1197,12,0
Mk39=Stimulus,S  0,1222,12,0
Mk40=Stimulus,S  0,1248,12,0
Mk41=Stimulus,S  0,1274,12,0
Mk42=Stimulus,S  0,1299,12,0
Mk43=Stimulus,S  0,1325,12,0
Mk44=Stimulus,S  0,1351,12,0
Mk45=Stimulus,S  0,1376,12,0
Mk46=Stimulus,S  0,1402,12,0
Mk47=Stimulus,S  0,1428,12,0
Mk48=Stimulus,S  0,1453,12,0
Mk49=Stimulus,S  0,1479,12,0
Mk50=Stimulus,S  0,1504,12,0
Mk51=Stimulus,S  0,1530,12,0
Mk52=Stimulus,S  1,1556,12,0
Mk53=Stimulus,S  0,1581,12,0
Mk54=Stimulus,S  0,1607,12,0
Mk55=Stimulus,S  0,1633,12,0
Mk56=Stimulus,S  0,1658,12,0
Mk57=Stimulus,S  0,1684,12,0
Mk58=Stimulus,S  0,1710,12,0
Mk59=Stimulus,S  0,1735,12,0
Mk60=Stimulus,S  0,1761,12,0
Mk61=Stimulus,S  0,1787,12,0
Mk62=Stimulus,S  0,1812,12,0
Mk63=Stimulus,S  0,1838,12,0
Mk64=Stimulus,S  0,1989,12,0
Mk65=Stimulus,S  0,2014,12,0
Mk66=Stimulus,S  0,2040,12,0
Mk67=Stimulus,S  0,2066,12,0
Mk68=Stimulus,S  0,2091,12,0
Mk69=Stimulus,S  0,2117,12,0
Mk70=Stimulus,S  0,2143,12,0
Mk71=Stimulus,S  0,2168,12,0
Mk72=Stimulus,S  0,2194,12,0
Mk73=Stimulus,S  0,2220,12,0
Mk74=Stimulus,S  0,2245,12,0
Mk75=Stimulus,S  0,2271,12,0
Mk76=Stimulus,S  0,2297,12,0
Mk77=Stimulus,S  0,2322,12,0
Mk78=Stimulus,S  0,2348,12,0
Mk79=Stimulus,S  0,2374,12,0
Mk80=Stimulus,S  0,2399,12,0
Mk81=Stimulus,S  0,2425,12,0
Mk82=Stimulus,S  0,2451,12,0
Mk83=Stimulus,S  0,2477,12,0
Mk84=Stimulus,S  1,2503,12,0
Mk85=Stimulus,S  0,2528,12,0
Mk86=Stimulus,S  0,2554,12,0
Mk87=Stimulus,S  0,2580,12,0
Mk88=Stimulus,S  0,2605,12,0
Mk89=Stimulus,S  0,2631,12,0
Mk90=Stimulus,S  0,2657,12,0
Mk91=Stimulus,S  0,2682,12,0
Mk92=Stimulus,S  0,2708,12,0
Mk93=Stimulus,S  0,2734,12,0
Mk94=Stimulus,S  0,2759,12,0
Mk95=Stimulus,S  0,2910,12,0
Mk96=Stimulus,S  0,2936,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2989,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3066,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  1,3118,12,0
Mk104=Stimulus,S  0,3144,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3195,12,0
Mk107=Stimulus,S  0,3221,12,0
Mk108=Stimulus,S  0,3246,12,0
Mk109=Stimulus,S  0,3272,12,0
Mk110=Stimulus,S  0,3303,12,0
Mk111=Stimulus,S  0,3329,12,0
Mk112=Stimulus,S  0,3354,12,0
Mk113=Stimulus,S  0,3380,12,0
Mk114=Stimulus,S  0,3406,12,0
Mk115=Stimulus,S  0,3437,12,0
Mk116=Stimulus,S  0,3463,12,0
Mk117=Stimulus,S  0,3488,12,0
Mk118=Stimulus,S  0,3514,12,0
Mk119=Stimulus,S  0,3540,12,0
Mk120=Stimulus,S  0,3565,12,0
Mk121=Stimulus,S  0,3591,12,0
Mk122=Stimulus,S  0,3617,12,0
Mk123=Stimulus,S  0,3644,12,0
Mk124=Stimulus,S  0,3670,12,0
Mk125=Stimulus,S  0,3696,12,0
Mk126=Stimulus,S  0,3847,12,0
Mk127=Stimulus,S  0,3872,12,0
Mk128=Stimulus,S  0,3898,12,0
Mk129=Stimulus,S  0,3924,12,0
Mk130=Stimulus,S  0,3949,12,0
Mk131=Stimulus,S  0,3975,12,0
Mk132=Stimulus,S  0,4001,12,0
Mk133=Stimulus,S  0,4026,12,0
Mk134=Stimulus,S  0,4052,12,0
Mk135=Stimulus,S  0,4078,12,0
Mk136=Stimulus,S  0,4103,12,0
Mk137=Stimulus,S  0,4129,12,0
Mk138=Stimulus,S  0,4154,12,0
Mk139=Stimulus,S  0,4180,12,0
Mk140=Stimulus,S  0,4206,12,0
Mk141=Stimulus,S  1,4232,12,0
Mk142=Stimulus,S  0,4257,12,0
Mk143=Stimulus,S  0,4283,12,0
Mk144=Stimulus,S  0,4309,12,0
Mk145=Stimulus,S  0,4334,12,0
Mk146=Stimulus,S  0,4360,12,0
Mk147=Stimulus,S  0,4386,12,0
Mk148=Stimulus,S  0,4411,12,0
Mk149=Stimulus,S  0,4437,12,0
Mk150=Stimulus,S  0,4463,12,0
Mk151=Stimulus,S  0,4488,12,0
Mk152=Stimulus,S  0,4514,12,0
Mk153=Stimulus,S  0,4540,12,0
Mk154=Stimulus,S  0,4565,12,0
Mk155=Stimulus,S  0,4591,12,0
Mk156=Stimulus,S  0,4617,12,0
Mk157=Stimulus,S  0,4768,12,0
Mk158=Stimulus,S  0,4793,12,0
Mk159=Stimulus,S  0,4819,12,0
Mk160=Stimulus,S  0,4844,12,0
Mk161=Stimulus,S  0,4870,12,0
Mk162=Stimulus,S  0,4896,12,0
Mk163=Stimulus,S  0,4922,12,0
Mk164=Stimulus,S  0,4947,12,0
Mk165=Stimulus,S  0,4973,12,0
Mk166=Stimulus,S  0,4999,12,0
Mk167=Stimulus,S  0,5024,12,0
Mk168=Stimulus,S  0,5050,12,0
Mk169=Stimulus,S  0,5076,12,0
Mk170=Stimulus,S  0,5101,12,0
Mk171=Stimulus,S  0,5127,12,0
Mk172=Stimulus,S  0,5153,12,0
Mk173=Stimulus,S  0,5178,12,0
Mk174=Stimulus,S  0,5204,12,0
Mk175=Stimulus,S  0,5230,12,0
Mk176=Stimulus,S  0,5255,12,0
Mk177=Stimulus,S  0,5281,12,0
Mk178=Stimulus,S  0,5307,12,0
Mk179=Stimulus,S  0,5333,12,0
Mk180=Stimulus,S  0,5358,12,0
Mk181=Stimulus,S  0,5384,12,0
Mk182=Stimulus,S  0,5410,12,0
Mk183=Stimulus,S  0,5436,12,0
Mk184=Stimulus,S  0,5462,12,0
Mk185=Stimulus,S  0,5488,12,0
