Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408173816386752.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,114,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,165,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,242,12,0
Mk7=Stimulus,S  0,267,12,0
Mk8=Stimulus,S  0,294,12,0
Mk9=Stimulus,S  0,319,12,0
Mk10=Stimulus,S  0,344,12,0
Mk11=Stimulus,S  0,371,12,0
Mk12=Stimulus,S  0,396,12,0
Mk13=Stimulus,S  0,422,12,0
Mk14=Stimulus,S  0,447,12,0
Mk15=Stimulus,S  0,472,12,0
Mk16=Stimulus,S  0,498,12,0
Mk17=Stimulus,S  0,523,12,0
Mk18=Stimulus,S  0,549,12,0
Mk19=Stimulus,S  0,574,12,0
Mk20=Stimulus,S  0,606,12,0
Mk21=Stimulus,S  0,631,12,0
Mk22=Stimulus,S  0,657,12,0
Mk23=Stimulus,S  0,682,12,0
Mk24=Stimulus,S  0,709,12,0
Mk25=Stimulus,S  0,735,12,0
Mk26=Stimulus,S  0,760,12,0
Mk27=Stimulus,S  0,785,12,0
Mk28=Stimulus,S  0,811,12,0
Mk29=Stimulus,S  0,836,12,0
Mk30=Stimulus,S  0,862,12,0
Mk31=Stimulus,S  0,887,12,0
Mk32=Stimulus,S  0,913,12,0
Mk33=Stimulus,S  0,1064,12,0
Mk34=Stimulus,S  0,1090,12,0
Mk35=Stimulus,S  0,1115,12,0
Mk36=Stimulus,S  0,1141,12,0
Mk37=Stimulus,S  0,1167,12,0
Mk38=Stimulus,S  0,1192,12,0
Mk39=Stimulus,S  0,1218,12,0
Mk40=Stimulus,S  0,1244,12,0
Mk41=Stimulus,S  0,1270,12,0
Mk42=Stimulus,S  0,1295,12,0
Mk43=Stimulus,S  0,1321,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1372,12,0
Mk46=Stimulus,S  0,1398,12,0
Mk47=Stimulus,S  0,1424,12,0
Mk48=Stimulus,S  1,1449,12,0
Mk49=Stimulus,S  0,1475,12,0
Mk50=Stimulus,S  0,1500,12,0
Mk51=Stimulus,S  0,1526,12,0
Mk52=Stimulus,S  0,1552,12,0
Mk53=Stimulus,S  0,1578,12,0
Mk54=Stimulus,S  0,1603,12,0
Mk55=Stimulus,S  0,1629,12,0
Mk56=Stimulus,S  0,1655,12,0
Mk57=Stimulus,S  0,1680,12,0
Mk58=Stimulus,S  0,1706,12,0
Mk59=Stimulus,S  0,1732,12,0
Mk60=Stimulus,S  0,1757,12,0
Mk61=Stimulus,S  0,1783,12,0
Mk62=Stimulus,S  0,1809,12,0
Mk63=Stimulus,S  0,1834,12,0
Mk64=Stimulus,S  0,1985,12,0
Mk65=Stimulus,S  0,2011,12,0
Mk66=Stimulus,S  0,2036,12,0
Mk67=Stimulus,S  0,2062,12,0
Mk68=Stimulus,S  0,2088,12,0
Mk69=Stimulus,S  0,2113,12,0
Mk70=Stimulus,S  0,2139,12,0
Mk71=Stimulus,S  0,2165,12,0
Mk72=Stimulus,S  0,2190,12,0
Mk73=Stimulus,S  0,2216,12,0
Mk74=Stimulus,S  0,2242,12,0
Mk75=Stimulus,S  0,2267,12,0
Mk76=Stimulus,S  0,2293,12,0
Mk77=Stimulus,S  0,2319,12,0
Mk78=Stimulus,S  0,2345,12,0
Mk79=Stimulus,S  0,2370,12,0
Mk80=Stimulus,S  0,2396,12,0
Mk81=Stimulus,S  0,2422,12,0
Mk82=Stimulus,S  0,2447,12,0
Mk83=Stimulus,S  0,2473,12,0
Mk84=Stimulus,S  0,2499,12,0
Mk85=Stimulus,S  0,2524,12,0
Mk86=Stimulus,S  0,2550,12,0
Mk87=Stimulus,S  0,2576,12,0
Mk88=Stimulus,S  0,2602,12,0
Mk89=Stimulus,S  0,2627,12,0
Mk90=Stimulus,S  0,2653,12,0
Mk91=Stimulus,S  0,2682,12,0
Mk92=Stimulus,S  0,2708,12,0
Mk93=Stimulus,S  1,2733,12,0
Mk94=Stimulus,S  0,2759,12,0
Mk95=Stimulus,S  0,2910,12,0
Mk96=Stimulus,S  0,2936,12,0
Mk97=Stimulus,S  0,2962,12,0
Mk98=Stimulus,S  0,2987,12,0
Mk99=Stimulus,S  0,3013,12,0
Mk100=Stimulus,S  0,3039,12,0
Mk101=Stimulus,S  0,3064,12,0
Mk102=Stimulus,S  0,3090,12,0
Mk103=Stimulus,S  0,3116,12,0
Mk104=Stimulus,S  0,3141,12,0
Mk105=Stimulus,S  0,3167,12,0
Mk106=Stimulus,S  0,3196,12,0
Mk107=Stimulus,S  0,3222,12,0
Mk108=Stimulus,S  0,3248,12,0
Mk109=Stimulus,S  0,3273,12,0
Mk110=Stimulus,S  0,3299,12,0
Mk111=Stimulus,S  0,3325,12,0
Mk112=Stimulus,S  0,3350,12,0
Mk113=Stimulus,S  0,3376,12,0
Mk114=Stimulus,S  0,3402,12,0
Mk115=Stimulus,S  0,3427,12,0
Mk116=Stimulus,S  0,3453,12,0
Mk117=Stimulus,S  0,3479,12,0
Mk118=Stimulus,S  0,3504,12,0
Mk119=Stimulus,S  0,3536,12,0
Mk120=Stimulus,S  1,3561,12,0
Mk121=Stimulus,S  0,3587,12,0
Mk122=Stimulus,S  0,3613,12,0
Mk123=Stimulus,S  0,3638,12,0
Mk124=Stimulus,S  0,3664,12,0
Mk125=Stimulus,S  0,3690,12,0
Mk126=Stimulus,S  0,3840,12,0
Mk127=Stimulus,S  0,3866,12,0
Mk128=Stimulus,S  0,3892,12,0
Mk129=Stimulus,S  0,3918,12,0
Mk130=Stimulus,S  0,3944,12,0
Mk131=Stimulus,S  0,3969,12,0
Mk132=Stimulus,S  0,3995,12,0
Mk133=Stimulus,S  0,4021,12,0
