Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408174036580582.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,145,12,0
Mk3=Stimulus,S  0,170,12,0
Mk4=Stimulus,S  0,196,12,0
Mk5=Stimulus,S  0,221,12,0
Mk6=Stimulus,S  0,247,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,298,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,374,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,425,12,0
Mk14=Stimulus,S  0,450,12,0
Mk15=Stimulus,S  0,476,12,0
Mk16=Stimulus,S  0,501,12,0
Mk17=Stimulus,S  0,526,12,0
Mk18=Stimulus,S  0,552,12,0
Mk19=Stimulus,S  0,577,12,0
Mk20=Stimulus,S  0,609,12,0
Mk21=Stimulus,S  0,634,12,0
Mk22=Stimulus,S  0,660,12,0
Mk23=Stimulus,S  0,685,12,0
Mk24=Stimulus,S  0,711,12,0
Mk25=Stimulus,S  0,736,12,0
Mk26=Stimulus,S  0,762,12,0
Mk27=Stimulus,S  0,787,12,0
Mk28=Stimulus,S  0,812,12,0
Mk29=Stimulus,S  0,838,12,0
Mk30=Stimulus,S  0,863,12,0
Mk31=Stimulus,S  0,889,12,0
Mk32=Stimulus,S  0,914,12,0
Mk33=Stimulus,S  0,1065,12,0
Mk34=Stimulus,S  0,1091,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1145,12,0
Mk37=Stimulus,S  0,1171,12,0
Mk38=Stimulus,S  0,1197,12,0
Mk39=Stimulus,S  0,1222,12,0
Mk40=Stimulus,S  0,1248,12,0
Mk41=Stimulus,S  0,1274,12,0
Mk42=Stimulus,S  0,1300,12,0
Mk43=Stimulus,S  0,1325,12,0
Mk44=Stimulus,S  0,1351,12,0
Mk45=Stimulus,S  0,1377,12,0
Mk46=Stimulus,S  0,1402,12,0
Mk47=Stimulus,S  0,1428,12,0
Mk48=Stimulus,S  0,1454,12,0
Mk49=Stimulus,S  0,1479,12,0
Mk50=Stimulus,S  0,1505,12,0
Mk51=Stimulus,S  0,1531,12,0
Mk52=Stimulus,S  0,1556,12,0
Mk53=Stimulus,S  0,1582,12,0
Mk54=Stimulus,S  1,1608,12,0
Mk55=Stimulus,S  0,1633,12,0
Mk56=Stimulus,S  0,1659,12,0
Mk57=Stimulus,S  0,1685,12,0
Mk58=Stimulus,S  0,1710,12,0
Mk59=Stimulus,S  0,1742,12,0
Mk60=Stimulus,S  0,1767,12,0
Mk61=Stimulus,S  0,1793,12,0
Mk62=Stimulus,S  0,1819,12,0
Mk63=Stimulus,S  0,1844,12,0
Mk64=Stimulus,S  0,1995,12,0
Mk65=Stimulus,S  0,2021,12,0
Mk66=Stimulus,S  0,2046,12,0
Mk67=Stimulus,S  0,2072,12,0
Mk68=Stimulus,S  0,2098,12,0
Mk69=Stimulus,S  0,2123,12,0
Mk70=Stimulus,S  0,2149,12,0
Mk71=Stimulus,S  0,2175,12,0
Mk72=Stimulus,S  0,2201,12,0
Mk73=Stimulus,S  0,2226,12,0
Mk74=Stimulus,S  0,2252,12,0
Mk75=Stimulus,S  0,2277,12,0
Mk76=Stimulus,S  0,2303,12,0
Mk77=Stimulus,S  1,2329,12,0
Mk78=Stimulus,S  0,2355,12,0
Mk79=Stimulus,S  0,2380,12,0
Mk80=Stimulus,S  0,2406,12,0
Mk81=Stimulus,S  0,2432,12,0
Mk82=Stimulus,S  0,2457,12,0
Mk83=Stimulus,S  0,2484,12,0
Mk84=Stimulus,S  0,2510,12,0
Mk85=Stimulus,S  0,2536,12,0
Mk86=Stimulus,S  0,2561,12,0
Mk87=Stimulus,S  0,2587,12,0
Mk88=Stimulus,S  0,2613,12,0
Mk89=Stimulus,S  0,2638,12,0
Mk90=Stimulus,S  0,2664,12,0
Mk91=Stimulus,S  0,2690,12,0
Mk92=Stimulus,S  0,2715,12,0
Mk93=Stimulus,S  0,2741,12,0
Mk94=Stimulus,S  0,2767,12,0
Mk95=Stimulus,S  0,2918,12,0
Mk96=Stimulus,S  0,2943,12,0
Mk97=Stimulus,S  0,2969,12,0
Mk98=Stimulus,S  0,2995,12,0
Mk99=Stimulus,S  0,3020,12,0
Mk100=Stimulus,S  0,3046,12,0
Mk101=Stimulus,S  0,3072,12,0
Mk102=Stimulus,S  0,3097,12,0
Mk103=Stimulus,S  0,3123,12,0
Mk104=Stimulus,S  0,3149,12,0
Mk105=Stimulus,S  0,3174,12,0
Mk106=Stimulus,S  0,3200,12,0
Mk107=Stimulus,S  0,3225,12,0
Mk108=Stimulus,S  0,3251,12,0
Mk109=Stimulus,S  0,3277,12,0
Mk110=Stimulus,S  0,3302,12,0
Mk111=Stimulus,S  0,3328,12,0
Mk112=Stimulus,S  0,3354,12,0
Mk113=Stimulus,S  0,3380,12,0
Mk114=Stimulus,S  0,3405,12,0
Mk115=Stimulus,S  0,3431,12,0
Mk116=Stimulus,S  0,3457,12,0
Mk117=Stimulus,S  0,3482,12,0
Mk118=Stimulus,S  0,3508,12,0
Mk119=Stimulus,S  0,3534,12,0
Mk120=Stimulus,S  0,3560,12,0
Mk121=Stimulus,S  0,3585,12,0
Mk122=Stimulus,S  0,3614,12,0
Mk123=Stimulus,S  0,3640,12,0
Mk124=Stimulus,S  1,3666,12,0
Mk125=Stimulus,S  0,3692,12,0
Mk126=Stimulus,S  0,3842,12,0
Mk127=Stimulus,S  0,3868,12,0
Mk128=Stimulus,S  0,3894,12,0
Mk129=Stimulus,S  0,3919,12,0
Mk130=Stimulus,S  0,3945,12,0
Mk131=Stimulus,S  0,3971,12,0
Mk132=Stimulus,S  0,3996,12,0
Mk133=Stimulus,S  0,4022,12,0
Mk134=Stimulus,S  0,4048,12,0
Mk135=Stimulus,S  0,4073,12,0
Mk136=Stimulus,S  0,4099,12,0
Mk137=Stimulus,S  0,4126,12,0
Mk138=Stimulus,S  0,4152,12,0
Mk139=Stimulus,S  0,4178,12,0
Mk140=Stimulus,S  0,4203,12,0
Mk141=Stimulus,S  0,4229,12,0
Mk142=Stimulus,S  0,4255,12,0
Mk143=Stimulus,S  0,4280,12,0
Mk144=Stimulus,S  0,4306,12,0
Mk145=Stimulus,S  0,4332,12,0
Mk146=Stimulus,S  0,4357,12,0
Mk147=Stimulus,S  0,4383,12,0
Mk148=Stimulus,S  0,4409,12,0
Mk149=Stimulus,S  0,4434,12,0
Mk150=Stimulus,S  1,4460,12,0
Mk151=Stimulus,S  0,4486,12,0
Mk152=Stimulus,S  0,4511,12,0
Mk153=Stimulus,S  0,4537,12,0
Mk154=Stimulus,S  0,4563,12,0
Mk155=Stimulus,S  0,4589,12,0
Mk156=Stimulus,S  0,4614,12,0
Mk157=Stimulus,S  0,4765,12,0
Mk158=Stimulus,S  0,4791,12,0
Mk159=Stimulus,S  0,4817,12,0
Mk160=Stimulus,S  0,4842,12,0
Mk161=Stimulus,S  0,4868,12,0
Mk162=Stimulus,S  0,4894,12,0
Mk163=Stimulus,S  0,4919,12,0
Mk164=Stimulus,S  0,4945,12,0
Mk165=Stimulus,S  0,4971,12,0
Mk166=Stimulus,S  0,4997,12,0
Mk167=Stimulus,S  0,5022,12,0
Mk168=Stimulus,S  0,5048,12,0
Mk169=Stimulus,S  0,5073,12,0
Mk170=Stimulus,S  0,5099,12,0
Mk171=Stimulus,S  0,5125,12,0
Mk172=Stimulus,S  0,5151,12,0
Mk173=Stimulus,S  0,5176,12,0
Mk174=Stimulus,S  0,5202,12,0
Mk175=Stimulus,S  0,5228,12,0
Mk176=Stimulus,S  0,5253,12,0
Mk177=Stimulus,S  0,5279,12,0
Mk178=Stimulus,S  0,5305,12,0
Mk179=Stimulus,S  0,5330,12,0
Mk180=Stimulus,S  0,5356,12,0
Mk181=Stimulus,S  0,5382,12,0
Mk182=Stimulus,S  0,5408,12,0
Mk183=Stimulus,S  0,5433,12,0
Mk184=Stimulus,S  0,5459,12,0
Mk185=Stimulus,S  0,5490,12,0
Mk186=Stimulus,S  0,5516,12,0
Mk187=Stimulus,S  0,5541,12,0
Mk188=Stimulus,S  0,5692,12,0
Mk189=Stimulus,S  0,5718,12,0
