Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408180125639844.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,23,12,0
Mk2=Stimulus,S  0,48,12,0
Mk3=Stimulus,S  0,74,12,0
Mk4=Stimulus,S  0,99,12,0
Mk5=Stimulus,S  0,125,12,0
Mk6=Stimulus,S  0,150,12,0
Mk7=Stimulus,S  0,175,12,0
Mk8=Stimulus,S  0,201,12,0
Mk9=Stimulus,S  0,226,12,0
Mk10=Stimulus,S  0,252,12,0
Mk11=Stimulus,S  0,278,12,0
Mk12=Stimulus,S  0,303,12,0
Mk13=Stimulus,S  0,328,12,0
Mk14=Stimulus,S  0,354,12,0
Mk15=Stimulus,S  0,379,12,0
Mk16=Stimulus,S  0,404,12,0
Mk17=Stimulus,S  0,430,12,0
Mk18=Stimulus,S  0,455,12,0
Mk19=Stimulus,S  0,481,12,0
Mk20=Stimulus,S  0,513,12,0
Mk21=Stimulus,S  0,538,12,0
Mk22=Stimulus,S  0,563,12,0
Mk23=Stimulus,S  0,589,12,0
Mk24=Stimulus,S  0,614,12,0
Mk25=Stimulus,S  0,640,12,0
Mk26=Stimulus,S  0,665,12,0
Mk27=Stimulus,S  0,691,12,0
Mk28=Stimulus,S  0,716,12,0
Mk29=Stimulus,S  0,741,12,0
Mk30=Stimulus,S  0,767,12,0
Mk31=Stimulus,S  0,792,12,0
Mk32=Stimulus,S  0,818,12,0
Mk33=Stimulus,S  0,968,12,0
Mk34=Stimulus,S  0,994,12,0
Mk35=Stimulus,S  0,1020,12,0
Mk36=Stimulus,S  0,1045,12,0
Mk37=Stimulus,S  0,1071,12,0
Mk38=Stimulus,S  0,1097,12,0
Mk39=Stimulus,S  0,1122,12,0
Mk40=Stimulus,S  0,1148,12,0
Mk41=Stimulus,S  0,1174,12,0
Mk42=Stimulus,S  0,1199,12,0
Mk43=Stimulus,S  0,1225,12,0
Mk44=Stimulus,S  0,1251,12,0
Mk45=Stimulus,S  0,1276,12,0
Mk46=Stimulus,S  0,1302,12,0
Mk47=Stimulus,S  0,1328,12,0
Mk48=Stimulus,S  0,1353,12,0
Mk49=Stimulus,S  0,1379,12,0
Mk50=Stimulus,S  0,1405,12,0
Mk51=Stimulus,S  0,1430,12,0
Mk52=Stimulus,S  0,1456,12,0
Mk53=Stimulus,S  0,1483,12,0
Mk54=Stimulus,S  0,1509,12,0
Mk55=Stimulus,S  0,1535,12,0
Mk56=Stimulus,S  0,1560,12,0
Mk57=Stimulus,S  0,1586,12,0
Mk58=Stimulus,S  1,1612,12,0
Mk59=Stimulus,S  0,1637,12,0
Mk60=Stimulus,S  0,1663,12,0
Mk61=Stimulus,S  0,1689,12,0
Mk62=Stimulus,S  0,1714,12,0
Mk63=Stimulus,S  0,1740,12,0
Mk64=Stimulus,S  1,1891,12,0
Mk65=Stimulus,S  0,1917,12,0
Mk66=Stimulus,S  0,1942,12,0
Mk67=Stimulus,S  0,1968,12,0
Mk68=Stimulus,S  0,1994,12,0
Mk69=Stimulus,S  0,2019,12,0
Mk70=Stimulus,S  0,2045,12,0
Mk71=Stimulus,S  0,2071,12,0
Mk72=Stimulus,S  0,2096,12,0
Mk73=Stimulus,S  0,2122,12,0
Mk74=Stimulus,S  0,2148,12,0
Mk75=Stimulus,S  0,2173,12,0
Mk76=Stimulus,S  0,2199,12,0
Mk77=Stimulus,S  0,2225,12,0
Mk78=Stimulus,S  0,2251,12,0
Mk79=Stimulus,S  0,2276,12,0
Mk80=Stimulus,S  0,2302,12,0
Mk81=Stimulus,S  0,2328,12,0
Mk82=Stimulus,S  0,2353,12,0
Mk83=Stimulus,S  0,2379,12,0
Mk84=Stimulus,S  0,2405,12,0
Mk85=Stimulus,S  0,2430,12,0
Mk86=Stimulus,S  0,2456,12,0
Mk87=Stimulus,S  0,2482,12,0
Mk88=Stimulus,S  0,2507,12,0
Mk89=Stimulus,S  0,2533,12,0
Mk90=Stimulus,S  0,2558,12,0
Mk91=Stimulus,S  0,2584,12,0
Mk92=Stimulus,S  0,2610,12,0
Mk93=Stimulus,S  0,2636,12,0
Mk94=Stimulus,S  0,2661,12,0
Mk95=Stimulus,S  0,2812,12,0
Mk96=Stimulus,S  0,2838,12,0
Mk97=Stimulus,S  0,2863,12,0
Mk98=Stimulus,S  0,2889,12,0
Mk99=Stimulus,S  0,2914,12,0
Mk100=Stimulus,S  0,2940,12,0
Mk101=Stimulus,S  0,2966,12,0
Mk102=Stimulus,S  0,2991,12,0
Mk103=Stimulus,S  0,3017,12,0
Mk104=Stimulus,S  0,3043,12,0
Mk105=Stimulus,S  0,3069,12,0
Mk106=Stimulus,S  0,3094,12,0
Mk107=Stimulus,S  0,3120,12,0
Mk108=Stimulus,S  1,3146,12,0
Mk109=Stimulus,S  0,3171,12,0
Mk110=Stimulus,S  0,3197,12,0
Mk111=Stimulus,S  0,3223,12,0
Mk112=Stimulus,S  0,3248,12,0
Mk113=Stimulus,S  0,3274,12,0
Mk114=Stimulus,S  0,3300,12,0
Mk115=Stimulus,S  0,3325,12,0
Mk116=Stimulus,S  0,3357,12,0
Mk117=Stimulus,S  0,3382,12,0
Mk118=Stimulus,S  0,3408,12,0
Mk119=Stimulus,S  0,3434,12,0
Mk120=Stimulus,S  0,3459,12,0
Mk121=Stimulus,S  0,3485,12,0
Mk122=Stimulus,S  0,3511,12,0
Mk123=Stimulus,S  0,3536,12,0
Mk124=Stimulus,S  0,3562,12,0
Mk125=Stimulus,S  0,3588,12,0
Mk126=Stimulus,S  0,3739,12,0
Mk127=Stimulus,S  0,3764,12,0
Mk128=Stimulus,S  0,3790,12,0
Mk129=Stimulus,S  0,3815,12,0
Mk130=Stimulus,S  0,3843,12,0
Mk131=Stimulus,S  0,3868,12,0
Mk132=Stimulus,S  0,3894,12,0
Mk133=Stimulus,S  0,3920,12,0
Mk134=Stimulus,S  0,3945,12,0
Mk135=Stimulus,S  0,3971,12,0
Mk136=Stimulus,S  0,3997,12,0
Mk137=Stimulus,S  0,4022,12,0
Mk138=Stimulus,S  0,4048,12,0
Mk139=Stimulus,S  0,4074,12,0
Mk140=Stimulus,S  0,4099,12,0
Mk141=Stimulus,S  0,4125,12,0
Mk142=Stimulus,S  0,4151,12,0
Mk143=Stimulus,S  0,4176,12,0
Mk144=Stimulus,S  0,4202,12,0
Mk145=Stimulus,S  0,4228,12,0
Mk146=Stimulus,S  0,4253,12,0
Mk147=Stimulus,S  0,4279,12,0
Mk148=Stimulus,S  0,4305,12,0
Mk149=Stimulus,S  1,4331,12,0
Mk150=Stimulus,S  0,4356,12,0
Mk151=Stimulus,S  0,4382,12,0
Mk152=Stimulus,S  0,4407,12,0
Mk153=Stimulus,S  0,4433,12,0
Mk154=Stimulus,S  0,4459,12,0
Mk155=Stimulus,S  0,4485,12,0
Mk156=Stimulus,S  0,4510,12,0
Mk157=Stimulus,S  0,4661,12,0
Mk158=Stimulus,S  0,4687,12,0
Mk159=Stimulus,S  0,4712,12,0
Mk160=Stimulus,S  0,4738,12,0
Mk161=Stimulus,S  0,4763,12,0
Mk162=Stimulus,S  0,4789,12,0
Mk163=Stimulus,S  0,4815,12,0
Mk164=Stimulus,S  0,4841,12,0
Mk165=Stimulus,S  0,4866,12,0
Mk166=Stimulus,S  0,4892,12,0
Mk167=Stimulus,S  0,4918,12,0
Mk168=Stimulus,S  0,4943,12,0
Mk169=Stimulus,S  0,4969,12,0
Mk170=Stimulus,S  0,4995,12,0
Mk171=Stimulus,S  0,5020,12,0
Mk172=Stimulus,S  0,5046,12,0
Mk173=Stimulus,S  0,5072,12,0
Mk174=Stimulus,S  0,5097,12,0
Mk175=Stimulus,S  0,5123,12,0
Mk176=Stimulus,S  0,5149,12,0
Mk177=Stimulus,S  0,5174,12,0
Mk178=Stimulus,S  0,5200,12,0
Mk179=Stimulus,S  0,5231,12,0
Mk180=Stimulus,S  1,5257,12,0
Mk181=Stimulus,S  0,5283,12,0
Mk182=Stimulus,S  0,5308,12,0
Mk183=Stimulus,S  0,5334,12,0
Mk184=Stimulus,S  0,5360,12,0
Mk185=Stimulus,S  0,5385,12,0
Mk186=Stimulus,S  0,5411,12,0
Mk187=Stimulus,S  0,5437,12,0
Mk188=Stimulus,S  0,5588,12,0
Mk189=Stimulus,S  0,5614,12,0
Mk190=Stimulus,S  0,5640,12,0
Mk191=Stimulus,S  0,5665,12,0
Mk192=Stimulus,S  0,5691,12,0
Mk193=Stimulus,S  0,5717,12,0
Mk194=Stimulus,S  0,5742,12,0
Mk195=Stimulus,S  0,5768,12,0
Mk196=Stimulus,S  0,5794,12,0
Mk197=Stimulus,S  0,5819,12,0
Mk198=Stimulus,S  0,5845,12,0
Mk199=Stimulus,S  0,5871,12,0
Mk200=Stimulus,S  0,5896,12,0
Mk201=Stimulus,S  0,5922,12,0
Mk202=Stimulus,S  0,5948,12,0
Mk203=Stimulus,S  0,5973,12,0
Mk204=Stimulus,S  0,5999,12,0
Mk205=Stimulus,S  0,6025,12,0
Mk206=Stimulus,S  0,6051,12,0
Mk207=Stimulus,S  0,6076,12,0
Mk208=Stimulus,S  0,6102,12,0
Mk209=Stimulus,S  0,6128,12,0
Mk210=Stimulus,S  0,6154,12,0
Mk211=Stimulus,S  0,6180,12,0
Mk212=Stimulus,S  0,6205,12,0
Mk213=Stimulus,S  0,6231,12,0
Mk214=Stimulus,S  0,6257,12,0
Mk215=Stimulus,S  0,6283,12,0
