Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408175513866334.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,1,12,0
Mk2=Stimulus,S  0,1,12,0
Mk3=Stimulus,S  0,1,12,0
Mk4=Stimulus,S  0,1,12,0
Mk5=Stimulus,S  0,1,12,0
Mk6=Stimulus,S  0,1,12,0
Mk7=Stimulus,S  0,1,12,0
Mk8=Stimulus,S  0,1,12,0
Mk9=Stimulus,S  0,1,12,0
Mk10=Stimulus,S  0,1,12,0
Mk11=Stimulus,S  0,1,12,0
Mk12=Stimulus,S  0,1,12,0
Mk13=Stimulus,S  0,1,12,0
Mk14=Stimulus,S  0,1,12,0
Mk15=Stimulus,S  0,1,12,0
Mk16=Stimulus,S  0,1,12,0
Mk17=Stimulus,S  0,1,12,0
Mk18=Stimulus,S  0,1,12,0
Mk19=Stimulus,S  0,1,12,0
Mk20=Stimulus,S  0,1,12,0
Mk21=Stimulus,S  0,1,12,0
Mk22=Stimulus,S  0,1,12,0
Mk23=Stimulus,S  1,1,12,0
Mk24=Stimulus,S  0,1,12,0
Mk25=Stimulus,S  0,1,12,0
Mk26=Stimulus,S  0,1,12,0
Mk27=Stimulus,S  0,1,12,0
Mk28=Stimulus,S  0,1,12,0
Mk29=Stimulus,S  0,1,12,0
Mk30=Stimulus,S  0,1,12,0
Mk31=Stimulus,S  0,1,12,0
Mk32=Stimulus,S  0,1,12,0
Mk33=Stimulus,S  1,1,12,0
Mk34=Stimulus,S  0,1,12,0
Mk35=Stimulus,S  0,1,12,0
Mk36=Stimulus,S  0,1,12,0
Mk37=Stimulus,S  0,1,12,0
Mk38=Stimulus,S  0,1,12,0
Mk39=Stimulus,S  0,1,12,0
Mk40=Stimulus,S  0,1,12,0
Mk41=Stimulus,S  0,1,12,0
Mk42=Stimulus,S  0,1,12,0
Mk43=Stimulus,S  0,1,12,0
Mk44=Stimulus,S  0,1,12,0
Mk45=Stimulus,S  0,1,12,0
Mk46=Stimulus,S  0,1,12,0
Mk47=Stimulus,S  0,1,12,0
Mk48=Stimulus,S  0,1,12,0
Mk49=Stimulus,S  0,1,12,0
Mk50=Stimulus,S  0,1,12,0
Mk51=Stimulus,S  0,1,12,0
Mk52=Stimulus,S  0,1,12,0
Mk53=Stimulus,S  0,1,12,0
Mk54=Stimulus,S  0,1,12,0
Mk55=Stimulus,S  0,1,12,0
Mk56=Stimulus,S  0,1,12,0
Mk57=Stimulus,S  0,1,12,0
Mk58=Stimulus,S  0,1,12,0
Mk59=Stimulus,S  0,1,12,0
Mk60=Stimulus,S  0,1,12,0
Mk61=Stimulus,S  0,1,12,0
Mk62=Stimulus,S  0,1,12,0
Mk63=Stimulus,S  0,1,12,0
Mk64=Stimulus,S  0,1,12,0
Mk65=Stimulus,S  0,1,12,0
Mk66=Stimulus,S  0,1,12,0
Mk67=Stimulus,S  0,1,12,0
Mk68=Stimulus,S  0,1,12,0
Mk69=Stimulus,S  0,1,12,0
Mk70=Stimulus,S  0,1,12,0
Mk71=Stimulus,S  0,1,12,0
Mk72=Stimulus,S  0,1,12,0
Mk73=Stimulus,S  0,1,12,0
Mk74=Stimulus,S  1,1,12,0
Mk75=Stimulus,S  0,1,12,0
Mk76=Stimulus,S  0,1,12,0
Mk77=Stimulus,S  0,1,12,0
Mk78=Stimulus,S  0,1,12,0
Mk79=Stimulus,S  0,1,12,0
Mk80=Stimulus,S  0,1,12,0
Mk81=Stimulus,S  0,1,12,0
Mk82=Stimulus,S  0,1,12,0
Mk83=Stimulus,S  0,1,12,0
Mk84=Stimulus,S  0,1,12,0
Mk85=Stimulus,S  0,1,12,0
Mk86=Stimulus,S  0,1,12,0
Mk87=Stimulus,S  0,1,12,0
Mk88=Stimulus,S  0,1,12,0
Mk89=Stimulus,S  0,1,12,0
Mk90=Stimulus,S  0,1,12,0
Mk91=Stimulus,S  0,1,12,0
Mk92=Stimulus,S  0,1,12,0
Mk93=Stimulus,S  0,1,12,0
Mk94=Stimulus,S  0,1,12,0
Mk95=Stimulus,S  0,1,12,0
Mk96=Stimulus,S  0,1,12,0
Mk97=Stimulus,S  0,1,12,0
Mk98=Stimulus,S  0,1,12,0
Mk99=Stimulus,S  0,1,12,0
Mk100=Stimulus,S  0,1,12,0
Mk101=Stimulus,S  0,1,12,0
Mk102=Stimulus,S  0,1,12,0
Mk103=Stimulus,S  0,1,12,0
Mk104=Stimulus,S  0,1,12,0
Mk105=Stimulus,S  0,1,12,0
Mk106=Stimulus,S  0,1,12,0
Mk107=Stimulus,S  0,1,12,0
Mk108=Stimulus,S  0,1,12,0
Mk109=Stimulus,S  0,1,12,0
Mk110=Stimulus,S  1,1,12,0
Mk111=Stimulus,S  0,1,12,0
Mk112=Stimulus,S  0,1,12,0
Mk113=Stimulus,S  0,1,12,0
Mk114=Stimulus,S  0,1,12,0
Mk115=Stimulus,S  0,1,12,0
Mk116=Stimulus,S  0,1,12,0
Mk117=Stimulus,S  0,1,12,0
Mk118=Stimulus,S  0,1,12,0
Mk119=Stimulus,S  0,1,12,0
Mk120=Stimulus,S  0,1,12,0
Mk121=Stimulus,S  0,1,12,0
Mk122=Stimulus,S  0,1,12,0
Mk123=Stimulus,S  0,1,12,0
Mk124=Stimulus,S  0,1,12,0
Mk125=Stimulus,S  0,1,12,0
Mk126=Stimulus,S  0,1,12,0
Mk127=Stimulus,S  0,1,12,0
Mk128=Stimulus,S  0,1,12,0
Mk129=Stimulus,S  0,1,12,0
Mk130=Stimulus,S  0,1,12,0
Mk131=Stimulus,S  1,1,12,0
Mk132=Stimulus,S  0,1,12,0
Mk133=Stimulus,S  0,1,12,0
Mk134=Stimulus,S  0,1,12,0
Mk135=Stimulus,S  0,1,12,0
Mk136=Stimulus,S  0,1,12,0
Mk137=Stimulus,S  0,1,12,0
Mk138=Stimulus,S  0,1,12,0
Mk139=Stimulus,S  0,1,12,0
Mk140=Stimulus,S  0,1,12,0
Mk141=Stimulus,S  0,1,12,0
Mk142=Stimulus,S  0,1,12,0
Mk143=Stimulus,S  0,1,12,0
Mk144=Stimulus,S  0,1,12,0
Mk145=Stimulus,S  0,1,12,0
Mk146=Stimulus,S  0,1,12,0
Mk147=Stimulus,S  0,1,12,0
Mk148=Stimulus,S  0,1,12,0
Mk149=Stimulus,S  0,1,12,0
Mk150=Stimulus,S  0,1,12,0
Mk151=Stimulus,S  0,1,12,0
Mk152=Stimulus,S  0,1,12,0
Mk153=Stimulus,S  0,1,12,0
Mk154=Stimulus,S  0,1,12,0
Mk155=Stimulus,S  0,1,12,0
Mk156=Stimulus,S  0,1,12,0
Mk157=Stimulus,S  0,1,12,0
Mk158=Stimulus,S  0,1,12,0
Mk159=Stimulus,S  0,1,12,0
Mk160=Stimulus,S  0,1,12,0
Mk161=Stimulus,S  0,1,12,0
Mk162=Stimulus,S  0,1,12,0
Mk163=Stimulus,S  0,1,12,0
Mk164=Stimulus,S  0,1,12,0
Mk165=Stimulus,S  0,1,12,0
Mk166=Stimulus,S  0,1,12,0
Mk167=Stimulus,S  0,1,12,0
Mk168=Stimulus,S  0,1,12,0
Mk169=Stimulus,S  0,1,12,0
Mk170=Stimulus,S  0,1,12,0
Mk171=Stimulus,S  0,1,12,0
Mk172=Stimulus,S  0,1,12,0
Mk173=Stimulus,S  0,1,12,0
Mk174=Stimulus,S  0,1,12,0
Mk175=Stimulus,S  0,1,12,0
Mk176=Stimulus,S  0,1,12,0
Mk177=Stimulus,S  0,1,12,0
Mk178=Stimulus,S  0,1,12,0
Mk179=Stimulus,S  0,1,12,0
Mk180=Stimulus,S  0,1,12,0
Mk181=Stimulus,S  0,1,12,0
Mk182=Stimulus,S  0,1,12,0
Mk183=Stimulus,S  0,1,12,0
Mk184=Stimulus,S  0,1,12,0
Mk185=Stimulus,S  0,1,12,0
Mk186=Stimulus,S  0,1,12,0
Mk187=Stimulus,S  0,1,12,0
Mk188=Stimulus,S  0,1,12,0
Mk189=Stimulus,S  0,1,12,0
Mk190=Stimulus,S  0,1,12,0
Mk191=Stimulus,S  0,1,12,0
Mk192=Stimulus,S  0,1,12,0
Mk193=Stimulus,S  0,1,12,0
Mk194=Stimulus,S  0,1,12,0
Mk195=Stimulus,S  0,1,12,0
Mk196=Stimulus,S  0,1,12,0
Mk197=Stimulus,S  0,1,12,0
Mk198=Stimulus,S  0,1,12,0
Mk199=Stimulus,S  0,1,12,0
Mk200=Stimulus,S  0,1,12,0
Mk201=Stimulus,S  0,1,12,0
Mk202=Stimulus,S  0,1,12,0
Mk203=Stimulus,S  0,1,12,0
Mk204=Stimulus,S  0,1,12,0
Mk205=Stimulus,S  0,1,12,0
Mk206=Stimulus,S  0,1,12,0
Mk207=Stimulus,S  0,1,12,0
Mk208=Stimulus,S  0,1,12,0
Mk209=Stimulus,S  0,1,12,0
Mk210=Stimulus,S  0,1,12,0
Mk211=Stimulus,S  0,1,12,0
Mk212=Stimulus,S  0,1,12,0
Mk213=Stimulus,S  0,1,12,0
Mk214=Stimulus,S  0,1,12,0
Mk215=Stimulus,S  0,1,12,0
Mk216=Stimulus,S  0,1,12,0
Mk217=Stimulus,S  0,1,12,0
Mk218=Stimulus,S  0,1,12,0
Mk219=Stimulus,S  0,1,12,0
Mk220=Stimulus,S  0,1,12,0
Mk221=Stimulus,S  0,1,12,0
Mk222=Stimulus,S  0,1,12,0
Mk223=Stimulus,S  0,1,12,0
Mk224=Stimulus,S  0,1,12,0
Mk225=Stimulus,S  0,1,12,0
Mk226=Stimulus,S  0,1,12,0
Mk227=Stimulus,S  0,1,12,0
Mk228=Stimulus,S  0,1,12,0
Mk229=Stimulus,S  0,1,12,0
Mk230=Stimulus,S  0,1,12,0
Mk231=Stimulus,S  0,1,12,0
Mk232=Stimulus,S  0,1,12,0
Mk233=Stimulus,S  0,1,12,0
Mk234=Stimulus,S  0,1,12,0
Mk235=Stimulus,S  0,91,12,0
Mk236=Stimulus,S  0,116,12,0
Mk237=Stimulus,S  0,142,12,0
Mk238=Stimulus,S  0,167,12,0
Mk239=Stimulus,S  0,192,12,0
Mk240=Stimulus,S  0,218,12,0
Mk241=Stimulus,S  0,243,12,0
Mk242=Stimulus,S  0,269,12,0
Mk243=Stimulus,S  0,294,12,0
Mk244=Stimulus,S  0,319,12,0
Mk245=Stimulus,S  0,345,12,0
Mk246=Stimulus,S  0,370,12,0
Mk247=Stimulus,S  0,396,12,0
Mk248=Stimulus,S  0,421,12,0
Mk249=Stimulus,S  0,447,12,0
Mk250=Stimulus,S  0,472,12,0
Mk251=Stimulus,S  0,497,12,0
Mk252=Stimulus,S  0,523,12,0
Mk253=Stimulus,S  0,548,12,0
Mk254=Stimulus,S  0,574,12,0
Mk255=Stimulus,S  0,599,12,0
Mk256=Stimulus,S  0,625,12,0
Mk257=Stimulus,S  0,650,12,0
Mk258=Stimulus,S  0,681,12,0
Mk259=Stimulus,S  0,707,12,0
Mk260=Stimulus,S  0,732,12,0
Mk261=Stimulus,S  0,757,12,0
Mk262=Stimulus,S  0,783,12,0
Mk263=Stimulus,S  0,808,12,0
Mk264=Stimulus,S  0,834,12,0
Mk265=Stimulus,S  0,859,12,0
Mk266=Stimulus,S  0,885,12,0
Mk267=Stimulus,S  0,1035,12,0
Mk268=Stimulus,S  0,1061,12,0
Mk269=Stimulus,S  0,1086,12,0
Mk270=Stimulus,S  0,1112,12,0
Mk271=Stimulus,S  0,1138,12,0
Mk272=Stimulus,S  0,1164,12,0
Mk273=Stimulus,S  0,1189,12,0
Mk274=Stimulus,S  0,1215,12,0
Mk275=Stimulus,S  0,1241,12,0
Mk276=Stimulus,S  0,1266,12,0
Mk277=Stimulus,S  0,1292,12,0
Mk278=Stimulus,S  0,1318,12,0
Mk279=Stimulus,S  0,1343,12,0
Mk280=Stimulus,S  0,1369,12,0
Mk281=Stimulus,S  0,1395,12,0
Mk282=Stimulus,S  0,1420,12,0
Mk283=Stimulus,S  0,1446,12,0
Mk284=Stimulus,S  0,1472,12,0
Mk285=Stimulus,S  0,1497,12,0
Mk286=Stimulus,S  0,1523,12,0
Mk287=Stimulus,S  0,1549,12,0
Mk288=Stimulus,S  0,1574,12,0
Mk289=Stimulus,S  0,1600,12,0
Mk290=Stimulus,S  0,1626,12,0
Mk291=Stimulus,S  0,1651,12,0
Mk292=Stimulus,S  0,1677,12,0
Mk293=Stimulus,S  0,1706,12,0
Mk294=Stimulus,S  0,1732,12,0
Mk295=Stimulus,S  0,1758,12,0
Mk296=Stimulus,S  0,1783,12,0
Mk297=Stimulus,S  0,1809,12,0
Mk298=Stimulus,S  0,1960,12,0
Mk299=Stimulus,S  0,1985,12,0
Mk300=Stimulus,S  0,2011,12,0
Mk301=Stimulus,S  0,2037,12,0
Mk302=Stimulus,S  0,2062,12,0
Mk303=Stimulus,S  0,2088,12,0
Mk304=Stimulus,S  0,2114,12,0
Mk305=Stimulus,S  0,2140,12,0
Mk306=Stimulus,S  0,2165,12,0
Mk307=Stimulus,S  0,2191,12,0
Mk308=Stimulus,S  0,2218,12,0
Mk309=Stimulus,S  0,2244,12,0
Mk310=Stimulus,S  0,2269,12,0
Mk311=Stimulus,S  0,2295,12,0
Mk312=Stimulus,S  0,2321,12,0
Mk313=Stimulus,S  0,2347,12,0
Mk314=Stimulus,S  0,2372,12,0
Mk315=Stimulus,S  0,2398,12,0
Mk316=Stimulus,S  0,2424,12,0
Mk317=Stimulus,S  0,2449,12,0
Mk318=Stimulus,S  0,2475,12,0
Mk319=Stimulus,S  0,2501,12,0
Mk320=Stimulus,S  0,2526,12,0
Mk321=Stimulus,S  0,2552,12,0
Mk322=Stimulus,S  0,2578,12,0
Mk323=Stimulus,S  0,2603,12,0
Mk324=Stimulus,S  0,2629,12,0
Mk325=Stimulus,S  0,2655,12,0
Mk326=Stimulus,S  0,2681,12,0
Mk327=Stimulus,S  0,2706,12,0
Mk328=Stimulus,S  0,2732,12,0
Mk329=Stimulus,S  0,2883,12,0
Mk330=Stimulus,S  0,2908,12,0
Mk331=Stimulus,S  0,2934,12,0
Mk332=Stimulus,S  0,2960,12,0
Mk333=Stimulus,S  0,2985,12,0
Mk334=Stimulus,S  0,3011,12,0
Mk335=Stimulus,S  0,3037,12,0
Mk336=Stimulus,S  0,3062,12,0
Mk337=Stimulus,S  0,3088,12,0
Mk338=Stimulus,S  0,3114,12,0
Mk339=Stimulus,S  0,3139,12,0
Mk340=Stimulus,S  0,3165,12,0
Mk341=Stimulus,S  0,3191,12,0
Mk342=Stimulus,S  0,3216,12,0
Mk343=Stimulus,S  0,3242,12,0
Mk344=Stimulus,S  0,3268,12,0
Mk345=Stimulus,S  0,3293,12,0
Mk346=Stimulus,S  0,3319,12,0
Mk347=Stimulus,S  0,3345,12,0
Mk348=Stimulus,S  0,3370,12,0
Mk349=Stimulus,S  0,3396,12,0
Mk350=Stimulus,S  0,3422,12,0
Mk351=Stimulus,S  0,3447,12,0
Mk352=Stimulus,S  0,3473,12,0
Mk353=Stimulus,S  0,3499,12,0
Mk354=Stimulus,S  0,3525,12,0
Mk355=Stimulus,S  0,3550,12,0
Mk356=Stimulus,S  0,3581,12,0
Mk357=Stimulus,S  0,3607,12,0
Mk358=Stimulus,S  0,3633,12,0
Mk359=Stimulus,S  0,3658,12,0
Mk360=Stimulus,S  0,3809,12,0
Mk361=Stimulus,S  0,3835,12,0
Mk362=Stimulus,S  0,3861,12,0
Mk363=Stimulus,S  0,3886,12,0
Mk364=Stimulus,S  0,3912,12,0
Mk365=Stimulus,S  0,3938,12,0
Mk366=Stimulus,S  0,3963,12,0
Mk367=Stimulus,S  0,3989,12,0
Mk368=Stimulus,S  0,4015,12,0
Mk369=Stimulus,S  0,4040,12,0
Mk370=Stimulus,S  0,4066,12,0
Mk371=Stimulus,S  0,4092,12,0
Mk372=Stimulus,S  0,4117,12,0
Mk373=Stimulus,S  0,4143,12,0
Mk374=Stimulus,S  0,4169,12,0
Mk375=Stimulus,S  0,4194,12,0
Mk376=Stimulus,S  0,4220,12,0
Mk377=Stimulus,S  0,4246,12,0
Mk378=Stimulus,S  0,4271,12,0
Mk379=Stimulus,S  0,4297,12,0
Mk380=Stimulus,S  0,4323,12,0
Mk381=Stimulus,S  0,4348,12,0
Mk382=Stimulus,S  0,4374,12,0
Mk383=Stimulus,S  0,4400,12,0
Mk384=Stimulus,S  0,4425,12,0
Mk385=Stimulus,S  0,4451,12,0
Mk386=Stimulus,S  0,4477,12,0
Mk387=Stimulus,S  0,4502,12,0
Mk388=Stimulus,S  0,4528,12,0
Mk389=Stimulus,S  0,4554,12,0
Mk390=Stimulus,S  0,4579,12,0
Mk391=Stimulus,S  0,4730,12,0
Mk392=Stimulus,S  0,4756,12,0
Mk393=Stimulus,S  0,4782,12,0
Mk394=Stimulus,S  0,4807,12,0
Mk395=Stimulus,S  0,4833,12,0
Mk396=Stimulus,S  0,4859,12,0
Mk397=Stimulus,S  0,4884,12,0
Mk398=Stimulus,S  0,4910,12,0
Mk399=Stimulus,S  0,4936,12,0
Mk400=Stimulus,S  0,4961,12,0
Mk401=Stimulus,S  0,4987,12,0
Mk402=Stimulus,S  0,5013,12,0
Mk403=Stimulus,S  0,5038,12,0
Mk404=Stimulus,S  0,5064,12,0
Mk405=Stimulus,S  0,5090,12,0
Mk406=Stimulus,S  0,5115,12,0
Mk407=Stimulus,S  0,5141,12,0
Mk408=Stimulus,S  0,5167,12,0
Mk409=Stimulus,S  0,5192,12,0
Mk410=Stimulus,S  0,5218,12,0
Mk411=Stimulus,S  0,5244,12,0
Mk412=Stimulus,S  0,5269,12,0
Mk413=Stimulus,S  0,5295,12,0
Mk414=Stimulus,S  0,5321,12,0
Mk415=Stimulus,S  0,5346,12,0
Mk416=Stimulus,S  0,5372,12,0
Mk417=Stimulus,S  0,5398,12,0
Mk418=Stimulus,S  0,5423,12,0
Mk419=Stimulus,S  0,5449,12,0
Mk420=Stimulus,S  0,5475,12,0
Mk421=Stimulus,S  0,5500,12,0
Mk422=Stimulus,S  0,5651,12,0
Mk423=Stimulus,S  0,5677,12,0
Mk424=Stimulus,S  0,5703,12,0
Mk425=Stimulus,S  0,5728,12,0
Mk426=Stimulus,S  0,5754,12,0
Mk427=Stimulus,S  0,5780,12,0
Mk428=Stimulus,S  0,5806,12,0
