Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408174605575421.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,57,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,108,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,165,12,0
Mk6=Stimulus,S  0,190,12,0
Mk7=Stimulus,S  0,215,12,0
Mk8=Stimulus,S  0,241,12,0
Mk9=Stimulus,S  0,266,12,0
Mk10=Stimulus,S  0,292,12,0
Mk11=Stimulus,S  0,317,12,0
Mk12=Stimulus,S  0,342,12,0
Mk13=Stimulus,S  0,368,12,0
Mk14=Stimulus,S  0,393,12,0
Mk15=Stimulus,S  0,419,12,0
Mk16=Stimulus,S  0,444,12,0
Mk17=Stimulus,S  0,470,12,0
Mk18=Stimulus,S  0,495,12,0
Mk19=Stimulus,S  0,520,12,0
Mk20=Stimulus,S  0,552,12,0
Mk21=Stimulus,S  0,578,12,0
Mk22=Stimulus,S  0,603,12,0
Mk23=Stimulus,S  0,628,12,0
Mk24=Stimulus,S  0,654,12,0
Mk25=Stimulus,S  0,679,12,0
Mk26=Stimulus,S  0,705,12,0
Mk27=Stimulus,S  0,730,12,0
Mk28=Stimulus,S  0,755,12,0
Mk29=Stimulus,S  0,781,12,0
Mk30=Stimulus,S  0,806,12,0
Mk31=Stimulus,S  0,832,12,0
Mk32=Stimulus,S  0,857,12,0
Mk33=Stimulus,S  0,1008,12,0
Mk34=Stimulus,S  0,1034,12,0
Mk35=Stimulus,S  0,1059,12,0
Mk36=Stimulus,S  0,1085,12,0
Mk37=Stimulus,S  0,1111,12,0
Mk38=Stimulus,S  0,1136,12,0
Mk39=Stimulus,S  0,1162,12,0
Mk40=Stimulus,S  0,1188,12,0
Mk41=Stimulus,S  0,1213,12,0
Mk42=Stimulus,S  0,1239,12,0
Mk43=Stimulus,S  0,1265,12,0
Mk44=Stimulus,S  0,1290,12,0
Mk45=Stimulus,S  0,1316,12,0
Mk46=Stimulus,S  0,1342,12,0
Mk47=Stimulus,S  0,1369,12,0
Mk48=Stimulus,S  0,1395,12,0
Mk49=Stimulus,S  0,1420,12,0
Mk50=Stimulus,S  0,1446,12,0
Mk51=Stimulus,S  0,1471,12,0
Mk52=Stimulus,S  1,1497,12,0
Mk53=Stimulus,S  0,1523,12,0
Mk54=Stimulus,S  0,1548,12,0
Mk55=Stimulus,S  0,1574,12,0
Mk56=Stimulus,S  0,1600,12,0
Mk57=Stimulus,S  0,1626,12,0
Mk58=Stimulus,S  0,1651,12,0
Mk59=Stimulus,S  0,1677,12,0
Mk60=Stimulus,S  0,1703,12,0
Mk61=Stimulus,S  0,1729,12,0
Mk62=Stimulus,S  0,1754,12,0
Mk63=Stimulus,S  0,1780,12,0
Mk64=Stimulus,S  0,1930,12,0
Mk65=Stimulus,S  1,1956,12,0
Mk66=Stimulus,S  0,1982,12,0
Mk67=Stimulus,S  0,2007,12,0
Mk68=Stimulus,S  0,2033,12,0
Mk69=Stimulus,S  0,2059,12,0
Mk70=Stimulus,S  0,2084,12,0
Mk71=Stimulus,S  0,2110,12,0
Mk72=Stimulus,S  0,2136,12,0
Mk73=Stimulus,S  0,2161,12,0
Mk74=Stimulus,S  0,2187,12,0
Mk75=Stimulus,S  0,2213,12,0
Mk76=Stimulus,S  0,2238,12,0
Mk77=Stimulus,S  0,2264,12,0
Mk78=Stimulus,S  0,2290,12,0
Mk79=Stimulus,S  0,2315,12,0
Mk80=Stimulus,S  0,2341,12,0
Mk81=Stimulus,S  0,2367,12,0
Mk82=Stimulus,S  0,2392,12,0
Mk83=Stimulus,S  0,2418,12,0
Mk84=Stimulus,S  0,2444,12,0
Mk85=Stimulus,S  0,2469,12,0
Mk86=Stimulus,S  0,2495,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2546,12,0
Mk89=Stimulus,S  0,2572,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2623,12,0
Mk92=Stimulus,S  0,2649,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2700,12,0
Mk95=Stimulus,S  0,2856,12,0
Mk96=Stimulus,S  0,2882,12,0
Mk97=Stimulus,S  0,2908,12,0
Mk98=Stimulus,S  0,2933,12,0
Mk99=Stimulus,S  0,2959,12,0
Mk100=Stimulus,S  0,2985,12,0
Mk101=Stimulus,S  0,3010,12,0
Mk102=Stimulus,S  0,3036,12,0
Mk103=Stimulus,S  0,3062,12,0
Mk104=Stimulus,S  0,3087,12,0
Mk105=Stimulus,S  0,3113,12,0
Mk106=Stimulus,S  0,3139,12,0
Mk107=Stimulus,S  0,3164,12,0
Mk108=Stimulus,S  0,3190,12,0
Mk109=Stimulus,S  0,3216,12,0
Mk110=Stimulus,S  0,3243,12,0
Mk111=Stimulus,S  0,3269,12,0
Mk112=Stimulus,S  0,3294,12,0
Mk113=Stimulus,S  0,3320,12,0
Mk114=Stimulus,S  0,3346,12,0
Mk115=Stimulus,S  0,3371,12,0
Mk116=Stimulus,S  0,3397,12,0
Mk117=Stimulus,S  0,3423,12,0
Mk118=Stimulus,S  0,3448,12,0
Mk119=Stimulus,S  0,3474,12,0
Mk120=Stimulus,S  0,3500,12,0
Mk121=Stimulus,S  0,3526,12,0
Mk122=Stimulus,S  0,3552,12,0
Mk123=Stimulus,S  0,3583,12,0
Mk124=Stimulus,S  0,3609,12,0
