Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408182921412200.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,53,12,0
Mk2=Stimulus,S  0,78,12,0
Mk3=Stimulus,S  0,104,12,0
Mk4=Stimulus,S  0,129,12,0
Mk5=Stimulus,S  0,155,12,0
Mk6=Stimulus,S  0,180,12,0
Mk7=Stimulus,S  0,205,12,0
Mk8=Stimulus,S  0,231,12,0
Mk9=Stimulus,S  0,256,12,0
Mk10=Stimulus,S  0,281,12,0
Mk11=Stimulus,S  0,307,12,0
Mk12=Stimulus,S  0,332,12,0
Mk13=Stimulus,S  0,358,12,0
Mk14=Stimulus,S  0,383,12,0
Mk15=Stimulus,S  0,408,12,0
Mk16=Stimulus,S  0,434,12,0
Mk17=Stimulus,S  0,459,12,0
Mk18=Stimulus,S  0,485,12,0
Mk19=Stimulus,S  0,510,12,0
Mk20=Stimulus,S  0,536,12,0
Mk21=Stimulus,S  0,562,12,0
Mk22=Stimulus,S  0,587,12,0
Mk23=Stimulus,S  0,613,12,0
Mk24=Stimulus,S  0,638,12,0
Mk25=Stimulus,S  0,664,12,0
Mk26=Stimulus,S  0,689,12,0
Mk27=Stimulus,S  0,714,12,0
Mk28=Stimulus,S  0,740,12,0
Mk29=Stimulus,S  0,765,12,0
Mk30=Stimulus,S  0,791,12,0
Mk31=Stimulus,S  0,816,12,0
Mk32=Stimulus,S  0,841,12,0
Mk33=Stimulus,S  0,992,12,0
Mk34=Stimulus,S  1,1018,12,0
Mk35=Stimulus,S  0,1043,12,0
Mk36=Stimulus,S  0,1069,12,0
Mk37=Stimulus,S  0,1095,12,0
Mk38=Stimulus,S  0,1120,12,0
Mk39=Stimulus,S  0,1146,12,0
Mk40=Stimulus,S  0,1172,12,0
Mk41=Stimulus,S  0,1197,12,0
Mk42=Stimulus,S  0,1223,12,0
Mk43=Stimulus,S  0,1248,12,0
Mk44=Stimulus,S  0,1274,12,0
Mk45=Stimulus,S  0,1300,12,0
Mk46=Stimulus,S  0,1325,12,0
Mk47=Stimulus,S  0,1351,12,0
Mk48=Stimulus,S  0,1377,12,0
Mk49=Stimulus,S  0,1402,12,0
Mk50=Stimulus,S  0,1428,12,0
Mk51=Stimulus,S  0,1454,12,0
Mk52=Stimulus,S  0,1479,12,0
Mk53=Stimulus,S  0,1505,12,0
Mk54=Stimulus,S  0,1530,12,0
Mk55=Stimulus,S  0,1556,12,0
Mk56=Stimulus,S  0,1582,12,0
Mk57=Stimulus,S  0,1607,12,0
Mk58=Stimulus,S  0,1633,12,0
Mk59=Stimulus,S  0,1659,12,0
Mk60=Stimulus,S  0,1684,12,0
Mk61=Stimulus,S  0,1710,12,0
Mk62=Stimulus,S  0,1735,12,0
Mk63=Stimulus,S  0,1761,12,0
Mk64=Stimulus,S  0,1912,12,0
Mk65=Stimulus,S  0,1937,12,0
Mk66=Stimulus,S  0,1963,12,0
Mk67=Stimulus,S  0,1989,12,0
Mk68=Stimulus,S  0,2014,12,0
Mk69=Stimulus,S  0,2040,12,0
Mk70=Stimulus,S  0,2065,12,0
Mk71=Stimulus,S  0,2091,12,0
Mk72=Stimulus,S  0,2117,12,0
Mk73=Stimulus,S  0,2142,12,0
Mk74=Stimulus,S  0,2168,12,0
Mk75=Stimulus,S  0,2194,12,0
Mk76=Stimulus,S  0,2219,12,0
Mk77=Stimulus,S  0,2245,12,0
Mk78=Stimulus,S  0,2270,12,0
Mk79=Stimulus,S  0,2296,12,0
Mk80=Stimulus,S  1,2322,12,0
Mk81=Stimulus,S  0,2347,12,0
Mk82=Stimulus,S  0,2373,12,0
Mk83=Stimulus,S  0,2399,12,0
Mk84=Stimulus,S  0,2424,12,0
Mk85=Stimulus,S  0,2450,12,0
Mk86=Stimulus,S  0,2476,12,0
Mk87=Stimulus,S  0,2501,12,0
Mk88=Stimulus,S  0,2527,12,0
Mk89=Stimulus,S  0,2552,12,0
Mk90=Stimulus,S  0,2578,12,0
Mk91=Stimulus,S  0,2604,12,0
Mk92=Stimulus,S  0,2629,12,0
Mk93=Stimulus,S  0,2655,12,0
Mk94=Stimulus,S  0,2680,12,0
Mk95=Stimulus,S  0,2831,12,0
Mk96=Stimulus,S  0,2857,12,0
Mk97=Stimulus,S  0,2882,12,0
Mk98=Stimulus,S  0,2908,12,0
Mk99=Stimulus,S  1,2934,12,0
Mk100=Stimulus,S  0,2959,12,0
Mk101=Stimulus,S  0,2985,12,0
Mk102=Stimulus,S  0,3011,12,0
Mk103=Stimulus,S  0,3036,12,0
Mk104=Stimulus,S  0,3062,12,0
Mk105=Stimulus,S  0,3087,12,0
Mk106=Stimulus,S  0,3113,12,0
Mk107=Stimulus,S  0,3139,12,0
Mk108=Stimulus,S  0,3164,12,0
Mk109=Stimulus,S  0,3190,12,0
Mk110=Stimulus,S  0,3216,12,0
Mk111=Stimulus,S  0,3241,12,0
Mk112=Stimulus,S  0,3267,12,0
Mk113=Stimulus,S  0,3292,12,0
Mk114=Stimulus,S  0,3318,12,0
Mk115=Stimulus,S  0,3344,12,0
Mk116=Stimulus,S  0,3369,12,0
Mk117=Stimulus,S  0,3395,12,0
Mk118=Stimulus,S  0,3421,12,0
Mk119=Stimulus,S  0,3446,12,0
Mk120=Stimulus,S  0,3472,12,0
Mk121=Stimulus,S  0,3498,12,0
Mk122=Stimulus,S  0,3523,12,0
Mk123=Stimulus,S  0,3549,12,0
Mk124=Stimulus,S  0,3575,12,0
Mk125=Stimulus,S  0,3600,12,0
Mk126=Stimulus,S  0,3751,12,0
Mk127=Stimulus,S  0,3776,12,0
Mk128=Stimulus,S  0,3802,12,0
Mk129=Stimulus,S  0,3828,12,0
Mk130=Stimulus,S  0,3853,12,0
Mk131=Stimulus,S  0,3879,12,0
Mk132=Stimulus,S  0,3904,12,0
Mk133=Stimulus,S  0,3930,12,0
Mk134=Stimulus,S  0,3956,12,0
Mk135=Stimulus,S  0,3981,12,0
Mk136=Stimulus,S  0,4007,12,0
Mk137=Stimulus,S  0,4033,12,0
Mk138=Stimulus,S  0,4058,12,0
Mk139=Stimulus,S  0,4084,12,0
Mk140=Stimulus,S  0,4110,12,0
Mk141=Stimulus,S  0,4135,12,0
Mk142=Stimulus,S  0,4161,12,0
Mk143=Stimulus,S  0,4187,12,0
Mk144=Stimulus,S  0,4212,12,0
Mk145=Stimulus,S  0,4238,12,0
Mk146=Stimulus,S  1,4263,12,0
Mk147=Stimulus,S  0,4289,12,0
Mk148=Stimulus,S  0,4315,12,0
Mk149=Stimulus,S  0,4340,12,0
Mk150=Stimulus,S  0,4366,12,0
Mk151=Stimulus,S  0,4391,12,0
Mk152=Stimulus,S  0,4417,12,0
Mk153=Stimulus,S  0,4443,12,0
Mk154=Stimulus,S  0,4468,12,0
Mk155=Stimulus,S  0,4494,12,0
Mk156=Stimulus,S  0,4520,12,0
Mk157=Stimulus,S  0,4671,12,0
