Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408183041854588.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,185,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,236,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,414,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,542,12,0
Mk21=Stimulus,S  0,568,12,0
Mk22=Stimulus,S  0,593,12,0
Mk23=Stimulus,S  0,619,12,0
Mk24=Stimulus,S  0,644,12,0
Mk25=Stimulus,S  0,669,12,0
Mk26=Stimulus,S  0,695,12,0
Mk27=Stimulus,S  0,720,12,0
Mk28=Stimulus,S  0,746,12,0
Mk29=Stimulus,S  0,771,12,0
Mk30=Stimulus,S  0,796,12,0
Mk31=Stimulus,S  0,822,12,0
Mk32=Stimulus,S  0,847,12,0
Mk33=Stimulus,S  0,998,12,0
Mk34=Stimulus,S  0,1024,12,0
Mk35=Stimulus,S  0,1049,12,0
Mk36=Stimulus,S  0,1075,12,0
Mk37=Stimulus,S  0,1101,12,0
Mk38=Stimulus,S  0,1126,12,0
Mk39=Stimulus,S  0,1152,12,0
Mk40=Stimulus,S  0,1177,12,0
Mk41=Stimulus,S  0,1203,12,0
Mk42=Stimulus,S  0,1229,12,0
Mk43=Stimulus,S  0,1254,12,0
Mk44=Stimulus,S  0,1280,12,0
Mk45=Stimulus,S  0,1306,12,0
Mk46=Stimulus,S  0,1331,12,0
Mk47=Stimulus,S  0,1357,12,0
Mk48=Stimulus,S  0,1383,12,0
Mk49=Stimulus,S  1,1408,12,0
Mk50=Stimulus,S  0,1434,12,0
Mk51=Stimulus,S  0,1460,12,0
Mk52=Stimulus,S  0,1485,12,0
Mk53=Stimulus,S  0,1511,12,0
Mk54=Stimulus,S  0,1537,12,0
Mk55=Stimulus,S  0,1562,12,0
Mk56=Stimulus,S  0,1588,12,0
Mk57=Stimulus,S  0,1614,12,0
Mk58=Stimulus,S  0,1639,12,0
Mk59=Stimulus,S  0,1665,12,0
Mk60=Stimulus,S  0,1690,12,0
Mk61=Stimulus,S  0,1716,12,0
Mk62=Stimulus,S  0,1742,12,0
Mk63=Stimulus,S  0,1767,12,0
Mk64=Stimulus,S  0,1918,12,0
Mk65=Stimulus,S  1,1943,12,0
Mk66=Stimulus,S  0,1969,12,0
Mk67=Stimulus,S  0,1995,12,0
Mk68=Stimulus,S  0,2020,12,0
Mk69=Stimulus,S  0,2046,12,0
Mk70=Stimulus,S  0,2072,12,0
Mk71=Stimulus,S  0,2097,12,0
Mk72=Stimulus,S  0,2123,12,0
Mk73=Stimulus,S  0,2149,12,0
Mk74=Stimulus,S  0,2174,12,0
Mk75=Stimulus,S  0,2200,12,0
Mk76=Stimulus,S  0,2226,12,0
Mk77=Stimulus,S  0,2251,12,0
Mk78=Stimulus,S  0,2277,12,0
Mk79=Stimulus,S  0,2303,12,0
Mk80=Stimulus,S  0,2328,12,0
Mk81=Stimulus,S  0,2354,12,0
Mk82=Stimulus,S  0,2379,12,0
Mk83=Stimulus,S  0,2405,12,0
Mk84=Stimulus,S  0,2431,12,0
Mk85=Stimulus,S  0,2456,12,0
Mk86=Stimulus,S  0,2482,12,0
Mk87=Stimulus,S  0,2507,12,0
Mk88=Stimulus,S  0,2533,12,0
Mk89=Stimulus,S  0,2559,12,0
Mk90=Stimulus,S  0,2584,12,0
Mk91=Stimulus,S  0,2610,12,0
Mk92=Stimulus,S  0,2636,12,0
Mk93=Stimulus,S  0,2661,12,0
Mk94=Stimulus,S  0,2687,12,0
Mk95=Stimulus,S  0,2837,12,0
Mk96=Stimulus,S  0,2863,12,0
Mk97=Stimulus,S  0,2889,12,0
Mk98=Stimulus,S  0,2914,12,0
Mk99=Stimulus,S  0,2940,12,0
Mk100=Stimulus,S  0,2966,12,0
Mk101=Stimulus,S  0,2991,12,0
Mk102=Stimulus,S  0,3017,12,0
Mk103=Stimulus,S  0,3042,12,0
Mk104=Stimulus,S  0,3068,12,0
Mk105=Stimulus,S  0,3094,12,0
Mk106=Stimulus,S  0,3119,12,0
Mk107=Stimulus,S  0,3145,12,0
Mk108=Stimulus,S  0,3171,12,0
Mk109=Stimulus,S  0,3196,12,0
Mk110=Stimulus,S  0,3222,12,0
Mk111=Stimulus,S  0,3247,12,0
Mk112=Stimulus,S  0,3273,12,0
Mk113=Stimulus,S  0,3299,12,0
Mk114=Stimulus,S  0,3324,12,0
Mk115=Stimulus,S  0,3350,12,0
Mk116=Stimulus,S  0,3376,12,0
Mk117=Stimulus,S  0,3401,12,0
Mk118=Stimulus,S  0,3427,12,0
Mk119=Stimulus,S  0,3453,12,0
Mk120=Stimulus,S  0,3478,12,0
Mk121=Stimulus,S  1,3504,12,0
Mk122=Stimulus,S  0,3530,12,0
Mk123=Stimulus,S  0,3555,12,0
Mk124=Stimulus,S  0,3581,12,0
Mk125=Stimulus,S  0,3606,12,0
Mk126=Stimulus,S  0,3757,12,0
Mk127=Stimulus,S  0,3783,12,0
Mk128=Stimulus,S  0,3808,12,0
Mk129=Stimulus,S  0,3834,12,0
Mk130=Stimulus,S  0,3859,12,0
Mk131=Stimulus,S  0,3885,12,0
Mk132=Stimulus,S  0,3911,12,0
Mk133=Stimulus,S  0,3936,12,0
Mk134=Stimulus,S  0,3962,12,0
Mk135=Stimulus,S  0,3988,12,0
Mk136=Stimulus,S  0,4013,12,0
Mk137=Stimulus,S  0,4039,12,0
Mk138=Stimulus,S  0,4065,12,0
Mk139=Stimulus,S  0,4090,12,0
Mk140=Stimulus,S  0,4116,12,0
Mk141=Stimulus,S  0,4142,12,0
Mk142=Stimulus,S  0,4167,12,0
Mk143=Stimulus,S  0,4193,12,0
Mk144=Stimulus,S  0,4219,12,0
Mk145=Stimulus,S  0,4244,12,0
Mk146=Stimulus,S  0,4270,12,0
Mk147=Stimulus,S  0,4295,12,0
Mk148=Stimulus,S  0,4321,12,0
Mk149=Stimulus,S  0,4347,12,0
Mk150=Stimulus,S  0,4373,12,0
Mk151=Stimulus,S  0,4399,12,0
Mk152=Stimulus,S  0,4424,12,0
Mk153=Stimulus,S  0,4450,12,0
Mk154=Stimulus,S  0,4476,12,0
