Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408183816335374.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,60,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,111,12,0
Mk4=Stimulus,S  0,136,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,187,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,543,12,0
Mk21=Stimulus,S  0,569,12,0
Mk22=Stimulus,S  0,594,12,0
Mk23=Stimulus,S  0,620,12,0
Mk24=Stimulus,S  0,645,12,0
Mk25=Stimulus,S  0,670,12,0
Mk26=Stimulus,S  0,696,12,0
Mk27=Stimulus,S  0,721,12,0
Mk28=Stimulus,S  0,747,12,0
Mk29=Stimulus,S  0,772,12,0
Mk30=Stimulus,S  0,797,12,0
Mk31=Stimulus,S  0,823,12,0
Mk32=Stimulus,S  0,848,12,0
Mk33=Stimulus,S  0,999,12,0
Mk34=Stimulus,S  0,1025,12,0
Mk35=Stimulus,S  0,1050,12,0
Mk36=Stimulus,S  0,1076,12,0
Mk37=Stimulus,S  1,1102,12,0
Mk38=Stimulus,S  0,1127,12,0
Mk39=Stimulus,S  0,1153,12,0
Mk40=Stimulus,S  0,1179,12,0
Mk41=Stimulus,S  0,1205,12,0
Mk42=Stimulus,S  0,1230,12,0
Mk43=Stimulus,S  0,1256,12,0
Mk44=Stimulus,S  0,1281,12,0
Mk45=Stimulus,S  0,1307,12,0
Mk46=Stimulus,S  0,1333,12,0
Mk47=Stimulus,S  0,1358,12,0
Mk48=Stimulus,S  0,1384,12,0
Mk49=Stimulus,S  0,1410,12,0
Mk50=Stimulus,S  0,1435,12,0
Mk51=Stimulus,S  0,1461,12,0
Mk52=Stimulus,S  0,1487,12,0
Mk53=Stimulus,S  0,1512,12,0
Mk54=Stimulus,S  0,1538,12,0
Mk55=Stimulus,S  0,1564,12,0
Mk56=Stimulus,S  0,1589,12,0
Mk57=Stimulus,S  0,1615,12,0
Mk58=Stimulus,S  0,1641,12,0
Mk59=Stimulus,S  0,1666,12,0
Mk60=Stimulus,S  0,1692,12,0
Mk61=Stimulus,S  0,1718,12,0
Mk62=Stimulus,S  0,1743,12,0
Mk63=Stimulus,S  0,1769,12,0
Mk64=Stimulus,S  0,1919,12,0
Mk65=Stimulus,S  0,1945,12,0
Mk66=Stimulus,S  0,1971,12,0
Mk67=Stimulus,S  0,1997,12,0
Mk68=Stimulus,S  0,2022,12,0
Mk69=Stimulus,S  0,2048,12,0
Mk70=Stimulus,S  0,2073,12,0
Mk71=Stimulus,S  0,2099,12,0
Mk72=Stimulus,S  0,2124,12,0
Mk73=Stimulus,S  0,2150,12,0
Mk74=Stimulus,S  0,2176,12,0
Mk75=Stimulus,S  0,2201,12,0
Mk76=Stimulus,S  0,2227,12,0
Mk77=Stimulus,S  1,2253,12,0
Mk78=Stimulus,S  0,2278,12,0
Mk79=Stimulus,S  0,2304,12,0
Mk80=Stimulus,S  0,2330,12,0
Mk81=Stimulus,S  0,2355,12,0
Mk82=Stimulus,S  0,2381,12,0
Mk83=Stimulus,S  0,2406,12,0
Mk84=Stimulus,S  0,2432,12,0
Mk85=Stimulus,S  0,2458,12,0
Mk86=Stimulus,S  0,2483,12,0
Mk87=Stimulus,S  0,2509,12,0
Mk88=Stimulus,S  0,2534,12,0
Mk89=Stimulus,S  0,2560,12,0
Mk90=Stimulus,S  0,2586,12,0
Mk91=Stimulus,S  0,2611,12,0
Mk92=Stimulus,S  0,2637,12,0
Mk93=Stimulus,S  0,2662,12,0
Mk94=Stimulus,S  0,2688,12,0
Mk95=Stimulus,S  0,2839,12,0
Mk96=Stimulus,S  0,2865,12,0
Mk97=Stimulus,S  0,2890,12,0
Mk98=Stimulus,S  0,2916,12,0
Mk99=Stimulus,S  0,2941,12,0
Mk100=Stimulus,S  0,2967,12,0
Mk101=Stimulus,S  1,2993,12,0
Mk102=Stimulus,S  0,3018,12,0
Mk103=Stimulus,S  0,3044,12,0
Mk104=Stimulus,S  0,3070,12,0
Mk105=Stimulus,S  0,3095,12,0
Mk106=Stimulus,S  0,3121,12,0
Mk107=Stimulus,S  0,3147,12,0
Mk108=Stimulus,S  0,3172,12,0
Mk109=Stimulus,S  0,3198,12,0
Mk110=Stimulus,S  0,3224,12,0
Mk111=Stimulus,S  0,3249,12,0
Mk112=Stimulus,S  0,3275,12,0
Mk113=Stimulus,S  0,3300,12,0
Mk114=Stimulus,S  0,3326,12,0
Mk115=Stimulus,S  0,3352,12,0
Mk116=Stimulus,S  0,3377,12,0
Mk117=Stimulus,S  0,3403,12,0
Mk118=Stimulus,S  0,3429,12,0
Mk119=Stimulus,S  0,3454,12,0
Mk120=Stimulus,S  0,3480,12,0
Mk121=Stimulus,S  0,3506,12,0
Mk122=Stimulus,S  0,3531,12,0
Mk123=Stimulus,S  0,3557,12,0
Mk124=Stimulus,S  0,3583,12,0
Mk125=Stimulus,S  0,3608,12,0
Mk126=Stimulus,S  0,3759,12,0
Mk127=Stimulus,S  0,3784,12,0
Mk128=Stimulus,S  0,3810,12,0
Mk129=Stimulus,S  0,3836,12,0
Mk130=Stimulus,S  0,3861,12,0
Mk131=Stimulus,S  0,3887,12,0
Mk132=Stimulus,S  0,3913,12,0
Mk133=Stimulus,S  0,3938,12,0
Mk134=Stimulus,S  0,3964,12,0
Mk135=Stimulus,S  0,3990,12,0
Mk136=Stimulus,S  0,4015,12,0
Mk137=Stimulus,S  0,4041,12,0
Mk138=Stimulus,S  0,4067,12,0
Mk139=Stimulus,S  0,4092,12,0
Mk140=Stimulus,S  0,4118,12,0
Mk141=Stimulus,S  0,4144,12,0
Mk142=Stimulus,S  0,4169,12,0
Mk143=Stimulus,S  0,4195,12,0
Mk144=Stimulus,S  1,4221,12,0
Mk145=Stimulus,S  0,4246,12,0
Mk146=Stimulus,S  0,4272,12,0
Mk147=Stimulus,S  0,4298,12,0
Mk148=Stimulus,S  0,4323,12,0
Mk149=Stimulus,S  0,4349,12,0
Mk150=Stimulus,S  0,4375,12,0
Mk151=Stimulus,S  0,4400,12,0
Mk152=Stimulus,S  0,4426,12,0
Mk153=Stimulus,S  0,4452,12,0
Mk154=Stimulus,S  0,4477,12,0
Mk155=Stimulus,S  0,4503,12,0
Mk156=Stimulus,S  0,4529,12,0
Mk157=Stimulus,S  0,4679,12,0
Mk158=Stimulus,S  0,4705,12,0
Mk159=Stimulus,S  0,4731,12,0
Mk160=Stimulus,S  0,4756,12,0
Mk161=Stimulus,S  1,4782,12,0
Mk162=Stimulus,S  0,4807,12,0
Mk163=Stimulus,S  0,4833,12,0
Mk164=Stimulus,S  0,4859,12,0
Mk165=Stimulus,S  0,4884,12,0
Mk166=Stimulus,S  0,4910,12,0
Mk167=Stimulus,S  0,4936,12,0
Mk168=Stimulus,S  0,4961,12,0
Mk169=Stimulus,S  0,4987,12,0
Mk170=Stimulus,S  0,5013,12,0
Mk171=Stimulus,S  0,5038,12,0
Mk172=Stimulus,S  0,5064,12,0
Mk173=Stimulus,S  0,5090,12,0
Mk174=Stimulus,S  0,5115,12,0
Mk175=Stimulus,S  0,5141,12,0
Mk176=Stimulus,S  0,5167,12,0
Mk177=Stimulus,S  0,5192,12,0
Mk178=Stimulus,S  0,5218,12,0
Mk179=Stimulus,S  0,5244,12,0
Mk180=Stimulus,S  0,5270,12,0
Mk181=Stimulus,S  0,5295,12,0
Mk182=Stimulus,S  0,5321,12,0
Mk183=Stimulus,S  0,5347,12,0
Mk184=Stimulus,S  0,5373,12,0
Mk185=Stimulus,S  0,5398,12,0
Mk186=Stimulus,S  0,5424,12,0
Mk187=Stimulus,S  0,5449,12,0
Mk188=Stimulus,S  0,5600,12,0
Mk189=Stimulus,S  0,5626,12,0
Mk190=Stimulus,S  1,5651,12,0
Mk191=Stimulus,S  0,5677,12,0
Mk192=Stimulus,S  0,5703,12,0
Mk193=Stimulus,S  0,5728,12,0
Mk194=Stimulus,S  0,5754,12,0
Mk195=Stimulus,S  0,5780,12,0
Mk196=Stimulus,S  0,5805,12,0
Mk197=Stimulus,S  0,5831,12,0
Mk198=Stimulus,S  0,5857,12,0
Mk199=Stimulus,S  0,5882,12,0
Mk200=Stimulus,S  0,5908,12,0
Mk201=Stimulus,S  0,5934,12,0
Mk202=Stimulus,S  0,5959,12,0
Mk203=Stimulus,S  0,5985,12,0
Mk204=Stimulus,S  0,6010,12,0
Mk205=Stimulus,S  0,6036,12,0
Mk206=Stimulus,S  0,6062,12,0
Mk207=Stimulus,S  0,6088,12,0
Mk208=Stimulus,S  0,6113,12,0
Mk209=Stimulus,S  0,6139,12,0
Mk210=Stimulus,S  0,6165,12,0
Mk211=Stimulus,S  0,6190,12,0
Mk212=Stimulus,S  0,6216,12,0
Mk213=Stimulus,S  0,6241,12,0
Mk214=Stimulus,S  0,6267,12,0
Mk215=Stimulus,S  0,6293,12,0
Mk216=Stimulus,S  0,6318,12,0
Mk217=Stimulus,S  0,6344,12,0
Mk218=Stimulus,S  0,6370,12,0
Mk219=Stimulus,S  0,6520,12,0
Mk220=Stimulus,S  0,6546,12,0
Mk221=Stimulus,S  0,6571,12,0
Mk222=Stimulus,S  0,6597,12,0
Mk223=Stimulus,S  1,6623,12,0
Mk224=Stimulus,S  0,6648,12,0
Mk225=Stimulus,S  0,6674,12,0
Mk226=Stimulus,S  0,6700,12,0
Mk227=Stimulus,S  0,6725,12,0
Mk228=Stimulus,S  0,6751,12,0
Mk229=Stimulus,S  0,6777,12,0
Mk230=Stimulus,S  0,6802,12,0
Mk231=Stimulus,S  0,6828,12,0
Mk232=Stimulus,S  0,6854,12,0
Mk233=Stimulus,S  0,6879,12,0
Mk234=Stimulus,S  0,6905,12,0
Mk235=Stimulus,S  0,6930,12,0
Mk236=Stimulus,S  0,6956,12,0
Mk237=Stimulus,S  0,6982,12,0
Mk238=Stimulus,S  0,7007,12,0
Mk239=Stimulus,S  0,7033,12,0
Mk240=Stimulus,S  0,7059,12,0
Mk241=Stimulus,S  0,7084,12,0
Mk242=Stimulus,S  0,7110,12,0
Mk243=Stimulus,S  0,7136,12,0
Mk244=Stimulus,S  0,7161,12,0
Mk245=Stimulus,S  0,7187,12,0
Mk246=Stimulus,S  0,7213,12,0
Mk247=Stimulus,S  0,7239,12,0
Mk248=Stimulus,S  0,7265,12,0
Mk249=Stimulus,S  0,7290,12,0
Mk250=Stimulus,S  0,7441,12,0
Mk251=Stimulus,S  0,7467,12,0
Mk252=Stimulus,S  0,7493,12,0
Mk253=Stimulus,S  0,7518,12,0
Mk254=Stimulus,S  0,7544,12,0
Mk255=Stimulus,S  0,7570,12,0
Mk256=Stimulus,S  0,7595,12,0
Mk257=Stimulus,S  0,7621,12,0
Mk258=Stimulus,S  0,7647,12,0
Mk259=Stimulus,S  0,7673,12,0
Mk260=Stimulus,S  0,7698,12,0
Mk261=Stimulus,S  0,7724,12,0
Mk262=Stimulus,S  0,7750,12,0
Mk263=Stimulus,S  0,7776,12,0
Mk264=Stimulus,S  0,7801,12,0
Mk265=Stimulus,S  0,7827,12,0
Mk266=Stimulus,S  0,7853,12,0
Mk267=Stimulus,S  0,7879,12,0
Mk268=Stimulus,S  0,7905,12,0
Mk269=Stimulus,S  0,7931,12,0
Mk270=Stimulus,S  0,7957,12,0
Mk271=Stimulus,S  0,7982,12,0
Mk272=Stimulus,S  0,8008,12,0
Mk273=Stimulus,S  0,8034,12,0
Mk274=Stimulus,S  0,8060,12,0
Mk275=Stimulus,S  0,8086,12,0
Mk276=Stimulus,S  0,8112,12,0
Mk277=Stimulus,S  0,8137,12,0
Mk278=Stimulus,S  0,8163,12,0
Mk279=Stimulus,S  0,8188,12,0
Mk280=Stimulus,S  0,8214,12,0
Mk281=Stimulus,S  0,8365,12,0
