Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408183156144658.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,74,12,0
Mk2=Stimulus,S  0,99,12,0
Mk3=Stimulus,S  0,125,12,0
Mk4=Stimulus,S  0,151,12,0
Mk5=Stimulus,S  0,177,12,0
Mk6=Stimulus,S  0,202,12,0
Mk7=Stimulus,S  0,228,12,0
Mk8=Stimulus,S  0,254,12,0
Mk9=Stimulus,S  0,279,12,0
Mk10=Stimulus,S  0,305,12,0
Mk11=Stimulus,S  0,331,12,0
Mk12=Stimulus,S  0,356,12,0
Mk13=Stimulus,S  0,382,12,0
Mk14=Stimulus,S  0,408,12,0
Mk15=Stimulus,S  0,434,12,0
Mk16=Stimulus,S  0,459,12,0
Mk17=Stimulus,S  0,484,12,0
Mk18=Stimulus,S  0,510,12,0
Mk19=Stimulus,S  0,535,12,0
Mk20=Stimulus,S  0,560,12,0
Mk21=Stimulus,S  0,586,12,0
Mk22=Stimulus,S  0,611,12,0
Mk23=Stimulus,S  0,636,12,0
Mk24=Stimulus,S  0,662,12,0
Mk25=Stimulus,S  0,687,12,0
Mk26=Stimulus,S  0,712,12,0
Mk27=Stimulus,S  0,738,12,0
Mk28=Stimulus,S  0,763,12,0
Mk29=Stimulus,S  0,789,12,0
Mk30=Stimulus,S  0,814,12,0
Mk31=Stimulus,S  0,839,12,0
Mk32=Stimulus,S  0,865,12,0
Mk33=Stimulus,S  0,1015,12,0
Mk34=Stimulus,S  0,1041,12,0
Mk35=Stimulus,S  0,1067,12,0
Mk36=Stimulus,S  0,1092,12,0
Mk37=Stimulus,S  0,1118,12,0
Mk38=Stimulus,S  0,1144,12,0
Mk39=Stimulus,S  1,1169,12,0
Mk40=Stimulus,S  0,1195,12,0
Mk41=Stimulus,S  0,1220,12,0
Mk42=Stimulus,S  0,1246,12,0
Mk43=Stimulus,S  0,1272,12,0
Mk44=Stimulus,S  0,1297,12,0
Mk45=Stimulus,S  0,1323,12,0
Mk46=Stimulus,S  0,1349,12,0
Mk47=Stimulus,S  0,1374,12,0
Mk48=Stimulus,S  0,1400,12,0
Mk49=Stimulus,S  0,1426,12,0
Mk50=Stimulus,S  0,1451,12,0
Mk51=Stimulus,S  0,1477,12,0
Mk52=Stimulus,S  0,1503,12,0
Mk53=Stimulus,S  0,1528,12,0
Mk54=Stimulus,S  0,1554,12,0
Mk55=Stimulus,S  0,1580,12,0
Mk56=Stimulus,S  0,1605,12,0
Mk57=Stimulus,S  0,1631,12,0
Mk58=Stimulus,S  0,1657,12,0
Mk59=Stimulus,S  0,1682,12,0
Mk60=Stimulus,S  0,1708,12,0
Mk61=Stimulus,S  0,1733,12,0
Mk62=Stimulus,S  0,1759,12,0
Mk63=Stimulus,S  0,1784,12,0
Mk64=Stimulus,S  0,1935,12,0
Mk65=Stimulus,S  0,1961,12,0
Mk66=Stimulus,S  0,1986,12,0
Mk67=Stimulus,S  0,2012,12,0
Mk68=Stimulus,S  0,2038,12,0
Mk69=Stimulus,S  1,2063,12,0
Mk70=Stimulus,S  0,2089,12,0
Mk71=Stimulus,S  0,2115,12,0
Mk72=Stimulus,S  0,2140,12,0
Mk73=Stimulus,S  0,2166,12,0
Mk74=Stimulus,S  0,2192,12,0
Mk75=Stimulus,S  0,2217,12,0
Mk76=Stimulus,S  0,2243,12,0
Mk77=Stimulus,S  0,2269,12,0
Mk78=Stimulus,S  0,2294,12,0
Mk79=Stimulus,S  0,2320,12,0
Mk80=Stimulus,S  0,2346,12,0
Mk81=Stimulus,S  0,2371,12,0
Mk82=Stimulus,S  0,2397,12,0
Mk83=Stimulus,S  0,2423,12,0
Mk84=Stimulus,S  0,2448,12,0
Mk85=Stimulus,S  0,2474,12,0
Mk86=Stimulus,S  0,2500,12,0
Mk87=Stimulus,S  0,2525,12,0
Mk88=Stimulus,S  0,2551,12,0
Mk89=Stimulus,S  0,2576,12,0
Mk90=Stimulus,S  0,2602,12,0
Mk91=Stimulus,S  0,2628,12,0
Mk92=Stimulus,S  0,2653,12,0
Mk93=Stimulus,S  0,2679,12,0
Mk94=Stimulus,S  0,2705,12,0
Mk95=Stimulus,S  0,2856,12,0
Mk96=Stimulus,S  0,2881,12,0
Mk97=Stimulus,S  0,2907,12,0
Mk98=Stimulus,S  0,2933,12,0
Mk99=Stimulus,S  0,2958,12,0
Mk100=Stimulus,S  0,2984,12,0
Mk101=Stimulus,S  0,3009,12,0
Mk102=Stimulus,S  0,3035,12,0
Mk103=Stimulus,S  0,3061,12,0
Mk104=Stimulus,S  0,3086,12,0
Mk105=Stimulus,S  0,3114,12,0
Mk106=Stimulus,S  0,3139,12,0
Mk107=Stimulus,S  0,3165,12,0
Mk108=Stimulus,S  0,3191,12,0
Mk109=Stimulus,S  0,3216,12,0
Mk110=Stimulus,S  0,3242,12,0
Mk111=Stimulus,S  0,3267,12,0
Mk112=Stimulus,S  0,3293,12,0
Mk113=Stimulus,S  0,3319,12,0
Mk114=Stimulus,S  0,3345,12,0
Mk115=Stimulus,S  0,3371,12,0
Mk116=Stimulus,S  0,3396,12,0
Mk117=Stimulus,S  0,3422,12,0
Mk118=Stimulus,S  0,3447,12,0
Mk119=Stimulus,S  0,3473,12,0
Mk120=Stimulus,S  0,3499,12,0
Mk121=Stimulus,S  0,3524,12,0
Mk122=Stimulus,S  0,3550,12,0
