Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408183444165131.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,116,12,0
Mk2=Stimulus,S  0,142,12,0
Mk3=Stimulus,S  0,167,12,0
Mk4=Stimulus,S  0,192,12,0
Mk5=Stimulus,S  0,218,12,0
Mk6=Stimulus,S  0,243,12,0
Mk7=Stimulus,S  0,269,12,0
Mk8=Stimulus,S  0,294,12,0
Mk9=Stimulus,S  0,319,12,0
Mk10=Stimulus,S  0,345,12,0
Mk11=Stimulus,S  0,370,12,0
Mk12=Stimulus,S  0,396,12,0
Mk13=Stimulus,S  0,421,12,0
Mk14=Stimulus,S  0,446,12,0
Mk15=Stimulus,S  0,472,12,0
Mk16=Stimulus,S  0,497,12,0
Mk17=Stimulus,S  0,523,12,0
Mk18=Stimulus,S  0,548,12,0
Mk19=Stimulus,S  0,574,12,0
Mk20=Stimulus,S  0,600,12,0
Mk21=Stimulus,S  0,625,12,0
Mk22=Stimulus,S  0,651,12,0
Mk23=Stimulus,S  0,676,12,0
Mk24=Stimulus,S  0,702,12,0
Mk25=Stimulus,S  0,727,12,0
Mk26=Stimulus,S  0,752,12,0
Mk27=Stimulus,S  0,778,12,0
Mk28=Stimulus,S  0,803,12,0
Mk29=Stimulus,S  0,829,12,0
Mk30=Stimulus,S  0,854,12,0
Mk31=Stimulus,S  0,879,12,0
Mk32=Stimulus,S  0,905,12,0
Mk33=Stimulus,S  0,1056,12,0
Mk34=Stimulus,S  0,1081,12,0
Mk35=Stimulus,S  0,1107,12,0
Mk36=Stimulus,S  0,1132,12,0
Mk37=Stimulus,S  1,1158,12,0
Mk38=Stimulus,S  0,1184,12,0
Mk39=Stimulus,S  0,1209,12,0
Mk40=Stimulus,S  0,1235,12,0
Mk41=Stimulus,S  0,1261,12,0
Mk42=Stimulus,S  0,1286,12,0
Mk43=Stimulus,S  0,1312,12,0
Mk44=Stimulus,S  0,1338,12,0
Mk45=Stimulus,S  0,1363,12,0
Mk46=Stimulus,S  0,1389,12,0
Mk47=Stimulus,S  0,1415,12,0
Mk48=Stimulus,S  0,1440,12,0
Mk49=Stimulus,S  0,1466,12,0
Mk50=Stimulus,S  0,1491,12,0
Mk51=Stimulus,S  0,1517,12,0
Mk52=Stimulus,S  0,1543,12,0
Mk53=Stimulus,S  0,1568,12,0
Mk54=Stimulus,S  0,1594,12,0
Mk55=Stimulus,S  0,1620,12,0
Mk56=Stimulus,S  0,1645,12,0
Mk57=Stimulus,S  0,1671,12,0
Mk58=Stimulus,S  0,1697,12,0
Mk59=Stimulus,S  0,1722,12,0
Mk60=Stimulus,S  0,1748,12,0
Mk61=Stimulus,S  0,1773,12,0
Mk62=Stimulus,S  0,1799,12,0
Mk63=Stimulus,S  0,1825,12,0
Mk64=Stimulus,S  0,1975,12,0
Mk65=Stimulus,S  0,2001,12,0
Mk66=Stimulus,S  1,2027,12,0
Mk67=Stimulus,S  0,2052,12,0
Mk68=Stimulus,S  0,2078,12,0
Mk69=Stimulus,S  0,2103,12,0
Mk70=Stimulus,S  0,2129,12,0
Mk71=Stimulus,S  0,2155,12,0
Mk72=Stimulus,S  0,2180,12,0
Mk73=Stimulus,S  0,2206,12,0
Mk74=Stimulus,S  0,2232,12,0
Mk75=Stimulus,S  0,2257,12,0
Mk76=Stimulus,S  0,2283,12,0
Mk77=Stimulus,S  0,2309,12,0
Mk78=Stimulus,S  0,2334,12,0
Mk79=Stimulus,S  0,2360,12,0
Mk80=Stimulus,S  0,2386,12,0
Mk81=Stimulus,S  0,2411,12,0
Mk82=Stimulus,S  0,2437,12,0
Mk83=Stimulus,S  0,2462,12,0
Mk84=Stimulus,S  0,2488,12,0
Mk85=Stimulus,S  0,2514,12,0
Mk86=Stimulus,S  0,2539,12,0
Mk87=Stimulus,S  0,2565,12,0
Mk88=Stimulus,S  0,2591,12,0
Mk89=Stimulus,S  0,2616,12,0
Mk90=Stimulus,S  0,2642,12,0
Mk91=Stimulus,S  0,2668,12,0
Mk92=Stimulus,S  0,2693,12,0
Mk93=Stimulus,S  0,2719,12,0
Mk94=Stimulus,S  0,2745,12,0
Mk95=Stimulus,S  0,2895,12,0
Mk96=Stimulus,S  0,2921,12,0
Mk97=Stimulus,S  0,2947,12,0
Mk98=Stimulus,S  0,2972,12,0
Mk99=Stimulus,S  0,2998,12,0
Mk100=Stimulus,S  0,3023,12,0
Mk101=Stimulus,S  0,3049,12,0
Mk102=Stimulus,S  0,3075,12,0
Mk103=Stimulus,S  0,3100,12,0
Mk104=Stimulus,S  0,3126,12,0
Mk105=Stimulus,S  0,3151,12,0
Mk106=Stimulus,S  0,3177,12,0
Mk107=Stimulus,S  0,3203,12,0
Mk108=Stimulus,S  0,3228,12,0
Mk109=Stimulus,S  0,3254,12,0
Mk110=Stimulus,S  1,3280,12,0
Mk111=Stimulus,S  0,3305,12,0
Mk112=Stimulus,S  0,3331,12,0
Mk113=Stimulus,S  0,3357,12,0
Mk114=Stimulus,S  0,3382,12,0
Mk115=Stimulus,S  0,3408,12,0
Mk116=Stimulus,S  0,3434,12,0
Mk117=Stimulus,S  0,3459,12,0
Mk118=Stimulus,S  0,3485,12,0
Mk119=Stimulus,S  0,3510,12,0
Mk120=Stimulus,S  0,3536,12,0
Mk121=Stimulus,S  0,3562,12,0
Mk122=Stimulus,S  0,3587,12,0
Mk123=Stimulus,S  0,3613,12,0
Mk124=Stimulus,S  0,3639,12,0
Mk125=Stimulus,S  0,3665,12,0
