Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408182432678779.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,113,12,0
Mk2=Stimulus,S  0,139,12,0
Mk3=Stimulus,S  0,164,12,0
Mk4=Stimulus,S  0,190,12,0
Mk5=Stimulus,S  0,215,12,0
Mk6=Stimulus,S  0,241,12,0
Mk7=Stimulus,S  0,266,12,0
Mk8=Stimulus,S  0,292,12,0
Mk9=Stimulus,S  0,317,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,369,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,420,12,0
Mk14=Stimulus,S  0,445,12,0
Mk15=Stimulus,S  0,471,12,0
Mk16=Stimulus,S  0,496,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,547,12,0
Mk19=Stimulus,S  0,572,12,0
Mk20=Stimulus,S  0,598,12,0
Mk21=Stimulus,S  0,624,12,0
Mk22=Stimulus,S  0,649,12,0
Mk23=Stimulus,S  0,675,12,0
Mk24=Stimulus,S  0,700,12,0
Mk25=Stimulus,S  0,725,12,0
Mk26=Stimulus,S  0,751,12,0
Mk27=Stimulus,S  0,776,12,0
Mk28=Stimulus,S  0,802,12,0
Mk29=Stimulus,S  0,827,12,0
Mk30=Stimulus,S  0,852,12,0
Mk31=Stimulus,S  0,879,12,0
Mk32=Stimulus,S  0,904,12,0
Mk33=Stimulus,S  0,1055,12,0
Mk34=Stimulus,S  0,1080,12,0
Mk35=Stimulus,S  0,1106,12,0
Mk36=Stimulus,S  0,1132,12,0
Mk37=Stimulus,S  0,1157,12,0
Mk38=Stimulus,S  0,1183,12,0
Mk39=Stimulus,S  0,1208,12,0
Mk40=Stimulus,S  0,1234,12,0
Mk41=Stimulus,S  1,1260,12,0
Mk42=Stimulus,S  0,1286,12,0
Mk43=Stimulus,S  0,1311,12,0
Mk44=Stimulus,S  0,1337,12,0
Mk45=Stimulus,S  0,1362,12,0
Mk46=Stimulus,S  0,1388,12,0
Mk47=Stimulus,S  0,1414,12,0
Mk48=Stimulus,S  0,1439,12,0
Mk49=Stimulus,S  0,1465,12,0
Mk50=Stimulus,S  0,1491,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  0,1542,12,0
Mk53=Stimulus,S  0,1568,12,0
Mk54=Stimulus,S  0,1594,12,0
Mk55=Stimulus,S  0,1620,12,0
Mk56=Stimulus,S  0,1645,12,0
Mk57=Stimulus,S  0,1671,12,0
Mk58=Stimulus,S  0,1697,12,0
Mk59=Stimulus,S  0,1723,12,0
Mk60=Stimulus,S  0,1749,12,0
Mk61=Stimulus,S  0,1775,12,0
Mk62=Stimulus,S  0,1801,12,0
Mk63=Stimulus,S  0,1826,12,0
Mk64=Stimulus,S  0,1977,12,0
Mk65=Stimulus,S  0,2003,12,0
Mk66=Stimulus,S  0,2028,12,0
Mk67=Stimulus,S  0,2054,12,0
Mk68=Stimulus,S  0,2080,12,0
Mk69=Stimulus,S  1,2105,12,0
Mk70=Stimulus,S  0,2131,12,0
Mk71=Stimulus,S  0,2157,12,0
Mk72=Stimulus,S  0,2182,12,0
Mk73=Stimulus,S  0,2208,12,0
Mk74=Stimulus,S  0,2233,12,0
Mk75=Stimulus,S  0,2259,12,0
Mk76=Stimulus,S  0,2285,12,0
Mk77=Stimulus,S  0,2310,12,0
Mk78=Stimulus,S  0,2336,12,0
Mk79=Stimulus,S  0,2362,12,0
Mk80=Stimulus,S  0,2387,12,0
Mk81=Stimulus,S  0,2413,12,0
Mk82=Stimulus,S  0,2438,12,0
Mk83=Stimulus,S  0,2464,12,0
Mk84=Stimulus,S  0,2490,12,0
Mk85=Stimulus,S  0,2516,12,0
Mk86=Stimulus,S  0,2542,12,0
Mk87=Stimulus,S  0,2568,12,0
Mk88=Stimulus,S  0,2593,12,0
Mk89=Stimulus,S  0,2619,12,0
Mk90=Stimulus,S  0,2645,12,0
Mk91=Stimulus,S  0,2670,12,0
Mk92=Stimulus,S  0,2696,12,0
Mk93=Stimulus,S  0,2722,12,0
Mk94=Stimulus,S  0,2747,12,0
Mk95=Stimulus,S  0,2898,12,0
Mk96=Stimulus,S  0,2924,12,0
Mk97=Stimulus,S  0,2949,12,0
Mk98=Stimulus,S  0,2975,12,0
Mk99=Stimulus,S  0,3001,12,0
Mk100=Stimulus,S  0,3026,12,0
Mk101=Stimulus,S  0,3052,12,0
Mk102=Stimulus,S  0,3078,12,0
Mk103=Stimulus,S  0,3103,12,0
Mk104=Stimulus,S  0,3129,12,0
Mk105=Stimulus,S  0,3155,12,0
Mk106=Stimulus,S  0,3180,12,0
Mk107=Stimulus,S  0,3206,12,0
Mk108=Stimulus,S  0,3232,12,0
