Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408183339427227.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,57,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,108,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,159,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,260,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,311,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,388,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,438,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,489,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,541,12,0
Mk21=Stimulus,S  0,566,12,0
Mk22=Stimulus,S  0,592,12,0
Mk23=Stimulus,S  0,617,12,0
Mk24=Stimulus,S  0,643,12,0
Mk25=Stimulus,S  0,668,12,0
Mk26=Stimulus,S  0,693,12,0
Mk27=Stimulus,S  0,719,12,0
Mk28=Stimulus,S  0,744,12,0
Mk29=Stimulus,S  0,770,12,0
Mk30=Stimulus,S  0,795,12,0
Mk31=Stimulus,S  0,820,12,0
Mk32=Stimulus,S  0,846,12,0
Mk33=Stimulus,S  0,997,12,0
Mk34=Stimulus,S  0,1022,12,0
Mk35=Stimulus,S  0,1048,12,0
Mk36=Stimulus,S  0,1074,12,0
Mk37=Stimulus,S  0,1099,12,0
Mk38=Stimulus,S  0,1125,12,0
Mk39=Stimulus,S  0,1150,12,0
Mk40=Stimulus,S  0,1176,12,0
Mk41=Stimulus,S  0,1202,12,0
Mk42=Stimulus,S  0,1228,12,0
Mk43=Stimulus,S  0,1253,12,0
Mk44=Stimulus,S  0,1279,12,0
Mk45=Stimulus,S  0,1305,12,0
Mk46=Stimulus,S  0,1330,12,0
Mk47=Stimulus,S  0,1356,12,0
Mk48=Stimulus,S  0,1382,12,0
Mk49=Stimulus,S  0,1407,12,0
Mk50=Stimulus,S  0,1433,12,0
Mk51=Stimulus,S  0,1459,12,0
Mk52=Stimulus,S  0,1484,12,0
Mk53=Stimulus,S  0,1510,12,0
Mk54=Stimulus,S  0,1536,12,0
Mk55=Stimulus,S  0,1561,12,0
Mk56=Stimulus,S  0,1587,12,0
Mk57=Stimulus,S  1,1612,12,0
Mk58=Stimulus,S  0,1638,12,0
Mk59=Stimulus,S  0,1664,12,0
Mk60=Stimulus,S  0,1689,12,0
Mk61=Stimulus,S  0,1715,12,0
Mk62=Stimulus,S  0,1741,12,0
Mk63=Stimulus,S  0,1766,12,0
Mk64=Stimulus,S  0,1917,12,0
Mk65=Stimulus,S  0,1943,12,0
Mk66=Stimulus,S  0,1968,12,0
Mk67=Stimulus,S  0,1994,12,0
Mk68=Stimulus,S  0,2019,12,0
Mk69=Stimulus,S  0,2045,12,0
Mk70=Stimulus,S  0,2071,12,0
Mk71=Stimulus,S  0,2096,12,0
Mk72=Stimulus,S  0,2122,12,0
Mk73=Stimulus,S  0,2148,12,0
Mk74=Stimulus,S  1,2173,12,0
Mk75=Stimulus,S  0,2199,12,0
Mk76=Stimulus,S  0,2225,12,0
Mk77=Stimulus,S  0,2250,12,0
Mk78=Stimulus,S  0,2276,12,0
Mk79=Stimulus,S  0,2302,12,0
Mk80=Stimulus,S  0,2327,12,0
Mk81=Stimulus,S  0,2353,12,0
Mk82=Stimulus,S  0,2379,12,0
Mk83=Stimulus,S  0,2404,12,0
Mk84=Stimulus,S  0,2430,12,0
Mk85=Stimulus,S  0,2456,12,0
Mk86=Stimulus,S  0,2481,12,0
Mk87=Stimulus,S  0,2507,12,0
Mk88=Stimulus,S  0,2533,12,0
Mk89=Stimulus,S  0,2558,12,0
Mk90=Stimulus,S  0,2584,12,0
Mk91=Stimulus,S  0,2609,12,0
Mk92=Stimulus,S  0,2635,12,0
Mk93=Stimulus,S  0,2661,12,0
Mk94=Stimulus,S  0,2686,12,0
Mk95=Stimulus,S  0,2837,12,0
Mk96=Stimulus,S  0,2863,12,0
Mk97=Stimulus,S  0,2888,12,0
Mk98=Stimulus,S  0,2914,12,0
Mk99=Stimulus,S  0,2939,12,0
Mk100=Stimulus,S  0,2965,12,0
Mk101=Stimulus,S  0,2991,12,0
Mk102=Stimulus,S  0,3016,12,0
Mk103=Stimulus,S  0,3042,12,0
Mk104=Stimulus,S  0,3067,12,0
Mk105=Stimulus,S  0,3093,12,0
Mk106=Stimulus,S  0,3119,12,0
Mk107=Stimulus,S  0,3144,12,0
Mk108=Stimulus,S  0,3170,12,0
Mk109=Stimulus,S  0,3196,12,0
Mk110=Stimulus,S  0,3221,12,0
Mk111=Stimulus,S  0,3247,12,0
Mk112=Stimulus,S  0,3272,12,0
Mk113=Stimulus,S  0,3298,12,0
Mk114=Stimulus,S  0,3323,12,0
Mk115=Stimulus,S  1,3349,12,0
Mk116=Stimulus,S  0,3375,12,0
Mk117=Stimulus,S  0,3400,12,0
Mk118=Stimulus,S  0,3426,12,0
Mk119=Stimulus,S  0,3451,12,0
Mk120=Stimulus,S  0,3477,12,0
Mk121=Stimulus,S  0,3503,12,0
Mk122=Stimulus,S  0,3528,12,0
Mk123=Stimulus,S  0,3554,12,0
Mk124=Stimulus,S  0,3579,12,0
Mk125=Stimulus,S  0,3605,12,0
Mk126=Stimulus,S  0,3756,12,0
Mk127=Stimulus,S  0,3781,12,0
Mk128=Stimulus,S  0,3807,12,0
Mk129=Stimulus,S  0,3833,12,0
Mk130=Stimulus,S  0,3858,12,0
Mk131=Stimulus,S  0,3884,12,0
Mk132=Stimulus,S  0,3909,12,0
Mk133=Stimulus,S  0,3935,12,0
Mk134=Stimulus,S  0,3961,12,0
Mk135=Stimulus,S  0,3986,12,0
Mk136=Stimulus,S  0,4012,12,0
Mk137=Stimulus,S  0,4038,12,0
Mk138=Stimulus,S  0,4063,12,0
Mk139=Stimulus,S  0,4089,12,0
Mk140=Stimulus,S  0,4115,12,0
Mk141=Stimulus,S  0,4140,12,0
Mk142=Stimulus,S  0,4166,12,0
Mk143=Stimulus,S  0,4192,12,0
Mk144=Stimulus,S  0,4217,12,0
Mk145=Stimulus,S  0,4243,12,0
Mk146=Stimulus,S  0,4268,12,0
Mk147=Stimulus,S  0,4294,12,0
Mk148=Stimulus,S  0,4320,12,0
Mk149=Stimulus,S  0,4345,12,0
Mk150=Stimulus,S  0,4371,12,0
Mk151=Stimulus,S  0,4397,12,0
Mk152=Stimulus,S  0,4422,12,0
Mk153=Stimulus,S  1,4448,12,0
Mk154=Stimulus,S  0,4473,12,0
Mk155=Stimulus,S  0,4499,12,0
Mk156=Stimulus,S  0,4525,12,0
Mk157=Stimulus,S  0,4675,12,0
Mk158=Stimulus,S  0,4701,12,0
Mk159=Stimulus,S  0,4727,12,0
Mk160=Stimulus,S  0,4752,12,0
Mk161=Stimulus,S  0,4778,12,0
Mk162=Stimulus,S  0,4803,12,0
Mk163=Stimulus,S  0,4829,12,0
