Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407122403966545.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,56,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,107,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,158,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,209,12,0
Mk8=Stimulus,S  0,234,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,388,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,490,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,547,12,0
Mk21=Stimulus,S  0,572,12,0
Mk22=Stimulus,S  0,598,12,0
Mk23=Stimulus,S  0,623,12,0
Mk24=Stimulus,S  0,649,12,0
Mk25=Stimulus,S  0,674,12,0
Mk26=Stimulus,S  0,699,12,0
Mk27=Stimulus,S  0,725,12,0
Mk28=Stimulus,S  0,750,12,0
Mk29=Stimulus,S  0,776,12,0
Mk30=Stimulus,S  0,801,12,0
Mk31=Stimulus,S  0,827,12,0
Mk32=Stimulus,S  0,852,12,0
Mk33=Stimulus,S  0,1003,12,0
Mk34=Stimulus,S  0,1028,12,0
Mk35=Stimulus,S  0,1054,12,0
Mk36=Stimulus,S  0,1080,12,0
Mk37=Stimulus,S  0,1105,12,0
Mk38=Stimulus,S  0,1131,12,0
Mk39=Stimulus,S  0,1157,12,0
Mk40=Stimulus,S  0,1182,12,0
Mk41=Stimulus,S  0,1208,12,0
Mk42=Stimulus,S  0,1234,12,0
Mk43=Stimulus,S  0,1259,12,0
Mk44=Stimulus,S  0,1285,12,0
Mk45=Stimulus,S  0,1311,12,0
Mk46=Stimulus,S  0,1336,12,0
Mk47=Stimulus,S  0,1362,12,0
Mk48=Stimulus,S  1,1388,12,0
Mk49=Stimulus,S  0,1413,12,0
Mk50=Stimulus,S  0,1439,12,0
Mk51=Stimulus,S  0,1465,12,0
Mk52=Stimulus,S  0,1490,12,0
Mk53=Stimulus,S  0,1516,12,0
Mk54=Stimulus,S  0,1542,12,0
Mk55=Stimulus,S  0,1567,12,0
Mk56=Stimulus,S  0,1593,12,0
Mk57=Stimulus,S  0,1619,12,0
Mk58=Stimulus,S  0,1645,12,0
Mk59=Stimulus,S  0,1670,12,0
Mk60=Stimulus,S  0,1696,12,0
Mk61=Stimulus,S  0,1722,12,0
Mk62=Stimulus,S  0,1747,12,0
Mk63=Stimulus,S  0,1773,12,0
Mk64=Stimulus,S  0,1924,12,0
Mk65=Stimulus,S  0,1949,12,0
Mk66=Stimulus,S  0,1975,12,0
Mk67=Stimulus,S  0,2001,12,0
Mk68=Stimulus,S  0,2027,12,0
Mk69=Stimulus,S  0,2052,12,0
Mk70=Stimulus,S  0,2078,12,0
Mk71=Stimulus,S  0,2104,12,0
Mk72=Stimulus,S  0,2129,12,0
Mk73=Stimulus,S  0,2155,12,0
Mk74=Stimulus,S  0,2180,12,0
Mk75=Stimulus,S  0,2206,12,0
Mk76=Stimulus,S  0,2232,12,0
Mk77=Stimulus,S  0,2258,12,0
Mk78=Stimulus,S  0,2283,12,0
Mk79=Stimulus,S  0,2309,12,0
Mk80=Stimulus,S  0,2335,12,0
Mk81=Stimulus,S  0,2362,12,0
Mk82=Stimulus,S  1,2388,12,0
Mk83=Stimulus,S  0,2414,12,0
Mk84=Stimulus,S  0,2439,12,0
Mk85=Stimulus,S  0,2465,12,0
Mk86=Stimulus,S  0,2491,12,0
Mk87=Stimulus,S  0,2516,12,0
Mk88=Stimulus,S  0,2542,12,0
Mk89=Stimulus,S  0,2568,12,0
Mk90=Stimulus,S  0,2593,12,0
Mk91=Stimulus,S  0,2619,12,0
Mk92=Stimulus,S  0,2645,12,0
Mk93=Stimulus,S  0,2670,12,0
Mk94=Stimulus,S  0,2696,12,0
Mk95=Stimulus,S  0,2847,12,0
Mk96=Stimulus,S  0,2876,12,0
Mk97=Stimulus,S  0,2902,12,0
Mk98=Stimulus,S  0,2927,12,0
Mk99=Stimulus,S  0,2953,12,0
Mk100=Stimulus,S  0,2979,12,0
Mk101=Stimulus,S  0,3004,12,0
Mk102=Stimulus,S  1,3030,12,0
Mk103=Stimulus,S  0,3056,12,0
Mk104=Stimulus,S  0,3081,12,0
Mk105=Stimulus,S  0,3107,12,0
Mk106=Stimulus,S  0,3133,12,0
Mk107=Stimulus,S  0,3158,12,0
Mk108=Stimulus,S  0,3184,12,0
Mk109=Stimulus,S  0,3210,12,0
Mk110=Stimulus,S  0,3235,12,0
Mk111=Stimulus,S  0,3261,12,0
Mk112=Stimulus,S  0,3287,12,0
Mk113=Stimulus,S  0,3313,12,0
Mk114=Stimulus,S  0,3338,12,0
Mk115=Stimulus,S  0,3364,12,0
Mk116=Stimulus,S  0,3390,12,0
Mk117=Stimulus,S  0,3415,12,0
Mk118=Stimulus,S  0,3441,12,0
Mk119=Stimulus,S  0,3467,12,0
Mk120=Stimulus,S  0,3492,12,0
Mk121=Stimulus,S  0,3518,12,0
Mk122=Stimulus,S  0,3544,12,0
Mk123=Stimulus,S  0,3569,12,0
Mk124=Stimulus,S  0,3595,12,0
Mk125=Stimulus,S  0,3621,12,0
Mk126=Stimulus,S  0,3772,12,0
Mk127=Stimulus,S  0,3798,12,0
Mk128=Stimulus,S  0,3823,12,0
Mk129=Stimulus,S  0,3849,12,0
Mk130=Stimulus,S  0,3875,12,0
Mk131=Stimulus,S  0,3900,12,0
Mk132=Stimulus,S  0,3926,12,0
Mk133=Stimulus,S  0,3952,12,0
Mk134=Stimulus,S  0,3977,12,0
Mk135=Stimulus,S  0,4003,12,0
Mk136=Stimulus,S  0,4029,12,0
Mk137=Stimulus,S  0,4055,12,0
Mk138=Stimulus,S  0,4080,12,0
Mk139=Stimulus,S  0,4106,12,0
Mk140=Stimulus,S  0,4132,12,0
Mk141=Stimulus,S  0,4157,12,0
Mk142=Stimulus,S  0,4183,12,0
Mk143=Stimulus,S  0,4209,12,0
Mk144=Stimulus,S  1,4240,12,0
Mk145=Stimulus,S  0,4265,12,0
Mk146=Stimulus,S  0,4291,12,0
Mk147=Stimulus,S  0,4317,12,0
Mk148=Stimulus,S  0,4342,12,0
Mk149=Stimulus,S  0,4368,12,0
Mk150=Stimulus,S  0,4394,12,0
Mk151=Stimulus,S  0,4419,12,0
Mk152=Stimulus,S  0,4445,12,0
Mk153=Stimulus,S  0,4471,12,0
Mk154=Stimulus,S  0,4497,12,0
Mk155=Stimulus,S  0,4522,12,0
Mk156=Stimulus,S  0,4548,12,0
Mk157=Stimulus,S  0,4699,12,0
Mk158=Stimulus,S  0,4724,12,0
Mk159=Stimulus,S  0,4750,12,0
Mk160=Stimulus,S  0,4776,12,0
Mk161=Stimulus,S  1,4801,12,0
Mk162=Stimulus,S  0,4827,12,0
Mk163=Stimulus,S  0,4853,12,0
Mk164=Stimulus,S  0,4878,12,0
Mk165=Stimulus,S  0,4904,12,0
Mk166=Stimulus,S  0,4930,12,0
Mk167=Stimulus,S  0,4955,12,0
Mk168=Stimulus,S  0,4981,12,0
Mk169=Stimulus,S  0,5007,12,0
Mk170=Stimulus,S  0,5033,12,0
Mk171=Stimulus,S  0,5058,12,0
Mk172=Stimulus,S  0,5084,12,0
Mk173=Stimulus,S  0,5110,12,0
Mk174=Stimulus,S  0,5135,12,0
Mk175=Stimulus,S  0,5161,12,0
Mk176=Stimulus,S  0,5187,12,0
Mk177=Stimulus,S  0,5212,12,0
Mk178=Stimulus,S  0,5238,12,0
Mk179=Stimulus,S  0,5264,12,0
Mk180=Stimulus,S  0,5289,12,0
Mk181=Stimulus,S  0,5315,12,0
Mk182=Stimulus,S  0,5341,12,0
Mk183=Stimulus,S  0,5367,12,0
Mk184=Stimulus,S  0,5392,12,0
Mk185=Stimulus,S  0,5418,12,0
Mk186=Stimulus,S  0,5444,12,0
Mk187=Stimulus,S  0,5469,12,0
Mk188=Stimulus,S  0,5620,12,0
Mk189=Stimulus,S  0,5646,12,0
Mk190=Stimulus,S  0,5672,12,0
Mk191=Stimulus,S  0,5697,12,0
Mk192=Stimulus,S  0,5723,12,0
Mk193=Stimulus,S  0,5749,12,0
Mk194=Stimulus,S  0,5774,12,0
Mk195=Stimulus,S  0,5800,12,0
Mk196=Stimulus,S  0,5826,12,0
Mk197=Stimulus,S  0,5851,12,0
Mk198=Stimulus,S  0,5877,12,0
Mk199=Stimulus,S  0,5903,12,0
Mk200=Stimulus,S  0,5928,12,0
Mk201=Stimulus,S  0,5954,12,0
Mk202=Stimulus,S  0,5980,12,0
Mk203=Stimulus,S  0,6005,12,0
Mk204=Stimulus,S  0,6031,12,0
Mk205=Stimulus,S  0,6057,12,0
Mk206=Stimulus,S  0,6082,12,0
Mk207=Stimulus,S  0,6114,12,0
Mk208=Stimulus,S  0,6139,12,0
Mk209=Stimulus,S  0,6165,12,0
Mk210=Stimulus,S  0,6191,12,0
Mk211=Stimulus,S  0,6216,12,0
Mk212=Stimulus,S  0,6242,12,0
Mk213=Stimulus,S  0,6268,12,0
Mk214=Stimulus,S  0,6293,12,0
Mk215=Stimulus,S  0,6319,12,0
Mk216=Stimulus,S  0,6345,12,0
Mk217=Stimulus,S  0,6370,12,0
Mk218=Stimulus,S  0,6396,12,0
Mk219=Stimulus,S  0,6547,12,0
