Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121143534912.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,80,12,0
Mk2=Stimulus,S  0,106,12,0
Mk3=Stimulus,S  0,131,12,0
Mk4=Stimulus,S  0,157,12,0
Mk5=Stimulus,S  0,182,12,0
Mk6=Stimulus,S  0,207,12,0
Mk7=Stimulus,S  0,233,12,0
Mk8=Stimulus,S  0,259,12,0
Mk9=Stimulus,S  0,284,12,0
Mk10=Stimulus,S  0,310,12,0
Mk11=Stimulus,S  0,335,12,0
Mk12=Stimulus,S  0,361,12,0
Mk13=Stimulus,S  0,386,12,0
Mk14=Stimulus,S  0,411,12,0
Mk15=Stimulus,S  0,437,12,0
Mk16=Stimulus,S  0,462,12,0
Mk17=Stimulus,S  0,488,12,0
Mk18=Stimulus,S  0,513,12,0
Mk19=Stimulus,S  0,539,12,0
Mk20=Stimulus,S  0,570,12,0
Mk21=Stimulus,S  0,596,12,0
Mk22=Stimulus,S  0,621,12,0
Mk23=Stimulus,S  0,647,12,0
Mk24=Stimulus,S  0,672,12,0
Mk25=Stimulus,S  0,698,12,0
Mk26=Stimulus,S  0,723,12,0
Mk27=Stimulus,S  0,748,12,0
Mk28=Stimulus,S  0,773,12,0
Mk29=Stimulus,S  0,799,12,0
Mk30=Stimulus,S  0,824,12,0
Mk31=Stimulus,S  0,850,12,0
Mk32=Stimulus,S  0,875,12,0
Mk33=Stimulus,S  0,1026,12,0
Mk34=Stimulus,S  0,1052,12,0
Mk35=Stimulus,S  0,1077,12,0
Mk36=Stimulus,S  0,1103,12,0
Mk37=Stimulus,S  0,1128,12,0
Mk38=Stimulus,S  0,1154,12,0
Mk39=Stimulus,S  0,1180,12,0
Mk40=Stimulus,S  0,1206,12,0
Mk41=Stimulus,S  0,1231,12,0
Mk42=Stimulus,S  0,1257,12,0
Mk43=Stimulus,S  0,1283,12,0
Mk44=Stimulus,S  0,1308,12,0
Mk45=Stimulus,S  0,1334,12,0
Mk46=Stimulus,S  0,1360,12,0
Mk47=Stimulus,S  0,1385,12,0
Mk48=Stimulus,S  0,1411,12,0
Mk49=Stimulus,S  0,1437,12,0
Mk50=Stimulus,S  0,1462,12,0
Mk51=Stimulus,S  0,1488,12,0
Mk52=Stimulus,S  0,1514,12,0
Mk53=Stimulus,S  0,1540,12,0
Mk54=Stimulus,S  0,1565,12,0
Mk55=Stimulus,S  0,1591,12,0
Mk56=Stimulus,S  0,1617,12,0
Mk57=Stimulus,S  0,1642,12,0
Mk58=Stimulus,S  1,1668,12,0
Mk59=Stimulus,S  0,1694,12,0
Mk60=Stimulus,S  0,1719,12,0
Mk61=Stimulus,S  0,1745,12,0
Mk62=Stimulus,S  0,1771,12,0
Mk63=Stimulus,S  0,1796,12,0
Mk64=Stimulus,S  0,1947,12,0
Mk65=Stimulus,S  0,1973,12,0
Mk66=Stimulus,S  0,1998,12,0
Mk67=Stimulus,S  0,2024,12,0
Mk68=Stimulus,S  0,2050,12,0
Mk69=Stimulus,S  0,2075,12,0
Mk70=Stimulus,S  0,2101,12,0
Mk71=Stimulus,S  0,2127,12,0
Mk72=Stimulus,S  0,2152,12,0
Mk73=Stimulus,S  0,2178,12,0
Mk74=Stimulus,S  0,2204,12,0
Mk75=Stimulus,S  0,2229,12,0
Mk76=Stimulus,S  0,2255,12,0
Mk77=Stimulus,S  0,2282,12,0
Mk78=Stimulus,S  0,2308,12,0
Mk79=Stimulus,S  0,2333,12,0
Mk80=Stimulus,S  0,2359,12,0
Mk81=Stimulus,S  0,2385,12,0
Mk82=Stimulus,S  0,2410,12,0
Mk83=Stimulus,S  0,2436,12,0
Mk84=Stimulus,S  0,2462,12,0
Mk85=Stimulus,S  1,2487,12,0
Mk86=Stimulus,S  0,2513,12,0
Mk87=Stimulus,S  0,2539,12,0
Mk88=Stimulus,S  0,2564,12,0
Mk89=Stimulus,S  0,2590,12,0
Mk90=Stimulus,S  0,2616,12,0
Mk91=Stimulus,S  0,2641,12,0
Mk92=Stimulus,S  0,2667,12,0
Mk93=Stimulus,S  0,2693,12,0
Mk94=Stimulus,S  0,2718,12,0
Mk95=Stimulus,S  0,2869,12,0
Mk96=Stimulus,S  0,2895,12,0
Mk97=Stimulus,S  0,2921,12,0
Mk98=Stimulus,S  0,2946,12,0
Mk99=Stimulus,S  0,2972,12,0
Mk100=Stimulus,S  0,2997,12,0
Mk101=Stimulus,S  0,3023,12,0
Mk102=Stimulus,S  0,3049,12,0
Mk103=Stimulus,S  0,3074,12,0
Mk104=Stimulus,S  0,3100,12,0
Mk105=Stimulus,S  0,3126,12,0
Mk106=Stimulus,S  0,3151,12,0
Mk107=Stimulus,S  0,3177,12,0
Mk108=Stimulus,S  0,3203,12,0
Mk109=Stimulus,S  0,3228,12,0
Mk110=Stimulus,S  0,3254,12,0
Mk111=Stimulus,S  0,3280,12,0
Mk112=Stimulus,S  0,3311,12,0
Mk113=Stimulus,S  0,3337,12,0
Mk114=Stimulus,S  0,3362,12,0
Mk115=Stimulus,S  0,3388,12,0
Mk116=Stimulus,S  0,3413,12,0
Mk117=Stimulus,S  0,3439,12,0
Mk118=Stimulus,S  0,3465,12,0
Mk119=Stimulus,S  0,3490,12,0
Mk120=Stimulus,S  0,3516,12,0
Mk121=Stimulus,S  0,3542,12,0
Mk122=Stimulus,S  0,3567,12,0
Mk123=Stimulus,S  0,3593,12,0
Mk124=Stimulus,S  1,3619,12,0
Mk125=Stimulus,S  0,3644,12,0
Mk126=Stimulus,S  0,3795,12,0
Mk127=Stimulus,S  0,3823,12,0
Mk128=Stimulus,S  0,3848,12,0
Mk129=Stimulus,S  0,3874,12,0
Mk130=Stimulus,S  0,3900,12,0
Mk131=Stimulus,S  0,3925,12,0
Mk132=Stimulus,S  0,3951,12,0
Mk133=Stimulus,S  0,3976,12,0
Mk134=Stimulus,S  0,4002,12,0
Mk135=Stimulus,S  0,4028,12,0
Mk136=Stimulus,S  0,4053,12,0
Mk137=Stimulus,S  0,4079,12,0
Mk138=Stimulus,S  0,4105,12,0
Mk139=Stimulus,S  0,4130,12,0
Mk140=Stimulus,S  0,4156,12,0
Mk141=Stimulus,S  0,4182,12,0
Mk142=Stimulus,S  0,4207,12,0
Mk143=Stimulus,S  0,4233,12,0
Mk144=Stimulus,S  1,4259,12,0
Mk145=Stimulus,S  0,4285,12,0
Mk146=Stimulus,S  0,4311,12,0
Mk147=Stimulus,S  0,4336,12,0
Mk148=Stimulus,S  0,4362,12,0
Mk149=Stimulus,S  0,4388,12,0
Mk150=Stimulus,S  0,4413,12,0
Mk151=Stimulus,S  0,4439,12,0
Mk152=Stimulus,S  0,4465,12,0
Mk153=Stimulus,S  0,4491,12,0
Mk154=Stimulus,S  0,4516,12,0
Mk155=Stimulus,S  0,4542,12,0
Mk156=Stimulus,S  0,4567,12,0
