Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121649660307.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,62,12,0
Mk2=Stimulus,S  0,87,12,0
Mk3=Stimulus,S  0,113,12,0
Mk4=Stimulus,S  0,138,12,0
Mk5=Stimulus,S  0,164,12,0
Mk6=Stimulus,S  0,190,12,0
Mk7=Stimulus,S  0,215,12,0
Mk8=Stimulus,S  0,241,12,0
Mk9=Stimulus,S  0,266,12,0
Mk10=Stimulus,S  0,292,12,0
Mk11=Stimulus,S  0,317,12,0
Mk12=Stimulus,S  0,342,12,0
Mk13=Stimulus,S  0,368,12,0
Mk14=Stimulus,S  0,393,12,0
Mk15=Stimulus,S  0,419,12,0
Mk16=Stimulus,S  0,444,12,0
Mk17=Stimulus,S  0,469,12,0
Mk18=Stimulus,S  0,495,12,0
Mk19=Stimulus,S  0,520,12,0
Mk20=Stimulus,S  0,552,12,0
Mk21=Stimulus,S  0,578,12,0
Mk22=Stimulus,S  0,603,12,0
Mk23=Stimulus,S  0,628,12,0
Mk24=Stimulus,S  0,654,12,0
Mk25=Stimulus,S  0,685,12,0
Mk26=Stimulus,S  0,710,12,0
Mk27=Stimulus,S  0,736,12,0
Mk28=Stimulus,S  0,761,12,0
Mk29=Stimulus,S  0,786,12,0
Mk30=Stimulus,S  0,812,12,0
Mk31=Stimulus,S  0,837,12,0
Mk32=Stimulus,S  0,863,12,0
Mk33=Stimulus,S  0,1014,12,0
Mk34=Stimulus,S  0,1040,12,0
Mk35=Stimulus,S  0,1065,12,0
Mk36=Stimulus,S  0,1091,12,0
Mk37=Stimulus,S  0,1117,12,0
Mk38=Stimulus,S  0,1142,12,0
Mk39=Stimulus,S  0,1168,12,0
Mk40=Stimulus,S  0,1194,12,0
Mk41=Stimulus,S  0,1219,12,0
Mk42=Stimulus,S  0,1245,12,0
Mk43=Stimulus,S  0,1271,12,0
Mk44=Stimulus,S  0,1297,12,0
Mk45=Stimulus,S  0,1322,12,0
Mk46=Stimulus,S  0,1348,12,0
Mk47=Stimulus,S  0,1374,12,0
Mk48=Stimulus,S  0,1399,12,0
Mk49=Stimulus,S  0,1425,12,0
Mk50=Stimulus,S  0,1451,12,0
Mk51=Stimulus,S  0,1476,12,0
Mk52=Stimulus,S  0,1502,12,0
Mk53=Stimulus,S  0,1528,12,0
Mk54=Stimulus,S  0,1553,12,0
Mk55=Stimulus,S  1,1579,12,0
Mk56=Stimulus,S  0,1605,12,0
Mk57=Stimulus,S  0,1630,12,0
Mk58=Stimulus,S  0,1658,12,0
Mk59=Stimulus,S  0,1683,12,0
Mk60=Stimulus,S  0,1709,12,0
Mk61=Stimulus,S  0,1735,12,0
Mk62=Stimulus,S  0,1760,12,0
Mk63=Stimulus,S  0,1786,12,0
Mk64=Stimulus,S  0,1937,12,0
Mk65=Stimulus,S  0,1963,12,0
Mk66=Stimulus,S  0,1988,12,0
Mk67=Stimulus,S  0,2014,12,0
Mk68=Stimulus,S  0,2040,12,0
Mk69=Stimulus,S  0,2065,12,0
Mk70=Stimulus,S  0,2091,12,0
Mk71=Stimulus,S  0,2117,12,0
Mk72=Stimulus,S  0,2142,12,0
Mk73=Stimulus,S  0,2168,12,0
Mk74=Stimulus,S  0,2194,12,0
Mk75=Stimulus,S  0,2219,12,0
Mk76=Stimulus,S  0,2245,12,0
Mk77=Stimulus,S  1,2271,12,0
Mk78=Stimulus,S  0,2296,12,0
Mk79=Stimulus,S  0,2322,12,0
Mk80=Stimulus,S  0,2348,12,0
Mk81=Stimulus,S  0,2374,12,0
Mk82=Stimulus,S  0,2399,12,0
Mk83=Stimulus,S  0,2425,12,0
Mk84=Stimulus,S  0,2451,12,0
Mk85=Stimulus,S  0,2476,12,0
Mk86=Stimulus,S  0,2502,12,0
Mk87=Stimulus,S  0,2528,12,0
Mk88=Stimulus,S  0,2553,12,0
Mk89=Stimulus,S  0,2579,12,0
Mk90=Stimulus,S  0,2605,12,0
Mk91=Stimulus,S  0,2630,12,0
Mk92=Stimulus,S  0,2657,12,0
Mk93=Stimulus,S  0,2683,12,0
Mk94=Stimulus,S  0,2709,12,0
Mk95=Stimulus,S  0,2860,12,0
Mk96=Stimulus,S  0,2886,12,0
Mk97=Stimulus,S  0,2911,12,0
Mk98=Stimulus,S  0,2937,12,0
Mk99=Stimulus,S  0,2963,12,0
Mk100=Stimulus,S  0,2988,12,0
Mk101=Stimulus,S  0,3014,12,0
Mk102=Stimulus,S  0,3040,12,0
Mk103=Stimulus,S  0,3065,12,0
Mk104=Stimulus,S  0,3091,12,0
Mk105=Stimulus,S  0,3117,12,0
Mk106=Stimulus,S  0,3142,12,0
Mk107=Stimulus,S  0,3168,12,0
Mk108=Stimulus,S  0,3194,12,0
Mk109=Stimulus,S  0,3219,12,0
Mk110=Stimulus,S  0,3245,12,0
Mk111=Stimulus,S  1,3271,12,0
Mk112=Stimulus,S  0,3296,12,0
Mk113=Stimulus,S  0,3322,12,0
Mk114=Stimulus,S  0,3348,12,0
Mk115=Stimulus,S  0,3373,12,0
Mk116=Stimulus,S  0,3399,12,0
Mk117=Stimulus,S  0,3425,12,0
Mk118=Stimulus,S  0,3451,12,0
Mk119=Stimulus,S  0,3476,12,0
Mk120=Stimulus,S  0,3502,12,0
Mk121=Stimulus,S  0,3527,12,0
Mk122=Stimulus,S  0,3553,12,0
Mk123=Stimulus,S  0,3579,12,0
Mk124=Stimulus,S  0,3604,12,0
Mk125=Stimulus,S  0,3630,12,0
Mk126=Stimulus,S  0,3781,12,0
Mk127=Stimulus,S  0,3807,12,0
Mk128=Stimulus,S  0,3832,12,0
Mk129=Stimulus,S  0,3858,12,0
Mk130=Stimulus,S  0,3884,12,0
Mk131=Stimulus,S  0,3909,12,0
Mk132=Stimulus,S  0,3935,12,0
Mk133=Stimulus,S  1,3961,12,0
Mk134=Stimulus,S  0,3986,12,0
Mk135=Stimulus,S  0,4012,12,0
Mk136=Stimulus,S  0,4038,12,0
Mk137=Stimulus,S  0,4069,12,0
Mk138=Stimulus,S  0,4095,12,0
Mk139=Stimulus,S  0,4121,12,0
Mk140=Stimulus,S  0,4146,12,0
Mk141=Stimulus,S  0,4172,12,0
Mk142=Stimulus,S  0,4198,12,0
Mk143=Stimulus,S  0,4223,12,0
Mk144=Stimulus,S  0,4249,12,0
Mk145=Stimulus,S  0,4275,12,0
Mk146=Stimulus,S  0,4301,12,0
Mk147=Stimulus,S  0,4326,12,0
Mk148=Stimulus,S  0,4352,12,0
Mk149=Stimulus,S  0,4378,12,0
Mk150=Stimulus,S  0,4403,12,0
Mk151=Stimulus,S  0,4429,12,0
Mk152=Stimulus,S  0,4455,12,0
Mk153=Stimulus,S  0,4480,12,0
Mk154=Stimulus,S  0,4506,12,0
Mk155=Stimulus,S  0,4532,12,0
Mk156=Stimulus,S  0,4558,12,0
Mk157=Stimulus,S  0,4708,12,0
Mk158=Stimulus,S  0,4734,12,0
Mk159=Stimulus,S  0,4760,12,0
Mk160=Stimulus,S  0,4785,12,0
Mk161=Stimulus,S  0,4811,12,0
Mk162=Stimulus,S  0,4837,12,0
Mk163=Stimulus,S  0,4862,12,0
Mk164=Stimulus,S  0,4888,12,0
Mk165=Stimulus,S  0,4914,12,0
Mk166=Stimulus,S  0,4939,12,0
Mk167=Stimulus,S  0,4965,12,0
Mk168=Stimulus,S  0,4991,12,0
Mk169=Stimulus,S  0,5016,12,0
