Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407122055367472.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,88,12,0
Mk2=Stimulus,S  0,113,12,0
Mk3=Stimulus,S  0,139,12,0
Mk4=Stimulus,S  0,164,12,0
Mk5=Stimulus,S  0,190,12,0
Mk6=Stimulus,S  0,216,12,0
Mk7=Stimulus,S  0,241,12,0
Mk8=Stimulus,S  0,267,12,0
Mk9=Stimulus,S  0,292,12,0
Mk10=Stimulus,S  0,318,12,0
Mk11=Stimulus,S  0,343,12,0
Mk12=Stimulus,S  0,369,12,0
Mk13=Stimulus,S  0,394,12,0
Mk14=Stimulus,S  0,419,12,0
Mk15=Stimulus,S  0,445,12,0
Mk16=Stimulus,S  0,470,12,0
Mk17=Stimulus,S  0,496,12,0
Mk18=Stimulus,S  0,521,12,0
Mk19=Stimulus,S  0,547,12,0
Mk20=Stimulus,S  0,572,12,0
Mk21=Stimulus,S  0,604,12,0
Mk22=Stimulus,S  0,629,12,0
Mk23=Stimulus,S  0,655,12,0
Mk24=Stimulus,S  0,680,12,0
Mk25=Stimulus,S  0,706,12,0
Mk26=Stimulus,S  0,731,12,0
Mk27=Stimulus,S  0,756,12,0
Mk28=Stimulus,S  0,782,12,0
Mk29=Stimulus,S  0,813,12,0
Mk30=Stimulus,S  0,838,12,0
Mk31=Stimulus,S  0,864,12,0
Mk32=Stimulus,S  0,889,12,0
Mk33=Stimulus,S  0,1040,12,0
Mk34=Stimulus,S  0,1065,12,0
Mk35=Stimulus,S  0,1091,12,0
Mk36=Stimulus,S  0,1117,12,0
Mk37=Stimulus,S  0,1143,12,0
Mk38=Stimulus,S  0,1168,12,0
Mk39=Stimulus,S  0,1194,12,0
Mk40=Stimulus,S  0,1220,12,0
Mk41=Stimulus,S  1,1245,12,0
Mk42=Stimulus,S  0,1271,12,0
Mk43=Stimulus,S  0,1297,12,0
Mk44=Stimulus,S  0,1322,12,0
Mk45=Stimulus,S  0,1348,12,0
Mk46=Stimulus,S  0,1374,12,0
Mk47=Stimulus,S  0,1399,12,0
Mk48=Stimulus,S  0,1425,12,0
Mk49=Stimulus,S  0,1451,12,0
Mk50=Stimulus,S  0,1476,12,0
Mk51=Stimulus,S  0,1502,12,0
Mk52=Stimulus,S  0,1528,12,0
Mk53=Stimulus,S  0,1554,12,0
Mk54=Stimulus,S  0,1579,12,0
Mk55=Stimulus,S  0,1605,12,0
Mk56=Stimulus,S  0,1631,12,0
Mk57=Stimulus,S  0,1656,12,0
Mk58=Stimulus,S  0,1682,12,0
Mk59=Stimulus,S  0,1708,12,0
Mk60=Stimulus,S  0,1734,12,0
Mk61=Stimulus,S  0,1759,12,0
Mk62=Stimulus,S  0,1785,12,0
Mk63=Stimulus,S  0,1810,12,0
Mk64=Stimulus,S  0,1961,12,0
Mk65=Stimulus,S  0,1987,12,0
Mk66=Stimulus,S  0,2013,12,0
Mk67=Stimulus,S  0,2038,12,0
Mk68=Stimulus,S  0,2064,12,0
Mk69=Stimulus,S  0,2090,12,0
Mk70=Stimulus,S  0,2115,12,0
Mk71=Stimulus,S  0,2141,12,0
Mk72=Stimulus,S  0,2167,12,0
Mk73=Stimulus,S  0,2192,12,0
Mk74=Stimulus,S  0,2218,12,0
Mk75=Stimulus,S  0,2244,12,0
Mk76=Stimulus,S  0,2269,12,0
Mk77=Stimulus,S  0,2295,12,0
Mk78=Stimulus,S  0,2321,12,0
Mk79=Stimulus,S  0,2346,12,0
Mk80=Stimulus,S  1,2372,12,0
Mk81=Stimulus,S  0,2398,12,0
Mk82=Stimulus,S  0,2423,12,0
Mk83=Stimulus,S  0,2449,12,0
Mk84=Stimulus,S  0,2475,12,0
Mk85=Stimulus,S  0,2501,12,0
Mk86=Stimulus,S  0,2527,12,0
Mk87=Stimulus,S  0,2558,12,0
Mk88=Stimulus,S  0,2583,12,0
Mk89=Stimulus,S  0,2609,12,0
Mk90=Stimulus,S  0,2635,12,0
Mk91=Stimulus,S  0,2660,12,0
Mk92=Stimulus,S  0,2686,12,0
Mk93=Stimulus,S  0,2712,12,0
Mk94=Stimulus,S  0,2737,12,0
Mk95=Stimulus,S  0,2888,12,0
Mk96=Stimulus,S  0,2914,12,0
Mk97=Stimulus,S  0,2940,12,0
Mk98=Stimulus,S  0,2965,12,0
Mk99=Stimulus,S  0,2991,12,0
Mk100=Stimulus,S  0,3016,12,0
Mk101=Stimulus,S  1,3042,12,0
Mk102=Stimulus,S  0,3068,12,0
Mk103=Stimulus,S  0,3094,12,0
Mk104=Stimulus,S  0,3119,12,0
Mk105=Stimulus,S  0,3145,12,0
Mk106=Stimulus,S  0,3171,12,0
Mk107=Stimulus,S  0,3196,12,0
Mk108=Stimulus,S  0,3222,12,0
Mk109=Stimulus,S  0,3248,12,0
Mk110=Stimulus,S  0,3273,12,0
Mk111=Stimulus,S  0,3299,12,0
Mk112=Stimulus,S  0,3325,12,0
Mk113=Stimulus,S  0,3350,12,0
Mk114=Stimulus,S  0,3376,12,0
Mk115=Stimulus,S  0,3402,12,0
Mk116=Stimulus,S  0,3428,12,0
Mk117=Stimulus,S  0,3453,12,0
Mk118=Stimulus,S  0,3479,12,0
Mk119=Stimulus,S  0,3505,12,0
Mk120=Stimulus,S  0,3531,12,0
Mk121=Stimulus,S  0,3556,12,0
Mk122=Stimulus,S  0,3582,12,0
Mk123=Stimulus,S  0,3608,12,0
Mk124=Stimulus,S  0,3633,12,0
Mk125=Stimulus,S  0,3659,12,0
Mk126=Stimulus,S  0,3810,12,0
Mk127=Stimulus,S  0,3835,12,0
Mk128=Stimulus,S  0,3861,12,0
Mk129=Stimulus,S  0,3887,12,0
Mk130=Stimulus,S  0,3912,12,0
Mk131=Stimulus,S  0,3938,12,0
Mk132=Stimulus,S  0,3964,12,0
Mk133=Stimulus,S  0,3989,12,0
Mk134=Stimulus,S  0,4015,12,0
Mk135=Stimulus,S  0,4041,12,0
Mk136=Stimulus,S  0,4066,12,0
Mk137=Stimulus,S  0,4092,12,0
Mk138=Stimulus,S  0,4118,12,0
Mk139=Stimulus,S  0,4143,12,0
Mk140=Stimulus,S  0,4169,12,0
Mk141=Stimulus,S  0,4195,12,0
Mk142=Stimulus,S  0,4221,12,0
Mk143=Stimulus,S  0,4246,12,0
Mk144=Stimulus,S  0,4272,12,0
Mk145=Stimulus,S  0,4298,12,0
Mk146=Stimulus,S  0,4323,12,0
Mk147=Stimulus,S  0,4349,12,0
Mk148=Stimulus,S  1,4375,12,0
Mk149=Stimulus,S  0,4401,12,0
Mk150=Stimulus,S  0,4432,12,0
Mk151=Stimulus,S  0,4458,12,0
Mk152=Stimulus,S  0,4483,12,0
Mk153=Stimulus,S  0,4509,12,0
Mk154=Stimulus,S  0,4535,12,0
Mk155=Stimulus,S  0,4560,12,0
Mk156=Stimulus,S  0,4586,12,0
Mk157=Stimulus,S  0,4737,12,0
Mk158=Stimulus,S  0,4763,12,0
Mk159=Stimulus,S  0,4789,12,0
Mk160=Stimulus,S  0,4814,12,0
Mk161=Stimulus,S  0,4840,12,0
Mk162=Stimulus,S  0,4866,12,0
Mk163=Stimulus,S  0,4891,12,0
Mk164=Stimulus,S  0,4917,12,0
Mk165=Stimulus,S  0,4943,12,0
Mk166=Stimulus,S  0,4968,12,0
Mk167=Stimulus,S  0,4994,12,0
Mk168=Stimulus,S  0,5020,12,0
Mk169=Stimulus,S  0,5045,12,0
Mk170=Stimulus,S  0,5071,12,0
Mk171=Stimulus,S  0,5097,12,0
Mk172=Stimulus,S  0,5122,12,0
Mk173=Stimulus,S  0,5148,12,0
Mk174=Stimulus,S  0,5174,12,0
Mk175=Stimulus,S  0,5199,12,0
Mk176=Stimulus,S  0,5225,12,0
Mk177=Stimulus,S  0,5251,12,0
Mk178=Stimulus,S  0,5283,12,0
Mk179=Stimulus,S  0,5308,12,0
Mk180=Stimulus,S  0,5334,12,0
Mk181=Stimulus,S  0,5360,12,0
Mk182=Stimulus,S  0,5386,12,0
Mk183=Stimulus,S  0,5411,12,0
Mk184=Stimulus,S  0,5437,12,0
Mk185=Stimulus,S  0,5463,12,0
Mk186=Stimulus,S  0,5488,12,0
Mk187=Stimulus,S  0,5514,12,0
Mk188=Stimulus,S  0,5666,12,0
Mk189=Stimulus,S  0,5691,12,0
Mk190=Stimulus,S  0,5717,12,0
Mk191=Stimulus,S  0,5743,12,0
Mk192=Stimulus,S  0,5768,12,0
Mk193=Stimulus,S  0,5795,12,0
Mk194=Stimulus,S  0,5821,12,0
Mk195=Stimulus,S  0,5847,12,0
Mk196=Stimulus,S  0,5873,12,0
Mk197=Stimulus,S  0,5899,12,0
Mk198=Stimulus,S  0,5926,12,0
Mk199=Stimulus,S  0,5951,12,0
Mk200=Stimulus,S  0,5977,12,0
Mk201=Stimulus,S  0,6003,12,0
Mk202=Stimulus,S  0,6028,12,0
Mk203=Stimulus,S  0,6054,12,0
