Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407122227844754.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,61,12,0
Mk2=Stimulus,S  0,87,12,0
Mk3=Stimulus,S  0,112,12,0
Mk4=Stimulus,S  0,138,12,0
Mk5=Stimulus,S  0,163,12,0
Mk6=Stimulus,S  0,189,12,0
Mk7=Stimulus,S  0,214,12,0
Mk8=Stimulus,S  0,240,12,0
Mk9=Stimulus,S  0,266,12,0
Mk10=Stimulus,S  0,291,12,0
Mk11=Stimulus,S  0,317,12,0
Mk12=Stimulus,S  0,342,12,0
Mk13=Stimulus,S  0,368,12,0
Mk14=Stimulus,S  0,393,12,0
Mk15=Stimulus,S  0,418,12,0
Mk16=Stimulus,S  0,444,12,0
Mk17=Stimulus,S  0,470,12,0
Mk18=Stimulus,S  0,495,12,0
Mk19=Stimulus,S  0,520,12,0
Mk20=Stimulus,S  0,552,12,0
Mk21=Stimulus,S  0,577,12,0
Mk22=Stimulus,S  0,603,12,0
Mk23=Stimulus,S  0,628,12,0
Mk24=Stimulus,S  0,654,12,0
Mk25=Stimulus,S  0,679,12,0
Mk26=Stimulus,S  0,705,12,0
Mk27=Stimulus,S  0,730,12,0
Mk28=Stimulus,S  0,755,12,0
Mk29=Stimulus,S  0,781,12,0
Mk30=Stimulus,S  0,806,12,0
Mk31=Stimulus,S  0,832,12,0
Mk32=Stimulus,S  0,857,12,0
Mk33=Stimulus,S  0,1008,12,0
Mk34=Stimulus,S  0,1034,12,0
Mk35=Stimulus,S  0,1063,12,0
Mk36=Stimulus,S  0,1089,12,0
Mk37=Stimulus,S  0,1114,12,0
Mk38=Stimulus,S  0,1140,12,0
Mk39=Stimulus,S  1,1166,12,0
Mk40=Stimulus,S  0,1191,12,0
Mk41=Stimulus,S  0,1217,12,0
Mk42=Stimulus,S  0,1242,12,0
Mk43=Stimulus,S  0,1268,12,0
Mk44=Stimulus,S  0,1294,12,0
Mk45=Stimulus,S  0,1319,12,0
Mk46=Stimulus,S  0,1345,12,0
Mk47=Stimulus,S  0,1371,12,0
Mk48=Stimulus,S  0,1397,12,0
Mk49=Stimulus,S  0,1423,12,0
Mk50=Stimulus,S  0,1448,12,0
Mk51=Stimulus,S  0,1474,12,0
Mk52=Stimulus,S  0,1500,12,0
Mk53=Stimulus,S  0,1525,12,0
Mk54=Stimulus,S  0,1551,12,0
Mk55=Stimulus,S  0,1577,12,0
Mk56=Stimulus,S  0,1602,12,0
Mk57=Stimulus,S  0,1629,12,0
Mk58=Stimulus,S  0,1655,12,0
Mk59=Stimulus,S  0,1681,12,0
Mk60=Stimulus,S  0,1706,12,0
Mk61=Stimulus,S  0,1732,12,0
Mk62=Stimulus,S  0,1758,12,0
Mk63=Stimulus,S  0,1783,12,0
Mk64=Stimulus,S  0,1934,12,0
Mk65=Stimulus,S  0,1960,12,0
Mk66=Stimulus,S  0,1985,12,0
Mk67=Stimulus,S  0,2011,12,0
Mk68=Stimulus,S  0,2037,12,0
Mk69=Stimulus,S  0,2062,12,0
Mk70=Stimulus,S  0,2088,12,0
Mk71=Stimulus,S  0,2114,12,0
Mk72=Stimulus,S  0,2139,12,0
Mk73=Stimulus,S  0,2165,12,0
Mk74=Stimulus,S  0,2191,12,0
Mk75=Stimulus,S  0,2216,12,0
Mk76=Stimulus,S  0,2242,12,0
Mk77=Stimulus,S  0,2268,12,0
Mk78=Stimulus,S  0,2293,12,0
Mk79=Stimulus,S  0,2319,12,0
Mk80=Stimulus,S  0,2345,12,0
Mk81=Stimulus,S  0,2370,12,0
Mk82=Stimulus,S  0,2396,12,0
Mk83=Stimulus,S  0,2427,12,0
Mk84=Stimulus,S  0,2453,12,0
Mk85=Stimulus,S  0,2478,12,0
Mk86=Stimulus,S  0,2504,12,0
Mk87=Stimulus,S  0,2530,12,0
Mk88=Stimulus,S  1,2555,12,0
Mk89=Stimulus,S  0,2581,12,0
Mk90=Stimulus,S  0,2607,12,0
Mk91=Stimulus,S  0,2632,12,0
Mk92=Stimulus,S  0,2658,12,0
Mk93=Stimulus,S  0,2684,12,0
Mk94=Stimulus,S  0,2709,12,0
Mk95=Stimulus,S  0,2860,12,0
Mk96=Stimulus,S  0,2886,12,0
Mk97=Stimulus,S  0,2911,12,0
Mk98=Stimulus,S  0,2937,12,0
Mk99=Stimulus,S  0,2967,12,0
Mk100=Stimulus,S  0,2993,12,0
Mk101=Stimulus,S  0,3018,12,0
Mk102=Stimulus,S  0,3044,12,0
Mk103=Stimulus,S  0,3070,12,0
Mk104=Stimulus,S  0,3096,12,0
Mk105=Stimulus,S  0,3121,12,0
Mk106=Stimulus,S  0,3147,12,0
Mk107=Stimulus,S  0,3173,12,0
Mk108=Stimulus,S  0,3198,12,0
Mk109=Stimulus,S  0,3224,12,0
Mk110=Stimulus,S  0,3250,12,0
Mk111=Stimulus,S  0,3277,12,0
Mk112=Stimulus,S  0,3303,12,0
Mk113=Stimulus,S  0,3329,12,0
Mk114=Stimulus,S  0,3354,12,0
Mk115=Stimulus,S  0,3380,12,0
Mk116=Stimulus,S  0,3406,12,0
Mk117=Stimulus,S  0,3431,12,0
Mk118=Stimulus,S  0,3457,12,0
Mk119=Stimulus,S  0,3483,12,0
Mk120=Stimulus,S  0,3508,12,0
Mk121=Stimulus,S  0,3534,12,0
Mk122=Stimulus,S  0,3560,12,0
Mk123=Stimulus,S  1,3585,12,0
Mk124=Stimulus,S  0,3611,12,0
Mk125=Stimulus,S  0,3637,12,0
Mk126=Stimulus,S  0,3793,12,0
Mk127=Stimulus,S  0,3818,12,0
Mk128=Stimulus,S  1,3844,12,0
Mk129=Stimulus,S  0,3870,12,0
Mk130=Stimulus,S  0,3895,12,0
Mk131=Stimulus,S  0,3921,12,0
Mk132=Stimulus,S  0,3947,12,0
Mk133=Stimulus,S  0,3972,12,0
Mk134=Stimulus,S  0,3998,12,0
Mk135=Stimulus,S  0,4024,12,0
Mk136=Stimulus,S  0,4049,12,0
Mk137=Stimulus,S  0,4075,12,0
Mk138=Stimulus,S  0,4101,12,0
Mk139=Stimulus,S  0,4126,12,0
Mk140=Stimulus,S  0,4152,12,0
Mk141=Stimulus,S  0,4178,12,0
Mk142=Stimulus,S  0,4203,12,0
Mk143=Stimulus,S  0,4229,12,0
Mk144=Stimulus,S  0,4255,12,0
Mk145=Stimulus,S  0,4280,12,0
Mk146=Stimulus,S  0,4306,12,0
Mk147=Stimulus,S  0,4332,12,0
Mk148=Stimulus,S  0,4357,12,0
Mk149=Stimulus,S  0,4383,12,0
Mk150=Stimulus,S  0,4409,12,0
Mk151=Stimulus,S  0,4434,12,0
Mk152=Stimulus,S  0,4460,12,0
Mk153=Stimulus,S  0,4486,12,0
Mk154=Stimulus,S  0,4512,12,0
Mk155=Stimulus,S  0,4537,12,0
Mk156=Stimulus,S  0,4563,12,0
Mk157=Stimulus,S  0,4714,12,0
Mk158=Stimulus,S  0,4740,12,0
Mk159=Stimulus,S  0,4765,12,0
Mk160=Stimulus,S  0,4791,12,0
Mk161=Stimulus,S  0,4817,12,0
Mk162=Stimulus,S  0,4842,12,0
Mk163=Stimulus,S  0,4868,12,0
Mk164=Stimulus,S  0,4894,12,0
Mk165=Stimulus,S  0,4920,12,0
Mk166=Stimulus,S  0,4945,12,0
Mk167=Stimulus,S  0,4971,12,0
Mk168=Stimulus,S  0,4996,12,0
Mk169=Stimulus,S  0,5022,12,0
Mk170=Stimulus,S  0,5048,12,0
Mk171=Stimulus,S  0,5074,12,0
Mk172=Stimulus,S  0,5099,12,0
Mk173=Stimulus,S  0,5125,12,0
Mk174=Stimulus,S  0,5152,12,0
Mk175=Stimulus,S  0,5178,12,0
Mk176=Stimulus,S  0,5203,12,0
Mk177=Stimulus,S  0,5229,12,0
Mk178=Stimulus,S  1,5255,12,0
Mk179=Stimulus,S  0,5281,12,0
Mk180=Stimulus,S  0,5306,12,0
Mk181=Stimulus,S  0,5332,12,0
Mk182=Stimulus,S  0,5358,12,0
Mk183=Stimulus,S  0,5383,12,0
Mk184=Stimulus,S  0,5409,12,0
Mk185=Stimulus,S  0,5435,12,0
Mk186=Stimulus,S  0,5460,12,0
Mk187=Stimulus,S  0,5486,12,0
Mk188=Stimulus,S  0,5637,12,0
Mk189=Stimulus,S  0,5664,12,0
Mk190=Stimulus,S  0,5690,12,0
Mk191=Stimulus,S  0,5715,12,0
Mk192=Stimulus,S  0,5741,12,0
Mk193=Stimulus,S  0,5767,12,0
Mk194=Stimulus,S  0,5793,12,0
Mk195=Stimulus,S  0,5819,12,0
Mk196=Stimulus,S  0,5844,12,0
Mk197=Stimulus,S  0,5870,12,0
Mk198=Stimulus,S  0,5896,12,0
Mk199=Stimulus,S  0,5921,12,0
Mk200=Stimulus,S  0,5947,12,0
Mk201=Stimulus,S  0,5973,12,0
Mk202=Stimulus,S  0,6004,12,0
Mk203=Stimulus,S  0,6030,12,0
Mk204=Stimulus,S  0,6055,12,0
