Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121322842198.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,185,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,236,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,287,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,414,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,490,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,541,12,0
Mk21=Stimulus,S  0,573,12,0
Mk22=Stimulus,S  0,598,12,0
Mk23=Stimulus,S  0,624,12,0
Mk24=Stimulus,S  0,649,12,0
Mk25=Stimulus,S  0,675,12,0
Mk26=Stimulus,S  0,700,12,0
Mk27=Stimulus,S  0,725,12,0
Mk28=Stimulus,S  0,751,12,0
Mk29=Stimulus,S  0,776,12,0
Mk30=Stimulus,S  0,802,12,0
Mk31=Stimulus,S  0,827,12,0
Mk32=Stimulus,S  0,853,12,0
Mk33=Stimulus,S  0,1005,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1056,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  1,1133,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  0,1211,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1263,12,0
Mk44=Stimulus,S  0,1288,12,0
Mk45=Stimulus,S  0,1314,12,0
Mk46=Stimulus,S  0,1340,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1391,12,0
Mk49=Stimulus,S  0,1417,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1468,12,0
Mk52=Stimulus,S  0,1494,12,0
Mk53=Stimulus,S  0,1519,12,0
Mk54=Stimulus,S  0,1545,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  0,1596,12,0
Mk57=Stimulus,S  0,1622,12,0
Mk58=Stimulus,S  0,1648,12,0
Mk59=Stimulus,S  0,1673,12,0
Mk60=Stimulus,S  0,1699,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  0,1750,12,0
Mk63=Stimulus,S  0,1776,12,0
Mk64=Stimulus,S  0,1927,12,0
Mk65=Stimulus,S  0,1953,12,0
Mk66=Stimulus,S  0,1979,12,0
Mk67=Stimulus,S  0,2004,12,0
Mk68=Stimulus,S  0,2034,12,0
Mk69=Stimulus,S  0,2059,12,0
Mk70=Stimulus,S  0,2085,12,0
Mk71=Stimulus,S  0,2111,12,0
Mk72=Stimulus,S  0,2136,12,0
Mk73=Stimulus,S  1,2162,12,0
Mk74=Stimulus,S  0,2188,12,0
Mk75=Stimulus,S  0,2213,12,0
Mk76=Stimulus,S  0,2239,12,0
Mk77=Stimulus,S  0,2265,12,0
Mk78=Stimulus,S  0,2290,12,0
Mk79=Stimulus,S  0,2316,12,0
Mk80=Stimulus,S  0,2342,12,0
Mk81=Stimulus,S  0,2367,12,0
Mk82=Stimulus,S  0,2393,12,0
Mk83=Stimulus,S  0,2419,12,0
Mk84=Stimulus,S  0,2444,12,0
Mk85=Stimulus,S  0,2470,12,0
Mk86=Stimulus,S  0,2496,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2547,12,0
Mk89=Stimulus,S  0,2573,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2624,12,0
Mk92=Stimulus,S  0,2650,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2701,12,0
Mk95=Stimulus,S  0,2853,12,0
Mk96=Stimulus,S  0,2879,12,0
Mk97=Stimulus,S  0,2904,12,0
Mk98=Stimulus,S  0,2930,12,0
Mk99=Stimulus,S  0,2956,12,0
Mk100=Stimulus,S  0,2981,12,0
Mk101=Stimulus,S  0,3007,12,0
Mk102=Stimulus,S  0,3033,12,0
Mk103=Stimulus,S  0,3058,12,0
Mk104=Stimulus,S  0,3084,12,0
Mk105=Stimulus,S  0,3110,12,0
Mk106=Stimulus,S  0,3135,12,0
Mk107=Stimulus,S  0,3161,12,0
Mk108=Stimulus,S  0,3187,12,0
Mk109=Stimulus,S  0,3212,12,0
Mk110=Stimulus,S  0,3238,12,0
Mk111=Stimulus,S  0,3264,12,0
Mk112=Stimulus,S  1,3289,12,0
Mk113=Stimulus,S  0,3315,12,0
Mk114=Stimulus,S  0,3341,12,0
Mk115=Stimulus,S  0,3366,12,0
Mk116=Stimulus,S  0,3397,12,0
Mk117=Stimulus,S  0,3423,12,0
Mk118=Stimulus,S  0,3449,12,0
Mk119=Stimulus,S  0,3474,12,0
Mk120=Stimulus,S  0,3500,12,0
Mk121=Stimulus,S  0,3526,12,0
Mk122=Stimulus,S  0,3551,12,0
Mk123=Stimulus,S  0,3577,12,0
Mk124=Stimulus,S  0,3603,12,0
Mk125=Stimulus,S  0,3628,12,0
Mk126=Stimulus,S  0,3780,12,0
Mk127=Stimulus,S  0,3805,12,0
Mk128=Stimulus,S  0,3831,12,0
Mk129=Stimulus,S  0,3857,12,0
Mk130=Stimulus,S  0,3882,12,0
Mk131=Stimulus,S  0,3908,12,0
Mk132=Stimulus,S  0,3934,12,0
Mk133=Stimulus,S  0,3960,12,0
Mk134=Stimulus,S  0,3986,12,0
Mk135=Stimulus,S  1,4011,12,0
Mk136=Stimulus,S  0,4037,12,0
Mk137=Stimulus,S  0,4062,12,0
Mk138=Stimulus,S  0,4088,12,0
Mk139=Stimulus,S  0,4114,12,0
Mk140=Stimulus,S  0,4139,12,0
Mk141=Stimulus,S  0,4165,12,0
Mk142=Stimulus,S  0,4191,12,0
Mk143=Stimulus,S  0,4216,12,0
Mk144=Stimulus,S  0,4242,12,0
Mk145=Stimulus,S  0,4268,12,0
Mk146=Stimulus,S  0,4293,12,0
Mk147=Stimulus,S  0,4319,12,0
Mk148=Stimulus,S  0,4345,12,0
Mk149=Stimulus,S  0,4370,12,0
Mk150=Stimulus,S  0,4396,12,0
Mk151=Stimulus,S  0,4423,12,0
Mk152=Stimulus,S  0,4449,12,0
Mk153=Stimulus,S  0,4475,12,0
Mk154=Stimulus,S  0,4500,12,0
Mk155=Stimulus,S  0,4526,12,0
Mk156=Stimulus,S  0,4552,12,0
Mk157=Stimulus,S  0,4703,12,0
Mk158=Stimulus,S  0,4729,12,0
Mk159=Stimulus,S  0,4755,12,0
