Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121500571501.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,117,12,0
Mk2=Stimulus,S  0,143,12,0
Mk3=Stimulus,S  0,168,12,0
Mk4=Stimulus,S  0,193,12,0
Mk5=Stimulus,S  0,219,12,0
Mk6=Stimulus,S  0,245,12,0
Mk7=Stimulus,S  0,270,12,0
Mk8=Stimulus,S  0,296,12,0
Mk9=Stimulus,S  0,321,12,0
Mk10=Stimulus,S  0,347,12,0
Mk11=Stimulus,S  0,372,12,0
Mk12=Stimulus,S  0,397,12,0
Mk13=Stimulus,S  0,423,12,0
Mk14=Stimulus,S  0,448,12,0
Mk15=Stimulus,S  0,474,12,0
Mk16=Stimulus,S  0,499,12,0
Mk17=Stimulus,S  0,525,12,0
Mk18=Stimulus,S  0,550,12,0
Mk19=Stimulus,S  0,575,12,0
Mk20=Stimulus,S  0,607,12,0
Mk21=Stimulus,S  0,633,12,0
Mk22=Stimulus,S  0,660,12,0
Mk23=Stimulus,S  0,685,12,0
Mk24=Stimulus,S  0,710,12,0
Mk25=Stimulus,S  0,736,12,0
Mk26=Stimulus,S  0,761,12,0
Mk27=Stimulus,S  0,787,12,0
Mk28=Stimulus,S  0,812,12,0
Mk29=Stimulus,S  0,838,12,0
Mk30=Stimulus,S  0,863,12,0
Mk31=Stimulus,S  0,888,12,0
Mk32=Stimulus,S  0,914,12,0
Mk33=Stimulus,S  0,1065,12,0
Mk34=Stimulus,S  0,1090,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1142,12,0
Mk37=Stimulus,S  0,1167,12,0
Mk38=Stimulus,S  0,1193,12,0
Mk39=Stimulus,S  0,1219,12,0
Mk40=Stimulus,S  0,1244,12,0
Mk41=Stimulus,S  1,1270,12,0
Mk42=Stimulus,S  0,1296,12,0
Mk43=Stimulus,S  0,1321,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1373,12,0
Mk46=Stimulus,S  0,1398,12,0
Mk47=Stimulus,S  0,1424,12,0
Mk48=Stimulus,S  0,1450,12,0
Mk49=Stimulus,S  0,1475,12,0
Mk50=Stimulus,S  0,1501,12,0
Mk51=Stimulus,S  0,1527,12,0
Mk52=Stimulus,S  0,1552,12,0
Mk53=Stimulus,S  0,1578,12,0
Mk54=Stimulus,S  0,1604,12,0
Mk55=Stimulus,S  0,1630,12,0
Mk56=Stimulus,S  0,1655,12,0
Mk57=Stimulus,S  0,1681,12,0
Mk58=Stimulus,S  0,1707,12,0
Mk59=Stimulus,S  0,1732,12,0
Mk60=Stimulus,S  0,1758,12,0
Mk61=Stimulus,S  0,1784,12,0
Mk62=Stimulus,S  0,1809,12,0
Mk63=Stimulus,S  0,1835,12,0
Mk64=Stimulus,S  0,1986,12,0
Mk65=Stimulus,S  0,2011,12,0
Mk66=Stimulus,S  0,2037,12,0
Mk67=Stimulus,S  0,2063,12,0
Mk68=Stimulus,S  0,2088,12,0
Mk69=Stimulus,S  0,2114,12,0
Mk70=Stimulus,S  0,2140,12,0
Mk71=Stimulus,S  0,2165,12,0
Mk72=Stimulus,S  0,2191,12,0
Mk73=Stimulus,S  0,2217,12,0
Mk74=Stimulus,S  0,2242,12,0
Mk75=Stimulus,S  0,2268,12,0
Mk76=Stimulus,S  0,2294,12,0
Mk77=Stimulus,S  0,2319,12,0
Mk78=Stimulus,S  0,2345,12,0
Mk79=Stimulus,S  0,2371,12,0
Mk80=Stimulus,S  0,2396,12,0
Mk81=Stimulus,S  0,2422,12,0
Mk82=Stimulus,S  0,2448,12,0
Mk83=Stimulus,S  0,2473,12,0
Mk84=Stimulus,S  0,2499,12,0
Mk85=Stimulus,S  0,2525,12,0
Mk86=Stimulus,S  0,2550,12,0
Mk87=Stimulus,S  0,2576,12,0
Mk88=Stimulus,S  1,2602,12,0
Mk89=Stimulus,S  0,2633,12,0
Mk90=Stimulus,S  0,2659,12,0
Mk91=Stimulus,S  0,2684,12,0
Mk92=Stimulus,S  0,2710,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2761,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  0,2938,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2990,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3067,12,0
Mk102=Stimulus,S  0,3094,12,0
Mk103=Stimulus,S  0,3120,12,0
Mk104=Stimulus,S  0,3145,12,0
Mk105=Stimulus,S  0,3171,12,0
Mk106=Stimulus,S  0,3197,12,0
Mk107=Stimulus,S  1,3222,12,0
Mk108=Stimulus,S  0,3248,12,0
Mk109=Stimulus,S  0,3274,12,0
Mk110=Stimulus,S  0,3299,12,0
Mk111=Stimulus,S  0,3325,12,0
Mk112=Stimulus,S  0,3351,12,0
Mk113=Stimulus,S  0,3376,12,0
Mk114=Stimulus,S  0,3402,12,0
Mk115=Stimulus,S  0,3428,12,0
Mk116=Stimulus,S  0,3453,12,0
Mk117=Stimulus,S  0,3479,12,0
Mk118=Stimulus,S  0,3505,12,0
Mk119=Stimulus,S  0,3530,12,0
Mk120=Stimulus,S  0,3556,12,0
Mk121=Stimulus,S  0,3582,12,0
Mk122=Stimulus,S  0,3607,12,0
Mk123=Stimulus,S  0,3633,12,0
Mk124=Stimulus,S  0,3659,12,0
Mk125=Stimulus,S  0,3684,12,0
Mk126=Stimulus,S  0,3835,12,0
Mk127=Stimulus,S  0,3861,12,0
Mk128=Stimulus,S  0,3887,12,0
Mk129=Stimulus,S  0,3912,12,0
Mk130=Stimulus,S  0,3938,12,0
Mk131=Stimulus,S  0,3964,12,0
Mk132=Stimulus,S  0,3989,12,0
Mk133=Stimulus,S  0,4015,12,0
Mk134=Stimulus,S  0,4041,12,0
Mk135=Stimulus,S  0,4066,12,0
Mk136=Stimulus,S  0,4092,12,0
Mk137=Stimulus,S  0,4118,12,0
Mk138=Stimulus,S  0,4143,12,0
Mk139=Stimulus,S  0,4169,12,0
Mk140=Stimulus,S  0,4195,12,0
Mk141=Stimulus,S  0,4220,12,0
Mk142=Stimulus,S  0,4246,12,0
Mk143=Stimulus,S  0,4272,12,0
Mk144=Stimulus,S  0,4297,12,0
Mk145=Stimulus,S  0,4323,12,0
Mk146=Stimulus,S  0,4349,12,0
Mk147=Stimulus,S  0,4374,12,0
Mk148=Stimulus,S  0,4400,12,0
Mk149=Stimulus,S  0,4426,12,0
Mk150=Stimulus,S  0,4457,12,0
Mk151=Stimulus,S  0,4483,12,0
Mk152=Stimulus,S  0,4509,12,0
Mk153=Stimulus,S  0,4534,12,0
Mk154=Stimulus,S  0,4560,12,0
Mk155=Stimulus,S  1,4586,12,0
Mk156=Stimulus,S  0,4611,12,0
Mk157=Stimulus,S  0,4762,12,0
Mk158=Stimulus,S  0,4788,12,0
Mk159=Stimulus,S  0,4813,12,0
Mk160=Stimulus,S  0,4839,12,0
Mk161=Stimulus,S  0,4865,12,0
Mk162=Stimulus,S  0,4890,12,0
Mk163=Stimulus,S  0,4916,12,0
Mk164=Stimulus,S  0,4942,12,0
Mk165=Stimulus,S  0,4967,12,0
Mk166=Stimulus,S  0,4993,12,0
Mk167=Stimulus,S  0,5019,12,0
Mk168=Stimulus,S  0,5044,12,0
Mk169=Stimulus,S  0,5070,12,0
Mk170=Stimulus,S  0,5096,12,0
Mk171=Stimulus,S  0,5121,12,0
Mk172=Stimulus,S  0,5147,12,0
