Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121925091548.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,53,12,0
Mk2=Stimulus,S  0,79,12,0
Mk3=Stimulus,S  0,104,12,0
Mk4=Stimulus,S  0,130,12,0
Mk5=Stimulus,S  0,155,12,0
Mk6=Stimulus,S  0,181,12,0
Mk7=Stimulus,S  0,206,12,0
Mk8=Stimulus,S  0,231,12,0
Mk9=Stimulus,S  0,257,12,0
Mk10=Stimulus,S  0,282,12,0
Mk11=Stimulus,S  0,308,12,0
Mk12=Stimulus,S  0,333,12,0
Mk13=Stimulus,S  0,358,12,0
Mk14=Stimulus,S  0,384,12,0
Mk15=Stimulus,S  0,409,12,0
Mk16=Stimulus,S  0,435,12,0
Mk17=Stimulus,S  0,460,12,0
Mk18=Stimulus,S  0,486,12,0
Mk19=Stimulus,S  0,511,12,0
Mk20=Stimulus,S  0,543,12,0
Mk21=Stimulus,S  0,569,12,0
Mk22=Stimulus,S  0,594,12,0
Mk23=Stimulus,S  0,619,12,0
Mk24=Stimulus,S  0,645,12,0
Mk25=Stimulus,S  0,670,12,0
Mk26=Stimulus,S  0,696,12,0
Mk27=Stimulus,S  0,721,12,0
Mk28=Stimulus,S  0,746,12,0
Mk29=Stimulus,S  0,772,12,0
Mk30=Stimulus,S  0,797,12,0
Mk31=Stimulus,S  0,823,12,0
Mk32=Stimulus,S  0,848,12,0
Mk33=Stimulus,S  0,999,12,0
Mk34=Stimulus,S  0,1024,12,0
Mk35=Stimulus,S  1,1050,12,0
Mk36=Stimulus,S  0,1079,12,0
Mk37=Stimulus,S  0,1105,12,0
Mk38=Stimulus,S  0,1130,12,0
Mk39=Stimulus,S  0,1156,12,0
Mk40=Stimulus,S  0,1182,12,0
Mk41=Stimulus,S  0,1207,12,0
Mk42=Stimulus,S  0,1233,12,0
Mk43=Stimulus,S  0,1259,12,0
Mk44=Stimulus,S  0,1284,12,0
Mk45=Stimulus,S  0,1310,12,0
Mk46=Stimulus,S  0,1336,12,0
Mk47=Stimulus,S  0,1361,12,0
Mk48=Stimulus,S  0,1387,12,0
Mk49=Stimulus,S  0,1418,12,0
Mk50=Stimulus,S  0,1444,12,0
Mk51=Stimulus,S  0,1469,12,0
Mk52=Stimulus,S  0,1495,12,0
Mk53=Stimulus,S  0,1521,12,0
Mk54=Stimulus,S  0,1547,12,0
Mk55=Stimulus,S  0,1572,12,0
Mk56=Stimulus,S  0,1598,12,0
Mk57=Stimulus,S  0,1624,12,0
Mk58=Stimulus,S  0,1649,12,0
Mk59=Stimulus,S  0,1675,12,0
Mk60=Stimulus,S  0,1701,12,0
Mk61=Stimulus,S  0,1727,12,0
Mk62=Stimulus,S  0,1752,12,0
Mk63=Stimulus,S  0,1778,12,0
Mk64=Stimulus,S  0,1929,12,0
Mk65=Stimulus,S  0,1954,12,0
Mk66=Stimulus,S  0,1980,12,0
Mk67=Stimulus,S  0,2006,12,0
Mk68=Stimulus,S  0,2032,12,0
Mk69=Stimulus,S  0,2057,12,0
Mk70=Stimulus,S  0,2083,12,0
Mk71=Stimulus,S  0,2108,12,0
Mk72=Stimulus,S  0,2134,12,0
Mk73=Stimulus,S  0,2160,12,0
Mk74=Stimulus,S  0,2185,12,0
Mk75=Stimulus,S  0,2211,12,0
Mk76=Stimulus,S  0,2237,12,0
Mk77=Stimulus,S  0,2262,12,0
Mk78=Stimulus,S  0,2288,12,0
Mk79=Stimulus,S  0,2314,12,0
Mk80=Stimulus,S  0,2340,12,0
Mk81=Stimulus,S  0,2365,12,0
Mk82=Stimulus,S  0,2391,12,0
Mk83=Stimulus,S  0,2417,12,0
Mk84=Stimulus,S  0,2442,12,0
Mk85=Stimulus,S  1,2468,12,0
Mk86=Stimulus,S  0,2494,12,0
Mk87=Stimulus,S  0,2519,12,0
Mk88=Stimulus,S  0,2545,12,0
Mk89=Stimulus,S  0,2571,12,0
Mk90=Stimulus,S  0,2596,12,0
Mk91=Stimulus,S  0,2622,12,0
Mk92=Stimulus,S  0,2648,12,0
Mk93=Stimulus,S  0,2673,12,0
Mk94=Stimulus,S  0,2699,12,0
Mk95=Stimulus,S  0,2850,12,0
Mk96=Stimulus,S  0,2875,12,0
Mk97=Stimulus,S  0,2901,12,0
Mk98=Stimulus,S  0,2927,12,0
Mk99=Stimulus,S  0,2952,12,0
Mk100=Stimulus,S  0,2978,12,0
Mk101=Stimulus,S  0,3004,12,0
Mk102=Stimulus,S  0,3029,12,0
Mk103=Stimulus,S  0,3055,12,0
Mk104=Stimulus,S  0,3081,12,0
Mk105=Stimulus,S  0,3106,12,0
Mk106=Stimulus,S  0,3132,12,0
Mk107=Stimulus,S  0,3158,12,0
Mk108=Stimulus,S  0,3183,12,0
Mk109=Stimulus,S  0,3209,12,0
Mk110=Stimulus,S  0,3235,12,0
Mk111=Stimulus,S  0,3260,12,0
Mk112=Stimulus,S  0,3286,12,0
Mk113=Stimulus,S  0,3312,12,0
Mk114=Stimulus,S  0,3337,12,0
Mk115=Stimulus,S  0,3363,12,0
Mk116=Stimulus,S  0,3389,12,0
Mk117=Stimulus,S  0,3414,12,0
Mk118=Stimulus,S  0,3440,12,0
Mk119=Stimulus,S  0,3466,12,0
Mk120=Stimulus,S  0,3491,12,0
Mk121=Stimulus,S  0,3517,12,0
Mk122=Stimulus,S  0,3543,12,0
Mk123=Stimulus,S  0,3568,12,0
Mk124=Stimulus,S  1,3594,12,0
Mk125=Stimulus,S  0,3620,12,0
Mk126=Stimulus,S  0,3771,12,0
Mk127=Stimulus,S  0,3796,12,0
Mk128=Stimulus,S  0,3822,12,0
Mk129=Stimulus,S  0,3848,12,0
Mk130=Stimulus,S  0,3873,12,0
Mk131=Stimulus,S  0,3899,12,0
Mk132=Stimulus,S  0,3925,12,0
