Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407121001361106.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,116,12,0
Mk2=Stimulus,S  0,142,12,0
Mk3=Stimulus,S  0,167,12,0
Mk4=Stimulus,S  0,193,12,0
Mk5=Stimulus,S  0,218,12,0
Mk6=Stimulus,S  0,244,12,0
Mk7=Stimulus,S  0,269,12,0
Mk8=Stimulus,S  0,295,12,0
Mk9=Stimulus,S  0,320,12,0
Mk10=Stimulus,S  0,346,12,0
Mk11=Stimulus,S  0,371,12,0
Mk12=Stimulus,S  0,396,12,0
Mk13=Stimulus,S  0,422,12,0
Mk14=Stimulus,S  0,447,12,0
Mk15=Stimulus,S  0,473,12,0
Mk16=Stimulus,S  0,498,12,0
Mk17=Stimulus,S  0,523,12,0
Mk18=Stimulus,S  0,549,12,0
Mk19=Stimulus,S  0,574,12,0
Mk20=Stimulus,S  0,606,12,0
Mk21=Stimulus,S  0,632,12,0
Mk22=Stimulus,S  0,657,12,0
Mk23=Stimulus,S  0,682,12,0
Mk24=Stimulus,S  0,708,12,0
Mk25=Stimulus,S  0,733,12,0
Mk26=Stimulus,S  0,759,12,0
Mk27=Stimulus,S  0,784,12,0
Mk28=Stimulus,S  0,809,12,0
Mk29=Stimulus,S  0,835,12,0
Mk30=Stimulus,S  0,860,12,0
Mk31=Stimulus,S  0,886,12,0
Mk32=Stimulus,S  0,911,12,0
Mk33=Stimulus,S  0,1063,12,0
Mk34=Stimulus,S  0,1088,12,0
Mk35=Stimulus,S  1,1114,12,0
Mk36=Stimulus,S  0,1140,12,0
Mk37=Stimulus,S  0,1165,12,0
Mk38=Stimulus,S  0,1191,12,0
Mk39=Stimulus,S  0,1216,12,0
Mk40=Stimulus,S  0,1242,12,0
Mk41=Stimulus,S  0,1268,12,0
Mk42=Stimulus,S  0,1294,12,0
Mk43=Stimulus,S  0,1319,12,0
Mk44=Stimulus,S  0,1345,12,0
Mk45=Stimulus,S  0,1370,12,0
Mk46=Stimulus,S  0,1396,12,0
Mk47=Stimulus,S  0,1422,12,0
Mk48=Stimulus,S  0,1448,12,0
Mk49=Stimulus,S  0,1473,12,0
Mk50=Stimulus,S  0,1499,12,0
Mk51=Stimulus,S  0,1525,12,0
Mk52=Stimulus,S  0,1550,12,0
Mk53=Stimulus,S  0,1576,12,0
Mk54=Stimulus,S  0,1602,12,0
Mk55=Stimulus,S  0,1627,12,0
Mk56=Stimulus,S  0,1653,12,0
Mk57=Stimulus,S  0,1679,12,0
Mk58=Stimulus,S  0,1704,12,0
Mk59=Stimulus,S  0,1736,12,0
Mk60=Stimulus,S  0,1762,12,0
Mk61=Stimulus,S  0,1788,12,0
Mk62=Stimulus,S  0,1813,12,0
Mk63=Stimulus,S  0,1839,12,0
Mk64=Stimulus,S  0,1990,12,0
Mk65=Stimulus,S  0,2015,12,0
Mk66=Stimulus,S  0,2046,12,0
Mk67=Stimulus,S  0,2072,12,0
Mk68=Stimulus,S  0,2098,12,0
Mk69=Stimulus,S  0,2123,12,0
Mk70=Stimulus,S  0,2149,12,0
Mk71=Stimulus,S  0,2175,12,0
Mk72=Stimulus,S  0,2200,12,0
Mk73=Stimulus,S  1,2226,12,0
Mk74=Stimulus,S  0,2252,12,0
Mk75=Stimulus,S  0,2277,12,0
Mk76=Stimulus,S  0,2303,12,0
Mk77=Stimulus,S  0,2329,12,0
Mk78=Stimulus,S  0,2354,12,0
Mk79=Stimulus,S  0,2380,12,0
Mk80=Stimulus,S  0,2405,12,0
Mk81=Stimulus,S  0,2431,12,0
Mk82=Stimulus,S  0,2457,12,0
Mk83=Stimulus,S  0,2482,12,0
Mk84=Stimulus,S  0,2508,12,0
Mk85=Stimulus,S  0,2534,12,0
Mk86=Stimulus,S  0,2559,12,0
Mk87=Stimulus,S  0,2585,12,0
Mk88=Stimulus,S  0,2611,12,0
Mk89=Stimulus,S  0,2636,12,0
Mk90=Stimulus,S  0,2662,12,0
Mk91=Stimulus,S  0,2688,12,0
Mk92=Stimulus,S  0,2713,12,0
Mk93=Stimulus,S  0,2739,12,0
Mk94=Stimulus,S  0,2765,12,0
Mk95=Stimulus,S  0,2915,12,0
Mk96=Stimulus,S  0,2941,12,0
Mk97=Stimulus,S  0,2967,12,0
Mk98=Stimulus,S  0,2992,12,0
Mk99=Stimulus,S  0,3018,12,0
Mk100=Stimulus,S  0,3043,12,0
Mk101=Stimulus,S  0,3069,12,0
Mk102=Stimulus,S  1,3095,12,0
Mk103=Stimulus,S  0,3120,12,0
Mk104=Stimulus,S  0,3146,12,0
Mk105=Stimulus,S  0,3172,12,0
Mk106=Stimulus,S  0,3197,12,0
Mk107=Stimulus,S  0,3223,12,0
Mk108=Stimulus,S  0,3249,12,0
Mk109=Stimulus,S  0,3274,12,0
Mk110=Stimulus,S  0,3300,12,0
Mk111=Stimulus,S  0,3326,12,0
Mk112=Stimulus,S  0,3351,12,0
Mk113=Stimulus,S  0,3377,12,0
Mk114=Stimulus,S  0,3408,12,0
Mk115=Stimulus,S  0,3434,12,0
Mk116=Stimulus,S  0,3460,12,0
Mk117=Stimulus,S  0,3485,12,0
Mk118=Stimulus,S  0,3511,12,0
Mk119=Stimulus,S  0,3537,12,0
Mk120=Stimulus,S  0,3562,12,0
Mk121=Stimulus,S  0,3588,12,0
Mk122=Stimulus,S  0,3614,12,0
Mk123=Stimulus,S  0,3639,12,0
Mk124=Stimulus,S  0,3665,12,0
Mk125=Stimulus,S  0,3690,12,0
Mk126=Stimulus,S  0,3841,12,0
Mk127=Stimulus,S  0,3867,12,0
Mk128=Stimulus,S  0,3893,12,0
Mk129=Stimulus,S  0,3918,12,0
Mk130=Stimulus,S  0,3944,12,0
Mk131=Stimulus,S  0,3970,12,0
Mk132=Stimulus,S  0,3995,12,0
Mk133=Stimulus,S  0,4021,12,0
Mk134=Stimulus,S  0,4047,12,0
Mk135=Stimulus,S  0,4072,12,0
Mk136=Stimulus,S  0,4098,12,0
Mk137=Stimulus,S  0,4124,12,0
Mk138=Stimulus,S  0,4149,12,0
Mk139=Stimulus,S  0,4175,12,0
Mk140=Stimulus,S  0,4201,12,0
Mk141=Stimulus,S  0,4227,12,0
Mk142=Stimulus,S  0,4252,12,0
Mk143=Stimulus,S  0,4278,12,0
Mk144=Stimulus,S  1,4304,12,0
Mk145=Stimulus,S  0,4335,12,0
Mk146=Stimulus,S  0,4361,12,0
Mk147=Stimulus,S  0,4386,12,0
Mk148=Stimulus,S  0,4412,12,0
Mk149=Stimulus,S  0,4438,12,0
Mk150=Stimulus,S  0,4463,12,0
Mk151=Stimulus,S  0,4489,12,0
Mk152=Stimulus,S  0,4515,12,0
Mk153=Stimulus,S  0,4540,12,0
Mk154=Stimulus,S  0,4566,12,0
Mk155=Stimulus,S  0,4592,12,0
Mk156=Stimulus,S  0,4617,12,0
