Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407122601169271.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,145,12,0
Mk3=Stimulus,S  0,170,12,0
Mk4=Stimulus,S  0,195,12,0
Mk5=Stimulus,S  0,222,12,0
Mk6=Stimulus,S  0,247,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,298,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,375,12,0
Mk12=Stimulus,S  0,400,12,0
Mk13=Stimulus,S  0,426,12,0
Mk14=Stimulus,S  0,451,12,0
Mk15=Stimulus,S  0,477,12,0
Mk16=Stimulus,S  0,502,12,0
Mk17=Stimulus,S  0,527,12,0
Mk18=Stimulus,S  0,553,12,0
Mk19=Stimulus,S  0,578,12,0
Mk20=Stimulus,S  0,610,12,0
Mk21=Stimulus,S  0,636,12,0
Mk22=Stimulus,S  0,661,12,0
Mk23=Stimulus,S  0,686,12,0
Mk24=Stimulus,S  0,712,12,0
Mk25=Stimulus,S  0,737,12,0
Mk26=Stimulus,S  0,763,12,0
Mk27=Stimulus,S  0,788,12,0
Mk28=Stimulus,S  0,813,12,0
Mk29=Stimulus,S  0,839,12,0
Mk30=Stimulus,S  0,864,12,0
Mk31=Stimulus,S  0,890,12,0
Mk32=Stimulus,S  0,915,12,0
Mk33=Stimulus,S  0,1066,12,0
Mk34=Stimulus,S  0,1092,12,0
Mk35=Stimulus,S  0,1117,12,0
Mk36=Stimulus,S  0,1143,12,0
Mk37=Stimulus,S  0,1169,12,0
Mk38=Stimulus,S  1,1194,12,0
Mk39=Stimulus,S  0,1220,12,0
Mk40=Stimulus,S  0,1246,12,0
Mk41=Stimulus,S  0,1271,12,0
Mk42=Stimulus,S  0,1297,12,0
Mk43=Stimulus,S  0,1323,12,0
Mk44=Stimulus,S  0,1349,12,0
Mk45=Stimulus,S  0,1374,12,0
Mk46=Stimulus,S  0,1403,12,0
Mk47=Stimulus,S  0,1429,12,0
Mk48=Stimulus,S  0,1455,12,0
Mk49=Stimulus,S  0,1480,12,0
Mk50=Stimulus,S  0,1506,12,0
Mk51=Stimulus,S  0,1532,12,0
Mk52=Stimulus,S  0,1557,12,0
Mk53=Stimulus,S  0,1583,12,0
Mk54=Stimulus,S  0,1609,12,0
Mk55=Stimulus,S  0,1635,12,0
Mk56=Stimulus,S  0,1660,12,0
Mk57=Stimulus,S  0,1686,12,0
Mk58=Stimulus,S  0,1712,12,0
Mk59=Stimulus,S  0,1737,12,0
Mk60=Stimulus,S  0,1763,12,0
Mk61=Stimulus,S  0,1789,12,0
Mk62=Stimulus,S  0,1814,12,0
Mk63=Stimulus,S  0,1840,12,0
Mk64=Stimulus,S  0,1991,12,0
Mk65=Stimulus,S  0,2017,12,0
Mk66=Stimulus,S  0,2043,12,0
Mk67=Stimulus,S  0,2068,12,0
Mk68=Stimulus,S  0,2094,12,0
Mk69=Stimulus,S  0,2120,12,0
Mk70=Stimulus,S  0,2145,12,0
Mk71=Stimulus,S  0,2171,12,0
Mk72=Stimulus,S  0,2197,12,0
Mk73=Stimulus,S  0,2222,12,0
Mk74=Stimulus,S  0,2248,12,0
Mk75=Stimulus,S  0,2274,12,0
Mk76=Stimulus,S  0,2299,12,0
Mk77=Stimulus,S  0,2325,12,0
Mk78=Stimulus,S  0,2351,12,0
Mk79=Stimulus,S  0,2376,12,0
Mk80=Stimulus,S  0,2402,12,0
Mk81=Stimulus,S  0,2428,12,0
Mk82=Stimulus,S  0,2453,12,0
Mk83=Stimulus,S  1,2479,12,0
Mk84=Stimulus,S  0,2505,12,0
Mk85=Stimulus,S  0,2530,12,0
Mk86=Stimulus,S  0,2556,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2607,12,0
Mk89=Stimulus,S  0,2633,12,0
Mk90=Stimulus,S  0,2659,12,0
Mk91=Stimulus,S  0,2684,12,0
Mk92=Stimulus,S  0,2710,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2761,12,0
Mk95=Stimulus,S  0,2912,12,0
Mk96=Stimulus,S  0,2938,12,0
Mk97=Stimulus,S  0,2963,12,0
Mk98=Stimulus,S  0,2989,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3040,12,0
Mk101=Stimulus,S  1,3066,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  0,3117,12,0
Mk104=Stimulus,S  0,3143,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3194,12,0
Mk107=Stimulus,S  0,3220,12,0
Mk108=Stimulus,S  0,3246,12,0
Mk109=Stimulus,S  0,3271,12,0
Mk110=Stimulus,S  0,3297,12,0
Mk111=Stimulus,S  0,3323,12,0
Mk112=Stimulus,S  0,3349,12,0
Mk113=Stimulus,S  0,3375,12,0
Mk114=Stimulus,S  0,3401,12,0
Mk115=Stimulus,S  0,3426,12,0
Mk116=Stimulus,S  0,3452,12,0
Mk117=Stimulus,S  0,3478,12,0
Mk118=Stimulus,S  0,3504,12,0
Mk119=Stimulus,S  0,3530,12,0
Mk120=Stimulus,S  0,3556,12,0
Mk121=Stimulus,S  0,3581,12,0
Mk122=Stimulus,S  0,3607,12,0
Mk123=Stimulus,S  0,3633,12,0
Mk124=Stimulus,S  0,3659,12,0
Mk125=Stimulus,S  0,3685,12,0
Mk126=Stimulus,S  0,3835,12,0
Mk127=Stimulus,S  0,3861,12,0
Mk128=Stimulus,S  0,3887,12,0
Mk129=Stimulus,S  0,3913,12,0
Mk130=Stimulus,S  0,3939,12,0
Mk131=Stimulus,S  0,3965,12,0
Mk132=Stimulus,S  0,3990,12,0
Mk133=Stimulus,S  1,4016,12,0
Mk134=Stimulus,S  0,4042,12,0
Mk135=Stimulus,S  0,4068,12,0
Mk136=Stimulus,S  0,4094,12,0
Mk137=Stimulus,S  0,4119,12,0
Mk138=Stimulus,S  0,4145,12,0
Mk139=Stimulus,S  0,4171,12,0
Mk140=Stimulus,S  0,4196,12,0
Mk141=Stimulus,S  0,4222,12,0
Mk142=Stimulus,S  0,4248,12,0
Mk143=Stimulus,S  0,4273,12,0
Mk144=Stimulus,S  0,4300,12,0
Mk145=Stimulus,S  0,4326,12,0
Mk146=Stimulus,S  0,4352,12,0
Mk147=Stimulus,S  0,4378,12,0
Mk148=Stimulus,S  0,4403,12,0
Mk149=Stimulus,S  0,4429,12,0
Mk150=Stimulus,S  0,4454,12,0
Mk151=Stimulus,S  0,4480,12,0
Mk152=Stimulus,S  0,4506,12,0
Mk153=Stimulus,S  0,4532,12,0
Mk154=Stimulus,S  0,4557,12,0
Mk155=Stimulus,S  0,4583,12,0
Mk156=Stimulus,S  0,4609,12,0
