Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406200540869538.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,108,12,0
Mk2=Stimulus,S  0,134,12,0
Mk3=Stimulus,S  0,159,12,0
Mk4=Stimulus,S  0,185,12,0
Mk5=Stimulus,S  0,210,12,0
Mk6=Stimulus,S  0,236,12,0
Mk7=Stimulus,S  0,261,12,0
Mk8=Stimulus,S  0,286,12,0
Mk9=Stimulus,S  0,312,12,0
Mk10=Stimulus,S  0,337,12,0
Mk11=Stimulus,S  0,363,12,0
Mk12=Stimulus,S  0,388,12,0
Mk13=Stimulus,S  0,414,12,0
Mk14=Stimulus,S  0,439,12,0
Mk15=Stimulus,S  0,464,12,0
Mk16=Stimulus,S  0,490,12,0
Mk17=Stimulus,S  0,515,12,0
Mk18=Stimulus,S  0,541,12,0
Mk19=Stimulus,S  0,566,12,0
Mk20=Stimulus,S  0,598,12,0
Mk21=Stimulus,S  0,624,12,0
Mk22=Stimulus,S  0,649,12,0
Mk23=Stimulus,S  0,674,12,0
Mk24=Stimulus,S  0,700,12,0
Mk25=Stimulus,S  0,725,12,0
Mk26=Stimulus,S  0,751,12,0
Mk27=Stimulus,S  0,776,12,0
Mk28=Stimulus,S  0,802,12,0
Mk29=Stimulus,S  0,827,12,0
Mk30=Stimulus,S  0,853,12,0
Mk31=Stimulus,S  0,878,12,0
Mk32=Stimulus,S  0,903,12,0
Mk33=Stimulus,S  0,1054,12,0
Mk34=Stimulus,S  0,1080,12,0
Mk35=Stimulus,S  0,1106,12,0
Mk36=Stimulus,S  0,1131,12,0
Mk37=Stimulus,S  0,1157,12,0
Mk38=Stimulus,S  0,1183,12,0
Mk39=Stimulus,S  0,1208,12,0
Mk40=Stimulus,S  0,1234,12,0
Mk41=Stimulus,S  0,1260,12,0
Mk42=Stimulus,S  0,1285,12,0
Mk43=Stimulus,S  0,1311,12,0
Mk44=Stimulus,S  0,1337,12,0
Mk45=Stimulus,S  0,1363,12,0
Mk46=Stimulus,S  0,1388,12,0
Mk47=Stimulus,S  0,1414,12,0
Mk48=Stimulus,S  0,1440,12,0
Mk49=Stimulus,S  0,1465,12,0
Mk50=Stimulus,S  0,1491,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  0,1542,12,0
Mk53=Stimulus,S  0,1573,12,0
Mk54=Stimulus,S  0,1599,12,0
Mk55=Stimulus,S  0,1625,12,0
Mk56=Stimulus,S  0,1651,12,0
Mk57=Stimulus,S  0,1677,12,0
Mk58=Stimulus,S  0,1703,12,0
Mk59=Stimulus,S  0,1728,12,0
Mk60=Stimulus,S  0,1754,12,0
Mk61=Stimulus,S  0,1780,12,0
Mk62=Stimulus,S  1,1806,12,0
Mk63=Stimulus,S  0,1832,12,0
Mk64=Stimulus,S  0,1983,12,0
Mk65=Stimulus,S  0,2010,12,0
Mk66=Stimulus,S  0,2036,12,0
Mk67=Stimulus,S  0,2062,12,0
Mk68=Stimulus,S  0,2088,12,0
Mk69=Stimulus,S  0,2114,12,0
Mk70=Stimulus,S  0,2139,12,0
Mk71=Stimulus,S  0,2165,12,0
Mk72=Stimulus,S  0,2191,12,0
Mk73=Stimulus,S  0,2217,12,0
Mk74=Stimulus,S  0,2243,12,0
Mk75=Stimulus,S  0,2269,12,0
Mk76=Stimulus,S  0,2294,12,0
Mk77=Stimulus,S  0,2320,12,0
Mk78=Stimulus,S  0,2350,12,0
Mk79=Stimulus,S  0,2375,12,0
Mk80=Stimulus,S  0,2401,12,0
Mk81=Stimulus,S  0,2427,12,0
Mk82=Stimulus,S  0,2453,12,0
Mk83=Stimulus,S  0,2479,12,0
Mk84=Stimulus,S  1,2504,12,0
Mk85=Stimulus,S  0,2530,12,0
Mk86=Stimulus,S  0,2556,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2608,12,0
Mk89=Stimulus,S  0,2634,12,0
Mk90=Stimulus,S  0,2660,12,0
Mk91=Stimulus,S  0,2685,12,0
Mk92=Stimulus,S  0,2711,12,0
Mk93=Stimulus,S  0,2737,12,0
Mk94=Stimulus,S  0,2763,12,0
Mk95=Stimulus,S  0,2914,12,0
Mk96=Stimulus,S  0,2940,12,0
Mk97=Stimulus,S  0,2965,12,0
Mk98=Stimulus,S  0,2992,12,0
Mk99=Stimulus,S  0,3017,12,0
Mk100=Stimulus,S  1,3043,12,0
Mk101=Stimulus,S  0,3069,12,0
Mk102=Stimulus,S  0,3095,12,0
Mk103=Stimulus,S  0,3121,12,0
Mk104=Stimulus,S  0,3146,12,0
Mk105=Stimulus,S  0,3172,12,0
Mk106=Stimulus,S  0,3203,12,0
Mk107=Stimulus,S  0,3229,12,0
Mk108=Stimulus,S  0,3255,12,0
Mk109=Stimulus,S  0,3281,12,0
Mk110=Stimulus,S  0,3307,12,0
Mk111=Stimulus,S  0,3333,12,0
Mk112=Stimulus,S  0,3359,12,0
Mk113=Stimulus,S  0,3385,12,0
Mk114=Stimulus,S  0,3410,12,0
Mk115=Stimulus,S  0,3436,12,0
Mk116=Stimulus,S  0,3462,12,0
Mk117=Stimulus,S  0,3488,12,0
Mk118=Stimulus,S  0,3514,12,0
Mk119=Stimulus,S  0,3543,12,0
Mk120=Stimulus,S  0,3569,12,0
Mk121=Stimulus,S  0,3595,12,0
Mk122=Stimulus,S  0,3621,12,0
Mk123=Stimulus,S  0,3646,12,0
Mk124=Stimulus,S  0,3672,12,0
Mk125=Stimulus,S  0,3698,12,0
Mk126=Stimulus,S  0,3848,12,0
Mk127=Stimulus,S  0,3874,12,0
Mk128=Stimulus,S  0,3900,12,0
Mk129=Stimulus,S  0,3925,12,0
Mk130=Stimulus,S  0,3951,12,0
Mk131=Stimulus,S  0,3977,12,0
Mk132=Stimulus,S  0,4002,12,0
Mk133=Stimulus,S  0,4028,12,0
Mk134=Stimulus,S  0,4054,12,0
Mk135=Stimulus,S  0,4079,12,0
Mk136=Stimulus,S  0,4105,12,0
Mk137=Stimulus,S  0,4131,12,0
Mk138=Stimulus,S  0,4156,12,0
Mk139=Stimulus,S  0,4182,12,0
Mk140=Stimulus,S  0,4208,12,0
Mk141=Stimulus,S  1,4233,12,0
Mk142=Stimulus,S  0,4259,12,0
Mk143=Stimulus,S  0,4285,12,0
Mk144=Stimulus,S  0,4311,12,0
Mk145=Stimulus,S  0,4336,12,0
Mk146=Stimulus,S  0,4362,12,0
Mk147=Stimulus,S  0,4388,12,0
Mk148=Stimulus,S  0,4413,12,0
Mk149=Stimulus,S  0,4439,12,0
Mk150=Stimulus,S  0,4465,12,0
Mk151=Stimulus,S  0,4490,12,0
Mk152=Stimulus,S  0,4516,12,0
Mk153=Stimulus,S  0,4542,12,0
Mk154=Stimulus,S  0,4567,12,0
Mk155=Stimulus,S  0,4593,12,0
Mk156=Stimulus,S  0,4619,12,0
Mk157=Stimulus,S  0,4770,12,0
Mk158=Stimulus,S  0,4795,12,0
Mk159=Stimulus,S  0,4821,12,0
Mk160=Stimulus,S  0,4847,12,0
Mk161=Stimulus,S  0,4872,12,0
Mk162=Stimulus,S  0,4898,12,0
Mk163=Stimulus,S  0,4924,12,0
Mk164=Stimulus,S  0,4949,12,0
Mk165=Stimulus,S  0,4975,12,0
Mk166=Stimulus,S  0,5001,12,0
Mk167=Stimulus,S  0,5026,12,0
Mk168=Stimulus,S  0,5052,12,0
Mk169=Stimulus,S  0,5080,12,0
Mk170=Stimulus,S  0,5105,12,0
Mk171=Stimulus,S  0,5131,12,0
Mk172=Stimulus,S  0,5157,12,0
Mk173=Stimulus,S  0,5182,12,0
Mk174=Stimulus,S  0,5208,12,0
Mk175=Stimulus,S  0,5234,12,0
Mk176=Stimulus,S  0,5259,12,0
Mk177=Stimulus,S  0,5285,12,0
Mk178=Stimulus,S  0,5311,12,0
Mk179=Stimulus,S  0,5337,12,0
Mk180=Stimulus,S  0,5363,12,0
Mk181=Stimulus,S  0,5388,12,0
Mk182=Stimulus,S  0,5414,12,0
