Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406201342350327.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,115,12,0
Mk2=Stimulus,S  0,141,12,0
Mk3=Stimulus,S  0,166,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,217,12,0
Mk6=Stimulus,S  0,243,12,0
Mk7=Stimulus,S  0,268,12,0
Mk8=Stimulus,S  0,295,12,0
Mk9=Stimulus,S  0,320,12,0
Mk10=Stimulus,S  0,345,12,0
Mk11=Stimulus,S  0,371,12,0
Mk12=Stimulus,S  0,396,12,0
Mk13=Stimulus,S  0,422,12,0
Mk14=Stimulus,S  0,447,12,0
Mk15=Stimulus,S  0,472,12,0
Mk16=Stimulus,S  0,498,12,0
Mk17=Stimulus,S  0,523,12,0
Mk18=Stimulus,S  0,549,12,0
Mk19=Stimulus,S  0,574,12,0
Mk20=Stimulus,S  0,606,12,0
Mk21=Stimulus,S  0,631,12,0
Mk22=Stimulus,S  0,657,12,0
Mk23=Stimulus,S  0,682,12,0
Mk24=Stimulus,S  0,708,12,0
Mk25=Stimulus,S  0,733,12,0
Mk26=Stimulus,S  0,759,12,0
Mk27=Stimulus,S  0,784,12,0
Mk28=Stimulus,S  0,809,12,0
Mk29=Stimulus,S  0,835,12,0
Mk30=Stimulus,S  0,860,12,0
Mk31=Stimulus,S  0,886,12,0
Mk32=Stimulus,S  0,911,12,0
Mk33=Stimulus,S  0,1063,12,0
Mk34=Stimulus,S  0,1088,12,0
Mk35=Stimulus,S  1,1114,12,0
Mk36=Stimulus,S  0,1140,12,0
Mk37=Stimulus,S  0,1165,12,0
Mk38=Stimulus,S  0,1191,12,0
Mk39=Stimulus,S  0,1217,12,0
Mk40=Stimulus,S  0,1243,12,0
Mk41=Stimulus,S  0,1268,12,0
Mk42=Stimulus,S  0,1294,12,0
Mk43=Stimulus,S  0,1320,12,0
Mk44=Stimulus,S  0,1345,12,0
Mk45=Stimulus,S  0,1371,12,0
Mk46=Stimulus,S  0,1397,12,0
Mk47=Stimulus,S  0,1422,12,0
Mk48=Stimulus,S  0,1448,12,0
Mk49=Stimulus,S  0,1475,12,0
Mk50=Stimulus,S  0,1501,12,0
Mk51=Stimulus,S  0,1526,12,0
Mk52=Stimulus,S  0,1552,12,0
Mk53=Stimulus,S  0,1578,12,0
Mk54=Stimulus,S  0,1603,12,0
Mk55=Stimulus,S  0,1629,12,0
Mk56=Stimulus,S  0,1655,12,0
Mk57=Stimulus,S  0,1680,12,0
Mk58=Stimulus,S  0,1706,12,0
Mk59=Stimulus,S  0,1732,12,0
Mk60=Stimulus,S  0,1757,12,0
Mk61=Stimulus,S  0,1783,12,0
Mk62=Stimulus,S  0,1809,12,0
Mk63=Stimulus,S  0,1834,12,0
Mk64=Stimulus,S  0,1985,12,0
Mk65=Stimulus,S  0,2011,12,0
Mk66=Stimulus,S  0,2036,12,0
Mk67=Stimulus,S  0,2062,12,0
Mk68=Stimulus,S  0,2088,12,0
Mk69=Stimulus,S  0,2113,12,0
Mk70=Stimulus,S  0,2139,12,0
Mk71=Stimulus,S  0,2165,12,0
Mk72=Stimulus,S  0,2190,12,0
Mk73=Stimulus,S  0,2216,12,0
Mk74=Stimulus,S  0,2242,12,0
Mk75=Stimulus,S  0,2267,12,0
Mk76=Stimulus,S  0,2293,12,0
Mk77=Stimulus,S  0,2319,12,0
Mk78=Stimulus,S  0,2345,12,0
Mk79=Stimulus,S  0,2370,12,0
Mk80=Stimulus,S  1,2396,12,0
Mk81=Stimulus,S  0,2422,12,0
Mk82=Stimulus,S  0,2447,12,0
Mk83=Stimulus,S  0,2473,12,0
Mk84=Stimulus,S  0,2500,12,0
Mk85=Stimulus,S  0,2526,12,0
Mk86=Stimulus,S  0,2551,12,0
Mk87=Stimulus,S  0,2577,12,0
Mk88=Stimulus,S  0,2603,12,0
Mk89=Stimulus,S  0,2629,12,0
Mk90=Stimulus,S  0,2654,12,0
Mk91=Stimulus,S  0,2680,12,0
Mk92=Stimulus,S  0,2706,12,0
Mk93=Stimulus,S  0,2731,12,0
Mk94=Stimulus,S  0,2757,12,0
Mk95=Stimulus,S  0,2908,12,0
Mk96=Stimulus,S  0,2933,12,0
Mk97=Stimulus,S  0,2959,12,0
Mk98=Stimulus,S  0,2985,12,0
Mk99=Stimulus,S  0,3010,12,0
Mk100=Stimulus,S  0,3036,12,0
Mk101=Stimulus,S  0,3062,12,0
Mk102=Stimulus,S  0,3087,12,0
Mk103=Stimulus,S  0,3113,12,0
Mk104=Stimulus,S  0,3139,12,0
Mk105=Stimulus,S  0,3164,12,0
Mk106=Stimulus,S  0,3190,12,0
Mk107=Stimulus,S  0,3216,12,0
Mk108=Stimulus,S  0,3241,12,0
Mk109=Stimulus,S  0,3267,12,0
Mk110=Stimulus,S  0,3293,12,0
Mk111=Stimulus,S  0,3318,12,0
Mk112=Stimulus,S  0,3344,12,0
Mk113=Stimulus,S  0,3370,12,0
Mk114=Stimulus,S  0,3395,12,0
Mk115=Stimulus,S  0,3421,12,0
Mk116=Stimulus,S  0,3447,12,0
Mk117=Stimulus,S  1,3472,12,0
Mk118=Stimulus,S  0,3498,12,0
Mk119=Stimulus,S  0,3524,12,0
Mk120=Stimulus,S  0,3549,12,0
Mk121=Stimulus,S  0,3575,12,0
Mk122=Stimulus,S  0,3601,12,0
Mk123=Stimulus,S  0,3626,12,0
Mk124=Stimulus,S  0,3652,12,0
Mk125=Stimulus,S  0,3678,12,0
Mk126=Stimulus,S  0,3829,12,0
Mk127=Stimulus,S  0,3854,12,0
Mk128=Stimulus,S  0,3880,12,0
Mk129=Stimulus,S  0,3906,12,0
Mk130=Stimulus,S  0,3932,12,0
Mk131=Stimulus,S  0,3957,12,0
Mk132=Stimulus,S  0,3983,12,0
Mk133=Stimulus,S  0,4008,12,0
Mk134=Stimulus,S  0,4034,12,0
Mk135=Stimulus,S  0,4060,12,0
Mk136=Stimulus,S  0,4086,12,0
Mk137=Stimulus,S  0,4111,12,0
Mk138=Stimulus,S  0,4137,12,0
Mk139=Stimulus,S  0,4162,12,0
Mk140=Stimulus,S  0,4188,12,0
Mk141=Stimulus,S  0,4214,12,0
Mk142=Stimulus,S  0,4240,12,0
Mk143=Stimulus,S  0,4265,12,0
Mk144=Stimulus,S  0,4291,12,0
Mk145=Stimulus,S  0,4317,12,0
Mk146=Stimulus,S  0,4343,12,0
Mk147=Stimulus,S  0,4374,12,0
Mk148=Stimulus,S  0,4399,12,0
Mk149=Stimulus,S  0,4425,12,0
