Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406202055531115.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,130,12,0
Mk2=Stimulus,S  0,155,12,0
Mk3=Stimulus,S  0,181,12,0
Mk4=Stimulus,S  0,206,12,0
Mk5=Stimulus,S  0,232,12,0
Mk6=Stimulus,S  0,258,12,0
Mk7=Stimulus,S  0,283,12,0
Mk8=Stimulus,S  0,309,12,0
Mk9=Stimulus,S  0,334,12,0
Mk10=Stimulus,S  0,360,12,0
Mk11=Stimulus,S  0,385,12,0
Mk12=Stimulus,S  0,411,12,0
Mk13=Stimulus,S  0,436,12,0
Mk14=Stimulus,S  0,462,12,0
Mk15=Stimulus,S  0,488,12,0
Mk16=Stimulus,S  0,513,12,0
Mk17=Stimulus,S  0,539,12,0
Mk18=Stimulus,S  0,564,12,0
Mk19=Stimulus,S  0,590,12,0
Mk20=Stimulus,S  0,622,12,0
Mk21=Stimulus,S  0,648,12,0
Mk22=Stimulus,S  0,673,12,0
Mk23=Stimulus,S  0,705,12,0
Mk24=Stimulus,S  0,731,12,0
Mk25=Stimulus,S  0,762,12,0
Mk26=Stimulus,S  0,788,12,0
Mk27=Stimulus,S  0,814,12,0
Mk28=Stimulus,S  0,839,12,0
Mk29=Stimulus,S  0,865,12,0
Mk30=Stimulus,S  0,890,12,0
Mk31=Stimulus,S  0,916,12,0
Mk32=Stimulus,S  0,941,12,0
Mk33=Stimulus,S  0,1093,12,0
Mk34=Stimulus,S  0,1119,12,0
Mk35=Stimulus,S  0,1145,12,0
Mk36=Stimulus,S  0,1170,12,0
Mk37=Stimulus,S  0,1196,12,0
Mk38=Stimulus,S  0,1222,12,0
Mk39=Stimulus,S  0,1247,12,0
Mk40=Stimulus,S  0,1273,12,0
Mk41=Stimulus,S  0,1299,12,0
Mk42=Stimulus,S  0,1324,12,0
Mk43=Stimulus,S  0,1350,12,0
Mk44=Stimulus,S  0,1376,12,0
Mk45=Stimulus,S  0,1401,12,0
Mk46=Stimulus,S  0,1427,12,0
Mk47=Stimulus,S  0,1453,12,0
Mk48=Stimulus,S  0,1478,12,0
Mk49=Stimulus,S  0,1504,12,0
Mk50=Stimulus,S  0,1530,12,0
Mk51=Stimulus,S  0,1555,12,0
Mk52=Stimulus,S  0,1581,12,0
Mk53=Stimulus,S  0,1607,12,0
Mk54=Stimulus,S  1,1632,12,0
Mk55=Stimulus,S  0,1658,12,0
Mk56=Stimulus,S  0,1684,12,0
Mk57=Stimulus,S  0,1709,12,0
Mk58=Stimulus,S  0,1735,12,0
Mk59=Stimulus,S  0,1761,12,0
Mk60=Stimulus,S  0,1786,12,0
Mk61=Stimulus,S  0,1812,12,0
Mk62=Stimulus,S  0,1838,12,0
Mk63=Stimulus,S  0,1863,12,0
Mk64=Stimulus,S  0,2014,12,0
Mk65=Stimulus,S  0,2040,12,0
Mk66=Stimulus,S  0,2067,12,0
Mk67=Stimulus,S  0,2093,12,0
Mk68=Stimulus,S  0,2118,12,0
Mk69=Stimulus,S  0,2144,12,0
Mk70=Stimulus,S  0,2170,12,0
Mk71=Stimulus,S  0,2195,12,0
Mk72=Stimulus,S  0,2221,12,0
Mk73=Stimulus,S  0,2247,12,0
Mk74=Stimulus,S  0,2272,12,0
Mk75=Stimulus,S  0,2298,12,0
Mk76=Stimulus,S  0,2324,12,0
Mk77=Stimulus,S  0,2350,12,0
Mk78=Stimulus,S  0,2375,12,0
Mk79=Stimulus,S  0,2401,12,0
Mk80=Stimulus,S  0,2427,12,0
Mk81=Stimulus,S  0,2452,12,0
Mk82=Stimulus,S  0,2478,12,0
Mk83=Stimulus,S  0,2504,12,0
Mk84=Stimulus,S  0,2529,12,0
Mk85=Stimulus,S  0,2555,12,0
Mk86=Stimulus,S  0,2582,12,0
Mk87=Stimulus,S  1,2608,12,0
Mk88=Stimulus,S  0,2633,12,0
Mk89=Stimulus,S  0,2659,12,0
Mk90=Stimulus,S  0,2685,12,0
Mk91=Stimulus,S  0,2710,12,0
Mk92=Stimulus,S  0,2736,12,0
Mk93=Stimulus,S  0,2762,12,0
Mk94=Stimulus,S  0,2787,12,0
Mk95=Stimulus,S  0,2938,12,0
Mk96=Stimulus,S  0,2964,12,0
Mk97=Stimulus,S  0,2990,12,0
Mk98=Stimulus,S  0,3015,12,0
Mk99=Stimulus,S  0,3041,12,0
Mk100=Stimulus,S  0,3067,12,0
Mk101=Stimulus,S  0,3092,12,0
Mk102=Stimulus,S  0,3118,12,0
Mk103=Stimulus,S  0,3144,12,0
Mk104=Stimulus,S  0,3169,12,0
Mk105=Stimulus,S  0,3195,12,0
Mk106=Stimulus,S  0,3221,12,0
Mk107=Stimulus,S  0,3246,12,0
Mk108=Stimulus,S  1,3272,12,0
Mk109=Stimulus,S  0,3298,12,0
Mk110=Stimulus,S  0,3323,12,0
Mk111=Stimulus,S  0,3349,12,0
Mk112=Stimulus,S  0,3375,12,0
Mk113=Stimulus,S  0,3400,12,0
Mk114=Stimulus,S  0,3430,12,0
Mk115=Stimulus,S  0,3455,12,0
Mk116=Stimulus,S  0,3481,12,0
Mk117=Stimulus,S  0,3507,12,0
Mk118=Stimulus,S  0,3532,12,0
Mk119=Stimulus,S  0,3558,12,0
Mk120=Stimulus,S  0,3584,12,0
Mk121=Stimulus,S  0,3609,12,0
Mk122=Stimulus,S  0,3635,12,0
Mk123=Stimulus,S  0,3661,12,0
Mk124=Stimulus,S  0,3686,12,0
Mk125=Stimulus,S  0,3712,12,0
Mk126=Stimulus,S  1,3863,12,0
Mk127=Stimulus,S  0,3888,12,0
Mk128=Stimulus,S  0,3914,12,0
Mk129=Stimulus,S  0,3945,12,0
Mk130=Stimulus,S  0,3971,12,0
Mk131=Stimulus,S  0,3996,12,0
Mk132=Stimulus,S  0,4022,12,0
Mk133=Stimulus,S  0,4048,12,0
Mk134=Stimulus,S  0,4073,12,0
Mk135=Stimulus,S  0,4099,12,0
Mk136=Stimulus,S  0,4125,12,0
Mk137=Stimulus,S  0,4151,12,0
Mk138=Stimulus,S  0,4177,12,0
Mk139=Stimulus,S  0,4202,12,0
Mk140=Stimulus,S  0,4228,12,0
Mk141=Stimulus,S  0,4254,12,0
Mk142=Stimulus,S  0,4285,12,0
Mk143=Stimulus,S  0,4311,12,0
Mk144=Stimulus,S  0,4336,12,0
Mk145=Stimulus,S  0,4362,12,0
Mk146=Stimulus,S  0,4388,12,0
Mk147=Stimulus,S  0,4413,12,0
Mk148=Stimulus,S  0,4439,12,0
Mk149=Stimulus,S  0,4465,12,0
Mk150=Stimulus,S  0,4490,12,0
Mk151=Stimulus,S  0,4516,12,0
Mk152=Stimulus,S  0,4542,12,0
Mk153=Stimulus,S  0,4567,12,0
Mk154=Stimulus,S  0,4593,12,0
Mk155=Stimulus,S  0,4619,12,0
Mk156=Stimulus,S  0,4644,12,0
Mk157=Stimulus,S  0,4795,12,0
Mk158=Stimulus,S  0,4821,12,0
Mk159=Stimulus,S  0,4846,12,0
Mk160=Stimulus,S  0,4872,12,0
Mk161=Stimulus,S  0,4898,12,0
Mk162=Stimulus,S  0,4923,12,0
Mk163=Stimulus,S  0,4949,12,0
Mk164=Stimulus,S  0,4975,12,0
Mk165=Stimulus,S  0,5000,12,0
Mk166=Stimulus,S  0,5026,12,0
Mk167=Stimulus,S  0,5052,12,0
Mk168=Stimulus,S  0,5077,12,0
Mk169=Stimulus,S  0,5103,12,0
Mk170=Stimulus,S  0,5129,12,0
