Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406200218673013.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,105,12,0
Mk2=Stimulus,S  0,131,12,0
Mk3=Stimulus,S  0,157,12,0
Mk4=Stimulus,S  0,182,12,0
Mk5=Stimulus,S  0,208,12,0
Mk6=Stimulus,S  0,233,12,0
Mk7=Stimulus,S  0,259,12,0
Mk8=Stimulus,S  0,284,12,0
Mk9=Stimulus,S  0,309,12,0
Mk10=Stimulus,S  0,335,12,0
Mk11=Stimulus,S  0,360,12,0
Mk12=Stimulus,S  0,386,12,0
Mk13=Stimulus,S  0,411,12,0
Mk14=Stimulus,S  0,436,12,0
Mk15=Stimulus,S  0,462,12,0
Mk16=Stimulus,S  0,487,12,0
Mk17=Stimulus,S  0,513,12,0
Mk18=Stimulus,S  0,538,12,0
Mk19=Stimulus,S  0,563,12,0
Mk20=Stimulus,S  0,595,12,0
Mk21=Stimulus,S  0,621,12,0
Mk22=Stimulus,S  0,646,12,0
Mk23=Stimulus,S  0,671,12,0
Mk24=Stimulus,S  0,697,12,0
Mk25=Stimulus,S  0,722,12,0
Mk26=Stimulus,S  0,748,12,0
Mk27=Stimulus,S  0,773,12,0
Mk28=Stimulus,S  0,799,12,0
Mk29=Stimulus,S  0,824,12,0
Mk30=Stimulus,S  0,849,12,0
Mk31=Stimulus,S  0,875,12,0
Mk32=Stimulus,S  0,900,12,0
Mk33=Stimulus,S  0,1051,12,0
Mk34=Stimulus,S  0,1077,12,0
Mk35=Stimulus,S  0,1102,12,0
Mk36=Stimulus,S  0,1128,12,0
Mk37=Stimulus,S  0,1154,12,0
Mk38=Stimulus,S  0,1179,12,0
Mk39=Stimulus,S  0,1205,12,0
Mk40=Stimulus,S  1,1231,12,0
Mk41=Stimulus,S  0,1256,12,0
Mk42=Stimulus,S  0,1282,12,0
Mk43=Stimulus,S  0,1313,12,0
Mk44=Stimulus,S  0,1339,12,0
Mk45=Stimulus,S  0,1365,12,0
Mk46=Stimulus,S  0,1390,12,0
Mk47=Stimulus,S  0,1416,12,0
Mk48=Stimulus,S  0,1442,12,0
Mk49=Stimulus,S  0,1467,12,0
Mk50=Stimulus,S  0,1493,12,0
Mk51=Stimulus,S  0,1519,12,0
Mk52=Stimulus,S  0,1544,12,0
Mk53=Stimulus,S  0,1570,12,0
Mk54=Stimulus,S  0,1596,12,0
Mk55=Stimulus,S  0,1621,12,0
Mk56=Stimulus,S  0,1647,12,0
Mk57=Stimulus,S  0,1673,12,0
Mk58=Stimulus,S  0,1698,12,0
Mk59=Stimulus,S  0,1724,12,0
Mk60=Stimulus,S  0,1750,12,0
Mk61=Stimulus,S  0,1775,12,0
Mk62=Stimulus,S  0,1801,12,0
Mk63=Stimulus,S  0,1827,12,0
Mk64=Stimulus,S  0,1978,12,0
Mk65=Stimulus,S  0,2003,12,0
Mk66=Stimulus,S  0,2029,12,0
Mk67=Stimulus,S  0,2055,12,0
Mk68=Stimulus,S  0,2080,12,0
Mk69=Stimulus,S  0,2106,12,0
Mk70=Stimulus,S  0,2132,12,0
Mk71=Stimulus,S  0,2157,12,0
Mk72=Stimulus,S  0,2183,12,0
Mk73=Stimulus,S  0,2208,12,0
Mk74=Stimulus,S  0,2234,12,0
Mk75=Stimulus,S  0,2260,12,0
Mk76=Stimulus,S  0,2286,12,0
Mk77=Stimulus,S  0,2311,12,0
Mk78=Stimulus,S  0,2339,12,0
Mk79=Stimulus,S  0,2364,12,0
Mk80=Stimulus,S  0,2390,12,0
Mk81=Stimulus,S  0,2415,12,0
Mk82=Stimulus,S  0,2441,12,0
Mk83=Stimulus,S  0,2467,12,0
Mk84=Stimulus,S  0,2493,12,0
Mk85=Stimulus,S  0,2518,12,0
Mk86=Stimulus,S  0,2544,12,0
Mk87=Stimulus,S  0,2570,12,0
Mk88=Stimulus,S  0,2595,12,0
Mk89=Stimulus,S  0,2621,12,0
Mk90=Stimulus,S  0,2646,12,0
Mk91=Stimulus,S  0,2672,12,0
Mk92=Stimulus,S  0,2698,12,0
Mk93=Stimulus,S  1,2723,12,0
Mk94=Stimulus,S  0,2749,12,0
Mk95=Stimulus,S  0,2900,12,0
Mk96=Stimulus,S  0,2925,12,0
Mk97=Stimulus,S  0,2951,12,0
Mk98=Stimulus,S  0,2977,12,0
Mk99=Stimulus,S  0,3002,12,0
Mk100=Stimulus,S  0,3028,12,0
Mk101=Stimulus,S  0,3054,12,0
Mk102=Stimulus,S  0,3079,12,0
Mk103=Stimulus,S  1,3105,12,0
Mk104=Stimulus,S  0,3131,12,0
Mk105=Stimulus,S  0,3157,12,0
Mk106=Stimulus,S  0,3182,12,0
Mk107=Stimulus,S  0,3208,12,0
Mk108=Stimulus,S  0,3235,12,0
Mk109=Stimulus,S  0,3261,12,0
Mk110=Stimulus,S  0,3286,12,0
Mk111=Stimulus,S  0,3312,12,0
Mk112=Stimulus,S  0,3338,12,0
Mk113=Stimulus,S  0,3364,12,0
Mk114=Stimulus,S  0,3389,12,0
Mk115=Stimulus,S  0,3415,12,0
Mk116=Stimulus,S  0,3441,12,0
Mk117=Stimulus,S  0,3466,12,0
Mk118=Stimulus,S  0,3492,12,0
Mk119=Stimulus,S  0,3518,12,0
Mk120=Stimulus,S  0,3543,12,0
Mk121=Stimulus,S  0,3569,12,0
Mk122=Stimulus,S  0,3595,12,0
Mk123=Stimulus,S  0,3620,12,0
Mk124=Stimulus,S  0,3646,12,0
Mk125=Stimulus,S  0,3672,12,0
Mk126=Stimulus,S  0,3826,12,0
Mk127=Stimulus,S  0,3852,12,0
Mk128=Stimulus,S  0,3877,12,0
Mk129=Stimulus,S  0,3903,12,0
Mk130=Stimulus,S  0,3929,12,0
Mk131=Stimulus,S  0,3954,12,0
Mk132=Stimulus,S  0,3980,12,0
Mk133=Stimulus,S  0,4006,12,0
Mk134=Stimulus,S  0,4031,12,0
Mk135=Stimulus,S  0,4057,12,0
Mk136=Stimulus,S  0,4083,12,0
Mk137=Stimulus,S  0,4108,12,0
Mk138=Stimulus,S  0,4134,12,0
Mk139=Stimulus,S  0,4160,12,0
Mk140=Stimulus,S  0,4185,12,0
Mk141=Stimulus,S  0,4212,12,0
Mk142=Stimulus,S  0,4238,12,0
Mk143=Stimulus,S  0,4264,12,0
Mk144=Stimulus,S  0,4290,12,0
Mk145=Stimulus,S  0,4315,12,0
Mk146=Stimulus,S  0,4341,12,0
Mk147=Stimulus,S  0,4366,12,0
Mk148=Stimulus,S  0,4392,12,0
Mk149=Stimulus,S  0,4418,12,0
Mk150=Stimulus,S  0,4444,12,0
Mk151=Stimulus,S  0,4469,12,0
Mk152=Stimulus,S  0,4495,12,0
