Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406195927047234.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,549,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,599,12,0
Mk23=Stimulus,S  0,625,12,0
Mk24=Stimulus,S  0,650,12,0
Mk25=Stimulus,S  0,676,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,727,12,0
Mk28=Stimulus,S  0,752,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,803,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,854,12,0
Mk33=Stimulus,S  0,1005,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1056,12,0
Mk36=Stimulus,S  0,1082,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  0,1133,12,0
Mk39=Stimulus,S  0,1159,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  0,1210,12,0
Mk42=Stimulus,S  0,1236,12,0
Mk43=Stimulus,S  0,1262,12,0
Mk44=Stimulus,S  0,1287,12,0
Mk45=Stimulus,S  0,1313,12,0
Mk46=Stimulus,S  0,1338,12,0
Mk47=Stimulus,S  0,1364,12,0
Mk48=Stimulus,S  0,1390,12,0
Mk49=Stimulus,S  0,1416,12,0
Mk50=Stimulus,S  0,1441,12,0
Mk51=Stimulus,S  0,1469,12,0
Mk52=Stimulus,S  0,1494,12,0
Mk53=Stimulus,S  0,1520,12,0
Mk54=Stimulus,S  0,1546,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  0,1597,12,0
Mk57=Stimulus,S  0,1623,12,0
Mk58=Stimulus,S  1,1648,12,0
Mk59=Stimulus,S  0,1674,12,0
Mk60=Stimulus,S  0,1700,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  0,1751,12,0
Mk63=Stimulus,S  0,1777,12,0
Mk64=Stimulus,S  0,1933,12,0
Mk65=Stimulus,S  0,1959,12,0
Mk66=Stimulus,S  0,1984,12,0
Mk67=Stimulus,S  0,2010,12,0
Mk68=Stimulus,S  0,2036,12,0
Mk69=Stimulus,S  0,2061,12,0
Mk70=Stimulus,S  0,2087,12,0
Mk71=Stimulus,S  0,2116,12,0
Mk72=Stimulus,S  0,2142,12,0
Mk73=Stimulus,S  0,2168,12,0
Mk74=Stimulus,S  0,2193,12,0
Mk75=Stimulus,S  0,2219,12,0
Mk76=Stimulus,S  0,2245,12,0
Mk77=Stimulus,S  0,2270,12,0
Mk78=Stimulus,S  0,2296,12,0
Mk79=Stimulus,S  0,2322,12,0
Mk80=Stimulus,S  0,2347,12,0
Mk81=Stimulus,S  0,2373,12,0
Mk82=Stimulus,S  1,2399,12,0
Mk83=Stimulus,S  0,2424,12,0
Mk84=Stimulus,S  0,2450,12,0
Mk85=Stimulus,S  0,2476,12,0
Mk86=Stimulus,S  0,2501,12,0
Mk87=Stimulus,S  0,2527,12,0
Mk88=Stimulus,S  0,2553,12,0
Mk89=Stimulus,S  0,2578,12,0
Mk90=Stimulus,S  0,2604,12,0
Mk91=Stimulus,S  0,2630,12,0
Mk92=Stimulus,S  0,2655,12,0
Mk93=Stimulus,S  0,2681,12,0
Mk94=Stimulus,S  0,2706,12,0
Mk95=Stimulus,S  0,2857,12,0
Mk96=Stimulus,S  0,2883,12,0
Mk97=Stimulus,S  0,2909,12,0
Mk98=Stimulus,S  0,2934,12,0
Mk99=Stimulus,S  0,2960,12,0
Mk100=Stimulus,S  0,2986,12,0
Mk101=Stimulus,S  0,3011,12,0
Mk102=Stimulus,S  0,3037,12,0
Mk103=Stimulus,S  0,3063,12,0
Mk104=Stimulus,S  0,3088,12,0
Mk105=Stimulus,S  0,3114,12,0
Mk106=Stimulus,S  0,3140,12,0
Mk107=Stimulus,S  0,3165,12,0
Mk108=Stimulus,S  0,3191,12,0
Mk109=Stimulus,S  0,3217,12,0
Mk110=Stimulus,S  0,3242,12,0
Mk111=Stimulus,S  0,3268,12,0
Mk112=Stimulus,S  0,3294,12,0
Mk113=Stimulus,S  0,3319,12,0
Mk114=Stimulus,S  0,3345,12,0
Mk115=Stimulus,S  0,3371,12,0
Mk116=Stimulus,S  0,3396,12,0
Mk117=Stimulus,S  0,3422,12,0
Mk118=Stimulus,S  0,3453,12,0
Mk119=Stimulus,S  0,3479,12,0
Mk120=Stimulus,S  0,3504,12,0
Mk121=Stimulus,S  0,3530,12,0
Mk122=Stimulus,S  0,3556,12,0
Mk123=Stimulus,S  1,3582,12,0
Mk124=Stimulus,S  0,3607,12,0
Mk125=Stimulus,S  0,3633,12,0
Mk126=Stimulus,S  0,3784,12,0
Mk127=Stimulus,S  0,3809,12,0
Mk128=Stimulus,S  0,3835,12,0
Mk129=Stimulus,S  0,3861,12,0
Mk130=Stimulus,S  0,3886,12,0
Mk131=Stimulus,S  0,3912,12,0
Mk132=Stimulus,S  0,3938,12,0
Mk133=Stimulus,S  0,3964,12,0
Mk134=Stimulus,S  0,3989,12,0
Mk135=Stimulus,S  0,4015,12,0
Mk136=Stimulus,S  0,4041,12,0
Mk137=Stimulus,S  0,4066,12,0
Mk138=Stimulus,S  0,4092,12,0
Mk139=Stimulus,S  0,4118,12,0
Mk140=Stimulus,S  0,4143,12,0
Mk141=Stimulus,S  0,4169,12,0
Mk142=Stimulus,S  0,4195,12,0
Mk143=Stimulus,S  0,4220,12,0
Mk144=Stimulus,S  0,4246,12,0
Mk145=Stimulus,S  1,4272,12,0
Mk146=Stimulus,S  0,4297,12,0
Mk147=Stimulus,S  0,4323,12,0
Mk148=Stimulus,S  0,4348,12,0
Mk149=Stimulus,S  0,4374,12,0
Mk150=Stimulus,S  0,4400,12,0
Mk151=Stimulus,S  0,4426,12,0
Mk152=Stimulus,S  0,4451,12,0
Mk153=Stimulus,S  0,4477,12,0
Mk154=Stimulus,S  0,4503,12,0
Mk155=Stimulus,S  0,4528,12,0
Mk156=Stimulus,S  0,4554,12,0
Mk157=Stimulus,S  0,4705,12,0
Mk158=Stimulus,S  0,4731,12,0
Mk159=Stimulus,S  0,4756,12,0
Mk160=Stimulus,S  0,4788,12,0
Mk161=Stimulus,S  0,4813,12,0
Mk162=Stimulus,S  0,4839,12,0
Mk163=Stimulus,S  0,4864,12,0
Mk164=Stimulus,S  0,4890,12,0
Mk165=Stimulus,S  0,4916,12,0
Mk166=Stimulus,S  0,4941,12,0
Mk167=Stimulus,S  0,4967,12,0
Mk168=Stimulus,S  0,4993,12,0
Mk169=Stimulus,S  0,5018,12,0
Mk170=Stimulus,S  0,5044,12,0
Mk171=Stimulus,S  0,5070,12,0
Mk172=Stimulus,S  0,5096,12,0
Mk173=Stimulus,S  0,5121,12,0
Mk174=Stimulus,S  0,5147,12,0
Mk175=Stimulus,S  0,5173,12,0
Mk176=Stimulus,S  0,5198,12,0
Mk177=Stimulus,S  0,5224,12,0
Mk178=Stimulus,S  0,5250,12,0
Mk179=Stimulus,S  0,5275,12,0
Mk180=Stimulus,S  0,5301,12,0
Mk181=Stimulus,S  0,5327,12,0
Mk182=Stimulus,S  0,5352,12,0
Mk183=Stimulus,S  0,5378,12,0
Mk184=Stimulus,S  1,5404,12,0
Mk185=Stimulus,S  0,5429,12,0
Mk186=Stimulus,S  0,5455,12,0
Mk187=Stimulus,S  0,5481,12,0
Mk188=Stimulus,S  0,5631,12,0
Mk189=Stimulus,S  0,5657,12,0
Mk190=Stimulus,S  0,5683,12,0
Mk191=Stimulus,S  0,5708,12,0
Mk192=Stimulus,S  0,5734,12,0
Mk193=Stimulus,S  0,5760,12,0
Mk194=Stimulus,S  0,5786,12,0
Mk195=Stimulus,S  0,5812,12,0
Mk196=Stimulus,S  0,5838,12,0
Mk197=Stimulus,S  0,5863,12,0
Mk198=Stimulus,S  0,5889,12,0
