Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406201501278785.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,101,12,0
Mk2=Stimulus,S  0,129,12,0
Mk3=Stimulus,S  0,155,12,0
Mk4=Stimulus,S  0,180,12,0
Mk5=Stimulus,S  0,206,12,0
Mk6=Stimulus,S  0,231,12,0
Mk7=Stimulus,S  0,257,12,0
Mk8=Stimulus,S  0,282,12,0
Mk9=Stimulus,S  0,308,12,0
Mk10=Stimulus,S  0,334,12,0
Mk11=Stimulus,S  0,359,12,0
Mk12=Stimulus,S  0,385,12,0
Mk13=Stimulus,S  0,410,12,0
Mk14=Stimulus,S  0,436,12,0
Mk15=Stimulus,S  0,461,12,0
Mk16=Stimulus,S  0,486,12,0
Mk17=Stimulus,S  0,512,12,0
Mk18=Stimulus,S  0,537,12,0
Mk19=Stimulus,S  0,563,12,0
Mk20=Stimulus,S  0,595,12,0
Mk21=Stimulus,S  0,620,12,0
Mk22=Stimulus,S  0,645,12,0
Mk23=Stimulus,S  0,671,12,0
Mk24=Stimulus,S  0,696,12,0
Mk25=Stimulus,S  0,722,12,0
Mk26=Stimulus,S  0,747,12,0
Mk27=Stimulus,S  0,773,12,0
Mk28=Stimulus,S  0,798,12,0
Mk29=Stimulus,S  0,823,12,0
Mk30=Stimulus,S  0,849,12,0
Mk31=Stimulus,S  0,874,12,0
Mk32=Stimulus,S  0,900,12,0
Mk33=Stimulus,S  0,1051,12,0
Mk34=Stimulus,S  0,1076,12,0
Mk35=Stimulus,S  0,1102,12,0
Mk36=Stimulus,S  0,1128,12,0
Mk37=Stimulus,S  0,1153,12,0
Mk38=Stimulus,S  0,1179,12,0
Mk39=Stimulus,S  0,1205,12,0
Mk40=Stimulus,S  0,1230,12,0
Mk41=Stimulus,S  0,1256,12,0
Mk42=Stimulus,S  0,1282,12,0
Mk43=Stimulus,S  0,1307,12,0
Mk44=Stimulus,S  0,1335,12,0
Mk45=Stimulus,S  0,1360,12,0
Mk46=Stimulus,S  0,1386,12,0
Mk47=Stimulus,S  0,1412,12,0
Mk48=Stimulus,S  0,1437,12,0
Mk49=Stimulus,S  0,1463,12,0
Mk50=Stimulus,S  0,1489,12,0
Mk51=Stimulus,S  0,1514,12,0
Mk52=Stimulus,S  0,1543,12,0
Mk53=Stimulus,S  1,1569,12,0
Mk54=Stimulus,S  0,1595,12,0
Mk55=Stimulus,S  0,1621,12,0
Mk56=Stimulus,S  0,1646,12,0
Mk57=Stimulus,S  0,1672,12,0
Mk58=Stimulus,S  0,1698,12,0
Mk59=Stimulus,S  0,1723,12,0
Mk60=Stimulus,S  0,1749,12,0
Mk61=Stimulus,S  0,1775,12,0
Mk62=Stimulus,S  0,1800,12,0
Mk63=Stimulus,S  0,1826,12,0
Mk64=Stimulus,S  0,1977,12,0
Mk65=Stimulus,S  0,2002,12,0
Mk66=Stimulus,S  0,2028,12,0
Mk67=Stimulus,S  0,2054,12,0
Mk68=Stimulus,S  0,2079,12,0
Mk69=Stimulus,S  0,2105,12,0
Mk70=Stimulus,S  0,2131,12,0
Mk71=Stimulus,S  0,2156,12,0
Mk72=Stimulus,S  0,2182,12,0
Mk73=Stimulus,S  0,2208,12,0
Mk74=Stimulus,S  0,2233,12,0
Mk75=Stimulus,S  0,2259,12,0
Mk76=Stimulus,S  0,2285,12,0
Mk77=Stimulus,S  0,2311,12,0
Mk78=Stimulus,S  0,2336,12,0
Mk79=Stimulus,S  0,2362,12,0
Mk80=Stimulus,S  0,2388,12,0
Mk81=Stimulus,S  0,2413,12,0
Mk82=Stimulus,S  0,2439,12,0
Mk83=Stimulus,S  0,2464,12,0
Mk84=Stimulus,S  0,2490,12,0
Mk85=Stimulus,S  0,2516,12,0
Mk86=Stimulus,S  0,2542,12,0
Mk87=Stimulus,S  0,2568,12,0
Mk88=Stimulus,S  1,2593,12,0
Mk89=Stimulus,S  0,2619,12,0
Mk90=Stimulus,S  0,2645,12,0
Mk91=Stimulus,S  0,2672,12,0
Mk92=Stimulus,S  0,2697,12,0
Mk93=Stimulus,S  0,2723,12,0
Mk94=Stimulus,S  0,2749,12,0
Mk95=Stimulus,S  0,2899,12,0
Mk96=Stimulus,S  0,2925,12,0
Mk97=Stimulus,S  0,2951,12,0
Mk98=Stimulus,S  0,2976,12,0
Mk99=Stimulus,S  0,3002,12,0
Mk100=Stimulus,S  0,3028,12,0
Mk101=Stimulus,S  0,3053,12,0
Mk102=Stimulus,S  0,3079,12,0
Mk103=Stimulus,S  1,3105,12,0
Mk104=Stimulus,S  0,3130,12,0
Mk105=Stimulus,S  0,3156,12,0
Mk106=Stimulus,S  0,3182,12,0
Mk107=Stimulus,S  0,3207,12,0
Mk108=Stimulus,S  0,3233,12,0
Mk109=Stimulus,S  0,3259,12,0
Mk110=Stimulus,S  0,3284,12,0
Mk111=Stimulus,S  0,3310,12,0
Mk112=Stimulus,S  0,3336,12,0
Mk113=Stimulus,S  0,3361,12,0
Mk114=Stimulus,S  0,3387,12,0
Mk115=Stimulus,S  0,3413,12,0
Mk116=Stimulus,S  0,3439,12,0
Mk117=Stimulus,S  0,3464,12,0
Mk118=Stimulus,S  0,3490,12,0
Mk119=Stimulus,S  0,3516,12,0
Mk120=Stimulus,S  0,3541,12,0
Mk121=Stimulus,S  0,3567,12,0
Mk122=Stimulus,S  0,3593,12,0
Mk123=Stimulus,S  0,3618,12,0
Mk124=Stimulus,S  0,3644,12,0
Mk125=Stimulus,S  0,3670,12,0
Mk126=Stimulus,S  0,3821,12,0
Mk127=Stimulus,S  0,3846,12,0
Mk128=Stimulus,S  0,3872,12,0
Mk129=Stimulus,S  0,3898,12,0
Mk130=Stimulus,S  0,3923,12,0
Mk131=Stimulus,S  0,3949,12,0
Mk132=Stimulus,S  0,3975,12,0
Mk133=Stimulus,S  0,4000,12,0
Mk134=Stimulus,S  0,4026,12,0
Mk135=Stimulus,S  0,4052,12,0
Mk136=Stimulus,S  0,4077,12,0
Mk137=Stimulus,S  0,4103,12,0
Mk138=Stimulus,S  0,4129,12,0
Mk139=Stimulus,S  0,4154,12,0
Mk140=Stimulus,S  0,4180,12,0
Mk141=Stimulus,S  0,4206,12,0
Mk142=Stimulus,S  0,4231,12,0
Mk143=Stimulus,S  1,4257,12,0
Mk144=Stimulus,S  0,4283,12,0
Mk145=Stimulus,S  0,4308,12,0
Mk146=Stimulus,S  0,4334,12,0
Mk147=Stimulus,S  0,4360,12,0
Mk148=Stimulus,S  0,4386,12,0
Mk149=Stimulus,S  0,4411,12,0
Mk150=Stimulus,S  0,4442,12,0
Mk151=Stimulus,S  0,4468,12,0
Mk152=Stimulus,S  0,4494,12,0
Mk153=Stimulus,S  0,4519,12,0
Mk154=Stimulus,S  0,4545,12,0
Mk155=Stimulus,S  0,4571,12,0
Mk156=Stimulus,S  0,4597,12,0
