Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406201103187253.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,107,12,0
Mk2=Stimulus,S  0,132,12,0
Mk3=Stimulus,S  0,158,12,0
Mk4=Stimulus,S  0,183,12,0
Mk5=Stimulus,S  0,209,12,0
Mk6=Stimulus,S  0,234,12,0
Mk7=Stimulus,S  0,260,12,0
Mk8=Stimulus,S  0,285,12,0
Mk9=Stimulus,S  0,311,12,0
Mk10=Stimulus,S  0,336,12,0
Mk11=Stimulus,S  0,361,12,0
Mk12=Stimulus,S  0,387,12,0
Mk13=Stimulus,S  0,412,12,0
Mk14=Stimulus,S  0,438,12,0
Mk15=Stimulus,S  0,463,12,0
Mk16=Stimulus,S  0,488,12,0
Mk17=Stimulus,S  0,514,12,0
Mk18=Stimulus,S  0,539,12,0
Mk19=Stimulus,S  0,565,12,0
Mk20=Stimulus,S  0,590,12,0
Mk21=Stimulus,S  0,622,12,0
Mk22=Stimulus,S  0,647,12,0
Mk23=Stimulus,S  0,673,12,0
Mk24=Stimulus,S  0,698,12,0
Mk25=Stimulus,S  0,724,12,0
Mk26=Stimulus,S  0,749,12,0
Mk27=Stimulus,S  0,774,12,0
Mk28=Stimulus,S  0,800,12,0
Mk29=Stimulus,S  0,825,12,0
Mk30=Stimulus,S  0,851,12,0
Mk31=Stimulus,S  0,876,12,0
Mk32=Stimulus,S  0,901,12,0
Mk33=Stimulus,S  0,1053,12,0
Mk34=Stimulus,S  0,1080,12,0
Mk35=Stimulus,S  0,1106,12,0
Mk36=Stimulus,S  0,1131,12,0
Mk37=Stimulus,S  0,1157,12,0
Mk38=Stimulus,S  0,1183,12,0
Mk39=Stimulus,S  0,1208,12,0
Mk40=Stimulus,S  0,1234,12,0
Mk41=Stimulus,S  0,1260,12,0
Mk42=Stimulus,S  0,1285,12,0
Mk43=Stimulus,S  0,1311,12,0
Mk44=Stimulus,S  0,1337,12,0
Mk45=Stimulus,S  0,1362,12,0
Mk46=Stimulus,S  0,1388,12,0
Mk47=Stimulus,S  0,1414,12,0
Mk48=Stimulus,S  0,1439,12,0
Mk49=Stimulus,S  0,1465,12,0
Mk50=Stimulus,S  0,1491,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  0,1542,12,0
Mk53=Stimulus,S  1,1568,12,0
Mk54=Stimulus,S  0,1593,12,0
Mk55=Stimulus,S  0,1619,12,0
Mk56=Stimulus,S  0,1645,12,0
Mk57=Stimulus,S  0,1670,12,0
Mk58=Stimulus,S  0,1696,12,0
Mk59=Stimulus,S  0,1722,12,0
Mk60=Stimulus,S  0,1747,12,0
Mk61=Stimulus,S  0,1773,12,0
Mk62=Stimulus,S  0,1799,12,0
Mk63=Stimulus,S  0,1824,12,0
Mk64=Stimulus,S  0,1976,12,0
Mk65=Stimulus,S  0,2002,12,0
Mk66=Stimulus,S  0,2027,12,0
Mk67=Stimulus,S  0,2053,12,0
Mk68=Stimulus,S  0,2079,12,0
Mk69=Stimulus,S  0,2104,12,0
Mk70=Stimulus,S  0,2130,12,0
Mk71=Stimulus,S  0,2156,12,0
Mk72=Stimulus,S  0,2181,12,0
Mk73=Stimulus,S  0,2207,12,0
Mk74=Stimulus,S  1,2233,12,0
Mk75=Stimulus,S  0,2258,12,0
Mk76=Stimulus,S  0,2284,12,0
Mk77=Stimulus,S  0,2310,12,0
Mk78=Stimulus,S  0,2335,12,0
Mk79=Stimulus,S  0,2361,12,0
Mk80=Stimulus,S  0,2387,12,0
Mk81=Stimulus,S  0,2412,12,0
Mk82=Stimulus,S  0,2444,12,0
Mk83=Stimulus,S  0,2469,12,0
Mk84=Stimulus,S  0,2495,12,0
Mk85=Stimulus,S  0,2521,12,0
Mk86=Stimulus,S  0,2546,12,0
Mk87=Stimulus,S  0,2572,12,0
Mk88=Stimulus,S  0,2598,12,0
Mk89=Stimulus,S  0,2623,12,0
Mk90=Stimulus,S  0,2649,12,0
Mk91=Stimulus,S  0,2675,12,0
Mk92=Stimulus,S  0,2700,12,0
Mk93=Stimulus,S  0,2726,12,0
Mk94=Stimulus,S  0,2752,12,0
Mk95=Stimulus,S  0,2902,12,0
Mk96=Stimulus,S  0,2928,12,0
Mk97=Stimulus,S  0,2954,12,0
Mk98=Stimulus,S  0,2979,12,0
Mk99=Stimulus,S  0,3005,12,0
Mk100=Stimulus,S  0,3031,12,0
Mk101=Stimulus,S  0,3056,12,0
Mk102=Stimulus,S  1,3082,12,0
Mk103=Stimulus,S  0,3108,12,0
Mk104=Stimulus,S  0,3133,12,0
Mk105=Stimulus,S  0,3159,12,0
Mk106=Stimulus,S  0,3185,12,0
Mk107=Stimulus,S  0,3211,12,0
Mk108=Stimulus,S  0,3236,12,0
Mk109=Stimulus,S  0,3262,12,0
Mk110=Stimulus,S  0,3288,12,0
Mk111=Stimulus,S  0,3313,12,0
Mk112=Stimulus,S  0,3339,12,0
Mk113=Stimulus,S  0,3365,12,0
Mk114=Stimulus,S  0,3390,12,0
Mk115=Stimulus,S  0,3416,12,0
Mk116=Stimulus,S  0,3442,12,0
Mk117=Stimulus,S  0,3467,12,0
Mk118=Stimulus,S  0,3493,12,0
Mk119=Stimulus,S  0,3519,12,0
Mk120=Stimulus,S  0,3544,12,0
Mk121=Stimulus,S  0,3570,12,0
Mk122=Stimulus,S  0,3596,12,0
Mk123=Stimulus,S  0,3621,12,0
Mk124=Stimulus,S  0,3647,12,0
Mk125=Stimulus,S  0,3673,12,0
Mk126=Stimulus,S  0,3824,12,0
Mk127=Stimulus,S  0,3850,12,0
Mk128=Stimulus,S  0,3876,12,0
Mk129=Stimulus,S  0,3901,12,0
Mk130=Stimulus,S  0,3927,12,0
Mk131=Stimulus,S  0,3953,12,0
Mk132=Stimulus,S  0,3978,12,0
Mk133=Stimulus,S  0,4004,12,0
Mk134=Stimulus,S  0,4030,12,0
Mk135=Stimulus,S  1,4055,12,0
Mk136=Stimulus,S  0,4081,12,0
Mk137=Stimulus,S  0,4107,12,0
Mk138=Stimulus,S  0,4132,12,0
Mk139=Stimulus,S  0,4158,12,0
Mk140=Stimulus,S  0,4184,12,0
Mk141=Stimulus,S  0,4210,12,0
Mk142=Stimulus,S  0,4235,12,0
Mk143=Stimulus,S  0,4261,12,0
Mk144=Stimulus,S  0,4287,12,0
Mk145=Stimulus,S  0,4318,12,0
Mk146=Stimulus,S  0,4343,12,0
Mk147=Stimulus,S  0,4369,12,0
Mk148=Stimulus,S  0,4395,12,0
Mk149=Stimulus,S  0,4421,12,0
Mk150=Stimulus,S  0,4446,12,0
Mk151=Stimulus,S  0,4472,12,0
Mk152=Stimulus,S  0,4497,12,0
Mk153=Stimulus,S  0,4523,12,0
Mk154=Stimulus,S  0,4549,12,0
Mk155=Stimulus,S  0,4574,12,0
Mk156=Stimulus,S  0,4600,12,0
Mk157=Stimulus,S  0,4751,12,0
Mk158=Stimulus,S  0,4777,12,0
Mk159=Stimulus,S  0,4802,12,0
Mk160=Stimulus,S  0,4829,12,0
Mk161=Stimulus,S  0,4855,12,0
Mk162=Stimulus,S  0,4881,12,0
Mk163=Stimulus,S  0,4907,12,0
Mk164=Stimulus,S  0,4932,12,0
Mk165=Stimulus,S  0,4958,12,0
Mk166=Stimulus,S  0,4984,12,0
Mk167=Stimulus,S  0,5009,12,0
Mk168=Stimulus,S  0,5035,12,0
Mk169=Stimulus,S  0,5061,12,0
Mk170=Stimulus,S  0,5086,12,0
Mk171=Stimulus,S  0,5112,12,0
Mk172=Stimulus,S  0,5138,12,0
Mk173=Stimulus,S  1,5163,12,0
Mk174=Stimulus,S  0,5189,12,0
Mk175=Stimulus,S  0,5215,12,0
Mk176=Stimulus,S  0,5240,12,0
Mk177=Stimulus,S  0,5266,12,0
Mk178=Stimulus,S  0,5292,12,0
Mk179=Stimulus,S  0,5318,12,0
Mk180=Stimulus,S  0,5343,12,0
Mk181=Stimulus,S  0,5369,12,0
Mk182=Stimulus,S  0,5395,12,0
Mk183=Stimulus,S  0,5420,12,0
Mk184=Stimulus,S  0,5446,12,0
