Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406201646816879.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,115,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,169,12,0
Mk4=Stimulus,S  0,195,12,0
Mk5=Stimulus,S  0,221,12,0
Mk6=Stimulus,S  0,246,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,297,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,373,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,424,12,0
Mk14=Stimulus,S  0,450,12,0
Mk15=Stimulus,S  0,475,12,0
Mk16=Stimulus,S  0,501,12,0
Mk17=Stimulus,S  0,526,12,0
Mk18=Stimulus,S  0,551,12,0
Mk19=Stimulus,S  0,577,12,0
Mk20=Stimulus,S  0,609,12,0
Mk21=Stimulus,S  0,634,12,0
Mk22=Stimulus,S  0,660,12,0
Mk23=Stimulus,S  0,685,12,0
Mk24=Stimulus,S  0,710,12,0
Mk25=Stimulus,S  0,736,12,0
Mk26=Stimulus,S  0,761,12,0
Mk27=Stimulus,S  0,787,12,0
Mk28=Stimulus,S  0,812,12,0
Mk29=Stimulus,S  0,838,12,0
Mk30=Stimulus,S  0,863,12,0
Mk31=Stimulus,S  0,888,12,0
Mk32=Stimulus,S  0,914,12,0
Mk33=Stimulus,S  0,1065,12,0
Mk34=Stimulus,S  0,1090,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1142,12,0
Mk37=Stimulus,S  0,1167,12,0
Mk38=Stimulus,S  0,1193,12,0
Mk39=Stimulus,S  0,1219,12,0
Mk40=Stimulus,S  0,1244,12,0
Mk41=Stimulus,S  0,1270,12,0
Mk42=Stimulus,S  0,1296,12,0
Mk43=Stimulus,S  0,1321,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1373,12,0
Mk46=Stimulus,S  0,1398,12,0
Mk47=Stimulus,S  1,1424,12,0
Mk48=Stimulus,S  0,1450,12,0
Mk49=Stimulus,S  0,1477,12,0
Mk50=Stimulus,S  0,1503,12,0
Mk51=Stimulus,S  0,1528,12,0
Mk52=Stimulus,S  0,1554,12,0
Mk53=Stimulus,S  0,1580,12,0
Mk54=Stimulus,S  0,1605,12,0
Mk55=Stimulus,S  0,1631,12,0
Mk56=Stimulus,S  0,1657,12,0
Mk57=Stimulus,S  0,1682,12,0
Mk58=Stimulus,S  0,1708,12,0
Mk59=Stimulus,S  0,1734,12,0
Mk60=Stimulus,S  0,1759,12,0
Mk61=Stimulus,S  0,1785,12,0
Mk62=Stimulus,S  0,1811,12,0
Mk63=Stimulus,S  0,1836,12,0
Mk64=Stimulus,S  1,1987,12,0
Mk65=Stimulus,S  0,2013,12,0
Mk66=Stimulus,S  0,2039,12,0
Mk67=Stimulus,S  0,2064,12,0
Mk68=Stimulus,S  0,2090,12,0
Mk69=Stimulus,S  0,2116,12,0
Mk70=Stimulus,S  0,2143,12,0
Mk71=Stimulus,S  0,2168,12,0
Mk72=Stimulus,S  0,2194,12,0
Mk73=Stimulus,S  0,2220,12,0
Mk74=Stimulus,S  0,2245,12,0
Mk75=Stimulus,S  0,2271,12,0
Mk76=Stimulus,S  0,2297,12,0
Mk77=Stimulus,S  0,2322,12,0
Mk78=Stimulus,S  0,2348,12,0
Mk79=Stimulus,S  0,2374,12,0
Mk80=Stimulus,S  0,2399,12,0
Mk81=Stimulus,S  0,2425,12,0
Mk82=Stimulus,S  0,2451,12,0
Mk83=Stimulus,S  0,2476,12,0
Mk84=Stimulus,S  0,2502,12,0
Mk85=Stimulus,S  0,2528,12,0
Mk86=Stimulus,S  0,2553,12,0
Mk87=Stimulus,S  0,2579,12,0
Mk88=Stimulus,S  0,2605,12,0
Mk89=Stimulus,S  0,2631,12,0
Mk90=Stimulus,S  0,2656,12,0
Mk91=Stimulus,S  0,2682,12,0
Mk92=Stimulus,S  0,2707,12,0
Mk93=Stimulus,S  0,2733,12,0
Mk94=Stimulus,S  0,2759,12,0
Mk95=Stimulus,S  0,2910,12,0
Mk96=Stimulus,S  0,2936,12,0
Mk97=Stimulus,S  0,2961,12,0
Mk98=Stimulus,S  0,2987,12,0
Mk99=Stimulus,S  0,3014,12,0
Mk100=Stimulus,S  0,3040,12,0
Mk101=Stimulus,S  0,3066,12,0
Mk102=Stimulus,S  0,3091,12,0
Mk103=Stimulus,S  1,3117,12,0
Mk104=Stimulus,S  0,3143,12,0
Mk105=Stimulus,S  0,3168,12,0
Mk106=Stimulus,S  0,3194,12,0
Mk107=Stimulus,S  0,3220,12,0
Mk108=Stimulus,S  0,3245,12,0
Mk109=Stimulus,S  0,3271,12,0
Mk110=Stimulus,S  0,3297,12,0
Mk111=Stimulus,S  0,3322,12,0
Mk112=Stimulus,S  0,3348,12,0
Mk113=Stimulus,S  0,3374,12,0
Mk114=Stimulus,S  0,3399,12,0
Mk115=Stimulus,S  0,3425,12,0
Mk116=Stimulus,S  0,3451,12,0
Mk117=Stimulus,S  0,3476,12,0
Mk118=Stimulus,S  0,3502,12,0
Mk119=Stimulus,S  0,3528,12,0
Mk120=Stimulus,S  0,3553,12,0
Mk121=Stimulus,S  0,3579,12,0
Mk122=Stimulus,S  0,3605,12,0
Mk123=Stimulus,S  0,3630,12,0
Mk124=Stimulus,S  0,3656,12,0
Mk125=Stimulus,S  0,3682,12,0
Mk126=Stimulus,S  0,3833,12,0
Mk127=Stimulus,S  0,3859,12,0
Mk128=Stimulus,S  0,3884,12,0
Mk129=Stimulus,S  0,3910,12,0
Mk130=Stimulus,S  0,3936,12,0
Mk131=Stimulus,S  0,3961,12,0
Mk132=Stimulus,S  0,3987,12,0
Mk133=Stimulus,S  0,4013,12,0
Mk134=Stimulus,S  0,4038,12,0
Mk135=Stimulus,S  0,4064,12,0
Mk136=Stimulus,S  0,4090,12,0
Mk137=Stimulus,S  0,4115,12,0
Mk138=Stimulus,S  0,4141,12,0
Mk139=Stimulus,S  0,4167,12,0
Mk140=Stimulus,S  0,4192,12,0
Mk141=Stimulus,S  0,4218,12,0
Mk142=Stimulus,S  1,4244,12,0
Mk143=Stimulus,S  0,4269,12,0
Mk144=Stimulus,S  0,4295,12,0
Mk145=Stimulus,S  0,4321,12,0
Mk146=Stimulus,S  0,4346,12,0
Mk147=Stimulus,S  0,4377,12,0
Mk148=Stimulus,S  0,4403,12,0
Mk149=Stimulus,S  0,4429,12,0
Mk150=Stimulus,S  0,4454,12,0
Mk151=Stimulus,S  0,4480,12,0
Mk152=Stimulus,S  0,4506,12,0
Mk153=Stimulus,S  0,4531,12,0
Mk154=Stimulus,S  0,4557,12,0
Mk155=Stimulus,S  0,4583,12,0
Mk156=Stimulus,S  0,4608,12,0
Mk157=Stimulus,S  0,4759,12,0
Mk158=Stimulus,S  0,4785,12,0
Mk159=Stimulus,S  0,4816,12,0
Mk160=Stimulus,S  0,4841,12,0
Mk161=Stimulus,S  0,4867,12,0
Mk162=Stimulus,S  0,4893,12,0
Mk163=Stimulus,S  0,4918,12,0
Mk164=Stimulus,S  0,4944,12,0
Mk165=Stimulus,S  0,4970,12,0
Mk166=Stimulus,S  0,4995,12,0
Mk167=Stimulus,S  0,5021,12,0
Mk168=Stimulus,S  0,5047,12,0
Mk169=Stimulus,S  0,5072,12,0
Mk170=Stimulus,S  0,5098,12,0
Mk171=Stimulus,S  0,5124,12,0
Mk172=Stimulus,S  0,5149,12,0
Mk173=Stimulus,S  0,5175,12,0
Mk174=Stimulus,S  0,5201,12,0
Mk175=Stimulus,S  0,5228,12,0
Mk176=Stimulus,S  0,5254,12,0
Mk177=Stimulus,S  0,5279,12,0
Mk178=Stimulus,S  0,5305,12,0
Mk179=Stimulus,S  0,5331,12,0
Mk180=Stimulus,S  0,5356,12,0
Mk181=Stimulus,S  1,5382,12,0
Mk182=Stimulus,S  0,5408,12,0
Mk183=Stimulus,S  0,5434,12,0
Mk184=Stimulus,S  0,5459,12,0
Mk185=Stimulus,S  0,5485,12,0
Mk186=Stimulus,S  0,5511,12,0
Mk187=Stimulus,S  0,5536,12,0
Mk188=Stimulus,S  0,5687,12,0
Mk189=Stimulus,S  0,5713,12,0
Mk190=Stimulus,S  0,5740,12,0
Mk191=Stimulus,S  0,5765,12,0
Mk192=Stimulus,S  0,5791,12,0
Mk193=Stimulus,S  0,5817,12,0
Mk194=Stimulus,S  0,5843,12,0
Mk195=Stimulus,S  0,5868,12,0
Mk196=Stimulus,S  0,5894,12,0
Mk197=Stimulus,S  0,5919,12,0
Mk198=Stimulus,S  0,5945,12,0
Mk199=Stimulus,S  0,5971,12,0
Mk200=Stimulus,S  0,5996,12,0
Mk201=Stimulus,S  0,6022,12,0
Mk202=Stimulus,S  0,6048,12,0
Mk203=Stimulus,S  0,6074,12,0
Mk204=Stimulus,S  0,6099,12,0
Mk205=Stimulus,S  0,6125,12,0
Mk206=Stimulus,S  0,6156,12,0
Mk207=Stimulus,S  0,6182,12,0
