Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406230631112808.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,60,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,111,12,0
Mk4=Stimulus,S  0,136,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,187,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,238,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,365,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,416,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,467,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,543,12,0
Mk21=Stimulus,S  0,568,12,0
Mk22=Stimulus,S  0,594,12,0
Mk23=Stimulus,S  0,619,12,0
Mk24=Stimulus,S  0,645,12,0
Mk25=Stimulus,S  0,670,12,0
Mk26=Stimulus,S  0,695,12,0
Mk27=Stimulus,S  0,721,12,0
Mk28=Stimulus,S  0,746,12,0
Mk29=Stimulus,S  0,772,12,0
Mk30=Stimulus,S  0,797,12,0
Mk31=Stimulus,S  0,822,12,0
Mk32=Stimulus,S  0,848,12,0
Mk33=Stimulus,S  0,999,12,0
Mk34=Stimulus,S  1,1024,12,0
Mk35=Stimulus,S  0,1050,12,0
Mk36=Stimulus,S  0,1076,12,0
Mk37=Stimulus,S  0,1101,12,0
Mk38=Stimulus,S  0,1127,12,0
Mk39=Stimulus,S  0,1153,12,0
Mk40=Stimulus,S  0,1178,12,0
Mk41=Stimulus,S  0,1204,12,0
Mk42=Stimulus,S  0,1230,12,0
Mk43=Stimulus,S  0,1255,12,0
Mk44=Stimulus,S  0,1281,12,0
Mk45=Stimulus,S  0,1307,12,0
Mk46=Stimulus,S  0,1332,12,0
Mk47=Stimulus,S  0,1358,12,0
Mk48=Stimulus,S  0,1384,12,0
Mk49=Stimulus,S  0,1409,12,0
Mk50=Stimulus,S  0,1435,12,0
Mk51=Stimulus,S  0,1461,12,0
Mk52=Stimulus,S  0,1486,12,0
Mk53=Stimulus,S  0,1512,12,0
Mk54=Stimulus,S  0,1538,12,0
Mk55=Stimulus,S  0,1563,12,0
Mk56=Stimulus,S  0,1589,12,0
Mk57=Stimulus,S  0,1615,12,0
Mk58=Stimulus,S  0,1640,12,0
Mk59=Stimulus,S  0,1666,12,0
Mk60=Stimulus,S  0,1692,12,0
Mk61=Stimulus,S  0,1717,12,0
Mk62=Stimulus,S  0,1743,12,0
Mk63=Stimulus,S  0,1769,12,0
Mk64=Stimulus,S  0,1920,12,0
Mk65=Stimulus,S  0,1945,12,0
Mk66=Stimulus,S  0,1971,12,0
Mk67=Stimulus,S  0,1997,12,0
Mk68=Stimulus,S  0,2022,12,0
Mk69=Stimulus,S  0,2048,12,0
Mk70=Stimulus,S  0,2073,12,0
Mk71=Stimulus,S  0,2099,12,0
Mk72=Stimulus,S  0,2125,12,0
Mk73=Stimulus,S  0,2150,12,0
Mk74=Stimulus,S  0,2176,12,0
Mk75=Stimulus,S  0,2202,12,0
Mk76=Stimulus,S  0,2227,12,0
Mk77=Stimulus,S  0,2253,12,0
Mk78=Stimulus,S  0,2279,12,0
Mk79=Stimulus,S  0,2304,12,0
Mk80=Stimulus,S  0,2330,12,0
Mk81=Stimulus,S  0,2356,12,0
Mk82=Stimulus,S  0,2381,12,0
Mk83=Stimulus,S  0,2407,12,0
Mk84=Stimulus,S  0,2433,12,0
Mk85=Stimulus,S  0,2459,12,0
Mk86=Stimulus,S  0,2484,12,0
Mk87=Stimulus,S  0,2510,12,0
Mk88=Stimulus,S  1,2536,12,0
Mk89=Stimulus,S  0,2561,12,0
Mk90=Stimulus,S  0,2587,12,0
Mk91=Stimulus,S  0,2613,12,0
Mk92=Stimulus,S  0,2639,12,0
Mk93=Stimulus,S  0,2664,12,0
Mk94=Stimulus,S  0,2690,12,0
Mk95=Stimulus,S  0,2841,12,0
Mk96=Stimulus,S  0,2867,12,0
Mk97=Stimulus,S  0,2892,12,0
Mk98=Stimulus,S  0,2918,12,0
Mk99=Stimulus,S  0,2944,12,0
Mk100=Stimulus,S  0,2969,12,0
Mk101=Stimulus,S  0,2995,12,0
Mk102=Stimulus,S  0,3021,12,0
Mk103=Stimulus,S  0,3046,12,0
Mk104=Stimulus,S  0,3072,12,0
Mk105=Stimulus,S  0,3098,12,0
Mk106=Stimulus,S  0,3123,12,0
Mk107=Stimulus,S  0,3149,12,0
Mk108=Stimulus,S  0,3175,12,0
Mk109=Stimulus,S  0,3200,12,0
Mk110=Stimulus,S  0,3226,12,0
Mk111=Stimulus,S  0,3252,12,0
Mk112=Stimulus,S  0,3277,12,0
Mk113=Stimulus,S  0,3303,12,0
Mk114=Stimulus,S  0,3329,12,0
Mk115=Stimulus,S  0,3354,12,0
Mk116=Stimulus,S  0,3380,12,0
Mk117=Stimulus,S  0,3406,12,0
Mk118=Stimulus,S  0,3431,12,0
Mk119=Stimulus,S  0,3457,12,0
Mk120=Stimulus,S  0,3483,12,0
Mk121=Stimulus,S  0,3509,12,0
Mk122=Stimulus,S  1,3535,12,0
Mk123=Stimulus,S  0,3561,12,0
Mk124=Stimulus,S  0,3586,12,0
Mk125=Stimulus,S  0,3612,12,0
Mk126=Stimulus,S  0,3763,12,0
Mk127=Stimulus,S  0,3789,12,0
Mk128=Stimulus,S  0,3814,12,0
Mk129=Stimulus,S  0,3840,12,0
Mk130=Stimulus,S  0,3866,12,0
Mk131=Stimulus,S  0,3891,12,0
Mk132=Stimulus,S  0,3917,12,0
Mk133=Stimulus,S  0,3943,12,0
Mk134=Stimulus,S  0,3968,12,0
Mk135=Stimulus,S  0,3994,12,0
Mk136=Stimulus,S  0,4020,12,0
Mk137=Stimulus,S  0,4045,12,0
Mk138=Stimulus,S  0,4071,12,0
Mk139=Stimulus,S  0,4097,12,0
Mk140=Stimulus,S  0,4122,12,0
Mk141=Stimulus,S  0,4148,12,0
Mk142=Stimulus,S  0,4174,12,0
Mk143=Stimulus,S  0,4199,12,0
Mk144=Stimulus,S  0,4225,12,0
Mk145=Stimulus,S  0,4251,12,0
Mk146=Stimulus,S  0,4276,12,0
Mk147=Stimulus,S  0,4302,12,0
Mk148=Stimulus,S  0,4328,12,0
Mk149=Stimulus,S  0,4353,12,0
Mk150=Stimulus,S  0,4379,12,0
Mk151=Stimulus,S  0,4404,12,0
Mk152=Stimulus,S  1,4430,12,0
Mk153=Stimulus,S  0,4456,12,0
Mk154=Stimulus,S  0,4482,12,0
Mk155=Stimulus,S  0,4507,12,0
Mk156=Stimulus,S  0,4533,12,0
Mk157=Stimulus,S  0,4684,12,0
Mk158=Stimulus,S  0,4709,12,0
Mk159=Stimulus,S  0,4735,12,0
Mk160=Stimulus,S  0,4760,12,0
Mk161=Stimulus,S  0,4786,12,0
Mk162=Stimulus,S  0,4812,12,0
Mk163=Stimulus,S  0,4837,12,0
Mk164=Stimulus,S  0,4863,12,0
Mk165=Stimulus,S  0,4889,12,0
Mk166=Stimulus,S  0,4914,12,0
Mk167=Stimulus,S  0,4940,12,0
Mk168=Stimulus,S  0,4966,12,0
Mk169=Stimulus,S  0,4991,12,0
Mk170=Stimulus,S  0,5017,12,0
Mk171=Stimulus,S  0,5043,12,0
Mk172=Stimulus,S  0,5068,12,0
Mk173=Stimulus,S  0,5094,12,0
Mk174=Stimulus,S  0,5120,12,0
Mk175=Stimulus,S  0,5145,12,0
Mk176=Stimulus,S  0,5171,12,0
Mk177=Stimulus,S  0,5197,12,0
Mk178=Stimulus,S  1,5222,12,0
Mk179=Stimulus,S  0,5248,12,0
Mk180=Stimulus,S  0,5274,12,0
Mk181=Stimulus,S  0,5299,12,0
Mk182=Stimulus,S  0,5325,12,0
Mk183=Stimulus,S  0,5351,12,0
Mk184=Stimulus,S  0,5377,12,0
Mk185=Stimulus,S  0,5402,12,0
Mk186=Stimulus,S  0,5428,12,0
Mk187=Stimulus,S  0,5454,12,0
Mk188=Stimulus,S  0,5605,12,0
Mk189=Stimulus,S  0,5630,12,0
Mk190=Stimulus,S  0,5656,12,0
Mk191=Stimulus,S  0,5682,12,0
Mk192=Stimulus,S  0,5708,12,0
Mk193=Stimulus,S  0,5733,12,0
Mk194=Stimulus,S  0,5759,12,0
Mk195=Stimulus,S  0,5785,12,0
Mk196=Stimulus,S  0,5811,12,0
Mk197=Stimulus,S  0,5836,12,0
Mk198=Stimulus,S  0,5862,12,0
Mk199=Stimulus,S  1,5888,12,0
Mk200=Stimulus,S  0,5914,12,0
Mk201=Stimulus,S  0,5939,12,0
Mk202=Stimulus,S  0,5965,12,0
Mk203=Stimulus,S  0,5991,12,0
Mk204=Stimulus,S  0,6017,12,0
Mk205=Stimulus,S  0,6042,12,0
Mk206=Stimulus,S  0,6069,12,0
Mk207=Stimulus,S  0,6094,12,0
Mk208=Stimulus,S  0,6120,12,0
Mk209=Stimulus,S  0,6146,12,0
Mk210=Stimulus,S  0,6172,12,0
Mk211=Stimulus,S  0,6198,12,0
Mk212=Stimulus,S  0,6224,12,0
Mk213=Stimulus,S  0,6249,12,0
Mk214=Stimulus,S  0,6275,12,0
Mk215=Stimulus,S  0,6301,12,0
Mk216=Stimulus,S  0,6326,12,0
Mk217=Stimulus,S  0,6352,12,0
Mk218=Stimulus,S  0,6378,12,0
Mk219=Stimulus,S  0,6528,12,0
Mk220=Stimulus,S  0,6554,12,0
Mk221=Stimulus,S  0,6580,12,0
Mk222=Stimulus,S  0,6605,12,0
Mk223=Stimulus,S  0,6631,12,0
Mk224=Stimulus,S  0,6657,12,0
Mk225=Stimulus,S  0,6683,12,0
Mk226=Stimulus,S  0,6708,12,0
Mk227=Stimulus,S  0,6734,12,0
Mk228=Stimulus,S  0,6760,12,0
Mk229=Stimulus,S  0,6785,12,0
Mk230=Stimulus,S  0,6811,12,0
Mk231=Stimulus,S  0,6837,12,0
Mk232=Stimulus,S  0,6862,12,0
Mk233=Stimulus,S  1,6888,12,0
Mk234=Stimulus,S  0,6914,12,0
Mk235=Stimulus,S  0,6940,12,0
Mk236=Stimulus,S  0,6965,12,0
Mk237=Stimulus,S  0,6991,12,0
Mk238=Stimulus,S  0,7017,12,0
Mk239=Stimulus,S  0,7042,12,0
Mk240=Stimulus,S  0,7068,12,0
Mk241=Stimulus,S  0,7094,12,0
Mk242=Stimulus,S  0,7119,12,0
Mk243=Stimulus,S  0,7145,12,0
Mk244=Stimulus,S  0,7171,12,0
Mk245=Stimulus,S  0,7196,12,0
Mk246=Stimulus,S  0,7222,12,0
Mk247=Stimulus,S  0,7248,12,0
Mk248=Stimulus,S  0,7273,12,0
Mk249=Stimulus,S  0,7299,12,0
Mk250=Stimulus,S  0,7450,12,0
Mk251=Stimulus,S  0,7475,12,0
Mk252=Stimulus,S  0,7501,12,0
Mk253=Stimulus,S  0,7527,12,0
Mk254=Stimulus,S  0,7552,12,0
Mk255=Stimulus,S  0,7578,12,0
Mk256=Stimulus,S  0,7604,12,0
Mk257=Stimulus,S  0,7629,12,0
Mk258=Stimulus,S  0,7655,12,0
Mk259=Stimulus,S  0,7681,12,0
Mk260=Stimulus,S  0,7706,12,0
Mk261=Stimulus,S  0,7732,12,0
Mk262=Stimulus,S  0,7758,12,0
Mk263=Stimulus,S  0,7784,12,0
Mk264=Stimulus,S  0,7810,12,0
Mk265=Stimulus,S  0,7836,12,0
Mk266=Stimulus,S  0,7862,12,0
Mk267=Stimulus,S  0,7888,12,0
Mk268=Stimulus,S  0,7914,12,0
