Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406232054233793.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,114,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,165,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,241,12,0
Mk7=Stimulus,S  0,267,12,0
Mk8=Stimulus,S  0,292,12,0
Mk9=Stimulus,S  0,317,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,368,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,419,12,0
Mk14=Stimulus,S  0,444,12,0
Mk15=Stimulus,S  0,470,12,0
Mk16=Stimulus,S  0,495,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,546,12,0
Mk19=Stimulus,S  0,571,12,0
Mk20=Stimulus,S  0,597,12,0
Mk21=Stimulus,S  0,623,12,0
Mk22=Stimulus,S  0,649,12,0
Mk23=Stimulus,S  0,674,12,0
Mk24=Stimulus,S  0,699,12,0
Mk25=Stimulus,S  0,725,12,0
Mk26=Stimulus,S  0,750,12,0
Mk27=Stimulus,S  0,776,12,0
Mk28=Stimulus,S  0,801,12,0
Mk29=Stimulus,S  0,827,12,0
Mk30=Stimulus,S  0,852,12,0
Mk31=Stimulus,S  0,877,12,0
Mk32=Stimulus,S  0,903,12,0
Mk33=Stimulus,S  0,1054,12,0
Mk34=Stimulus,S  0,1079,12,0
Mk35=Stimulus,S  0,1105,12,0
Mk36=Stimulus,S  0,1131,12,0
Mk37=Stimulus,S  0,1156,12,0
Mk38=Stimulus,S  0,1182,12,0
Mk39=Stimulus,S  0,1208,12,0
Mk40=Stimulus,S  0,1233,12,0
Mk41=Stimulus,S  0,1259,12,0
Mk42=Stimulus,S  0,1285,12,0
Mk43=Stimulus,S  0,1310,12,0
Mk44=Stimulus,S  0,1336,12,0
Mk45=Stimulus,S  0,1362,12,0
Mk46=Stimulus,S  0,1387,12,0
Mk47=Stimulus,S  0,1413,12,0
Mk48=Stimulus,S  0,1439,12,0
Mk49=Stimulus,S  0,1464,12,0
Mk50=Stimulus,S  0,1490,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  1,1541,12,0
Mk53=Stimulus,S  0,1567,12,0
Mk54=Stimulus,S  0,1593,12,0
Mk55=Stimulus,S  0,1618,12,0
Mk56=Stimulus,S  0,1644,12,0
Mk57=Stimulus,S  0,1670,12,0
Mk58=Stimulus,S  0,1696,12,0
Mk59=Stimulus,S  0,1721,12,0
Mk60=Stimulus,S  0,1747,12,0
Mk61=Stimulus,S  0,1773,12,0
Mk62=Stimulus,S  0,1798,12,0
Mk63=Stimulus,S  0,1824,12,0
Mk64=Stimulus,S  1,1975,12,0
Mk65=Stimulus,S  0,2000,12,0
Mk66=Stimulus,S  0,2026,12,0
Mk67=Stimulus,S  0,2052,12,0
Mk68=Stimulus,S  0,2077,12,0
Mk69=Stimulus,S  0,2103,12,0
Mk70=Stimulus,S  0,2129,12,0
Mk71=Stimulus,S  0,2154,12,0
Mk72=Stimulus,S  0,2180,12,0
Mk73=Stimulus,S  0,2206,12,0
Mk74=Stimulus,S  0,2231,12,0
Mk75=Stimulus,S  0,2257,12,0
Mk76=Stimulus,S  0,2283,12,0
Mk77=Stimulus,S  0,2308,12,0
Mk78=Stimulus,S  0,2334,12,0
Mk79=Stimulus,S  0,2360,12,0
Mk80=Stimulus,S  0,2385,12,0
Mk81=Stimulus,S  0,2411,12,0
Mk82=Stimulus,S  0,2437,12,0
Mk83=Stimulus,S  0,2462,12,0
Mk84=Stimulus,S  0,2488,12,0
Mk85=Stimulus,S  0,2514,12,0
Mk86=Stimulus,S  0,2539,12,0
Mk87=Stimulus,S  0,2565,12,0
Mk88=Stimulus,S  0,2591,12,0
Mk89=Stimulus,S  0,2616,12,0
Mk90=Stimulus,S  0,2642,12,0
Mk91=Stimulus,S  0,2668,12,0
Mk92=Stimulus,S  0,2693,12,0
Mk93=Stimulus,S  0,2719,12,0
Mk94=Stimulus,S  0,2744,12,0
Mk95=Stimulus,S  0,2895,12,0
Mk96=Stimulus,S  0,2921,12,0
Mk97=Stimulus,S  0,2946,12,0
Mk98=Stimulus,S  0,2972,12,0
Mk99=Stimulus,S  0,2998,12,0
Mk100=Stimulus,S  0,3023,12,0
Mk101=Stimulus,S  0,3049,12,0
Mk102=Stimulus,S  0,3075,12,0
Mk103=Stimulus,S  0,3100,12,0
Mk104=Stimulus,S  0,3126,12,0
Mk105=Stimulus,S  0,3152,12,0
Mk106=Stimulus,S  0,3177,12,0
Mk107=Stimulus,S  0,3203,12,0
Mk108=Stimulus,S  0,3229,12,0
Mk109=Stimulus,S  1,3254,12,0
Mk110=Stimulus,S  0,3280,12,0
Mk111=Stimulus,S  0,3306,12,0
Mk112=Stimulus,S  0,3331,12,0
Mk113=Stimulus,S  0,3357,12,0
Mk114=Stimulus,S  0,3383,12,0
Mk115=Stimulus,S  0,3408,12,0
Mk116=Stimulus,S  0,3434,12,0
Mk117=Stimulus,S  0,3460,12,0
Mk118=Stimulus,S  0,3485,12,0
Mk119=Stimulus,S  0,3511,12,0
Mk120=Stimulus,S  0,3537,12,0
Mk121=Stimulus,S  0,3562,12,0
Mk122=Stimulus,S  0,3588,12,0
Mk123=Stimulus,S  0,3614,12,0
Mk124=Stimulus,S  0,3639,12,0
Mk125=Stimulus,S  0,3665,12,0
Mk126=Stimulus,S  0,3816,12,0
Mk127=Stimulus,S  0,3841,12,0
Mk128=Stimulus,S  0,3867,12,0
Mk129=Stimulus,S  0,3893,12,0
Mk130=Stimulus,S  0,3918,12,0
Mk131=Stimulus,S  0,3944,12,0
Mk132=Stimulus,S  0,3970,12,0
Mk133=Stimulus,S  0,3995,12,0
Mk134=Stimulus,S  1,4021,12,0
Mk135=Stimulus,S  0,4047,12,0
Mk136=Stimulus,S  0,4072,12,0
Mk137=Stimulus,S  0,4098,12,0
Mk138=Stimulus,S  0,4124,12,0
Mk139=Stimulus,S  0,4149,12,0
Mk140=Stimulus,S  0,4175,12,0
Mk141=Stimulus,S  0,4201,12,0
Mk142=Stimulus,S  0,4226,12,0
Mk143=Stimulus,S  0,4252,12,0
Mk144=Stimulus,S  0,4278,12,0
Mk145=Stimulus,S  0,4303,12,0
Mk146=Stimulus,S  0,4329,12,0
Mk147=Stimulus,S  0,4355,12,0
Mk148=Stimulus,S  0,4380,12,0
Mk149=Stimulus,S  0,4406,12,0
Mk150=Stimulus,S  0,4432,12,0
Mk151=Stimulus,S  0,4457,12,0
Mk152=Stimulus,S  0,4483,12,0
Mk153=Stimulus,S  0,4509,12,0
Mk154=Stimulus,S  0,4534,12,0
Mk155=Stimulus,S  0,4560,12,0
Mk156=Stimulus,S  0,4586,12,0
Mk157=Stimulus,S  0,4736,12,0
Mk158=Stimulus,S  0,4762,12,0
Mk159=Stimulus,S  0,4788,12,0
Mk160=Stimulus,S  0,4813,12,0
Mk161=Stimulus,S  0,4839,12,0
Mk162=Stimulus,S  0,4864,12,0
Mk163=Stimulus,S  0,4890,12,0
Mk164=Stimulus,S  0,4916,12,0
Mk165=Stimulus,S  0,4942,12,0
Mk166=Stimulus,S  0,4967,12,0
Mk167=Stimulus,S  0,4993,12,0
Mk168=Stimulus,S  0,5019,12,0
Mk169=Stimulus,S  0,5044,12,0
Mk170=Stimulus,S  0,5070,12,0
Mk171=Stimulus,S  1,5096,12,0
Mk172=Stimulus,S  0,5121,12,0
Mk173=Stimulus,S  0,5147,12,0
Mk174=Stimulus,S  0,5173,12,0
Mk175=Stimulus,S  0,5198,12,0
Mk176=Stimulus,S  0,5224,12,0
Mk177=Stimulus,S  0,5250,12,0
Mk178=Stimulus,S  0,5275,12,0
Mk179=Stimulus,S  0,5301,12,0
Mk180=Stimulus,S  0,5327,12,0
Mk181=Stimulus,S  0,5352,12,0
Mk182=Stimulus,S  0,5378,12,0
Mk183=Stimulus,S  0,5404,12,0
Mk184=Stimulus,S  0,5430,12,0
Mk185=Stimulus,S  0,5455,12,0
Mk186=Stimulus,S  0,5481,12,0
Mk187=Stimulus,S  0,5506,12,0
Mk188=Stimulus,S  0,5657,12,0
Mk189=Stimulus,S  0,5683,12,0
Mk190=Stimulus,S  0,5708,12,0
Mk191=Stimulus,S  0,5734,12,0
Mk192=Stimulus,S  0,5760,12,0
Mk193=Stimulus,S  0,5785,12,0
Mk194=Stimulus,S  0,5811,12,0
Mk195=Stimulus,S  0,5837,12,0
Mk196=Stimulus,S  0,5863,12,0
Mk197=Stimulus,S  0,5888,12,0
Mk198=Stimulus,S  0,5914,12,0
Mk199=Stimulus,S  0,5940,12,0
Mk200=Stimulus,S  0,5965,12,0
Mk201=Stimulus,S  0,5991,12,0
Mk202=Stimulus,S  1,6017,12,0
Mk203=Stimulus,S  0,6042,12,0
Mk204=Stimulus,S  0,6068,12,0
Mk205=Stimulus,S  0,6094,12,0
Mk206=Stimulus,S  0,6120,12,0
Mk207=Stimulus,S  0,6145,12,0
Mk208=Stimulus,S  0,6171,12,0
Mk209=Stimulus,S  0,6197,12,0
Mk210=Stimulus,S  0,6222,12,0
Mk211=Stimulus,S  0,6248,12,0
Mk212=Stimulus,S  0,6273,12,0
Mk213=Stimulus,S  0,6299,12,0
Mk214=Stimulus,S  0,6325,12,0
Mk215=Stimulus,S  0,6351,12,0
Mk216=Stimulus,S  0,6376,12,0
Mk217=Stimulus,S  0,6402,12,0
Mk218=Stimulus,S  0,6427,12,0
Mk219=Stimulus,S  0,6578,12,0
Mk220=Stimulus,S  0,6604,12,0
Mk221=Stimulus,S  0,6630,12,0
Mk222=Stimulus,S  0,6655,12,0
Mk223=Stimulus,S  0,6681,12,0
Mk224=Stimulus,S  0,6707,12,0
Mk225=Stimulus,S  0,6732,12,0
Mk226=Stimulus,S  1,6758,12,0
Mk227=Stimulus,S  0,6784,12,0
Mk228=Stimulus,S  0,6809,12,0
Mk229=Stimulus,S  0,6835,12,0
Mk230=Stimulus,S  0,6861,12,0
Mk231=Stimulus,S  0,6886,12,0
Mk232=Stimulus,S  0,6912,12,0
Mk233=Stimulus,S  0,6938,12,0
Mk234=Stimulus,S  0,6964,12,0
Mk235=Stimulus,S  0,6989,12,0
Mk236=Stimulus,S  0,7015,12,0
Mk237=Stimulus,S  0,7041,12,0
Mk238=Stimulus,S  0,7066,12,0
Mk239=Stimulus,S  0,7092,12,0
Mk240=Stimulus,S  0,7118,12,0
Mk241=Stimulus,S  0,7143,12,0
Mk242=Stimulus,S  0,7169,12,0
Mk243=Stimulus,S  0,7195,12,0
Mk244=Stimulus,S  0,7221,12,0
Mk245=Stimulus,S  0,7246,12,0
Mk246=Stimulus,S  0,7272,12,0
Mk247=Stimulus,S  0,7298,12,0
Mk248=Stimulus,S  0,7324,12,0
Mk249=Stimulus,S  0,7350,12,0
Mk250=Stimulus,S  0,7500,12,0
Mk251=Stimulus,S  0,7526,12,0
Mk252=Stimulus,S  0,7552,12,0
Mk253=Stimulus,S  0,7578,12,0
Mk254=Stimulus,S  0,7603,12,0
Mk255=Stimulus,S  0,7629,12,0
