Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406230208489484.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,57,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,108,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,159,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,388,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,490,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,542,12,0
Mk21=Stimulus,S  0,567,12,0
Mk22=Stimulus,S  0,592,12,0
Mk23=Stimulus,S  0,618,12,0
Mk24=Stimulus,S  0,644,12,0
Mk25=Stimulus,S  0,669,12,0
Mk26=Stimulus,S  0,695,12,0
Mk27=Stimulus,S  0,720,12,0
Mk28=Stimulus,S  0,746,12,0
Mk29=Stimulus,S  0,772,12,0
Mk30=Stimulus,S  0,798,12,0
Mk31=Stimulus,S  0,823,12,0
Mk32=Stimulus,S  0,849,12,0
Mk33=Stimulus,S  0,1000,12,0
Mk34=Stimulus,S  0,1026,12,0
Mk35=Stimulus,S  0,1051,12,0
Mk36=Stimulus,S  0,1077,12,0
Mk37=Stimulus,S  0,1102,12,0
Mk38=Stimulus,S  0,1128,12,0
Mk39=Stimulus,S  0,1154,12,0
Mk40=Stimulus,S  0,1180,12,0
Mk41=Stimulus,S  0,1205,12,0
Mk42=Stimulus,S  0,1231,12,0
Mk43=Stimulus,S  0,1257,12,0
Mk44=Stimulus,S  0,1282,12,0
Mk45=Stimulus,S  0,1308,12,0
Mk46=Stimulus,S  0,1334,12,0
Mk47=Stimulus,S  0,1359,12,0
Mk48=Stimulus,S  0,1385,12,0
Mk49=Stimulus,S  0,1411,12,0
Mk50=Stimulus,S  0,1436,12,0
Mk51=Stimulus,S  0,1462,12,0
Mk52=Stimulus,S  0,1488,12,0
Mk53=Stimulus,S  0,1513,12,0
Mk54=Stimulus,S  0,1539,12,0
Mk55=Stimulus,S  0,1565,12,0
Mk56=Stimulus,S  0,1590,12,0
Mk57=Stimulus,S  0,1616,12,0
Mk58=Stimulus,S  0,1642,12,0
Mk59=Stimulus,S  0,1667,12,0
Mk60=Stimulus,S  0,1693,12,0
Mk61=Stimulus,S  1,1719,12,0
Mk62=Stimulus,S  0,1744,12,0
Mk63=Stimulus,S  0,1770,12,0
Mk64=Stimulus,S  0,1921,12,0
Mk65=Stimulus,S  0,1947,12,0
Mk66=Stimulus,S  0,1972,12,0
Mk67=Stimulus,S  0,1998,12,0
Mk68=Stimulus,S  0,2024,12,0
Mk69=Stimulus,S  0,2049,12,0
Mk70=Stimulus,S  0,2075,12,0
Mk71=Stimulus,S  0,2100,12,0
Mk72=Stimulus,S  0,2126,12,0
Mk73=Stimulus,S  0,2152,12,0
Mk74=Stimulus,S  0,2178,12,0
Mk75=Stimulus,S  0,2203,12,0
Mk76=Stimulus,S  0,2229,12,0
Mk77=Stimulus,S  0,2255,12,0
Mk78=Stimulus,S  0,2280,12,0
Mk79=Stimulus,S  0,2306,12,0
Mk80=Stimulus,S  0,2334,12,0
Mk81=Stimulus,S  0,2359,12,0
Mk82=Stimulus,S  0,2385,12,0
Mk83=Stimulus,S  0,2411,12,0
Mk84=Stimulus,S  0,2436,12,0
Mk85=Stimulus,S  0,2462,12,0
Mk86=Stimulus,S  0,2488,12,0
Mk87=Stimulus,S  0,2513,12,0
Mk88=Stimulus,S  0,2539,12,0
Mk89=Stimulus,S  0,2565,12,0
Mk90=Stimulus,S  0,2590,12,0
Mk91=Stimulus,S  0,2616,12,0
Mk92=Stimulus,S  0,2642,12,0
Mk93=Stimulus,S  1,2667,12,0
Mk94=Stimulus,S  0,2693,12,0
Mk95=Stimulus,S  1,2844,12,0
Mk96=Stimulus,S  0,2869,12,0
Mk97=Stimulus,S  0,2895,12,0
Mk98=Stimulus,S  0,2921,12,0
Mk99=Stimulus,S  0,2946,12,0
Mk100=Stimulus,S  0,2972,12,0
Mk101=Stimulus,S  0,2998,12,0
Mk102=Stimulus,S  0,3023,12,0
Mk103=Stimulus,S  0,3049,12,0
Mk104=Stimulus,S  0,3075,12,0
Mk105=Stimulus,S  0,3101,12,0
Mk106=Stimulus,S  0,3126,12,0
Mk107=Stimulus,S  0,3152,12,0
Mk108=Stimulus,S  0,3178,12,0
Mk109=Stimulus,S  0,3203,12,0
Mk110=Stimulus,S  0,3229,12,0
Mk111=Stimulus,S  0,3255,12,0
Mk112=Stimulus,S  0,3280,12,0
Mk113=Stimulus,S  0,3306,12,0
Mk114=Stimulus,S  0,3332,12,0
Mk115=Stimulus,S  0,3358,12,0
Mk116=Stimulus,S  0,3383,12,0
Mk117=Stimulus,S  0,3409,12,0
Mk118=Stimulus,S  0,3435,12,0
Mk119=Stimulus,S  0,3460,12,0
Mk120=Stimulus,S  0,3486,12,0
Mk121=Stimulus,S  0,3512,12,0
Mk122=Stimulus,S  0,3537,12,0
Mk123=Stimulus,S  0,3563,12,0
Mk124=Stimulus,S  0,3589,12,0
Mk125=Stimulus,S  0,3614,12,0
Mk126=Stimulus,S  0,3765,12,0
Mk127=Stimulus,S  0,3791,12,0
Mk128=Stimulus,S  0,3817,12,0
Mk129=Stimulus,S  0,3842,12,0
Mk130=Stimulus,S  0,3868,12,0
Mk131=Stimulus,S  0,3894,12,0
Mk132=Stimulus,S  0,3919,12,0
Mk133=Stimulus,S  0,3945,12,0
Mk134=Stimulus,S  0,3971,12,0
Mk135=Stimulus,S  0,3996,12,0
Mk136=Stimulus,S  0,4022,12,0
Mk137=Stimulus,S  0,4048,12,0
Mk138=Stimulus,S  0,4073,12,0
Mk139=Stimulus,S  0,4099,12,0
Mk140=Stimulus,S  0,4125,12,0
Mk141=Stimulus,S  0,4151,12,0
Mk142=Stimulus,S  0,4177,12,0
Mk143=Stimulus,S  0,4202,12,0
Mk144=Stimulus,S  0,4228,12,0
Mk145=Stimulus,S  0,4254,12,0
Mk146=Stimulus,S  0,4280,12,0
Mk147=Stimulus,S  0,4305,12,0
Mk148=Stimulus,S  0,4331,12,0
Mk149=Stimulus,S  0,4357,12,0
Mk150=Stimulus,S  0,4382,12,0
Mk151=Stimulus,S  1,4408,12,0
Mk152=Stimulus,S  0,4434,12,0
Mk153=Stimulus,S  0,4459,12,0
Mk154=Stimulus,S  0,4485,12,0
Mk155=Stimulus,S  0,4511,12,0
Mk156=Stimulus,S  0,4536,12,0
Mk157=Stimulus,S  0,4687,12,0
Mk158=Stimulus,S  0,4713,12,0
Mk159=Stimulus,S  0,4739,12,0
Mk160=Stimulus,S  0,4765,12,0
Mk161=Stimulus,S  0,4790,12,0
Mk162=Stimulus,S  0,4816,12,0
Mk163=Stimulus,S  0,4842,12,0
Mk164=Stimulus,S  0,4867,12,0
Mk165=Stimulus,S  0,4893,12,0
Mk166=Stimulus,S  0,4919,12,0
