Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406231505111894.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,95,12,0
Mk2=Stimulus,S  0,121,12,0
Mk3=Stimulus,S  0,146,12,0
Mk4=Stimulus,S  0,173,12,0
Mk5=Stimulus,S  0,198,12,0
Mk6=Stimulus,S  0,224,12,0
Mk7=Stimulus,S  0,249,12,0
Mk8=Stimulus,S  0,275,12,0
Mk9=Stimulus,S  0,300,12,0
Mk10=Stimulus,S  0,326,12,0
Mk11=Stimulus,S  0,351,12,0
Mk12=Stimulus,S  0,376,12,0
Mk13=Stimulus,S  0,402,12,0
Mk14=Stimulus,S  0,427,12,0
Mk15=Stimulus,S  0,453,12,0
Mk16=Stimulus,S  0,478,12,0
Mk17=Stimulus,S  0,504,12,0
Mk18=Stimulus,S  0,529,12,0
Mk19=Stimulus,S  0,554,12,0
Mk20=Stimulus,S  0,586,12,0
Mk21=Stimulus,S  0,612,12,0
Mk22=Stimulus,S  0,637,12,0
Mk23=Stimulus,S  0,662,12,0
Mk24=Stimulus,S  0,688,12,0
Mk25=Stimulus,S  0,713,12,0
Mk26=Stimulus,S  0,739,12,0
Mk27=Stimulus,S  0,764,12,0
Mk28=Stimulus,S  0,789,12,0
Mk29=Stimulus,S  0,815,12,0
Mk30=Stimulus,S  0,840,12,0
Mk31=Stimulus,S  0,866,12,0
Mk32=Stimulus,S  0,891,12,0
Mk33=Stimulus,S  0,1042,12,0
Mk34=Stimulus,S  0,1068,12,0
Mk35=Stimulus,S  0,1093,12,0
Mk36=Stimulus,S  0,1119,12,0
Mk37=Stimulus,S  0,1145,12,0
Mk38=Stimulus,S  0,1170,12,0
Mk39=Stimulus,S  0,1196,12,0
Mk40=Stimulus,S  0,1222,12,0
Mk41=Stimulus,S  0,1247,12,0
Mk42=Stimulus,S  0,1273,12,0
Mk43=Stimulus,S  0,1299,12,0
Mk44=Stimulus,S  0,1324,12,0
Mk45=Stimulus,S  1,1350,12,0
Mk46=Stimulus,S  0,1376,12,0
Mk47=Stimulus,S  0,1401,12,0
Mk48=Stimulus,S  0,1427,12,0
Mk49=Stimulus,S  0,1453,12,0
Mk50=Stimulus,S  0,1478,12,0
Mk51=Stimulus,S  0,1504,12,0
Mk52=Stimulus,S  0,1530,12,0
Mk53=Stimulus,S  0,1555,12,0
Mk54=Stimulus,S  0,1581,12,0
Mk55=Stimulus,S  0,1607,12,0
Mk56=Stimulus,S  0,1632,12,0
Mk57=Stimulus,S  0,1658,12,0
Mk58=Stimulus,S  0,1684,12,0
Mk59=Stimulus,S  0,1709,12,0
Mk60=Stimulus,S  0,1735,12,0
Mk61=Stimulus,S  0,1761,12,0
Mk62=Stimulus,S  0,1786,12,0
Mk63=Stimulus,S  0,1812,12,0
Mk64=Stimulus,S  0,1963,12,0
Mk65=Stimulus,S  0,1988,12,0
Mk66=Stimulus,S  0,2014,12,0
Mk67=Stimulus,S  0,2040,12,0
Mk68=Stimulus,S  0,2065,12,0
Mk69=Stimulus,S  0,2091,12,0
Mk70=Stimulus,S  0,2117,12,0
Mk71=Stimulus,S  0,2142,12,0
Mk72=Stimulus,S  1,2168,12,0
Mk73=Stimulus,S  0,2194,12,0
Mk74=Stimulus,S  0,2219,12,0
Mk75=Stimulus,S  0,2245,12,0
Mk76=Stimulus,S  0,2271,12,0
Mk77=Stimulus,S  0,2296,12,0
Mk78=Stimulus,S  0,2322,12,0
Mk79=Stimulus,S  0,2348,12,0
Mk80=Stimulus,S  0,2373,12,0
Mk81=Stimulus,S  0,2399,12,0
Mk82=Stimulus,S  0,2425,12,0
Mk83=Stimulus,S  0,2450,12,0
Mk84=Stimulus,S  0,2476,12,0
Mk85=Stimulus,S  0,2502,12,0
Mk86=Stimulus,S  0,2527,12,0
Mk87=Stimulus,S  0,2553,12,0
Mk88=Stimulus,S  0,2579,12,0
Mk89=Stimulus,S  0,2604,12,0
Mk90=Stimulus,S  0,2630,12,0
Mk91=Stimulus,S  0,2656,12,0
Mk92=Stimulus,S  0,2681,12,0
Mk93=Stimulus,S  0,2707,12,0
Mk94=Stimulus,S  0,2733,12,0
Mk95=Stimulus,S  1,2883,12,0
Mk96=Stimulus,S  0,2909,12,0
Mk97=Stimulus,S  0,2935,12,0
Mk98=Stimulus,S  0,2960,12,0
Mk99=Stimulus,S  0,2986,12,0
Mk100=Stimulus,S  0,3012,12,0
Mk101=Stimulus,S  0,3038,12,0
Mk102=Stimulus,S  0,3063,12,0
Mk103=Stimulus,S  0,3089,12,0
Mk104=Stimulus,S  0,3115,12,0
Mk105=Stimulus,S  0,3140,12,0
Mk106=Stimulus,S  0,3166,12,0
Mk107=Stimulus,S  0,3192,12,0
Mk108=Stimulus,S  0,3217,12,0
Mk109=Stimulus,S  0,3243,12,0
Mk110=Stimulus,S  0,3269,12,0
Mk111=Stimulus,S  0,3295,12,0
Mk112=Stimulus,S  0,3320,12,0
Mk113=Stimulus,S  0,3346,12,0
Mk114=Stimulus,S  0,3372,12,0
Mk115=Stimulus,S  0,3397,12,0
Mk116=Stimulus,S  0,3423,12,0
Mk117=Stimulus,S  0,3449,12,0
Mk118=Stimulus,S  0,3474,12,0
Mk119=Stimulus,S  0,3500,12,0
Mk120=Stimulus,S  0,3526,12,0
Mk121=Stimulus,S  0,3551,12,0
Mk122=Stimulus,S  0,3577,12,0
Mk123=Stimulus,S  0,3603,12,0
Mk124=Stimulus,S  0,3628,12,0
Mk125=Stimulus,S  0,3654,12,0
Mk126=Stimulus,S  0,3805,12,0
Mk127=Stimulus,S  0,3831,12,0
Mk128=Stimulus,S  0,3857,12,0
Mk129=Stimulus,S  0,3883,12,0
Mk130=Stimulus,S  0,3908,12,0
