Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406230414106876.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,118,12,0
Mk2=Stimulus,S  0,144,12,0
Mk3=Stimulus,S  0,169,12,0
Mk4=Stimulus,S  0,195,12,0
Mk5=Stimulus,S  0,220,12,0
Mk6=Stimulus,S  0,245,12,0
Mk7=Stimulus,S  0,271,12,0
Mk8=Stimulus,S  0,296,12,0
Mk9=Stimulus,S  0,322,12,0
Mk10=Stimulus,S  0,347,12,0
Mk11=Stimulus,S  0,372,12,0
Mk12=Stimulus,S  0,398,12,0
Mk13=Stimulus,S  0,423,12,0
Mk14=Stimulus,S  0,449,12,0
Mk15=Stimulus,S  0,474,12,0
Mk16=Stimulus,S  0,500,12,0
Mk17=Stimulus,S  0,525,12,0
Mk18=Stimulus,S  0,550,12,0
Mk19=Stimulus,S  0,576,12,0
Mk20=Stimulus,S  0,601,12,0
Mk21=Stimulus,S  0,627,12,0
Mk22=Stimulus,S  0,652,12,0
Mk23=Stimulus,S  0,677,12,0
Mk24=Stimulus,S  0,703,12,0
Mk25=Stimulus,S  0,728,12,0
Mk26=Stimulus,S  0,754,12,0
Mk27=Stimulus,S  0,779,12,0
Mk28=Stimulus,S  0,805,12,0
Mk29=Stimulus,S  0,830,12,0
Mk30=Stimulus,S  0,856,12,0
Mk31=Stimulus,S  0,881,12,0
Mk32=Stimulus,S  0,906,12,0
Mk33=Stimulus,S  0,1057,12,0
Mk34=Stimulus,S  0,1083,12,0
Mk35=Stimulus,S  0,1108,12,0
Mk36=Stimulus,S  0,1134,12,0
Mk37=Stimulus,S  0,1160,12,0
Mk38=Stimulus,S  0,1185,12,0
Mk39=Stimulus,S  0,1211,12,0
Mk40=Stimulus,S  0,1237,12,0
Mk41=Stimulus,S  0,1262,12,0
Mk42=Stimulus,S  0,1288,12,0
Mk43=Stimulus,S  0,1314,12,0
Mk44=Stimulus,S  0,1339,12,0
Mk45=Stimulus,S  0,1365,12,0
Mk46=Stimulus,S  0,1391,12,0
Mk47=Stimulus,S  0,1416,12,0
Mk48=Stimulus,S  0,1442,12,0
Mk49=Stimulus,S  0,1468,12,0
Mk50=Stimulus,S  0,1493,12,0
Mk51=Stimulus,S  0,1519,12,0
Mk52=Stimulus,S  0,1545,12,0
Mk53=Stimulus,S  0,1570,12,0
Mk54=Stimulus,S  0,1596,12,0
Mk55=Stimulus,S  0,1622,12,0
Mk56=Stimulus,S  0,1647,12,0
Mk57=Stimulus,S  1,1673,12,0
Mk58=Stimulus,S  0,1699,12,0
Mk59=Stimulus,S  0,1724,12,0
Mk60=Stimulus,S  0,1750,12,0
Mk61=Stimulus,S  0,1776,12,0
Mk62=Stimulus,S  0,1801,12,0
Mk63=Stimulus,S  0,1827,12,0
Mk64=Stimulus,S  0,1978,12,0
Mk65=Stimulus,S  0,2003,12,0
Mk66=Stimulus,S  1,2029,12,0
Mk67=Stimulus,S  0,2055,12,0
Mk68=Stimulus,S  0,2081,12,0
Mk69=Stimulus,S  0,2106,12,0
Mk70=Stimulus,S  0,2132,12,0
Mk71=Stimulus,S  0,2157,12,0
Mk72=Stimulus,S  0,2183,12,0
Mk73=Stimulus,S  0,2209,12,0
Mk74=Stimulus,S  0,2234,12,0
Mk75=Stimulus,S  0,2260,12,0
Mk76=Stimulus,S  0,2286,12,0
Mk77=Stimulus,S  0,2311,12,0
Mk78=Stimulus,S  0,2337,12,0
Mk79=Stimulus,S  0,2363,12,0
Mk80=Stimulus,S  0,2389,12,0
Mk81=Stimulus,S  0,2414,12,0
Mk82=Stimulus,S  0,2440,12,0
Mk83=Stimulus,S  0,2466,12,0
Mk84=Stimulus,S  0,2491,12,0
Mk85=Stimulus,S  0,2517,12,0
Mk86=Stimulus,S  0,2543,12,0
Mk87=Stimulus,S  0,2568,12,0
Mk88=Stimulus,S  0,2594,12,0
Mk89=Stimulus,S  0,2620,12,0
Mk90=Stimulus,S  0,2646,12,0
Mk91=Stimulus,S  0,2671,12,0
Mk92=Stimulus,S  0,2697,12,0
Mk93=Stimulus,S  0,2722,12,0
Mk94=Stimulus,S  0,2748,12,0
Mk95=Stimulus,S  0,2899,12,0
Mk96=Stimulus,S  0,2924,12,0
Mk97=Stimulus,S  0,2950,12,0
Mk98=Stimulus,S  0,2976,12,0
Mk99=Stimulus,S  1,3001,12,0
Mk100=Stimulus,S  0,3027,12,0
Mk101=Stimulus,S  0,3053,12,0
Mk102=Stimulus,S  0,3078,12,0
Mk103=Stimulus,S  0,3104,12,0
Mk104=Stimulus,S  0,3130,12,0
Mk105=Stimulus,S  0,3155,12,0
Mk106=Stimulus,S  0,3181,12,0
Mk107=Stimulus,S  0,3207,12,0
Mk108=Stimulus,S  0,3233,12,0
Mk109=Stimulus,S  0,3258,12,0
Mk110=Stimulus,S  0,3284,12,0
Mk111=Stimulus,S  0,3310,12,0
Mk112=Stimulus,S  0,3335,12,0
Mk113=Stimulus,S  0,3361,12,0
Mk114=Stimulus,S  0,3386,12,0
Mk115=Stimulus,S  0,3412,12,0
Mk116=Stimulus,S  0,3438,12,0
Mk117=Stimulus,S  0,3464,12,0
Mk118=Stimulus,S  0,3489,12,0
Mk119=Stimulus,S  0,3515,12,0
Mk120=Stimulus,S  0,3540,12,0
Mk121=Stimulus,S  0,3566,12,0
Mk122=Stimulus,S  0,3592,12,0
Mk123=Stimulus,S  0,3617,12,0
Mk124=Stimulus,S  0,3643,12,0
Mk125=Stimulus,S  0,3669,12,0
Mk126=Stimulus,S  0,3819,12,0
Mk127=Stimulus,S  0,3845,12,0
Mk128=Stimulus,S  0,3871,12,0
Mk129=Stimulus,S  0,3896,12,0
Mk130=Stimulus,S  1,3922,12,0
Mk131=Stimulus,S  0,3948,12,0
Mk132=Stimulus,S  0,3973,12,0
Mk133=Stimulus,S  0,3999,12,0
Mk134=Stimulus,S  0,4025,12,0
Mk135=Stimulus,S  0,4050,12,0
Mk136=Stimulus,S  0,4076,12,0
Mk137=Stimulus,S  0,4102,12,0
Mk138=Stimulus,S  0,4127,12,0
Mk139=Stimulus,S  0,4153,12,0
Mk140=Stimulus,S  0,4179,12,0
Mk141=Stimulus,S  0,4204,12,0
Mk142=Stimulus,S  0,4230,12,0
Mk143=Stimulus,S  0,4256,12,0
Mk144=Stimulus,S  0,4281,12,0
Mk145=Stimulus,S  0,4307,12,0
Mk146=Stimulus,S  0,4333,12,0
Mk147=Stimulus,S  0,4359,12,0
Mk148=Stimulus,S  0,4384,12,0
Mk149=Stimulus,S  0,4410,12,0
Mk150=Stimulus,S  0,4436,12,0
Mk151=Stimulus,S  0,4461,12,0
Mk152=Stimulus,S  0,4487,12,0
Mk153=Stimulus,S  0,4513,12,0
Mk154=Stimulus,S  0,4538,12,0
Mk155=Stimulus,S  0,4564,12,0
Mk156=Stimulus,S  0,4590,12,0
Mk157=Stimulus,S  0,4740,12,0
Mk158=Stimulus,S  0,4766,12,0
Mk159=Stimulus,S  0,4792,12,0
Mk160=Stimulus,S  0,4817,12,0
Mk161=Stimulus,S  0,4843,12,0
Mk162=Stimulus,S  0,4869,12,0
Mk163=Stimulus,S  0,4894,12,0
Mk164=Stimulus,S  0,4920,12,0
Mk165=Stimulus,S  0,4946,12,0
Mk166=Stimulus,S  0,4971,12,0
Mk167=Stimulus,S  0,4997,12,0
Mk168=Stimulus,S  0,5023,12,0
Mk169=Stimulus,S  0,5048,12,0
