Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407114842329802.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,145,12,0
Mk3=Stimulus,S  0,170,12,0
Mk4=Stimulus,S  0,196,12,0
Mk5=Stimulus,S  0,221,12,0
Mk6=Stimulus,S  0,247,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,298,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,349,12,0
Mk11=Stimulus,S  0,374,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,428,12,0
Mk14=Stimulus,S  0,454,12,0
Mk15=Stimulus,S  0,479,12,0
Mk16=Stimulus,S  0,505,12,0
Mk17=Stimulus,S  0,530,12,0
Mk18=Stimulus,S  0,555,12,0
Mk19=Stimulus,S  0,581,12,0
Mk20=Stimulus,S  0,613,12,0
Mk21=Stimulus,S  0,638,12,0
Mk22=Stimulus,S  0,664,12,0
Mk23=Stimulus,S  0,689,12,0
Mk24=Stimulus,S  0,714,12,0
Mk25=Stimulus,S  0,740,12,0
Mk26=Stimulus,S  0,765,12,0
Mk27=Stimulus,S  0,795,12,0
Mk28=Stimulus,S  0,820,12,0
Mk29=Stimulus,S  0,846,12,0
Mk30=Stimulus,S  0,871,12,0
Mk31=Stimulus,S  0,898,12,0
Mk32=Stimulus,S  0,924,12,0
Mk33=Stimulus,S  0,1075,12,0
Mk34=Stimulus,S  0,1101,12,0
Mk35=Stimulus,S  0,1127,12,0
Mk36=Stimulus,S  0,1152,12,0
Mk37=Stimulus,S  0,1178,12,0
Mk38=Stimulus,S  0,1204,12,0
Mk39=Stimulus,S  0,1229,12,0
Mk40=Stimulus,S  0,1255,12,0
Mk41=Stimulus,S  0,1281,12,0
Mk42=Stimulus,S  0,1306,12,0
Mk43=Stimulus,S  0,1332,12,0
Mk44=Stimulus,S  0,1358,12,0
Mk45=Stimulus,S  0,1383,12,0
Mk46=Stimulus,S  0,1409,12,0
Mk47=Stimulus,S  0,1435,12,0
Mk48=Stimulus,S  0,1460,12,0
Mk49=Stimulus,S  0,1486,12,0
Mk50=Stimulus,S  0,1512,12,0
Mk51=Stimulus,S  0,1537,12,0
Mk52=Stimulus,S  0,1563,12,0
Mk53=Stimulus,S  0,1589,12,0
Mk54=Stimulus,S  0,1614,12,0
Mk55=Stimulus,S  0,1640,12,0
Mk56=Stimulus,S  0,1666,12,0
Mk57=Stimulus,S  0,1691,12,0
Mk58=Stimulus,S  0,1717,12,0
Mk59=Stimulus,S  1,1743,12,0
Mk60=Stimulus,S  0,1768,12,0
Mk61=Stimulus,S  0,1794,12,0
Mk62=Stimulus,S  0,1820,12,0
Mk63=Stimulus,S  0,1845,12,0
Mk64=Stimulus,S  0,1996,12,0
Mk65=Stimulus,S  0,2022,12,0
Mk66=Stimulus,S  0,2047,12,0
Mk67=Stimulus,S  0,2073,12,0
Mk68=Stimulus,S  0,2099,12,0
Mk69=Stimulus,S  0,2124,12,0
Mk70=Stimulus,S  0,2150,12,0
Mk71=Stimulus,S  0,2176,12,0
Mk72=Stimulus,S  0,2201,12,0
Mk73=Stimulus,S  0,2227,12,0
Mk74=Stimulus,S  0,2252,12,0
Mk75=Stimulus,S  0,2278,12,0
Mk76=Stimulus,S  0,2304,12,0
Mk77=Stimulus,S  0,2329,12,0
Mk78=Stimulus,S  0,2355,12,0
Mk79=Stimulus,S  0,2381,12,0
Mk80=Stimulus,S  0,2406,12,0
Mk81=Stimulus,S  0,2432,12,0
Mk82=Stimulus,S  0,2458,12,0
Mk83=Stimulus,S  0,2483,12,0
Mk84=Stimulus,S  0,2509,12,0
Mk85=Stimulus,S  0,2535,12,0
Mk86=Stimulus,S  0,2560,12,0
Mk87=Stimulus,S  0,2586,12,0
Mk88=Stimulus,S  0,2612,12,0
Mk89=Stimulus,S  0,2637,12,0
Mk90=Stimulus,S  0,2663,12,0
Mk91=Stimulus,S  0,2689,12,0
Mk92=Stimulus,S  1,2714,12,0
Mk93=Stimulus,S  0,2740,12,0
Mk94=Stimulus,S  0,2766,12,0
Mk95=Stimulus,S  0,2917,12,0
Mk96=Stimulus,S  0,2946,12,0
Mk97=Stimulus,S  0,2972,12,0
Mk98=Stimulus,S  0,2998,12,0
Mk99=Stimulus,S  0,3023,12,0
Mk100=Stimulus,S  0,3049,12,0
Mk101=Stimulus,S  0,3075,12,0
Mk102=Stimulus,S  0,3100,12,0
Mk103=Stimulus,S  0,3126,12,0
Mk104=Stimulus,S  0,3152,12,0
Mk105=Stimulus,S  0,3177,12,0
Mk106=Stimulus,S  0,3203,12,0
Mk107=Stimulus,S  0,3229,12,0
Mk108=Stimulus,S  0,3254,12,0
Mk109=Stimulus,S  0,3280,12,0
Mk110=Stimulus,S  0,3306,12,0
Mk111=Stimulus,S  0,3331,12,0
Mk112=Stimulus,S  0,3357,12,0
Mk113=Stimulus,S  0,3383,12,0
Mk114=Stimulus,S  0,3408,12,0
Mk115=Stimulus,S  0,3434,12,0
Mk116=Stimulus,S  0,3460,12,0
Mk117=Stimulus,S  0,3485,12,0
Mk118=Stimulus,S  0,3511,12,0
Mk119=Stimulus,S  0,3537,12,0
Mk120=Stimulus,S  0,3562,12,0
Mk121=Stimulus,S  0,3588,12,0
Mk122=Stimulus,S  1,3614,12,0
Mk123=Stimulus,S  0,3639,12,0
Mk124=Stimulus,S  0,3665,12,0
Mk125=Stimulus,S  0,3691,12,0
Mk126=Stimulus,S  0,3842,12,0
Mk127=Stimulus,S  0,3868,12,0
Mk128=Stimulus,S  0,3893,12,0
Mk129=Stimulus,S  0,3919,12,0
Mk130=Stimulus,S  0,3945,12,0
Mk131=Stimulus,S  0,3971,12,0
Mk132=Stimulus,S  0,3996,12,0
Mk133=Stimulus,S  0,4022,12,0
Mk134=Stimulus,S  0,4048,12,0
Mk135=Stimulus,S  0,4073,12,0
Mk136=Stimulus,S  1,4099,12,0
Mk137=Stimulus,S  0,4124,12,0
Mk138=Stimulus,S  0,4150,12,0
Mk139=Stimulus,S  0,4176,12,0
Mk140=Stimulus,S  0,4202,12,0
Mk141=Stimulus,S  0,4227,12,0
Mk142=Stimulus,S  0,4253,12,0
Mk143=Stimulus,S  0,4279,12,0
Mk144=Stimulus,S  0,4310,12,0
Mk145=Stimulus,S  0,4335,12,0
Mk146=Stimulus,S  0,4361,12,0
Mk147=Stimulus,S  0,4387,12,0
Mk148=Stimulus,S  0,4412,12,0
Mk149=Stimulus,S  0,4438,12,0
Mk150=Stimulus,S  0,4464,12,0
Mk151=Stimulus,S  0,4489,12,0
Mk152=Stimulus,S  0,4515,12,0
Mk153=Stimulus,S  0,4541,12,0
Mk154=Stimulus,S  0,4566,12,0
Mk155=Stimulus,S  0,4592,12,0
Mk156=Stimulus,S  0,4618,12,0
Mk157=Stimulus,S  0,4774,12,0
Mk158=Stimulus,S  0,4800,12,0
Mk159=Stimulus,S  0,4825,12,0
Mk160=Stimulus,S  0,4851,12,0
Mk161=Stimulus,S  0,4877,12,0
Mk162=Stimulus,S  0,4902,12,0
Mk163=Stimulus,S  0,4928,12,0
Mk164=Stimulus,S  0,4954,12,0
Mk165=Stimulus,S  0,4979,12,0
Mk166=Stimulus,S  0,5005,12,0
Mk167=Stimulus,S  0,5031,12,0
Mk168=Stimulus,S  0,5056,12,0
Mk169=Stimulus,S  0,5082,12,0
Mk170=Stimulus,S  0,5108,12,0
Mk171=Stimulus,S  0,5133,12,0
Mk172=Stimulus,S  0,5160,12,0
Mk173=Stimulus,S  0,5186,12,0
Mk174=Stimulus,S  0,5212,12,0
Mk175=Stimulus,S  0,5237,12,0
Mk176=Stimulus,S  0,5263,12,0
Mk177=Stimulus,S  0,5289,12,0
Mk178=Stimulus,S  0,5315,12,0
Mk179=Stimulus,S  0,5340,12,0
Mk180=Stimulus,S  0,5366,12,0
Mk181=Stimulus,S  0,5392,12,0
Mk182=Stimulus,S  0,5417,12,0
Mk183=Stimulus,S  0,5443,12,0
Mk184=Stimulus,S  0,5469,12,0
Mk185=Stimulus,S  0,5494,12,0
Mk186=Stimulus,S  0,5520,12,0
Mk187=Stimulus,S  0,5545,12,0
