Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407115013757780.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,548,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,599,12,0
Mk23=Stimulus,S  0,624,12,0
Mk24=Stimulus,S  0,650,12,0
Mk25=Stimulus,S  0,675,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,726,12,0
Mk28=Stimulus,S  0,751,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,802,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,853,12,0
Mk33=Stimulus,S  0,1004,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1055,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1108,12,0
Mk38=Stimulus,S  0,1134,12,0
Mk39=Stimulus,S  0,1160,12,0
Mk40=Stimulus,S  0,1185,12,0
Mk41=Stimulus,S  0,1211,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1262,12,0
Mk44=Stimulus,S  0,1288,12,0
Mk45=Stimulus,S  0,1313,12,0
Mk46=Stimulus,S  0,1339,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1391,12,0
Mk49=Stimulus,S  0,1416,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1468,12,0
Mk52=Stimulus,S  0,1493,12,0
Mk53=Stimulus,S  0,1519,12,0
Mk54=Stimulus,S  0,1545,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  1,1596,12,0
Mk57=Stimulus,S  0,1622,12,0
Mk58=Stimulus,S  0,1647,12,0
Mk59=Stimulus,S  0,1673,12,0
Mk60=Stimulus,S  0,1699,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  0,1750,12,0
Mk63=Stimulus,S  0,1776,12,0
Mk64=Stimulus,S  0,1927,12,0
Mk65=Stimulus,S  0,1953,12,0
Mk66=Stimulus,S  0,1978,12,0
Mk67=Stimulus,S  0,2004,12,0
Mk68=Stimulus,S  0,2030,12,0
Mk69=Stimulus,S  0,2056,12,0
Mk70=Stimulus,S  0,2081,12,0
Mk71=Stimulus,S  0,2107,12,0
Mk72=Stimulus,S  0,2132,12,0
Mk73=Stimulus,S  0,2158,12,0
Mk74=Stimulus,S  0,2184,12,0
Mk75=Stimulus,S  0,2209,12,0
Mk76=Stimulus,S  0,2235,12,0
Mk77=Stimulus,S  0,2261,12,0
Mk78=Stimulus,S  0,2287,12,0
Mk79=Stimulus,S  0,2312,12,0
Mk80=Stimulus,S  0,2338,12,0
Mk81=Stimulus,S  0,2364,12,0
Mk82=Stimulus,S  0,2389,12,0
Mk83=Stimulus,S  1,2415,12,0
Mk84=Stimulus,S  0,2440,12,0
Mk85=Stimulus,S  0,2472,12,0
Mk86=Stimulus,S  0,2499,12,0
Mk87=Stimulus,S  0,2524,12,0
Mk88=Stimulus,S  0,2550,12,0
Mk89=Stimulus,S  0,2576,12,0
Mk90=Stimulus,S  0,2601,12,0
Mk91=Stimulus,S  0,2627,12,0
Mk92=Stimulus,S  0,2653,12,0
Mk93=Stimulus,S  0,2679,12,0
Mk94=Stimulus,S  0,2704,12,0
Mk95=Stimulus,S  0,2855,12,0
Mk96=Stimulus,S  0,2881,12,0
Mk97=Stimulus,S  0,2907,12,0
Mk98=Stimulus,S  0,2932,12,0
Mk99=Stimulus,S  0,2958,12,0
Mk100=Stimulus,S  0,2984,12,0
Mk101=Stimulus,S  0,3009,12,0
Mk102=Stimulus,S  0,3035,12,0
Mk103=Stimulus,S  0,3061,12,0
Mk104=Stimulus,S  0,3086,12,0
Mk105=Stimulus,S  0,3112,12,0
Mk106=Stimulus,S  0,3138,12,0
Mk107=Stimulus,S  0,3163,12,0
Mk108=Stimulus,S  0,3189,12,0
Mk109=Stimulus,S  0,3215,12,0
Mk110=Stimulus,S  0,3240,12,0
Mk111=Stimulus,S  0,3266,12,0
Mk112=Stimulus,S  0,3292,12,0
Mk113=Stimulus,S  0,3317,12,0
Mk114=Stimulus,S  0,3343,12,0
Mk115=Stimulus,S  0,3369,12,0
Mk116=Stimulus,S  0,3395,12,0
