Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407115557434751.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,468,12,0
Mk18=Stimulus,S  0,494,12,0
Mk19=Stimulus,S  0,519,12,0
Mk20=Stimulus,S  0,551,12,0
Mk21=Stimulus,S  0,576,12,0
Mk22=Stimulus,S  0,602,12,0
Mk23=Stimulus,S  0,627,12,0
Mk24=Stimulus,S  0,652,12,0
Mk25=Stimulus,S  0,678,12,0
Mk26=Stimulus,S  0,703,12,0
Mk27=Stimulus,S  0,729,12,0
Mk28=Stimulus,S  0,754,12,0
Mk29=Stimulus,S  0,780,12,0
Mk30=Stimulus,S  0,805,12,0
Mk31=Stimulus,S  0,830,12,0
Mk32=Stimulus,S  0,856,12,0
Mk33=Stimulus,S  0,1007,12,0
Mk34=Stimulus,S  0,1032,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1083,12,0
Mk37=Stimulus,S  0,1109,12,0
Mk38=Stimulus,S  0,1135,12,0
Mk39=Stimulus,S  0,1160,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1212,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1263,12,0
Mk44=Stimulus,S  0,1289,12,0
Mk45=Stimulus,S  0,1320,12,0
Mk46=Stimulus,S  0,1346,12,0
Mk47=Stimulus,S  0,1371,12,0
Mk48=Stimulus,S  0,1397,12,0
Mk49=Stimulus,S  0,1424,12,0
Mk50=Stimulus,S  1,1450,12,0
Mk51=Stimulus,S  0,1476,12,0
Mk52=Stimulus,S  0,1501,12,0
Mk53=Stimulus,S  0,1527,12,0
Mk54=Stimulus,S  0,1553,12,0
Mk55=Stimulus,S  0,1578,12,0
Mk56=Stimulus,S  0,1604,12,0
Mk57=Stimulus,S  0,1629,12,0
Mk58=Stimulus,S  0,1661,12,0
Mk59=Stimulus,S  0,1686,12,0
Mk60=Stimulus,S  0,1712,12,0
Mk61=Stimulus,S  0,1737,12,0
Mk62=Stimulus,S  0,1763,12,0
Mk63=Stimulus,S  0,1789,12,0
Mk64=Stimulus,S  0,1940,12,0
Mk65=Stimulus,S  0,1965,12,0
Mk66=Stimulus,S  1,1991,12,0
Mk67=Stimulus,S  0,2017,12,0
Mk68=Stimulus,S  0,2042,12,0
Mk69=Stimulus,S  0,2068,12,0
Mk70=Stimulus,S  0,2094,12,0
Mk71=Stimulus,S  0,2119,12,0
Mk72=Stimulus,S  0,2145,12,0
Mk73=Stimulus,S  0,2172,12,0
Mk74=Stimulus,S  0,2198,12,0
Mk75=Stimulus,S  0,2223,12,0
Mk76=Stimulus,S  0,2249,12,0
Mk77=Stimulus,S  0,2275,12,0
Mk78=Stimulus,S  0,2301,12,0
Mk79=Stimulus,S  0,2326,12,0
Mk80=Stimulus,S  0,2352,12,0
Mk81=Stimulus,S  0,2377,12,0
Mk82=Stimulus,S  0,2403,12,0
Mk83=Stimulus,S  0,2429,12,0
Mk84=Stimulus,S  0,2455,12,0
Mk85=Stimulus,S  0,2480,12,0
Mk86=Stimulus,S  0,2511,12,0
Mk87=Stimulus,S  0,2537,12,0
Mk88=Stimulus,S  0,2563,12,0
Mk89=Stimulus,S  0,2588,12,0
Mk90=Stimulus,S  0,2614,12,0
Mk91=Stimulus,S  0,2640,12,0
Mk92=Stimulus,S  0,2665,12,0
Mk93=Stimulus,S  0,2691,12,0
Mk94=Stimulus,S  0,2717,12,0
Mk95=Stimulus,S  0,2867,12,0
Mk96=Stimulus,S  0,2893,12,0
Mk97=Stimulus,S  0,2919,12,0
Mk98=Stimulus,S  0,2944,12,0
Mk99=Stimulus,S  0,2970,12,0
Mk100=Stimulus,S  0,2996,12,0
Mk101=Stimulus,S  0,3023,12,0
Mk102=Stimulus,S  0,3049,12,0
Mk103=Stimulus,S  0,3074,12,0
Mk104=Stimulus,S  0,3100,12,0
Mk105=Stimulus,S  0,3126,12,0
Mk106=Stimulus,S  1,3152,12,0
Mk107=Stimulus,S  0,3178,12,0
Mk108=Stimulus,S  0,3203,12,0
Mk109=Stimulus,S  0,3229,12,0
Mk110=Stimulus,S  0,3255,12,0
Mk111=Stimulus,S  0,3280,12,0
Mk112=Stimulus,S  0,3306,12,0
Mk113=Stimulus,S  0,3332,12,0
Mk114=Stimulus,S  0,3357,12,0
Mk115=Stimulus,S  0,3383,12,0
Mk116=Stimulus,S  0,3409,12,0
Mk117=Stimulus,S  0,3434,12,0
Mk118=Stimulus,S  0,3460,12,0
Mk119=Stimulus,S  0,3486,12,0
Mk120=Stimulus,S  0,3511,12,0
Mk121=Stimulus,S  0,3537,12,0
Mk122=Stimulus,S  0,3563,12,0
Mk123=Stimulus,S  0,3588,12,0
Mk124=Stimulus,S  0,3614,12,0
Mk125=Stimulus,S  0,3640,12,0
Mk126=Stimulus,S  0,3791,12,0
Mk127=Stimulus,S  0,3817,12,0
Mk128=Stimulus,S  0,3842,12,0
Mk129=Stimulus,S  0,3868,12,0
Mk130=Stimulus,S  0,3894,12,0
Mk131=Stimulus,S  0,3919,12,0
Mk132=Stimulus,S  0,3945,12,0
Mk133=Stimulus,S  0,3971,12,0
Mk134=Stimulus,S  0,3996,12,0
Mk135=Stimulus,S  0,4026,12,0
Mk136=Stimulus,S  0,4051,12,0
Mk137=Stimulus,S  0,4077,12,0
Mk138=Stimulus,S  0,4103,12,0
Mk139=Stimulus,S  0,4128,12,0
Mk140=Stimulus,S  0,4154,12,0
Mk141=Stimulus,S  0,4180,12,0
Mk142=Stimulus,S  0,4205,12,0
Mk143=Stimulus,S  0,4231,12,0
Mk144=Stimulus,S  0,4257,12,0
Mk145=Stimulus,S  0,4282,12,0
Mk146=Stimulus,S  0,4308,12,0
Mk147=Stimulus,S  0,4334,12,0
Mk148=Stimulus,S  0,4359,12,0
Mk149=Stimulus,S  0,4386,12,0
Mk150=Stimulus,S  0,4412,12,0
Mk151=Stimulus,S  0,4438,12,0
Mk152=Stimulus,S  0,4464,12,0
Mk153=Stimulus,S  0,4489,12,0
Mk154=Stimulus,S  0,4515,12,0
Mk155=Stimulus,S  1,4541,12,0
Mk156=Stimulus,S  0,4566,12,0
Mk157=Stimulus,S  0,4717,12,0
Mk158=Stimulus,S  0,4743,12,0
Mk159=Stimulus,S  0,4769,12,0
Mk160=Stimulus,S  0,4794,12,0
Mk161=Stimulus,S  0,4820,12,0
Mk162=Stimulus,S  0,4846,12,0
Mk163=Stimulus,S  0,4871,12,0
Mk164=Stimulus,S  0,4898,12,0
Mk165=Stimulus,S  0,4924,12,0
Mk166=Stimulus,S  0,4950,12,0
Mk167=Stimulus,S  0,4976,12,0
Mk168=Stimulus,S  0,5001,12,0
Mk169=Stimulus,S  0,5027,12,0
Mk170=Stimulus,S  0,5053,12,0
Mk171=Stimulus,S  0,5079,12,0
Mk172=Stimulus,S  0,5105,12,0
Mk173=Stimulus,S  0,5130,12,0
Mk174=Stimulus,S  0,5156,12,0
Mk175=Stimulus,S  0,5182,12,0
Mk176=Stimulus,S  0,5208,12,0
Mk177=Stimulus,S  0,5234,12,0
Mk178=Stimulus,S  0,5259,12,0
Mk179=Stimulus,S  0,5285,12,0
Mk180=Stimulus,S  0,5311,12,0
Mk181=Stimulus,S  0,5337,12,0
Mk182=Stimulus,S  0,5363,12,0
Mk183=Stimulus,S  0,5389,12,0
Mk184=Stimulus,S  0,5414,12,0
Mk185=Stimulus,S  1,5440,12,0
Mk186=Stimulus,S  0,5466,12,0
Mk187=Stimulus,S  0,5492,12,0
Mk188=Stimulus,S  0,5642,12,0
Mk189=Stimulus,S  0,5668,12,0
Mk190=Stimulus,S  0,5694,12,0
Mk191=Stimulus,S  0,5719,12,0
Mk192=Stimulus,S  0,5745,12,0
Mk193=Stimulus,S  0,5771,12,0
Mk194=Stimulus,S  0,5797,12,0
Mk195=Stimulus,S  0,5823,12,0
Mk196=Stimulus,S  0,5848,12,0
