Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407115150695839.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,146,12,0
Mk3=Stimulus,S  0,171,12,0
Mk4=Stimulus,S  0,198,12,0
Mk5=Stimulus,S  0,223,12,0
Mk6=Stimulus,S  0,249,12,0
Mk7=Stimulus,S  0,275,12,0
Mk8=Stimulus,S  0,300,12,0
Mk9=Stimulus,S  0,326,12,0
Mk10=Stimulus,S  0,352,12,0
Mk11=Stimulus,S  0,378,12,0
Mk12=Stimulus,S  0,403,12,0
Mk13=Stimulus,S  0,428,12,0
Mk14=Stimulus,S  0,454,12,0
Mk15=Stimulus,S  0,479,12,0
Mk16=Stimulus,S  0,505,12,0
Mk17=Stimulus,S  0,530,12,0
Mk18=Stimulus,S  0,555,12,0
Mk19=Stimulus,S  0,582,12,0
Mk20=Stimulus,S  0,610,12,0
Mk21=Stimulus,S  0,635,12,0
Mk22=Stimulus,S  0,660,12,0
Mk23=Stimulus,S  0,686,12,0
Mk24=Stimulus,S  0,711,12,0
Mk25=Stimulus,S  0,737,12,0
Mk26=Stimulus,S  0,762,12,0
Mk27=Stimulus,S  0,788,12,0
Mk28=Stimulus,S  0,813,12,0
Mk29=Stimulus,S  0,838,12,0
Mk30=Stimulus,S  0,864,12,0
Mk31=Stimulus,S  0,889,12,0
Mk32=Stimulus,S  0,915,12,0
Mk33=Stimulus,S  0,1066,12,0
Mk34=Stimulus,S  0,1092,12,0
Mk35=Stimulus,S  0,1118,12,0
Mk36=Stimulus,S  0,1143,12,0
Mk37=Stimulus,S  0,1169,12,0
Mk38=Stimulus,S  0,1194,12,0
Mk39=Stimulus,S  0,1220,12,0
Mk40=Stimulus,S  0,1246,12,0
Mk41=Stimulus,S  0,1271,12,0
Mk42=Stimulus,S  0,1297,12,0
Mk43=Stimulus,S  0,1323,12,0
Mk44=Stimulus,S  0,1348,12,0
Mk45=Stimulus,S  0,1374,12,0
Mk46=Stimulus,S  0,1400,12,0
Mk47=Stimulus,S  0,1425,12,0
Mk48=Stimulus,S  0,1451,12,0
Mk49=Stimulus,S  0,1477,12,0
Mk50=Stimulus,S  0,1503,12,0
Mk51=Stimulus,S  1,1528,12,0
Mk52=Stimulus,S  0,1554,12,0
Mk53=Stimulus,S  0,1580,12,0
Mk54=Stimulus,S  0,1605,12,0
Mk55=Stimulus,S  0,1631,12,0
Mk56=Stimulus,S  0,1657,12,0
Mk57=Stimulus,S  0,1682,12,0
Mk58=Stimulus,S  0,1708,12,0
Mk59=Stimulus,S  0,1734,12,0
Mk60=Stimulus,S  0,1759,12,0
Mk61=Stimulus,S  0,1785,12,0
Mk62=Stimulus,S  0,1811,12,0
Mk63=Stimulus,S  0,1836,12,0
Mk64=Stimulus,S  0,1987,12,0
Mk65=Stimulus,S  0,2013,12,0
Mk66=Stimulus,S  0,2038,12,0
Mk67=Stimulus,S  0,2064,12,0
Mk68=Stimulus,S  0,2090,12,0
Mk69=Stimulus,S  0,2121,12,0
Mk70=Stimulus,S  0,2146,12,0
Mk71=Stimulus,S  0,2172,12,0
Mk72=Stimulus,S  0,2198,12,0
Mk73=Stimulus,S  0,2223,12,0
Mk74=Stimulus,S  0,2249,12,0
Mk75=Stimulus,S  0,2275,12,0
Mk76=Stimulus,S  0,2300,12,0
Mk77=Stimulus,S  1,2326,12,0
Mk78=Stimulus,S  0,2352,12,0
Mk79=Stimulus,S  0,2377,12,0
Mk80=Stimulus,S  0,2403,12,0
Mk81=Stimulus,S  0,2429,12,0
Mk82=Stimulus,S  0,2454,12,0
Mk83=Stimulus,S  0,2480,12,0
Mk84=Stimulus,S  0,2506,12,0
Mk85=Stimulus,S  0,2531,12,0
Mk86=Stimulus,S  0,2557,12,0
Mk87=Stimulus,S  0,2583,12,0
Mk88=Stimulus,S  0,2608,12,0
Mk89=Stimulus,S  0,2634,12,0
Mk90=Stimulus,S  0,2660,12,0
Mk91=Stimulus,S  0,2685,12,0
Mk92=Stimulus,S  0,2711,12,0
Mk93=Stimulus,S  0,2737,12,0
Mk94=Stimulus,S  0,2762,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  1,2939,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2990,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3067,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  0,3118,12,0
Mk104=Stimulus,S  0,3144,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3195,12,0
Mk107=Stimulus,S  0,3221,12,0
Mk108=Stimulus,S  0,3247,12,0
Mk109=Stimulus,S  0,3272,12,0
Mk110=Stimulus,S  0,3298,12,0
Mk111=Stimulus,S  0,3323,12,0
Mk112=Stimulus,S  0,3349,12,0
Mk113=Stimulus,S  0,3375,12,0
Mk114=Stimulus,S  0,3401,12,0
Mk115=Stimulus,S  0,3426,12,0
Mk116=Stimulus,S  0,3452,12,0
Mk117=Stimulus,S  0,3483,12,0
Mk118=Stimulus,S  0,3509,12,0
Mk119=Stimulus,S  0,3534,12,0
Mk120=Stimulus,S  0,3560,12,0
Mk121=Stimulus,S  0,3586,12,0
Mk122=Stimulus,S  0,3611,12,0
Mk123=Stimulus,S  0,3637,12,0
Mk124=Stimulus,S  0,3663,12,0
Mk125=Stimulus,S  0,3688,12,0
Mk126=Stimulus,S  0,3839,12,0
Mk127=Stimulus,S  0,3865,12,0
Mk128=Stimulus,S  0,3890,12,0
Mk129=Stimulus,S  0,3922,12,0
Mk130=Stimulus,S  0,3947,12,0
Mk131=Stimulus,S  0,3973,12,0
Mk132=Stimulus,S  0,3999,12,0
Mk133=Stimulus,S  0,4024,12,0
Mk134=Stimulus,S  0,4050,12,0
Mk135=Stimulus,S  0,4076,12,0
Mk136=Stimulus,S  0,4101,12,0
Mk137=Stimulus,S  0,4127,12,0
Mk138=Stimulus,S  0,4153,12,0
Mk139=Stimulus,S  0,4178,12,0
Mk140=Stimulus,S  0,4204,12,0
Mk141=Stimulus,S  0,4230,12,0
Mk142=Stimulus,S  0,4255,12,0
Mk143=Stimulus,S  0,4281,12,0
Mk144=Stimulus,S  0,4307,12,0
Mk145=Stimulus,S  1,4332,12,0
Mk146=Stimulus,S  0,4358,12,0
Mk147=Stimulus,S  0,4384,12,0
Mk148=Stimulus,S  0,4410,12,0
Mk149=Stimulus,S  0,4435,12,0
Mk150=Stimulus,S  0,4461,12,0
Mk151=Stimulus,S  0,4487,12,0
Mk152=Stimulus,S  0,4512,12,0
Mk153=Stimulus,S  0,4538,12,0
Mk154=Stimulus,S  0,4564,12,0
Mk155=Stimulus,S  0,4590,12,0
Mk156=Stimulus,S  0,4616,12,0
