Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407114520490478.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,60,12,0
Mk2=Stimulus,S  0,86,12,0
Mk3=Stimulus,S  0,111,12,0
Mk4=Stimulus,S  0,137,12,0
Mk5=Stimulus,S  0,162,12,0
Mk6=Stimulus,S  0,188,12,0
Mk7=Stimulus,S  0,213,12,0
Mk8=Stimulus,S  0,239,12,0
Mk9=Stimulus,S  0,264,12,0
Mk10=Stimulus,S  0,289,12,0
Mk11=Stimulus,S  0,315,12,0
Mk12=Stimulus,S  0,340,12,0
Mk13=Stimulus,S  0,366,12,0
Mk14=Stimulus,S  0,391,12,0
Mk15=Stimulus,S  0,417,12,0
Mk16=Stimulus,S  0,442,12,0
Mk17=Stimulus,S  0,467,12,0
Mk18=Stimulus,S  0,493,12,0
Mk19=Stimulus,S  0,518,12,0
Mk20=Stimulus,S  0,550,12,0
Mk21=Stimulus,S  0,576,12,0
Mk22=Stimulus,S  0,601,12,0
Mk23=Stimulus,S  0,626,12,0
Mk24=Stimulus,S  0,652,12,0
Mk25=Stimulus,S  0,677,12,0
Mk26=Stimulus,S  0,703,12,0
Mk27=Stimulus,S  0,728,12,0
Mk28=Stimulus,S  0,753,12,0
Mk29=Stimulus,S  0,779,12,0
Mk30=Stimulus,S  0,804,12,0
Mk31=Stimulus,S  0,830,12,0
Mk32=Stimulus,S  0,855,12,0
Mk33=Stimulus,S  0,1006,12,0
Mk34=Stimulus,S  0,1032,12,0
Mk35=Stimulus,S  1,1057,12,0
Mk36=Stimulus,S  0,1083,12,0
Mk37=Stimulus,S  0,1109,12,0
Mk38=Stimulus,S  0,1134,12,0
Mk39=Stimulus,S  0,1160,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1211,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1262,12,0
Mk44=Stimulus,S  0,1288,12,0
Mk45=Stimulus,S  0,1314,12,0
Mk46=Stimulus,S  0,1339,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1391,12,0
Mk49=Stimulus,S  0,1416,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1468,12,0
Mk52=Stimulus,S  0,1493,12,0
Mk53=Stimulus,S  0,1519,12,0
Mk54=Stimulus,S  0,1545,12,0
Mk55=Stimulus,S  0,1570,12,0
Mk56=Stimulus,S  0,1596,12,0
Mk57=Stimulus,S  0,1622,12,0
Mk58=Stimulus,S  0,1647,12,0
Mk59=Stimulus,S  0,1673,12,0
Mk60=Stimulus,S  0,1699,12,0
Mk61=Stimulus,S  0,1724,12,0
Mk62=Stimulus,S  0,1750,12,0
Mk63=Stimulus,S  0,1776,12,0
Mk64=Stimulus,S  0,1927,12,0
Mk65=Stimulus,S  0,1952,12,0
Mk66=Stimulus,S  0,1984,12,0
Mk67=Stimulus,S  0,2009,12,0
Mk68=Stimulus,S  0,2035,12,0
Mk69=Stimulus,S  0,2060,12,0
Mk70=Stimulus,S  0,2086,12,0
Mk71=Stimulus,S  0,2112,12,0
Mk72=Stimulus,S  0,2137,12,0
Mk73=Stimulus,S  0,2163,12,0
Mk74=Stimulus,S  1,2189,12,0
Mk75=Stimulus,S  0,2214,12,0
Mk76=Stimulus,S  0,2240,12,0
Mk77=Stimulus,S  0,2266,12,0
Mk78=Stimulus,S  0,2291,12,0
Mk79=Stimulus,S  0,2317,12,0
Mk80=Stimulus,S  0,2343,12,0
Mk81=Stimulus,S  0,2368,12,0
Mk82=Stimulus,S  0,2394,12,0
Mk83=Stimulus,S  0,2420,12,0
Mk84=Stimulus,S  0,2445,12,0
Mk85=Stimulus,S  0,2471,12,0
Mk86=Stimulus,S  0,2497,12,0
Mk87=Stimulus,S  0,2522,12,0
Mk88=Stimulus,S  0,2548,12,0
Mk89=Stimulus,S  0,2574,12,0
Mk90=Stimulus,S  0,2599,12,0
Mk91=Stimulus,S  0,2625,12,0
Mk92=Stimulus,S  0,2651,12,0
Mk93=Stimulus,S  0,2676,12,0
Mk94=Stimulus,S  0,2702,12,0
Mk95=Stimulus,S  0,2853,12,0
Mk96=Stimulus,S  0,2879,12,0
Mk97=Stimulus,S  0,2904,12,0
Mk98=Stimulus,S  0,2930,12,0
Mk99=Stimulus,S  0,2956,12,0
Mk100=Stimulus,S  0,2981,12,0
Mk101=Stimulus,S  0,3007,12,0
Mk102=Stimulus,S  0,3033,12,0
Mk103=Stimulus,S  0,3058,12,0
Mk104=Stimulus,S  0,3084,12,0
Mk105=Stimulus,S  0,3110,12,0
Mk106=Stimulus,S  0,3135,12,0
Mk107=Stimulus,S  0,3161,12,0
Mk108=Stimulus,S  0,3187,12,0
Mk109=Stimulus,S  1,3212,12,0
Mk110=Stimulus,S  0,3238,12,0
Mk111=Stimulus,S  0,3264,12,0
Mk112=Stimulus,S  0,3289,12,0
Mk113=Stimulus,S  0,3315,12,0
Mk114=Stimulus,S  0,3341,12,0
Mk115=Stimulus,S  0,3366,12,0
Mk116=Stimulus,S  0,3392,12,0
Mk117=Stimulus,S  0,3418,12,0
Mk118=Stimulus,S  0,3443,12,0
Mk119=Stimulus,S  0,3469,12,0
Mk120=Stimulus,S  0,3495,12,0
Mk121=Stimulus,S  0,3520,12,0
Mk122=Stimulus,S  0,3546,12,0
Mk123=Stimulus,S  0,3572,12,0
Mk124=Stimulus,S  0,3597,12,0
Mk125=Stimulus,S  0,3623,12,0
Mk126=Stimulus,S  0,3774,12,0
Mk127=Stimulus,S  0,3799,12,0
Mk128=Stimulus,S  0,3825,12,0
Mk129=Stimulus,S  0,3851,12,0
Mk130=Stimulus,S  0,3876,12,0
Mk131=Stimulus,S  0,3902,12,0
Mk132=Stimulus,S  0,3928,12,0
Mk133=Stimulus,S  0,3953,12,0
Mk134=Stimulus,S  0,3979,12,0
Mk135=Stimulus,S  0,4005,12,0
Mk136=Stimulus,S  0,4032,12,0
Mk137=Stimulus,S  0,4058,12,0
Mk138=Stimulus,S  0,4083,12,0
Mk139=Stimulus,S  0,4109,12,0
Mk140=Stimulus,S  0,4135,12,0
Mk141=Stimulus,S  0,4160,12,0
Mk142=Stimulus,S  0,4186,12,0
Mk143=Stimulus,S  0,4212,12,0
Mk144=Stimulus,S  0,4237,12,0
Mk145=Stimulus,S  0,4263,12,0
Mk146=Stimulus,S  0,4289,12,0
Mk147=Stimulus,S  0,4314,12,0
Mk148=Stimulus,S  0,4340,12,0
Mk149=Stimulus,S  0,4366,12,0
Mk150=Stimulus,S  0,4391,12,0
Mk151=Stimulus,S  0,4417,12,0
Mk152=Stimulus,S  0,4443,12,0
Mk153=Stimulus,S  1,4468,12,0
Mk154=Stimulus,S  0,4494,12,0
Mk155=Stimulus,S  0,4520,12,0
Mk156=Stimulus,S  0,4545,12,0
Mk157=Stimulus,S  0,4696,12,0
Mk158=Stimulus,S  0,4722,12,0
Mk159=Stimulus,S  0,4748,12,0
Mk160=Stimulus,S  0,4773,12,0
