Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407114215142576.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,68,12,0
Mk2=Stimulus,S  0,94,12,0
Mk3=Stimulus,S  0,120,12,0
Mk4=Stimulus,S  0,145,12,0
Mk5=Stimulus,S  0,171,12,0
Mk6=Stimulus,S  0,196,12,0
Mk7=Stimulus,S  0,221,12,0
Mk8=Stimulus,S  0,247,12,0
Mk9=Stimulus,S  0,272,12,0
Mk10=Stimulus,S  0,298,12,0
Mk11=Stimulus,S  0,323,12,0
Mk12=Stimulus,S  0,349,12,0
Mk13=Stimulus,S  0,374,12,0
Mk14=Stimulus,S  0,399,12,0
Mk15=Stimulus,S  0,425,12,0
Mk16=Stimulus,S  0,450,12,0
Mk17=Stimulus,S  0,476,12,0
Mk18=Stimulus,S  0,501,12,0
Mk19=Stimulus,S  0,526,12,0
Mk20=Stimulus,S  0,558,12,0
Mk21=Stimulus,S  0,584,12,0
Mk22=Stimulus,S  0,609,12,0
Mk23=Stimulus,S  0,634,12,0
Mk24=Stimulus,S  0,660,12,0
Mk25=Stimulus,S  0,685,12,0
Mk26=Stimulus,S  0,711,12,0
Mk27=Stimulus,S  0,736,12,0
Mk28=Stimulus,S  0,761,12,0
Mk29=Stimulus,S  0,787,12,0
Mk30=Stimulus,S  0,812,12,0
Mk31=Stimulus,S  0,838,12,0
Mk32=Stimulus,S  0,863,12,0
Mk33=Stimulus,S  0,1014,12,0
Mk34=Stimulus,S  0,1040,12,0
Mk35=Stimulus,S  0,1065,12,0
Mk36=Stimulus,S  0,1091,12,0
Mk37=Stimulus,S  0,1116,12,0
Mk38=Stimulus,S  0,1142,12,0
Mk39=Stimulus,S  0,1168,12,0
Mk40=Stimulus,S  0,1193,12,0
Mk41=Stimulus,S  0,1219,12,0
Mk42=Stimulus,S  0,1245,12,0
Mk43=Stimulus,S  0,1271,12,0
Mk44=Stimulus,S  0,1296,12,0
Mk45=Stimulus,S  0,1322,12,0
Mk46=Stimulus,S  0,1348,12,0
Mk47=Stimulus,S  0,1373,12,0
Mk48=Stimulus,S  0,1399,12,0
Mk49=Stimulus,S  0,1425,12,0
Mk50=Stimulus,S  0,1450,12,0
Mk51=Stimulus,S  0,1476,12,0
Mk52=Stimulus,S  0,1502,12,0
Mk53=Stimulus,S  0,1527,12,0
Mk54=Stimulus,S  0,1553,12,0
Mk55=Stimulus,S  0,1579,12,0
Mk56=Stimulus,S  0,1604,12,0
Mk57=Stimulus,S  0,1630,12,0
Mk58=Stimulus,S  1,1656,12,0
Mk59=Stimulus,S  0,1681,12,0
Mk60=Stimulus,S  0,1707,12,0
Mk61=Stimulus,S  0,1733,12,0
Mk62=Stimulus,S  0,1758,12,0
Mk63=Stimulus,S  0,1784,12,0
Mk64=Stimulus,S  0,1935,12,0
Mk65=Stimulus,S  0,1961,12,0
Mk66=Stimulus,S  0,1987,12,0
Mk67=Stimulus,S  0,2012,12,0
Mk68=Stimulus,S  0,2038,12,0
Mk69=Stimulus,S  0,2064,12,0
Mk70=Stimulus,S  0,2089,12,0
Mk71=Stimulus,S  0,2115,12,0
Mk72=Stimulus,S  0,2141,12,0
Mk73=Stimulus,S  0,2166,12,0
Mk74=Stimulus,S  0,2192,12,0
Mk75=Stimulus,S  0,2218,12,0
Mk76=Stimulus,S  1,2243,12,0
Mk77=Stimulus,S  0,2270,12,0
Mk78=Stimulus,S  0,2296,12,0
Mk79=Stimulus,S  0,2322,12,0
Mk80=Stimulus,S  0,2347,12,0
Mk81=Stimulus,S  0,2373,12,0
Mk82=Stimulus,S  0,2399,12,0
Mk83=Stimulus,S  0,2424,12,0
Mk84=Stimulus,S  0,2450,12,0
Mk85=Stimulus,S  0,2476,12,0
Mk86=Stimulus,S  0,2502,12,0
Mk87=Stimulus,S  0,2527,12,0
Mk88=Stimulus,S  0,2553,12,0
Mk89=Stimulus,S  0,2579,12,0
Mk90=Stimulus,S  0,2604,12,0
Mk91=Stimulus,S  0,2630,12,0
Mk92=Stimulus,S  0,2659,12,0
Mk93=Stimulus,S  0,2685,12,0
Mk94=Stimulus,S  0,2710,12,0
Mk95=Stimulus,S  0,2862,12,0
Mk96=Stimulus,S  0,2887,12,0
Mk97=Stimulus,S  0,2913,12,0
Mk98=Stimulus,S  0,2939,12,0
Mk99=Stimulus,S  0,2964,12,0
Mk100=Stimulus,S  0,2990,12,0
Mk101=Stimulus,S  0,3016,12,0
Mk102=Stimulus,S  0,3042,12,0
Mk103=Stimulus,S  0,3067,12,0
Mk104=Stimulus,S  0,3093,12,0
Mk105=Stimulus,S  0,3122,12,0
Mk106=Stimulus,S  0,3148,12,0
Mk107=Stimulus,S  0,3173,12,0
Mk108=Stimulus,S  0,3199,12,0
Mk109=Stimulus,S  0,3225,12,0
Mk110=Stimulus,S  0,3251,12,0
Mk111=Stimulus,S  1,3276,12,0
Mk112=Stimulus,S  0,3302,12,0
Mk113=Stimulus,S  0,3328,12,0
Mk114=Stimulus,S  0,3353,12,0
Mk115=Stimulus,S  0,3379,12,0
Mk116=Stimulus,S  0,3405,12,0
Mk117=Stimulus,S  0,3430,12,0
Mk118=Stimulus,S  0,3456,12,0
Mk119=Stimulus,S  0,3482,12,0
Mk120=Stimulus,S  0,3507,12,0
Mk121=Stimulus,S  0,3533,12,0
Mk122=Stimulus,S  0,3559,12,0
Mk123=Stimulus,S  0,3584,12,0
Mk124=Stimulus,S  0,3610,12,0
Mk125=Stimulus,S  0,3636,12,0
Mk126=Stimulus,S  0,3786,12,0
Mk127=Stimulus,S  0,3812,12,0
Mk128=Stimulus,S  0,3838,12,0
Mk129=Stimulus,S  0,3863,12,0
Mk130=Stimulus,S  0,3889,12,0
Mk131=Stimulus,S  0,3915,12,0
Mk132=Stimulus,S  0,3940,12,0
Mk133=Stimulus,S  0,3966,12,0
Mk134=Stimulus,S  0,3992,12,0
Mk135=Stimulus,S  0,4017,12,0
Mk136=Stimulus,S  0,4043,12,0
Mk137=Stimulus,S  0,4069,12,0
Mk138=Stimulus,S  0,4095,12,0
Mk139=Stimulus,S  0,4120,12,0
Mk140=Stimulus,S  1,4146,12,0
Mk141=Stimulus,S  0,4172,12,0
Mk142=Stimulus,S  0,4197,12,0
Mk143=Stimulus,S  0,4223,12,0
Mk144=Stimulus,S  0,4249,12,0
Mk145=Stimulus,S  0,4274,12,0
Mk146=Stimulus,S  0,4300,12,0
Mk147=Stimulus,S  0,4326,12,0
Mk148=Stimulus,S  0,4351,12,0
Mk149=Stimulus,S  0,4377,12,0
Mk150=Stimulus,S  0,4403,12,0
Mk151=Stimulus,S  0,4428,12,0
Mk152=Stimulus,S  0,4454,12,0
Mk153=Stimulus,S  0,4485,12,0
Mk154=Stimulus,S  0,4511,12,0
Mk155=Stimulus,S  0,4537,12,0
Mk156=Stimulus,S  0,4563,12,0
