Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407114648178570.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,136,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,187,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,365,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,549,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,600,12,0
Mk23=Stimulus,S  0,625,12,0
Mk24=Stimulus,S  0,651,12,0
Mk25=Stimulus,S  0,676,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,727,12,0
Mk28=Stimulus,S  0,752,12,0
Mk29=Stimulus,S  0,778,12,0
Mk30=Stimulus,S  0,803,12,0
Mk31=Stimulus,S  0,829,12,0
Mk32=Stimulus,S  0,854,12,0
Mk33=Stimulus,S  0,1005,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1056,12,0
Mk36=Stimulus,S  0,1082,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  0,1133,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  1,1210,12,0
Mk42=Stimulus,S  0,1235,12,0
Mk43=Stimulus,S  0,1261,12,0
Mk44=Stimulus,S  0,1287,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  0,1338,12,0
Mk47=Stimulus,S  0,1364,12,0
Mk48=Stimulus,S  0,1389,12,0
Mk49=Stimulus,S  0,1415,12,0
Mk50=Stimulus,S  0,1441,12,0
Mk51=Stimulus,S  0,1466,12,0
Mk52=Stimulus,S  0,1492,12,0
Mk53=Stimulus,S  0,1518,12,0
Mk54=Stimulus,S  0,1544,12,0
Mk55=Stimulus,S  0,1569,12,0
Mk56=Stimulus,S  0,1595,12,0
Mk57=Stimulus,S  0,1621,12,0
Mk58=Stimulus,S  0,1646,12,0
Mk59=Stimulus,S  0,1672,12,0
Mk60=Stimulus,S  0,1697,12,0
Mk61=Stimulus,S  0,1723,12,0
Mk62=Stimulus,S  0,1749,12,0
Mk63=Stimulus,S  0,1780,12,0
Mk64=Stimulus,S  1,1931,12,0
Mk65=Stimulus,S  0,1956,12,0
Mk66=Stimulus,S  0,1982,12,0
Mk67=Stimulus,S  0,2009,12,0
Mk68=Stimulus,S  0,2035,12,0
Mk69=Stimulus,S  0,2061,12,0
Mk70=Stimulus,S  0,2086,12,0
Mk71=Stimulus,S  0,2112,12,0
Mk72=Stimulus,S  0,2138,12,0
Mk73=Stimulus,S  0,2163,12,0
Mk74=Stimulus,S  0,2189,12,0
Mk75=Stimulus,S  0,2215,12,0
Mk76=Stimulus,S  0,2240,12,0
Mk77=Stimulus,S  0,2266,12,0
Mk78=Stimulus,S  0,2292,12,0
Mk79=Stimulus,S  0,2317,12,0
Mk80=Stimulus,S  0,2343,12,0
Mk81=Stimulus,S  0,2368,12,0
Mk82=Stimulus,S  0,2394,12,0
Mk83=Stimulus,S  0,2420,12,0
Mk84=Stimulus,S  0,2445,12,0
Mk85=Stimulus,S  0,2471,12,0
Mk86=Stimulus,S  0,2497,12,0
Mk87=Stimulus,S  0,2522,12,0
Mk88=Stimulus,S  0,2548,12,0
Mk89=Stimulus,S  0,2574,12,0
Mk90=Stimulus,S  0,2599,12,0
Mk91=Stimulus,S  0,2625,12,0
Mk92=Stimulus,S  0,2651,12,0
Mk93=Stimulus,S  0,2676,12,0
Mk94=Stimulus,S  0,2702,12,0
Mk95=Stimulus,S  0,2853,12,0
Mk96=Stimulus,S  0,2878,12,0
Mk97=Stimulus,S  0,2904,12,0
Mk98=Stimulus,S  0,2930,12,0
Mk99=Stimulus,S  0,2955,12,0
Mk100=Stimulus,S  0,2981,12,0
Mk101=Stimulus,S  0,3007,12,0
Mk102=Stimulus,S  0,3034,12,0
Mk103=Stimulus,S  0,3060,12,0
Mk104=Stimulus,S  0,3085,12,0
Mk105=Stimulus,S  1,3111,12,0
Mk106=Stimulus,S  0,3136,12,0
Mk107=Stimulus,S  0,3162,12,0
Mk108=Stimulus,S  0,3188,12,0
Mk109=Stimulus,S  0,3214,12,0
Mk110=Stimulus,S  0,3239,12,0
Mk111=Stimulus,S  0,3265,12,0
Mk112=Stimulus,S  0,3291,12,0
Mk113=Stimulus,S  0,3316,12,0
Mk114=Stimulus,S  0,3342,12,0
Mk115=Stimulus,S  0,3368,12,0
Mk116=Stimulus,S  0,3393,12,0
Mk117=Stimulus,S  0,3419,12,0
Mk118=Stimulus,S  0,3445,12,0
Mk119=Stimulus,S  0,3470,12,0
Mk120=Stimulus,S  0,3496,12,0
Mk121=Stimulus,S  0,3522,12,0
Mk122=Stimulus,S  0,3547,12,0
Mk123=Stimulus,S  0,3573,12,0
Mk124=Stimulus,S  0,3599,12,0
Mk125=Stimulus,S  0,3624,12,0
Mk126=Stimulus,S  0,3775,12,0
Mk127=Stimulus,S  0,3801,12,0
Mk128=Stimulus,S  0,3826,12,0
Mk129=Stimulus,S  0,3852,12,0
Mk130=Stimulus,S  0,3878,12,0
Mk131=Stimulus,S  0,3903,12,0
Mk132=Stimulus,S  0,3929,12,0
Mk133=Stimulus,S  0,3955,12,0
Mk134=Stimulus,S  0,3980,12,0
Mk135=Stimulus,S  0,4006,12,0
Mk136=Stimulus,S  0,4032,12,0
Mk137=Stimulus,S  0,4057,12,0
Mk138=Stimulus,S  0,4083,12,0
Mk139=Stimulus,S  0,4109,12,0
Mk140=Stimulus,S  0,4134,12,0
Mk141=Stimulus,S  0,4160,12,0
Mk142=Stimulus,S  0,4186,12,0
Mk143=Stimulus,S  1,4211,12,0
Mk144=Stimulus,S  0,4237,12,0
Mk145=Stimulus,S  0,4263,12,0
Mk146=Stimulus,S  0,4289,12,0
Mk147=Stimulus,S  0,4314,12,0
Mk148=Stimulus,S  0,4340,12,0
Mk149=Stimulus,S  0,4366,12,0
Mk150=Stimulus,S  0,4391,12,0
Mk151=Stimulus,S  0,4417,12,0
Mk152=Stimulus,S  0,4443,12,0
Mk153=Stimulus,S  0,4469,12,0
Mk154=Stimulus,S  0,4494,12,0
Mk155=Stimulus,S  0,4520,12,0
Mk156=Stimulus,S  0,4545,12,0
Mk157=Stimulus,S  0,4696,12,0
Mk158=Stimulus,S  0,4722,12,0
Mk159=Stimulus,S  0,4748,12,0
Mk160=Stimulus,S  0,4774,12,0
Mk161=Stimulus,S  0,4799,12,0
