Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407114346111576.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,55,12,0
Mk2=Stimulus,S  0,81,12,0
Mk3=Stimulus,S  0,106,12,0
Mk4=Stimulus,S  0,132,12,0
Mk5=Stimulus,S  0,157,12,0
Mk6=Stimulus,S  0,183,12,0
Mk7=Stimulus,S  0,208,12,0
Mk8=Stimulus,S  0,233,12,0
Mk9=Stimulus,S  0,259,12,0
Mk10=Stimulus,S  0,284,12,0
Mk11=Stimulus,S  0,310,12,0
Mk12=Stimulus,S  0,335,12,0
Mk13=Stimulus,S  0,360,12,0
Mk14=Stimulus,S  0,386,12,0
Mk15=Stimulus,S  0,411,12,0
Mk16=Stimulus,S  0,437,12,0
Mk17=Stimulus,S  0,462,12,0
Mk18=Stimulus,S  0,488,12,0
Mk19=Stimulus,S  0,513,12,0
Mk20=Stimulus,S  0,545,12,0
Mk21=Stimulus,S  0,570,12,0
Mk22=Stimulus,S  0,596,12,0
Mk23=Stimulus,S  0,621,12,0
Mk24=Stimulus,S  0,646,12,0
Mk25=Stimulus,S  0,672,12,0
Mk26=Stimulus,S  0,697,12,0
Mk27=Stimulus,S  0,723,12,0
Mk28=Stimulus,S  0,748,12,0
Mk29=Stimulus,S  0,773,12,0
Mk30=Stimulus,S  0,799,12,0
Mk31=Stimulus,S  0,824,12,0
Mk32=Stimulus,S  0,850,12,0
Mk33=Stimulus,S  0,1001,12,0
Mk34=Stimulus,S  0,1032,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1083,12,0
Mk37=Stimulus,S  0,1109,12,0
Mk38=Stimulus,S  0,1135,12,0
Mk39=Stimulus,S  0,1160,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1212,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1263,12,0
Mk44=Stimulus,S  0,1288,12,0
Mk45=Stimulus,S  0,1314,12,0
Mk46=Stimulus,S  0,1340,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1391,12,0
Mk49=Stimulus,S  0,1417,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1468,12,0
Mk52=Stimulus,S  0,1494,12,0
Mk53=Stimulus,S  0,1520,12,0
Mk54=Stimulus,S  0,1545,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  0,1597,12,0
Mk57=Stimulus,S  0,1622,12,0
Mk58=Stimulus,S  0,1648,12,0
Mk59=Stimulus,S  0,1674,12,0
Mk60=Stimulus,S  0,1699,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  1,1751,12,0
Mk63=Stimulus,S  0,1776,12,0
Mk64=Stimulus,S  0,1927,12,0
Mk65=Stimulus,S  0,1953,12,0
Mk66=Stimulus,S  0,1978,12,0
Mk67=Stimulus,S  1,2004,12,0
Mk68=Stimulus,S  0,2030,12,0
Mk69=Stimulus,S  0,2055,12,0
Mk70=Stimulus,S  0,2081,12,0
Mk71=Stimulus,S  0,2107,12,0
Mk72=Stimulus,S  0,2132,12,0
Mk73=Stimulus,S  0,2158,12,0
Mk74=Stimulus,S  0,2184,12,0
Mk75=Stimulus,S  0,2209,12,0
Mk76=Stimulus,S  0,2235,12,0
Mk77=Stimulus,S  0,2261,12,0
Mk78=Stimulus,S  0,2286,12,0
Mk79=Stimulus,S  0,2313,12,0
Mk80=Stimulus,S  0,2339,12,0
Mk81=Stimulus,S  0,2365,12,0
Mk82=Stimulus,S  0,2391,12,0
Mk83=Stimulus,S  0,2416,12,0
Mk84=Stimulus,S  0,2442,12,0
Mk85=Stimulus,S  0,2468,12,0
Mk86=Stimulus,S  0,2493,12,0
Mk87=Stimulus,S  0,2519,12,0
Mk88=Stimulus,S  0,2545,12,0
Mk89=Stimulus,S  0,2570,12,0
Mk90=Stimulus,S  0,2596,12,0
Mk91=Stimulus,S  0,2622,12,0
Mk92=Stimulus,S  0,2653,12,0
Mk93=Stimulus,S  0,2678,12,0
Mk94=Stimulus,S  0,2704,12,0
Mk95=Stimulus,S  0,2855,12,0
Mk96=Stimulus,S  0,2881,12,0
Mk97=Stimulus,S  0,2907,12,0
Mk98=Stimulus,S  0,2932,12,0
Mk99=Stimulus,S  0,2958,12,0
Mk100=Stimulus,S  0,2984,12,0
Mk101=Stimulus,S  0,3009,12,0
Mk102=Stimulus,S  0,3035,12,0
Mk103=Stimulus,S  0,3061,12,0
Mk104=Stimulus,S  0,3086,12,0
Mk105=Stimulus,S  0,3112,12,0
Mk106=Stimulus,S  0,3138,12,0
Mk107=Stimulus,S  0,3165,12,0
Mk108=Stimulus,S  0,3191,12,0
Mk109=Stimulus,S  0,3216,12,0
Mk110=Stimulus,S  0,3242,12,0
Mk111=Stimulus,S  0,3268,12,0
Mk112=Stimulus,S  0,3293,12,0
Mk113=Stimulus,S  0,3319,12,0
Mk114=Stimulus,S  0,3345,12,0
Mk115=Stimulus,S  0,3371,12,0
Mk116=Stimulus,S  0,3396,12,0
Mk117=Stimulus,S  0,3422,12,0
Mk118=Stimulus,S  0,3448,12,0
Mk119=Stimulus,S  0,3473,12,0
Mk120=Stimulus,S  0,3499,12,0
Mk121=Stimulus,S  0,3525,12,0
Mk122=Stimulus,S  0,3550,12,0
Mk123=Stimulus,S  1,3576,12,0
Mk124=Stimulus,S  0,3602,12,0
Mk125=Stimulus,S  0,3631,12,0
Mk126=Stimulus,S  0,3782,12,0
Mk127=Stimulus,S  0,3807,12,0
Mk128=Stimulus,S  0,3833,12,0
Mk129=Stimulus,S  0,3858,12,0
Mk130=Stimulus,S  0,3884,12,0
Mk131=Stimulus,S  0,3910,12,0
Mk132=Stimulus,S  1,3935,12,0
Mk133=Stimulus,S  0,3961,12,0
Mk134=Stimulus,S  0,3987,12,0
Mk135=Stimulus,S  0,4013,12,0
Mk136=Stimulus,S  0,4038,12,0
Mk137=Stimulus,S  0,4064,12,0
Mk138=Stimulus,S  0,4090,12,0
Mk139=Stimulus,S  0,4115,12,0
Mk140=Stimulus,S  0,4141,12,0
Mk141=Stimulus,S  0,4166,12,0
Mk142=Stimulus,S  0,4192,12,0
Mk143=Stimulus,S  0,4218,12,0
Mk144=Stimulus,S  0,4244,12,0
Mk145=Stimulus,S  0,4269,12,0
Mk146=Stimulus,S  0,4295,12,0
Mk147=Stimulus,S  0,4321,12,0
Mk148=Stimulus,S  0,4346,12,0
Mk149=Stimulus,S  0,4372,12,0
Mk150=Stimulus,S  0,4397,12,0
Mk151=Stimulus,S  0,4423,12,0
Mk152=Stimulus,S  0,4449,12,0
Mk153=Stimulus,S  0,4475,12,0
Mk154=Stimulus,S  0,4500,12,0
Mk155=Stimulus,S  0,4531,12,0
Mk156=Stimulus,S  0,4557,12,0
Mk157=Stimulus,S  0,4708,12,0
Mk158=Stimulus,S  0,4733,12,0
Mk159=Stimulus,S  0,4759,12,0
Mk160=Stimulus,S  0,4785,12,0
Mk161=Stimulus,S  0,4811,12,0
Mk162=Stimulus,S  0,4836,12,0
Mk163=Stimulus,S  0,4862,12,0
Mk164=Stimulus,S  0,4888,12,0
Mk165=Stimulus,S  0,4914,12,0
