Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407115940552261.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,57,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,108,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,159,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,260,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,311,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,387,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,438,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,489,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,546,12,0
Mk21=Stimulus,S  0,572,12,0
Mk22=Stimulus,S  0,597,12,0
Mk23=Stimulus,S  0,623,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,673,12,0
Mk26=Stimulus,S  0,700,12,0
Mk27=Stimulus,S  0,726,12,0
Mk28=Stimulus,S  0,751,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,802,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,853,12,0
Mk33=Stimulus,S  0,1004,12,0
Mk34=Stimulus,S  0,1029,12,0
Mk35=Stimulus,S  0,1055,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1106,12,0
Mk38=Stimulus,S  0,1132,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1183,12,0
Mk41=Stimulus,S  1,1209,12,0
Mk42=Stimulus,S  0,1235,12,0
Mk43=Stimulus,S  0,1260,12,0
Mk44=Stimulus,S  0,1286,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  0,1337,12,0
Mk47=Stimulus,S  0,1363,12,0
Mk48=Stimulus,S  0,1389,12,0
Mk49=Stimulus,S  0,1415,12,0
Mk50=Stimulus,S  0,1440,12,0
Mk51=Stimulus,S  0,1466,12,0
Mk52=Stimulus,S  0,1492,12,0
Mk53=Stimulus,S  0,1517,12,0
Mk54=Stimulus,S  0,1543,12,0
Mk55=Stimulus,S  0,1569,12,0
Mk56=Stimulus,S  0,1594,12,0
Mk57=Stimulus,S  0,1620,12,0
Mk58=Stimulus,S  0,1646,12,0
Mk59=Stimulus,S  0,1671,12,0
Mk60=Stimulus,S  0,1697,12,0
Mk61=Stimulus,S  0,1723,12,0
Mk62=Stimulus,S  0,1748,12,0
Mk63=Stimulus,S  0,1774,12,0
Mk64=Stimulus,S  0,1925,12,0
Mk65=Stimulus,S  0,1950,12,0
Mk66=Stimulus,S  0,1976,12,0
Mk67=Stimulus,S  0,2002,12,0
Mk68=Stimulus,S  0,2027,12,0
Mk69=Stimulus,S  0,2053,12,0
Mk70=Stimulus,S  0,2079,12,0
Mk71=Stimulus,S  0,2104,12,0
Mk72=Stimulus,S  0,2130,12,0
Mk73=Stimulus,S  0,2156,12,0
Mk74=Stimulus,S  0,2182,12,0
Mk75=Stimulus,S  1,2207,12,0
Mk76=Stimulus,S  0,2233,12,0
Mk77=Stimulus,S  0,2259,12,0
Mk78=Stimulus,S  0,2284,12,0
Mk79=Stimulus,S  0,2310,12,0
Mk80=Stimulus,S  0,2336,12,0
Mk81=Stimulus,S  0,2361,12,0
Mk82=Stimulus,S  0,2387,12,0
Mk83=Stimulus,S  0,2413,12,0
Mk84=Stimulus,S  0,2438,12,0
Mk85=Stimulus,S  0,2464,12,0
Mk86=Stimulus,S  0,2495,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2547,12,0
Mk89=Stimulus,S  0,2572,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2624,12,0
Mk92=Stimulus,S  0,2649,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2701,12,0
Mk95=Stimulus,S  0,2852,12,0
Mk96=Stimulus,S  0,2878,12,0
Mk97=Stimulus,S  0,2903,12,0
Mk98=Stimulus,S  0,2929,12,0
Mk99=Stimulus,S  0,2955,12,0
Mk100=Stimulus,S  0,2980,12,0
Mk101=Stimulus,S  0,3006,12,0
Mk102=Stimulus,S  0,3032,12,0
Mk103=Stimulus,S  0,3057,12,0
Mk104=Stimulus,S  0,3087,12,0
Mk105=Stimulus,S  0,3112,12,0
Mk106=Stimulus,S  0,3138,12,0
Mk107=Stimulus,S  0,3164,12,0
Mk108=Stimulus,S  0,3189,12,0
Mk109=Stimulus,S  1,3215,12,0
Mk110=Stimulus,S  0,3241,12,0
Mk111=Stimulus,S  0,3266,12,0
Mk112=Stimulus,S  0,3292,12,0
Mk113=Stimulus,S  0,3318,12,0
Mk114=Stimulus,S  0,3344,12,0
Mk115=Stimulus,S  0,3369,12,0
Mk116=Stimulus,S  0,3395,12,0
Mk117=Stimulus,S  0,3427,12,0
Mk118=Stimulus,S  0,3453,12,0
Mk119=Stimulus,S  0,3478,12,0
Mk120=Stimulus,S  0,3504,12,0
Mk121=Stimulus,S  0,3530,12,0
Mk122=Stimulus,S  0,3556,12,0
Mk123=Stimulus,S  0,3581,12,0
Mk124=Stimulus,S  0,3607,12,0
Mk125=Stimulus,S  0,3633,12,0
Mk126=Stimulus,S  0,3783,12,0
Mk127=Stimulus,S  0,3809,12,0
Mk128=Stimulus,S  0,3835,12,0
Mk129=Stimulus,S  0,3860,12,0
Mk130=Stimulus,S  0,3886,12,0
Mk131=Stimulus,S  0,3912,12,0
Mk132=Stimulus,S  0,3940,12,0
Mk133=Stimulus,S  0,3966,12,0
Mk134=Stimulus,S  0,3992,12,0
Mk135=Stimulus,S  0,4017,12,0
Mk136=Stimulus,S  0,4043,12,0
Mk137=Stimulus,S  0,4069,12,0
Mk138=Stimulus,S  0,4094,12,0
Mk139=Stimulus,S  0,4120,12,0
Mk140=Stimulus,S  0,4146,12,0
Mk141=Stimulus,S  0,4171,12,0
Mk142=Stimulus,S  0,4197,12,0
Mk143=Stimulus,S  0,4223,12,0
Mk144=Stimulus,S  1,4249,12,0
Mk145=Stimulus,S  0,4274,12,0
Mk146=Stimulus,S  0,4300,12,0
Mk147=Stimulus,S  0,4326,12,0
Mk148=Stimulus,S  0,4351,12,0
Mk149=Stimulus,S  0,4377,12,0
Mk150=Stimulus,S  0,4403,12,0
Mk151=Stimulus,S  0,4428,12,0
Mk152=Stimulus,S  0,4454,12,0
Mk153=Stimulus,S  0,4480,12,0
Mk154=Stimulus,S  0,4505,12,0
Mk155=Stimulus,S  0,4531,12,0
Mk156=Stimulus,S  0,4557,12,0
Mk157=Stimulus,S  0,4708,12,0
Mk158=Stimulus,S  0,4733,12,0
Mk159=Stimulus,S  0,4759,12,0
Mk160=Stimulus,S  0,4784,12,0
Mk161=Stimulus,S  0,4810,12,0
Mk162=Stimulus,S  0,4836,12,0
Mk163=Stimulus,S  0,4861,12,0
Mk164=Stimulus,S  0,4887,12,0
Mk165=Stimulus,S  0,4913,12,0
Mk166=Stimulus,S  0,4939,12,0
Mk167=Stimulus,S  0,4964,12,0
Mk168=Stimulus,S  0,4990,12,0
Mk169=Stimulus,S  0,5016,12,0
Mk170=Stimulus,S  0,5041,12,0
Mk171=Stimulus,S  0,5067,12,0
Mk172=Stimulus,S  0,5093,12,0
Mk173=Stimulus,S  1,5118,12,0
Mk174=Stimulus,S  0,5144,12,0
Mk175=Stimulus,S  0,5170,12,0
Mk176=Stimulus,S  0,5195,12,0
Mk177=Stimulus,S  0,5221,12,0
Mk178=Stimulus,S  0,5247,12,0
Mk179=Stimulus,S  0,5272,12,0
Mk180=Stimulus,S  0,5298,12,0
Mk181=Stimulus,S  0,5324,12,0
Mk182=Stimulus,S  0,5350,12,0
Mk183=Stimulus,S  0,5375,12,0
Mk184=Stimulus,S  0,5401,12,0
Mk185=Stimulus,S  0,5427,12,0
Mk186=Stimulus,S  0,5453,12,0
Mk187=Stimulus,S  0,5478,12,0
Mk188=Stimulus,S  0,5629,12,0
Mk189=Stimulus,S  0,5655,12,0
Mk190=Stimulus,S  0,5681,12,0
Mk191=Stimulus,S  0,5706,12,0
Mk192=Stimulus,S  0,5732,12,0
