Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407115331388239.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,118,12,0
Mk2=Stimulus,S  0,143,12,0
Mk3=Stimulus,S  0,169,12,0
Mk4=Stimulus,S  0,194,12,0
Mk5=Stimulus,S  0,220,12,0
Mk6=Stimulus,S  0,245,12,0
Mk7=Stimulus,S  0,271,12,0
Mk8=Stimulus,S  0,296,12,0
Mk9=Stimulus,S  0,322,12,0
Mk10=Stimulus,S  0,347,12,0
Mk11=Stimulus,S  0,372,12,0
Mk12=Stimulus,S  0,398,12,0
Mk13=Stimulus,S  0,423,12,0
Mk14=Stimulus,S  0,449,12,0
Mk15=Stimulus,S  0,474,12,0
Mk16=Stimulus,S  0,500,12,0
Mk17=Stimulus,S  0,525,12,0
Mk18=Stimulus,S  0,551,12,0
Mk19=Stimulus,S  0,576,12,0
Mk20=Stimulus,S  0,608,12,0
Mk21=Stimulus,S  0,634,12,0
Mk22=Stimulus,S  0,659,12,0
Mk23=Stimulus,S  0,685,12,0
Mk24=Stimulus,S  0,710,12,0
Mk25=Stimulus,S  0,735,12,0
Mk26=Stimulus,S  0,761,12,0
Mk27=Stimulus,S  0,786,12,0
Mk28=Stimulus,S  0,812,12,0
Mk29=Stimulus,S  0,837,12,0
Mk30=Stimulus,S  0,863,12,0
Mk31=Stimulus,S  0,888,12,0
Mk32=Stimulus,S  0,913,12,0
Mk33=Stimulus,S  0,1065,12,0
Mk34=Stimulus,S  0,1091,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1142,12,0
Mk37=Stimulus,S  0,1168,12,0
Mk38=Stimulus,S  0,1193,12,0
Mk39=Stimulus,S  0,1219,12,0
Mk40=Stimulus,S  0,1245,12,0
Mk41=Stimulus,S  0,1270,12,0
Mk42=Stimulus,S  0,1296,12,0
Mk43=Stimulus,S  0,1322,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1373,12,0
Mk46=Stimulus,S  0,1399,12,0
Mk47=Stimulus,S  0,1424,12,0
Mk48=Stimulus,S  0,1450,12,0
Mk49=Stimulus,S  0,1476,12,0
Mk50=Stimulus,S  0,1501,12,0
Mk51=Stimulus,S  0,1527,12,0
Mk52=Stimulus,S  0,1553,12,0
Mk53=Stimulus,S  0,1578,12,0
Mk54=Stimulus,S  0,1610,12,0
Mk55=Stimulus,S  0,1635,12,0
Mk56=Stimulus,S  0,1661,12,0
Mk57=Stimulus,S  0,1687,12,0
Mk58=Stimulus,S  0,1712,12,0
Mk59=Stimulus,S  0,1738,12,0
Mk60=Stimulus,S  1,1764,12,0
Mk61=Stimulus,S  0,1789,12,0
Mk62=Stimulus,S  0,1815,12,0
Mk63=Stimulus,S  0,1841,12,0
Mk64=Stimulus,S  0,1991,12,0
Mk65=Stimulus,S  0,2017,12,0
Mk66=Stimulus,S  0,2043,12,0
Mk67=Stimulus,S  0,2069,12,0
Mk68=Stimulus,S  0,2094,12,0
Mk69=Stimulus,S  0,2120,12,0
Mk70=Stimulus,S  0,2146,12,0
Mk71=Stimulus,S  0,2171,12,0
Mk72=Stimulus,S  0,2197,12,0
Mk73=Stimulus,S  1,2223,12,0
Mk74=Stimulus,S  0,2248,12,0
Mk75=Stimulus,S  0,2274,12,0
Mk76=Stimulus,S  0,2300,12,0
Mk77=Stimulus,S  0,2325,12,0
Mk78=Stimulus,S  0,2351,12,0
Mk79=Stimulus,S  0,2377,12,0
Mk80=Stimulus,S  0,2402,12,0
Mk81=Stimulus,S  0,2428,12,0
Mk82=Stimulus,S  0,2457,12,0
Mk83=Stimulus,S  0,2483,12,0
Mk84=Stimulus,S  0,2508,12,0
Mk85=Stimulus,S  0,2534,12,0
Mk86=Stimulus,S  0,2560,12,0
Mk87=Stimulus,S  0,2585,12,0
Mk88=Stimulus,S  0,2611,12,0
Mk89=Stimulus,S  0,2637,12,0
Mk90=Stimulus,S  0,2662,12,0
Mk91=Stimulus,S  0,2688,12,0
Mk92=Stimulus,S  0,2714,12,0
Mk93=Stimulus,S  0,2739,12,0
Mk94=Stimulus,S  0,2765,12,0
Mk95=Stimulus,S  0,2916,12,0
Mk96=Stimulus,S  0,2941,12,0
Mk97=Stimulus,S  0,2967,12,0
Mk98=Stimulus,S  0,2993,12,0
Mk99=Stimulus,S  0,3018,12,0
Mk100=Stimulus,S  0,3044,12,0
Mk101=Stimulus,S  0,3070,12,0
Mk102=Stimulus,S  0,3095,12,0
Mk103=Stimulus,S  0,3121,12,0
Mk104=Stimulus,S  0,3147,12,0
Mk105=Stimulus,S  0,3172,12,0
Mk106=Stimulus,S  1,3198,12,0
Mk107=Stimulus,S  0,3224,12,0
Mk108=Stimulus,S  0,3249,12,0
Mk109=Stimulus,S  0,3275,12,0
Mk110=Stimulus,S  0,3301,12,0
Mk111=Stimulus,S  0,3326,12,0
Mk112=Stimulus,S  0,3352,12,0
Mk113=Stimulus,S  0,3378,12,0
Mk114=Stimulus,S  0,3403,12,0
Mk115=Stimulus,S  0,3429,12,0
Mk116=Stimulus,S  0,3455,12,0
Mk117=Stimulus,S  0,3480,12,0
Mk118=Stimulus,S  0,3506,12,0
Mk119=Stimulus,S  0,3532,12,0
Mk120=Stimulus,S  0,3557,12,0
Mk121=Stimulus,S  0,3583,12,0
Mk122=Stimulus,S  0,3609,12,0
Mk123=Stimulus,S  0,3634,12,0
Mk124=Stimulus,S  0,3660,12,0
Mk125=Stimulus,S  0,3686,12,0
Mk126=Stimulus,S  0,3837,12,0
Mk127=Stimulus,S  0,3863,12,0
Mk128=Stimulus,S  0,3889,12,0
Mk129=Stimulus,S  0,3914,12,0
Mk130=Stimulus,S  0,3940,12,0
Mk131=Stimulus,S  0,3966,12,0
Mk132=Stimulus,S  0,3991,12,0
Mk133=Stimulus,S  0,4017,12,0
Mk134=Stimulus,S  0,4042,12,0
Mk135=Stimulus,S  0,4068,12,0
Mk136=Stimulus,S  0,4094,12,0
Mk137=Stimulus,S  0,4120,12,0
Mk138=Stimulus,S  0,4145,12,0
Mk139=Stimulus,S  0,4171,12,0
Mk140=Stimulus,S  0,4196,12,0
Mk141=Stimulus,S  0,4222,12,0
Mk142=Stimulus,S  0,4248,12,0
Mk143=Stimulus,S  0,4274,12,0
Mk144=Stimulus,S  0,4299,12,0
Mk145=Stimulus,S  0,4325,12,0
Mk146=Stimulus,S  0,4350,12,0
Mk147=Stimulus,S  0,4376,12,0
Mk148=Stimulus,S  0,4402,12,0
Mk149=Stimulus,S  0,4427,12,0
Mk150=Stimulus,S  0,4453,12,0
Mk151=Stimulus,S  1,4479,12,0
Mk152=Stimulus,S  0,4504,12,0
Mk153=Stimulus,S  0,4530,12,0
Mk154=Stimulus,S  0,4556,12,0
Mk155=Stimulus,S  0,4581,12,0
Mk156=Stimulus,S  0,4607,12,0
Mk157=Stimulus,S  0,4758,12,0
Mk158=Stimulus,S  0,4783,12,0
Mk159=Stimulus,S  0,4809,12,0
Mk160=Stimulus,S  0,4835,12,0
Mk161=Stimulus,S  0,4860,12,0
Mk162=Stimulus,S  0,4886,12,0
Mk163=Stimulus,S  0,4912,12,0
Mk164=Stimulus,S  0,4937,12,0
Mk165=Stimulus,S  0,4963,12,0
Mk166=Stimulus,S  1,4989,12,0
Mk167=Stimulus,S  0,5014,12,0
Mk168=Stimulus,S  0,5040,12,0
Mk169=Stimulus,S  0,5066,12,0
Mk170=Stimulus,S  0,5092,12,0
Mk171=Stimulus,S  0,5117,12,0
Mk172=Stimulus,S  0,5143,12,0
Mk173=Stimulus,S  0,5169,12,0
Mk174=Stimulus,S  0,5194,12,0
Mk175=Stimulus,S  0,5220,12,0
Mk176=Stimulus,S  0,5246,12,0
Mk177=Stimulus,S  0,5271,12,0
Mk178=Stimulus,S  0,5297,12,0
Mk179=Stimulus,S  0,5323,12,0
Mk180=Stimulus,S  0,5354,12,0
Mk181=Stimulus,S  0,5379,12,0
Mk182=Stimulus,S  0,5405,12,0
Mk183=Stimulus,S  0,5431,12,0
Mk184=Stimulus,S  0,5456,12,0
Mk185=Stimulus,S  0,5482,12,0
Mk186=Stimulus,S  0,5508,12,0
Mk187=Stimulus,S  0,5533,12,0
Mk188=Stimulus,S  0,5684,12,0
Mk189=Stimulus,S  0,5710,12,0
Mk190=Stimulus,S  0,5735,12,0
Mk191=Stimulus,S  0,5761,12,0
Mk192=Stimulus,S  0,5787,12,0
Mk193=Stimulus,S  0,5813,12,0
Mk194=Stimulus,S  0,5838,12,0
Mk195=Stimulus,S  0,5864,12,0
Mk196=Stimulus,S  0,5890,12,0
Mk197=Stimulus,S  0,5915,12,0
Mk198=Stimulus,S  0,5941,12,0
Mk199=Stimulus,S  0,5967,12,0
