Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405232241420266.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,104,12,0
Mk2=Stimulus,S  0,130,12,0
Mk3=Stimulus,S  0,155,12,0
Mk4=Stimulus,S  0,181,12,0
Mk5=Stimulus,S  0,206,12,0
Mk6=Stimulus,S  0,231,12,0
Mk7=Stimulus,S  0,257,12,0
Mk8=Stimulus,S  0,282,12,0
Mk9=Stimulus,S  0,308,12,0
Mk10=Stimulus,S  0,333,12,0
Mk11=Stimulus,S  0,358,12,0
Mk12=Stimulus,S  0,384,12,0
Mk13=Stimulus,S  0,409,12,0
Mk14=Stimulus,S  0,435,12,0
Mk15=Stimulus,S  0,460,12,0
Mk16=Stimulus,S  0,485,12,0
Mk17=Stimulus,S  0,511,12,0
Mk18=Stimulus,S  0,536,12,0
Mk19=Stimulus,S  0,562,12,0
Mk20=Stimulus,S  0,593,12,0
Mk21=Stimulus,S  0,619,12,0
Mk22=Stimulus,S  0,644,12,0
Mk23=Stimulus,S  0,670,12,0
Mk24=Stimulus,S  0,695,12,0
Mk25=Stimulus,S  0,720,12,0
Mk26=Stimulus,S  0,746,12,0
Mk27=Stimulus,S  0,771,12,0
Mk28=Stimulus,S  0,797,12,0
Mk29=Stimulus,S  0,822,12,0
Mk30=Stimulus,S  0,848,12,0
Mk31=Stimulus,S  0,873,12,0
Mk32=Stimulus,S  0,898,12,0
Mk33=Stimulus,S  0,1049,12,0
Mk34=Stimulus,S  0,1075,12,0
Mk35=Stimulus,S  0,1100,12,0
Mk36=Stimulus,S  0,1126,12,0
Mk37=Stimulus,S  1,1152,12,0
Mk38=Stimulus,S  0,1177,12,0
Mk39=Stimulus,S  0,1203,12,0
Mk40=Stimulus,S  0,1229,12,0
Mk41=Stimulus,S  0,1254,12,0
Mk42=Stimulus,S  0,1280,12,0
Mk43=Stimulus,S  0,1305,12,0
Mk44=Stimulus,S  0,1331,12,0
Mk45=Stimulus,S  0,1357,12,0
Mk46=Stimulus,S  0,1382,12,0
Mk47=Stimulus,S  0,1408,12,0
Mk48=Stimulus,S  0,1434,12,0
Mk49=Stimulus,S  0,1459,12,0
Mk50=Stimulus,S  0,1485,12,0
Mk51=Stimulus,S  0,1511,12,0
Mk52=Stimulus,S  0,1536,12,0
Mk53=Stimulus,S  0,1562,12,0
Mk54=Stimulus,S  0,1588,12,0
Mk55=Stimulus,S  0,1613,12,0
Mk56=Stimulus,S  0,1639,12,0
Mk57=Stimulus,S  0,1665,12,0
Mk58=Stimulus,S  0,1690,12,0
Mk59=Stimulus,S  0,1716,12,0
Mk60=Stimulus,S  0,1742,12,0
Mk61=Stimulus,S  0,1767,12,0
Mk62=Stimulus,S  0,1793,12,0
Mk63=Stimulus,S  0,1818,12,0
Mk64=Stimulus,S  0,1969,12,0
Mk65=Stimulus,S  0,1995,12,0
Mk66=Stimulus,S  0,2020,12,0
Mk67=Stimulus,S  0,2046,12,0
Mk68=Stimulus,S  0,2071,12,0
Mk69=Stimulus,S  0,2097,12,0
Mk70=Stimulus,S  0,2123,12,0
Mk71=Stimulus,S  0,2148,12,0
Mk72=Stimulus,S  0,2174,12,0
Mk73=Stimulus,S  0,2199,12,0
Mk74=Stimulus,S  0,2225,12,0
Mk75=Stimulus,S  0,2251,12,0
Mk76=Stimulus,S  0,2276,12,0
Mk77=Stimulus,S  0,2302,12,0
Mk78=Stimulus,S  0,2327,12,0
Mk79=Stimulus,S  0,2353,12,0
Mk80=Stimulus,S  0,2379,12,0
Mk81=Stimulus,S  0,2404,12,0
Mk82=Stimulus,S  0,2430,12,0
Mk83=Stimulus,S  0,2456,12,0
Mk84=Stimulus,S  0,2481,12,0
Mk85=Stimulus,S  0,2507,12,0
Mk86=Stimulus,S  0,2532,12,0
Mk87=Stimulus,S  0,2558,12,0
Mk88=Stimulus,S  0,2584,12,0
Mk89=Stimulus,S  1,2609,12,0
Mk90=Stimulus,S  0,2635,12,0
Mk91=Stimulus,S  0,2660,12,0
Mk92=Stimulus,S  0,2686,12,0
Mk93=Stimulus,S  0,2712,12,0
Mk94=Stimulus,S  0,2737,12,0
Mk95=Stimulus,S  0,2888,12,0
Mk96=Stimulus,S  0,2914,12,0
Mk97=Stimulus,S  0,2939,12,0
Mk98=Stimulus,S  0,2965,12,0
Mk99=Stimulus,S  0,2990,12,0
Mk100=Stimulus,S  1,3016,12,0
Mk101=Stimulus,S  0,3042,12,0
Mk102=Stimulus,S  0,3067,12,0
Mk103=Stimulus,S  0,3093,12,0
Mk104=Stimulus,S  0,3119,12,0
Mk105=Stimulus,S  0,3144,12,0
Mk106=Stimulus,S  0,3170,12,0
Mk107=Stimulus,S  0,3196,12,0
Mk108=Stimulus,S  0,3221,12,0
Mk109=Stimulus,S  0,3247,12,0
Mk110=Stimulus,S  0,3273,12,0
Mk111=Stimulus,S  0,3298,12,0
Mk112=Stimulus,S  0,3324,12,0
Mk113=Stimulus,S  0,3350,12,0
Mk114=Stimulus,S  0,3375,12,0
Mk115=Stimulus,S  0,3401,12,0
Mk116=Stimulus,S  0,3427,12,0
Mk117=Stimulus,S  0,3452,12,0
Mk118=Stimulus,S  0,3478,12,0
Mk119=Stimulus,S  0,3503,12,0
Mk120=Stimulus,S  0,3529,12,0
Mk121=Stimulus,S  0,3555,12,0
Mk122=Stimulus,S  0,3580,12,0
Mk123=Stimulus,S  0,3606,12,0
Mk124=Stimulus,S  0,3631,12,0
Mk125=Stimulus,S  0,3657,12,0
Mk126=Stimulus,S  0,3808,12,0
Mk127=Stimulus,S  0,3833,12,0
Mk128=Stimulus,S  0,3859,12,0
Mk129=Stimulus,S  0,3885,12,0
Mk130=Stimulus,S  0,3910,12,0
Mk131=Stimulus,S  0,3936,12,0
Mk132=Stimulus,S  0,3961,12,0
Mk133=Stimulus,S  0,3987,12,0
Mk134=Stimulus,S  0,4013,12,0
Mk135=Stimulus,S  0,4038,12,0
Mk136=Stimulus,S  0,4064,12,0
Mk137=Stimulus,S  0,4090,12,0
Mk138=Stimulus,S  0,4115,12,0
Mk139=Stimulus,S  0,4141,12,0
Mk140=Stimulus,S  0,4166,12,0
Mk141=Stimulus,S  0,4192,12,0
Mk142=Stimulus,S  0,4218,12,0
Mk143=Stimulus,S  0,4243,12,0
Mk144=Stimulus,S  0,4269,12,0
Mk145=Stimulus,S  0,4295,12,0
Mk146=Stimulus,S  1,4320,12,0
Mk147=Stimulus,S  0,4346,12,0
Mk148=Stimulus,S  0,4372,12,0
Mk149=Stimulus,S  0,4397,12,0
Mk150=Stimulus,S  0,4423,12,0
Mk151=Stimulus,S  0,4448,12,0
Mk152=Stimulus,S  0,4474,12,0
Mk153=Stimulus,S  0,4500,12,0
Mk154=Stimulus,S  0,4525,12,0
Mk155=Stimulus,S  0,4551,12,0
Mk156=Stimulus,S  0,4577,12,0
Mk157=Stimulus,S  0,4727,12,0
Mk158=Stimulus,S  0,4753,12,0
Mk159=Stimulus,S  0,4779,12,0
Mk160=Stimulus,S  0,4804,12,0
Mk161=Stimulus,S  0,4830,12,0
Mk162=Stimulus,S  0,4855,12,0
Mk163=Stimulus,S  0,4881,12,0
Mk164=Stimulus,S  0,4907,12,0
Mk165=Stimulus,S  0,4932,12,0
Mk166=Stimulus,S  0,4958,12,0
Mk167=Stimulus,S  0,4984,12,0
Mk168=Stimulus,S  0,5009,12,0
Mk169=Stimulus,S  0,5035,12,0
Mk170=Stimulus,S  0,5060,12,0
Mk171=Stimulus,S  0,5086,12,0
Mk172=Stimulus,S  0,5112,12,0
Mk173=Stimulus,S  0,5137,12,0
Mk174=Stimulus,S  0,5163,12,0
Mk175=Stimulus,S  0,5189,12,0
Mk176=Stimulus,S  0,5214,12,0
Mk177=Stimulus,S  0,5240,12,0
Mk178=Stimulus,S  0,5265,12,0
Mk179=Stimulus,S  0,5291,12,0
Mk180=Stimulus,S  0,5317,12,0
Mk181=Stimulus,S  0,5342,12,0
Mk182=Stimulus,S  0,5368,12,0
Mk183=Stimulus,S  0,5394,12,0
Mk184=Stimulus,S  0,5419,12,0
Mk185=Stimulus,S  0,5445,12,0
Mk186=Stimulus,S  0,5471,12,0
Mk187=Stimulus,S  0,5496,12,0
Mk188=Stimulus,S  0,5647,12,0
Mk189=Stimulus,S  0,5672,12,0
Mk190=Stimulus,S  0,5698,12,0
Mk191=Stimulus,S  0,5724,12,0
Mk192=Stimulus,S  0,5749,12,0
Mk193=Stimulus,S  0,5775,12,0
Mk194=Stimulus,S  0,5801,12,0
Mk195=Stimulus,S  0,5826,12,0
Mk196=Stimulus,S  0,5852,12,0
Mk197=Stimulus,S  0,5878,12,0
Mk198=Stimulus,S  0,5903,12,0
Mk199=Stimulus,S  0,5929,12,0
Mk200=Stimulus,S  0,5955,12,0
Mk201=Stimulus,S  0,5981,12,0
