Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405233429032327.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,236,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,287,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,414,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,541,12,0
Mk21=Stimulus,S  0,568,12,0
Mk22=Stimulus,S  0,593,12,0
Mk23=Stimulus,S  0,618,12,0
Mk24=Stimulus,S  0,644,12,0
Mk25=Stimulus,S  0,669,12,0
Mk26=Stimulus,S  0,695,12,0
Mk27=Stimulus,S  0,720,12,0
Mk28=Stimulus,S  0,746,12,0
Mk29=Stimulus,S  0,771,12,0
Mk30=Stimulus,S  0,796,12,0
Mk31=Stimulus,S  0,822,12,0
Mk32=Stimulus,S  0,847,12,0
Mk33=Stimulus,S  0,998,12,0
Mk34=Stimulus,S  0,1024,12,0
Mk35=Stimulus,S  0,1049,12,0
Mk36=Stimulus,S  0,1075,12,0
Mk37=Stimulus,S  0,1100,12,0
Mk38=Stimulus,S  0,1125,12,0
Mk39=Stimulus,S  0,1151,12,0
Mk40=Stimulus,S  0,1176,12,0
Mk41=Stimulus,S  0,1202,12,0
Mk42=Stimulus,S  0,1227,12,0
Mk43=Stimulus,S  0,1253,12,0
Mk44=Stimulus,S  0,1278,12,0
Mk45=Stimulus,S  0,1303,12,0
Mk46=Stimulus,S  0,1329,12,0
Mk47=Stimulus,S  0,1354,12,0
Mk48=Stimulus,S  0,1379,12,0
Mk49=Stimulus,S  0,1405,12,0
Mk50=Stimulus,S  0,1430,12,0
Mk51=Stimulus,S  0,1456,12,0
Mk52=Stimulus,S  0,1481,12,0
Mk53=Stimulus,S  0,1507,12,0
Mk54=Stimulus,S  0,1532,12,0
Mk55=Stimulus,S  0,1558,12,0
Mk56=Stimulus,S  0,1583,12,0
Mk57=Stimulus,S  0,1609,12,0
Mk58=Stimulus,S  0,1634,12,0
Mk59=Stimulus,S  0,1660,12,0
Mk60=Stimulus,S  0,1685,12,0
Mk61=Stimulus,S  1,1711,12,0
Mk62=Stimulus,S  0,1736,12,0
Mk63=Stimulus,S  0,1762,12,0
Mk64=Stimulus,S  0,1913,12,0
Mk65=Stimulus,S  0,1938,12,0
Mk66=Stimulus,S  0,1964,12,0
Mk67=Stimulus,S  0,1989,12,0
Mk68=Stimulus,S  0,2015,12,0
Mk69=Stimulus,S  0,2041,12,0
Mk70=Stimulus,S  0,2066,12,0
Mk71=Stimulus,S  0,2092,12,0
Mk72=Stimulus,S  0,2117,12,0
Mk73=Stimulus,S  0,2143,12,0
Mk74=Stimulus,S  0,2169,12,0
Mk75=Stimulus,S  0,2194,12,0
Mk76=Stimulus,S  0,2220,12,0
Mk77=Stimulus,S  0,2246,12,0
Mk78=Stimulus,S  0,2271,12,0
Mk79=Stimulus,S  1,2297,12,0
Mk80=Stimulus,S  0,2322,12,0
Mk81=Stimulus,S  0,2348,12,0
Mk82=Stimulus,S  0,2374,12,0
Mk83=Stimulus,S  0,2399,12,0
Mk84=Stimulus,S  0,2425,12,0
Mk85=Stimulus,S  0,2450,12,0
Mk86=Stimulus,S  0,2476,12,0
Mk87=Stimulus,S  0,2502,12,0
Mk88=Stimulus,S  0,2527,12,0
Mk89=Stimulus,S  0,2553,12,0
Mk90=Stimulus,S  0,2579,12,0
Mk91=Stimulus,S  0,2604,12,0
Mk92=Stimulus,S  0,2630,12,0
Mk93=Stimulus,S  0,2656,12,0
Mk94=Stimulus,S  0,2681,12,0
Mk95=Stimulus,S  0,2832,12,0
Mk96=Stimulus,S  0,2857,12,0
Mk97=Stimulus,S  0,2883,12,0
Mk98=Stimulus,S  0,2909,12,0
Mk99=Stimulus,S  0,2934,12,0
Mk100=Stimulus,S  0,2960,12,0
Mk101=Stimulus,S  0,2986,12,0
Mk102=Stimulus,S  0,3011,12,0
Mk103=Stimulus,S  0,3037,12,0
Mk104=Stimulus,S  0,3063,12,0
Mk105=Stimulus,S  0,3088,12,0
Mk106=Stimulus,S  0,3114,12,0
Mk107=Stimulus,S  0,3139,12,0
Mk108=Stimulus,S  0,3165,12,0
Mk109=Stimulus,S  0,3191,12,0
Mk110=Stimulus,S  0,3216,12,0
Mk111=Stimulus,S  0,3242,12,0
Mk112=Stimulus,S  0,3267,12,0
Mk113=Stimulus,S  1,3293,12,0
Mk114=Stimulus,S  0,3319,12,0
Mk115=Stimulus,S  0,3344,12,0
Mk116=Stimulus,S  0,3370,12,0
Mk117=Stimulus,S  0,3396,12,0
Mk118=Stimulus,S  0,3421,12,0
Mk119=Stimulus,S  0,3447,12,0
Mk120=Stimulus,S  0,3473,12,0
Mk121=Stimulus,S  0,3498,12,0
Mk122=Stimulus,S  0,3524,12,0
Mk123=Stimulus,S  0,3549,12,0
Mk124=Stimulus,S  0,3575,12,0
Mk125=Stimulus,S  0,3601,12,0
Mk126=Stimulus,S  0,3751,12,0
Mk127=Stimulus,S  0,3777,12,0
Mk128=Stimulus,S  0,3803,12,0
Mk129=Stimulus,S  0,3828,12,0
Mk130=Stimulus,S  0,3854,12,0
Mk131=Stimulus,S  0,3879,12,0
Mk132=Stimulus,S  0,3905,12,0
Mk133=Stimulus,S  0,3931,12,0
Mk134=Stimulus,S  0,3956,12,0
Mk135=Stimulus,S  0,3982,12,0
Mk136=Stimulus,S  0,4008,12,0
Mk137=Stimulus,S  0,4033,12,0
Mk138=Stimulus,S  0,4059,12,0
Mk139=Stimulus,S  0,4085,12,0
Mk140=Stimulus,S  0,4110,12,0
Mk141=Stimulus,S  0,4136,12,0
Mk142=Stimulus,S  0,4162,12,0
Mk143=Stimulus,S  0,4187,12,0
Mk144=Stimulus,S  0,4213,12,0
Mk145=Stimulus,S  0,4238,12,0
Mk146=Stimulus,S  0,4264,12,0
Mk147=Stimulus,S  0,4290,12,0
Mk148=Stimulus,S  0,4315,12,0
Mk149=Stimulus,S  0,4341,12,0
Mk150=Stimulus,S  0,4367,12,0
Mk151=Stimulus,S  1,4392,12,0
Mk152=Stimulus,S  0,4418,12,0
Mk153=Stimulus,S  0,4443,12,0
Mk154=Stimulus,S  0,4469,12,0
Mk155=Stimulus,S  0,4495,12,0
Mk156=Stimulus,S  0,4520,12,0
Mk157=Stimulus,S  0,4671,12,0
Mk158=Stimulus,S  0,4697,12,0
Mk159=Stimulus,S  0,4723,12,0
Mk160=Stimulus,S  0,4748,12,0
Mk161=Stimulus,S  0,4774,12,0
