Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405230850627986.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,65,12,0
Mk2=Stimulus,S  0,90,12,0
Mk3=Stimulus,S  0,116,12,0
Mk4=Stimulus,S  0,141,12,0
Mk5=Stimulus,S  0,166,12,0
Mk6=Stimulus,S  0,192,12,0
Mk7=Stimulus,S  0,217,12,0
Mk8=Stimulus,S  0,242,12,0
Mk9=Stimulus,S  0,267,12,0
Mk10=Stimulus,S  0,293,12,0
Mk11=Stimulus,S  0,318,12,0
Mk12=Stimulus,S  0,344,12,0
Mk13=Stimulus,S  0,369,12,0
Mk14=Stimulus,S  0,394,12,0
Mk15=Stimulus,S  0,420,12,0
Mk16=Stimulus,S  0,445,12,0
Mk17=Stimulus,S  0,470,12,0
Mk18=Stimulus,S  0,496,12,0
Mk19=Stimulus,S  0,521,12,0
Mk20=Stimulus,S  0,546,12,0
Mk21=Stimulus,S  0,571,12,0
Mk22=Stimulus,S  0,597,12,0
Mk23=Stimulus,S  0,622,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,673,12,0
Mk26=Stimulus,S  0,698,12,0
Mk27=Stimulus,S  0,724,12,0
Mk28=Stimulus,S  0,749,12,0
Mk29=Stimulus,S  0,775,12,0
Mk30=Stimulus,S  0,800,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,851,12,0
Mk33=Stimulus,S  0,1002,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1053,12,0
Mk36=Stimulus,S  0,1079,12,0
Mk37=Stimulus,S  0,1104,12,0
Mk38=Stimulus,S  0,1130,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1181,12,0
Mk41=Stimulus,S  0,1207,12,0
Mk42=Stimulus,S  0,1232,12,0
Mk43=Stimulus,S  0,1258,12,0
Mk44=Stimulus,S  0,1284,12,0
Mk45=Stimulus,S  0,1309,12,0
Mk46=Stimulus,S  0,1335,12,0
Mk47=Stimulus,S  0,1360,12,0
Mk48=Stimulus,S  0,1386,12,0
Mk49=Stimulus,S  0,1412,12,0
Mk50=Stimulus,S  0,1437,12,0
Mk51=Stimulus,S  0,1463,12,0
Mk52=Stimulus,S  1,1489,12,0
Mk53=Stimulus,S  0,1514,12,0
Mk54=Stimulus,S  0,1540,12,0
Mk55=Stimulus,S  0,1566,12,0
Mk56=Stimulus,S  0,1591,12,0
Mk57=Stimulus,S  0,1617,12,0
Mk58=Stimulus,S  0,1643,12,0
Mk59=Stimulus,S  0,1668,12,0
Mk60=Stimulus,S  0,1694,12,0
Mk61=Stimulus,S  0,1719,12,0
Mk62=Stimulus,S  0,1745,12,0
Mk63=Stimulus,S  0,1771,12,0
Mk64=Stimulus,S  0,1921,12,0
Mk65=Stimulus,S  0,1947,12,0
Mk66=Stimulus,S  0,1973,12,0
Mk67=Stimulus,S  0,1998,12,0
Mk68=Stimulus,S  0,2024,12,0
Mk69=Stimulus,S  0,2049,12,0
Mk70=Stimulus,S  0,2075,12,0
Mk71=Stimulus,S  0,2100,12,0
Mk72=Stimulus,S  0,2126,12,0
Mk73=Stimulus,S  0,2152,12,0
Mk74=Stimulus,S  0,2177,12,0
Mk75=Stimulus,S  0,2203,12,0
Mk76=Stimulus,S  0,2229,12,0
Mk77=Stimulus,S  0,2254,12,0
Mk78=Stimulus,S  0,2280,12,0
Mk79=Stimulus,S  0,2305,12,0
Mk80=Stimulus,S  0,2331,12,0
Mk81=Stimulus,S  0,2357,12,0
Mk82=Stimulus,S  0,2382,12,0
Mk83=Stimulus,S  0,2408,12,0
Mk84=Stimulus,S  1,2434,12,0
Mk85=Stimulus,S  0,2459,12,0
Mk86=Stimulus,S  0,2485,12,0
Mk87=Stimulus,S  0,2510,12,0
Mk88=Stimulus,S  0,2536,12,0
Mk89=Stimulus,S  0,2562,12,0
Mk90=Stimulus,S  0,2587,12,0
Mk91=Stimulus,S  0,2613,12,0
Mk92=Stimulus,S  0,2638,12,0
Mk93=Stimulus,S  0,2664,12,0
Mk94=Stimulus,S  0,2689,12,0
Mk95=Stimulus,S  0,2840,12,0
Mk96=Stimulus,S  0,2866,12,0
Mk97=Stimulus,S  0,2892,12,0
Mk98=Stimulus,S  0,2918,12,0
Mk99=Stimulus,S  0,2943,12,0
Mk100=Stimulus,S  0,2969,12,0
Mk101=Stimulus,S  0,2994,12,0
Mk102=Stimulus,S  0,3020,12,0
Mk103=Stimulus,S  0,3046,12,0
Mk104=Stimulus,S  0,3071,12,0
Mk105=Stimulus,S  0,3097,12,0
Mk106=Stimulus,S  0,3123,12,0
Mk107=Stimulus,S  0,3148,12,0
Mk108=Stimulus,S  0,3174,12,0
Mk109=Stimulus,S  0,3200,12,0
Mk110=Stimulus,S  0,3225,12,0
Mk111=Stimulus,S  0,3251,12,0
Mk112=Stimulus,S  0,3277,12,0
Mk113=Stimulus,S  0,3302,12,0
Mk114=Stimulus,S  0,3328,12,0
Mk115=Stimulus,S  0,3353,12,0
Mk116=Stimulus,S  0,3379,12,0
Mk117=Stimulus,S  0,3405,12,0
Mk118=Stimulus,S  0,3430,12,0
Mk119=Stimulus,S  1,3456,12,0
Mk120=Stimulus,S  0,3482,12,0
Mk121=Stimulus,S  0,3507,12,0
Mk122=Stimulus,S  0,3533,12,0
Mk123=Stimulus,S  0,3558,12,0
Mk124=Stimulus,S  0,3584,12,0
Mk125=Stimulus,S  0,3610,12,0
Mk126=Stimulus,S  0,3760,12,0
Mk127=Stimulus,S  0,3786,12,0
Mk128=Stimulus,S  0,3812,12,0
Mk129=Stimulus,S  0,3837,12,0
Mk130=Stimulus,S  0,3863,12,0
Mk131=Stimulus,S  0,3888,12,0
Mk132=Stimulus,S  0,3914,12,0
Mk133=Stimulus,S  0,3940,12,0
Mk134=Stimulus,S  0,3965,12,0
Mk135=Stimulus,S  0,3991,12,0
Mk136=Stimulus,S  0,4017,12,0
Mk137=Stimulus,S  0,4042,12,0
Mk138=Stimulus,S  0,4068,12,0
Mk139=Stimulus,S  0,4093,12,0
Mk140=Stimulus,S  0,4119,12,0
Mk141=Stimulus,S  0,4145,12,0
Mk142=Stimulus,S  0,4170,12,0
Mk143=Stimulus,S  0,4196,12,0
Mk144=Stimulus,S  0,4222,12,0
Mk145=Stimulus,S  0,4247,12,0
Mk146=Stimulus,S  1,4273,12,0
Mk147=Stimulus,S  0,4299,12,0
Mk148=Stimulus,S  0,4324,12,0
Mk149=Stimulus,S  0,4350,12,0
Mk150=Stimulus,S  0,4376,12,0
Mk151=Stimulus,S  0,4401,12,0
Mk152=Stimulus,S  0,4427,12,0
Mk153=Stimulus,S  0,4452,12,0
Mk154=Stimulus,S  0,4478,12,0
Mk155=Stimulus,S  0,4504,12,0
Mk156=Stimulus,S  0,4529,12,0
Mk157=Stimulus,S  0,4680,12,0
Mk158=Stimulus,S  0,4706,12,0
Mk159=Stimulus,S  0,4731,12,0
Mk160=Stimulus,S  0,4757,12,0
Mk161=Stimulus,S  0,4783,12,0
Mk162=Stimulus,S  0,4809,12,0
Mk163=Stimulus,S  0,4835,12,0
Mk164=Stimulus,S  0,4860,12,0
Mk165=Stimulus,S  0,4886,12,0
Mk166=Stimulus,S  0,4912,12,0
Mk167=Stimulus,S  0,4938,12,0
Mk168=Stimulus,S  0,4964,12,0
Mk169=Stimulus,S  0,4989,12,0
Mk170=Stimulus,S  0,5015,12,0
Mk171=Stimulus,S  0,5041,12,0
Mk172=Stimulus,S  0,5067,12,0
Mk173=Stimulus,S  0,5092,12,0
Mk174=Stimulus,S  0,5118,12,0
Mk175=Stimulus,S  0,5144,12,0
Mk176=Stimulus,S  0,5170,12,0
Mk177=Stimulus,S  0,5196,12,0
Mk178=Stimulus,S  0,5221,12,0
Mk179=Stimulus,S  0,5247,12,0
Mk180=Stimulus,S  0,5273,12,0
Mk181=Stimulus,S  0,5298,12,0
Mk182=Stimulus,S  0,5324,12,0
Mk183=Stimulus,S  0,5349,12,0
Mk184=Stimulus,S  0,5375,12,0
