Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405233724280152.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,69,12,0
Mk2=Stimulus,S  0,94,12,0
Mk3=Stimulus,S  0,120,12,0
Mk4=Stimulus,S  0,145,12,0
Mk5=Stimulus,S  0,170,12,0
Mk6=Stimulus,S  0,196,12,0
Mk7=Stimulus,S  0,221,12,0
Mk8=Stimulus,S  0,246,12,0
Mk9=Stimulus,S  0,272,12,0
Mk10=Stimulus,S  0,297,12,0
Mk11=Stimulus,S  0,323,12,0
Mk12=Stimulus,S  0,348,12,0
Mk13=Stimulus,S  0,373,12,0
Mk14=Stimulus,S  0,399,12,0
Mk15=Stimulus,S  0,424,12,0
Mk16=Stimulus,S  0,450,12,0
Mk17=Stimulus,S  0,475,12,0
Mk18=Stimulus,S  0,501,12,0
Mk19=Stimulus,S  0,526,12,0
Mk20=Stimulus,S  0,551,12,0
Mk21=Stimulus,S  0,577,12,0
Mk22=Stimulus,S  0,602,12,0
Mk23=Stimulus,S  0,628,12,0
Mk24=Stimulus,S  0,653,12,0
Mk25=Stimulus,S  0,678,12,0
Mk26=Stimulus,S  0,704,12,0
Mk27=Stimulus,S  0,729,12,0
Mk28=Stimulus,S  0,755,12,0
Mk29=Stimulus,S  0,780,12,0
Mk30=Stimulus,S  0,805,12,0
Mk31=Stimulus,S  0,831,12,0
Mk32=Stimulus,S  0,856,12,0
Mk33=Stimulus,S  0,1007,12,0
Mk34=Stimulus,S  0,1033,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1084,12,0
Mk37=Stimulus,S  0,1110,12,0
Mk38=Stimulus,S  0,1135,12,0
Mk39=Stimulus,S  0,1161,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1212,12,0
Mk42=Stimulus,S  0,1238,12,0
Mk43=Stimulus,S  0,1263,12,0
Mk44=Stimulus,S  0,1289,12,0
Mk45=Stimulus,S  0,1315,12,0
Mk46=Stimulus,S  0,1340,12,0
Mk47=Stimulus,S  0,1366,12,0
Mk48=Stimulus,S  0,1392,12,0
Mk49=Stimulus,S  1,1417,12,0
Mk50=Stimulus,S  0,1443,12,0
Mk51=Stimulus,S  0,1469,12,0
Mk52=Stimulus,S  0,1494,12,0
Mk53=Stimulus,S  0,1520,12,0
Mk54=Stimulus,S  0,1546,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  0,1597,12,0
Mk57=Stimulus,S  0,1623,12,0
Mk58=Stimulus,S  0,1648,12,0
Mk59=Stimulus,S  0,1674,12,0
Mk60=Stimulus,S  0,1699,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  0,1751,12,0
Mk63=Stimulus,S  0,1776,12,0
Mk64=Stimulus,S  0,1927,12,0
Mk65=Stimulus,S  0,1953,12,0
Mk66=Stimulus,S  0,1978,12,0
Mk67=Stimulus,S  0,2004,12,0
Mk68=Stimulus,S  1,2029,12,0
Mk69=Stimulus,S  0,2055,12,0
Mk70=Stimulus,S  0,2080,12,0
Mk71=Stimulus,S  0,2106,12,0
Mk72=Stimulus,S  0,2132,12,0
Mk73=Stimulus,S  0,2157,12,0
Mk74=Stimulus,S  0,2183,12,0
Mk75=Stimulus,S  0,2209,12,0
Mk76=Stimulus,S  0,2234,12,0
Mk77=Stimulus,S  0,2260,12,0
Mk78=Stimulus,S  0,2285,12,0
Mk79=Stimulus,S  0,2311,12,0
Mk80=Stimulus,S  0,2337,12,0
Mk81=Stimulus,S  0,2362,12,0
Mk82=Stimulus,S  0,2388,12,0
Mk83=Stimulus,S  0,2414,12,0
Mk84=Stimulus,S  0,2439,12,0
Mk85=Stimulus,S  0,2465,12,0
Mk86=Stimulus,S  0,2491,12,0
Mk87=Stimulus,S  0,2516,12,0
Mk88=Stimulus,S  0,2542,12,0
Mk89=Stimulus,S  0,2568,12,0
Mk90=Stimulus,S  0,2593,12,0
Mk91=Stimulus,S  0,2619,12,0
Mk92=Stimulus,S  0,2645,12,0
Mk93=Stimulus,S  0,2670,12,0
Mk94=Stimulus,S  0,2696,12,0
Mk95=Stimulus,S  0,2847,12,0
Mk96=Stimulus,S  1,2872,12,0
Mk97=Stimulus,S  0,2898,12,0
Mk98=Stimulus,S  0,2923,12,0
Mk99=Stimulus,S  0,2949,12,0
Mk100=Stimulus,S  0,2975,12,0
Mk101=Stimulus,S  0,3000,12,0
Mk102=Stimulus,S  0,3026,12,0
Mk103=Stimulus,S  0,3052,12,0
Mk104=Stimulus,S  0,3077,12,0
Mk105=Stimulus,S  0,3103,12,0
Mk106=Stimulus,S  0,3128,12,0
Mk107=Stimulus,S  0,3154,12,0
Mk108=Stimulus,S  0,3180,12,0
Mk109=Stimulus,S  0,3205,12,0
Mk110=Stimulus,S  0,3231,12,0
Mk111=Stimulus,S  0,3257,12,0
Mk112=Stimulus,S  0,3282,12,0
Mk113=Stimulus,S  0,3308,12,0
Mk114=Stimulus,S  0,3333,12,0
Mk115=Stimulus,S  0,3359,12,0
Mk116=Stimulus,S  0,3385,12,0
Mk117=Stimulus,S  0,3410,12,0
Mk118=Stimulus,S  0,3436,12,0
Mk119=Stimulus,S  0,3461,12,0
Mk120=Stimulus,S  0,3487,12,0
Mk121=Stimulus,S  0,3513,12,0
Mk122=Stimulus,S  0,3538,12,0
Mk123=Stimulus,S  0,3564,12,0
Mk124=Stimulus,S  0,3590,12,0
Mk125=Stimulus,S  0,3615,12,0
Mk126=Stimulus,S  0,3766,12,0
Mk127=Stimulus,S  0,3792,12,0
Mk128=Stimulus,S  0,3817,12,0
Mk129=Stimulus,S  0,3843,12,0
Mk130=Stimulus,S  0,3869,12,0
Mk131=Stimulus,S  0,3894,12,0
Mk132=Stimulus,S  0,3920,12,0
Mk133=Stimulus,S  0,3945,12,0
Mk134=Stimulus,S  0,3971,12,0
Mk135=Stimulus,S  0,3997,12,0
Mk136=Stimulus,S  0,4022,12,0
Mk137=Stimulus,S  0,4048,12,0
Mk138=Stimulus,S  0,4074,12,0
Mk139=Stimulus,S  0,4099,12,0
Mk140=Stimulus,S  0,4125,12,0
Mk141=Stimulus,S  0,4151,12,0
Mk142=Stimulus,S  0,4176,12,0
Mk143=Stimulus,S  0,4202,12,0
Mk144=Stimulus,S  0,4228,12,0
Mk145=Stimulus,S  0,4253,12,0
Mk146=Stimulus,S  0,4279,12,0
Mk147=Stimulus,S  0,4304,12,0
Mk148=Stimulus,S  0,4330,12,0
Mk149=Stimulus,S  0,4356,12,0
Mk150=Stimulus,S  0,4382,12,0
Mk151=Stimulus,S  1,4407,12,0
Mk152=Stimulus,S  0,4433,12,0
Mk153=Stimulus,S  0,4458,12,0
Mk154=Stimulus,S  0,4484,12,0
Mk155=Stimulus,S  0,4509,12,0
Mk156=Stimulus,S  0,4535,12,0
Mk157=Stimulus,S  0,4686,12,0
Mk158=Stimulus,S  0,4712,12,0
Mk159=Stimulus,S  0,4737,12,0
Mk160=Stimulus,S  0,4763,12,0
Mk161=Stimulus,S  0,4788,12,0
Mk162=Stimulus,S  0,4814,12,0
Mk163=Stimulus,S  0,4839,12,0
Mk164=Stimulus,S  0,4865,12,0
Mk165=Stimulus,S  0,4891,12,0
Mk166=Stimulus,S  0,4916,12,0
Mk167=Stimulus,S  0,4942,12,0
Mk168=Stimulus,S  1,4968,12,0
Mk169=Stimulus,S  0,4994,12,0
Mk170=Stimulus,S  0,5019,12,0
Mk171=Stimulus,S  0,5045,12,0
Mk172=Stimulus,S  0,5071,12,0
Mk173=Stimulus,S  0,5097,12,0
Mk174=Stimulus,S  0,5122,12,0
Mk175=Stimulus,S  0,5148,12,0
Mk176=Stimulus,S  0,5174,12,0
Mk177=Stimulus,S  0,5200,12,0
Mk178=Stimulus,S  0,5225,12,0
Mk179=Stimulus,S  0,5251,12,0
Mk180=Stimulus,S  0,5277,12,0
Mk181=Stimulus,S  0,5303,12,0
Mk182=Stimulus,S  0,5329,12,0
Mk183=Stimulus,S  0,5354,12,0
Mk184=Stimulus,S  0,5380,12,0
Mk185=Stimulus,S  0,5406,12,0
Mk186=Stimulus,S  0,5432,12,0
Mk187=Stimulus,S  0,5457,12,0
Mk188=Stimulus,S  0,5608,12,0
Mk189=Stimulus,S  0,5634,12,0
Mk190=Stimulus,S  0,5660,12,0
