Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405231232641824.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,54,12,0
Mk2=Stimulus,S  0,79,12,0
Mk3=Stimulus,S  0,105,12,0
Mk4=Stimulus,S  0,131,12,0
Mk5=Stimulus,S  0,156,12,0
Mk6=Stimulus,S  0,182,12,0
Mk7=Stimulus,S  0,207,12,0
Mk8=Stimulus,S  0,233,12,0
Mk9=Stimulus,S  0,258,12,0
Mk10=Stimulus,S  0,283,12,0
Mk11=Stimulus,S  0,309,12,0
Mk12=Stimulus,S  0,334,12,0
Mk13=Stimulus,S  0,360,12,0
Mk14=Stimulus,S  0,385,12,0
Mk15=Stimulus,S  0,411,12,0
Mk16=Stimulus,S  0,436,12,0
Mk17=Stimulus,S  0,461,12,0
Mk18=Stimulus,S  0,487,12,0
Mk19=Stimulus,S  0,512,12,0
Mk20=Stimulus,S  0,544,12,0
Mk21=Stimulus,S  0,569,12,0
Mk22=Stimulus,S  0,595,12,0
Mk23=Stimulus,S  0,620,12,0
Mk24=Stimulus,S  0,646,12,0
Mk25=Stimulus,S  0,671,12,0
Mk26=Stimulus,S  0,697,12,0
Mk27=Stimulus,S  0,722,12,0
Mk28=Stimulus,S  0,747,12,0
Mk29=Stimulus,S  0,773,12,0
Mk30=Stimulus,S  0,798,12,0
Mk31=Stimulus,S  0,824,12,0
Mk32=Stimulus,S  0,849,12,0
Mk33=Stimulus,S  0,1000,12,0
Mk34=Stimulus,S  0,1025,12,0
Mk35=Stimulus,S  0,1051,12,0
Mk36=Stimulus,S  0,1077,12,0
Mk37=Stimulus,S  0,1102,12,0
Mk38=Stimulus,S  0,1128,12,0
Mk39=Stimulus,S  0,1153,12,0
Mk40=Stimulus,S  0,1179,12,0
Mk41=Stimulus,S  0,1205,12,0
Mk42=Stimulus,S  0,1230,12,0
Mk43=Stimulus,S  0,1256,12,0
Mk44=Stimulus,S  0,1282,12,0
Mk45=Stimulus,S  0,1307,12,0
Mk46=Stimulus,S  0,1333,12,0
Mk47=Stimulus,S  0,1359,12,0
Mk48=Stimulus,S  0,1384,12,0
Mk49=Stimulus,S  1,1410,12,0
Mk50=Stimulus,S  0,1436,12,0
Mk51=Stimulus,S  0,1461,12,0
Mk52=Stimulus,S  0,1487,12,0
Mk53=Stimulus,S  0,1512,12,0
Mk54=Stimulus,S  0,1538,12,0
Mk55=Stimulus,S  0,1564,12,0
Mk56=Stimulus,S  0,1589,12,0
Mk57=Stimulus,S  0,1615,12,0
Mk58=Stimulus,S  0,1641,12,0
Mk59=Stimulus,S  0,1666,12,0
Mk60=Stimulus,S  0,1692,12,0
Mk61=Stimulus,S  0,1718,12,0
Mk62=Stimulus,S  0,1743,12,0
Mk63=Stimulus,S  0,1769,12,0
Mk64=Stimulus,S  0,1920,12,0
Mk65=Stimulus,S  0,1945,12,0
Mk66=Stimulus,S  0,1971,12,0
Mk67=Stimulus,S  0,1997,12,0
Mk68=Stimulus,S  0,2022,12,0
Mk69=Stimulus,S  0,2048,12,0
Mk70=Stimulus,S  0,2074,12,0
Mk71=Stimulus,S  0,2100,12,0
Mk72=Stimulus,S  0,2125,12,0
Mk73=Stimulus,S  0,2151,12,0
Mk74=Stimulus,S  0,2177,12,0
Mk75=Stimulus,S  0,2203,12,0
Mk76=Stimulus,S  0,2229,12,0
Mk77=Stimulus,S  0,2254,12,0
Mk78=Stimulus,S  0,2280,12,0
Mk79=Stimulus,S  0,2306,12,0
Mk80=Stimulus,S  0,2332,12,0
Mk81=Stimulus,S  1,2357,12,0
Mk82=Stimulus,S  0,2383,12,0
Mk83=Stimulus,S  0,2409,12,0
Mk84=Stimulus,S  0,2434,12,0
Mk85=Stimulus,S  0,2460,12,0
Mk86=Stimulus,S  0,2486,12,0
Mk87=Stimulus,S  0,2512,12,0
Mk88=Stimulus,S  0,2537,12,0
Mk89=Stimulus,S  0,2563,12,0
Mk90=Stimulus,S  0,2589,12,0
Mk91=Stimulus,S  0,2614,12,0
Mk92=Stimulus,S  0,2640,12,0
Mk93=Stimulus,S  0,2666,12,0
Mk94=Stimulus,S  0,2691,12,0
Mk95=Stimulus,S  0,2842,12,0
Mk96=Stimulus,S  0,2868,12,0
Mk97=Stimulus,S  0,2893,12,0
Mk98=Stimulus,S  0,2919,12,0
Mk99=Stimulus,S  0,2944,12,0
Mk100=Stimulus,S  0,2970,12,0
Mk101=Stimulus,S  1,2996,12,0
Mk102=Stimulus,S  0,3021,12,0
Mk103=Stimulus,S  0,3047,12,0
Mk104=Stimulus,S  0,3073,12,0
Mk105=Stimulus,S  0,3098,12,0
Mk106=Stimulus,S  0,3124,12,0
Mk107=Stimulus,S  0,3149,12,0
Mk108=Stimulus,S  0,3175,12,0
Mk109=Stimulus,S  0,3201,12,0
Mk110=Stimulus,S  0,3226,12,0
Mk111=Stimulus,S  0,3252,12,0
Mk112=Stimulus,S  0,3277,12,0
Mk113=Stimulus,S  0,3303,12,0
Mk114=Stimulus,S  0,3329,12,0
Mk115=Stimulus,S  0,3354,12,0
Mk116=Stimulus,S  0,3380,12,0
Mk117=Stimulus,S  0,3406,12,0
Mk118=Stimulus,S  0,3431,12,0
Mk119=Stimulus,S  0,3457,12,0
Mk120=Stimulus,S  0,3482,12,0
Mk121=Stimulus,S  0,3508,12,0
Mk122=Stimulus,S  0,3534,12,0
Mk123=Stimulus,S  0,3559,12,0
Mk124=Stimulus,S  0,3585,12,0
Mk125=Stimulus,S  0,3611,12,0
Mk126=Stimulus,S  0,3761,12,0
Mk127=Stimulus,S  0,3787,12,0
Mk128=Stimulus,S  0,3813,12,0
Mk129=Stimulus,S  0,3838,12,0
Mk130=Stimulus,S  0,3864,12,0
Mk131=Stimulus,S  0,3889,12,0
Mk132=Stimulus,S  0,3915,12,0
Mk133=Stimulus,S  0,3941,12,0
Mk134=Stimulus,S  0,3966,12,0
Mk135=Stimulus,S  0,3992,12,0
Mk136=Stimulus,S  0,4018,12,0
Mk137=Stimulus,S  0,4043,12,0
Mk138=Stimulus,S  0,4069,12,0
Mk139=Stimulus,S  1,4094,12,0
Mk140=Stimulus,S  0,4120,12,0
Mk141=Stimulus,S  0,4146,12,0
Mk142=Stimulus,S  0,4171,12,0
Mk143=Stimulus,S  0,4197,12,0
Mk144=Stimulus,S  0,4223,12,0
Mk145=Stimulus,S  0,4248,12,0
Mk146=Stimulus,S  0,4274,12,0
Mk147=Stimulus,S  0,4300,12,0
Mk148=Stimulus,S  0,4325,12,0
Mk149=Stimulus,S  0,4351,12,0
Mk150=Stimulus,S  0,4376,12,0
Mk151=Stimulus,S  0,4402,12,0
Mk152=Stimulus,S  0,4428,12,0
Mk153=Stimulus,S  0,4453,12,0
Mk154=Stimulus,S  0,4479,12,0
Mk155=Stimulus,S  0,4505,12,0
Mk156=Stimulus,S  0,4530,12,0
Mk157=Stimulus,S  0,4681,12,0
Mk158=Stimulus,S  0,4707,12,0
Mk159=Stimulus,S  0,4732,12,0
Mk160=Stimulus,S  0,4758,12,0
Mk161=Stimulus,S  0,4784,12,0
Mk162=Stimulus,S  0,4809,12,0
Mk163=Stimulus,S  0,4835,12,0
Mk164=Stimulus,S  0,4860,12,0
Mk165=Stimulus,S  0,4886,12,0
Mk166=Stimulus,S  0,4912,12,0
Mk167=Stimulus,S  0,4937,12,0
Mk168=Stimulus,S  0,4963,12,0
Mk169=Stimulus,S  0,4989,12,0
Mk170=Stimulus,S  0,5014,12,0
Mk171=Stimulus,S  0,5040,12,0
Mk172=Stimulus,S  0,5066,12,0
Mk173=Stimulus,S  0,5091,12,0
Mk174=Stimulus,S  0,5117,12,0
Mk175=Stimulus,S  0,5143,12,0
Mk176=Stimulus,S  0,5168,12,0
Mk177=Stimulus,S  0,5194,12,0
Mk178=Stimulus,S  0,5220,12,0
Mk179=Stimulus,S  0,5245,12,0
Mk180=Stimulus,S  0,5271,12,0
Mk181=Stimulus,S  0,5297,12,0
Mk182=Stimulus,S  0,5322,12,0
Mk183=Stimulus,S  1,5348,12,0
Mk184=Stimulus,S  0,5373,12,0
Mk185=Stimulus,S  0,5399,12,0
Mk186=Stimulus,S  0,5425,12,0
Mk187=Stimulus,S  0,5450,12,0
Mk188=Stimulus,S  0,5601,12,0
Mk189=Stimulus,S  0,5627,12,0
Mk190=Stimulus,S  0,5652,12,0
Mk191=Stimulus,S  0,5678,12,0
Mk192=Stimulus,S  0,5703,12,0
Mk193=Stimulus,S  0,5729,12,0
Mk194=Stimulus,S  0,5755,12,0
Mk195=Stimulus,S  0,5781,12,0
Mk196=Stimulus,S  0,5806,12,0
Mk197=Stimulus,S  0,5832,12,0
Mk198=Stimulus,S  0,5858,12,0
Mk199=Stimulus,S  0,5883,12,0
Mk200=Stimulus,S  0,5909,12,0
