Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405233944367215.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,185,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,236,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,287,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,414,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,490,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,542,12,0
Mk21=Stimulus,S  0,567,12,0
Mk22=Stimulus,S  0,593,12,0
Mk23=Stimulus,S  0,618,12,0
Mk24=Stimulus,S  0,644,12,0
Mk25=Stimulus,S  0,669,12,0
Mk26=Stimulus,S  0,694,12,0
Mk27=Stimulus,S  0,720,12,0
Mk28=Stimulus,S  0,745,12,0
Mk29=Stimulus,S  0,771,12,0
Mk30=Stimulus,S  0,796,12,0
Mk31=Stimulus,S  0,822,12,0
Mk32=Stimulus,S  0,847,12,0
Mk33=Stimulus,S  0,998,12,0
Mk34=Stimulus,S  1,1024,12,0
Mk35=Stimulus,S  0,1049,12,0
Mk36=Stimulus,S  0,1075,12,0
Mk37=Stimulus,S  0,1101,12,0
Mk38=Stimulus,S  0,1126,12,0
Mk39=Stimulus,S  0,1152,12,0
Mk40=Stimulus,S  0,1177,12,0
Mk41=Stimulus,S  0,1203,12,0
Mk42=Stimulus,S  0,1229,12,0
Mk43=Stimulus,S  0,1254,12,0
Mk44=Stimulus,S  0,1280,12,0
Mk45=Stimulus,S  0,1306,12,0
Mk46=Stimulus,S  0,1331,12,0
Mk47=Stimulus,S  0,1357,12,0
Mk48=Stimulus,S  0,1383,12,0
Mk49=Stimulus,S  0,1408,12,0
Mk50=Stimulus,S  0,1434,12,0
Mk51=Stimulus,S  0,1459,12,0
Mk52=Stimulus,S  0,1485,12,0
Mk53=Stimulus,S  0,1511,12,0
Mk54=Stimulus,S  0,1536,12,0
Mk55=Stimulus,S  0,1563,12,0
Mk56=Stimulus,S  0,1589,12,0
Mk57=Stimulus,S  0,1615,12,0
Mk58=Stimulus,S  0,1640,12,0
Mk59=Stimulus,S  0,1666,12,0
Mk60=Stimulus,S  0,1692,12,0
Mk61=Stimulus,S  0,1717,12,0
Mk62=Stimulus,S  0,1743,12,0
Mk63=Stimulus,S  0,1769,12,0
Mk64=Stimulus,S  0,1919,12,0
Mk65=Stimulus,S  0,1945,12,0
Mk66=Stimulus,S  0,1970,12,0
Mk67=Stimulus,S  0,1996,12,0
Mk68=Stimulus,S  0,2022,12,0
Mk69=Stimulus,S  0,2047,12,0
Mk70=Stimulus,S  0,2073,12,0
Mk71=Stimulus,S  0,2099,12,0
Mk72=Stimulus,S  0,2124,12,0
Mk73=Stimulus,S  0,2150,12,0
Mk74=Stimulus,S  1,2176,12,0
Mk75=Stimulus,S  0,2201,12,0
Mk76=Stimulus,S  0,2227,12,0
Mk77=Stimulus,S  0,2252,12,0
Mk78=Stimulus,S  0,2278,12,0
Mk79=Stimulus,S  0,2304,12,0
Mk80=Stimulus,S  0,2329,12,0
Mk81=Stimulus,S  0,2355,12,0
Mk82=Stimulus,S  0,2380,12,0
Mk83=Stimulus,S  0,2406,12,0
Mk84=Stimulus,S  0,2432,12,0
Mk85=Stimulus,S  0,2457,12,0
Mk86=Stimulus,S  0,2483,12,0
Mk87=Stimulus,S  0,2509,12,0
Mk88=Stimulus,S  0,2534,12,0
Mk89=Stimulus,S  0,2560,12,0
Mk90=Stimulus,S  0,2585,12,0
Mk91=Stimulus,S  0,2611,12,0
Mk92=Stimulus,S  0,2637,12,0
Mk93=Stimulus,S  0,2662,12,0
Mk94=Stimulus,S  0,2688,12,0
Mk95=Stimulus,S  0,2839,12,0
Mk96=Stimulus,S  0,2864,12,0
Mk97=Stimulus,S  0,2890,12,0
Mk98=Stimulus,S  0,2916,12,0
Mk99=Stimulus,S  1,2941,12,0
Mk100=Stimulus,S  0,2967,12,0
Mk101=Stimulus,S  0,2992,12,0
Mk102=Stimulus,S  0,3018,12,0
Mk103=Stimulus,S  0,3044,12,0
Mk104=Stimulus,S  0,3069,12,0
Mk105=Stimulus,S  0,3095,12,0
Mk106=Stimulus,S  0,3121,12,0
Mk107=Stimulus,S  0,3146,12,0
Mk108=Stimulus,S  0,3172,12,0
Mk109=Stimulus,S  0,3198,12,0
Mk110=Stimulus,S  0,3223,12,0
Mk111=Stimulus,S  0,3249,12,0
Mk112=Stimulus,S  0,3275,12,0
Mk113=Stimulus,S  0,3300,12,0
Mk114=Stimulus,S  0,3326,12,0
Mk115=Stimulus,S  0,3352,12,0
Mk116=Stimulus,S  0,3377,12,0
Mk117=Stimulus,S  0,3403,12,0
Mk118=Stimulus,S  0,3429,12,0
Mk119=Stimulus,S  0,3454,12,0
Mk120=Stimulus,S  0,3480,12,0
Mk121=Stimulus,S  0,3505,12,0
Mk122=Stimulus,S  0,3531,12,0
Mk123=Stimulus,S  0,3557,12,0
Mk124=Stimulus,S  0,3582,12,0
Mk125=Stimulus,S  0,3608,12,0
Mk126=Stimulus,S  0,3759,12,0
Mk127=Stimulus,S  0,3784,12,0
Mk128=Stimulus,S  0,3810,12,0
Mk129=Stimulus,S  0,3835,12,0
Mk130=Stimulus,S  0,3861,12,0
Mk131=Stimulus,S  0,3887,12,0
Mk132=Stimulus,S  0,3912,12,0
Mk133=Stimulus,S  0,3938,12,0
Mk134=Stimulus,S  0,3964,12,0
Mk135=Stimulus,S  0,3989,12,0
Mk136=Stimulus,S  0,4015,12,0
Mk137=Stimulus,S  0,4041,12,0
Mk138=Stimulus,S  0,4066,12,0
Mk139=Stimulus,S  0,4092,12,0
Mk140=Stimulus,S  0,4117,12,0
Mk141=Stimulus,S  0,4143,12,0
Mk142=Stimulus,S  0,4169,12,0
Mk143=Stimulus,S  0,4194,12,0
Mk144=Stimulus,S  0,4220,12,0
Mk145=Stimulus,S  0,4246,12,0
Mk146=Stimulus,S  0,4271,12,0
Mk147=Stimulus,S  0,4297,12,0
Mk148=Stimulus,S  0,4322,12,0
Mk149=Stimulus,S  0,4348,12,0
Mk150=Stimulus,S  1,4374,12,0
Mk151=Stimulus,S  0,4399,12,0
Mk152=Stimulus,S  0,4425,12,0
Mk153=Stimulus,S  0,4451,12,0
Mk154=Stimulus,S  0,4476,12,0
Mk155=Stimulus,S  0,4502,12,0
Mk156=Stimulus,S  0,4528,12,0
Mk157=Stimulus,S  0,4678,12,0
Mk158=Stimulus,S  0,4704,12,0
Mk159=Stimulus,S  0,4730,12,0
Mk160=Stimulus,S  0,4755,12,0
Mk161=Stimulus,S  0,4781,12,0
Mk162=Stimulus,S  0,4806,12,0
Mk163=Stimulus,S  0,4832,12,0
Mk164=Stimulus,S  0,4858,12,0
Mk165=Stimulus,S  0,4883,12,0
Mk166=Stimulus,S  0,4909,12,0
Mk167=Stimulus,S  0,4935,12,0
Mk168=Stimulus,S  0,4961,12,0
Mk169=Stimulus,S  0,4986,12,0
Mk170=Stimulus,S  0,5012,12,0
Mk171=Stimulus,S  0,5037,12,0
Mk172=Stimulus,S  0,5063,12,0
Mk173=Stimulus,S  0,5089,12,0
Mk174=Stimulus,S  0,5114,12,0
Mk175=Stimulus,S  0,5140,12,0
Mk176=Stimulus,S  0,5166,12,0
Mk177=Stimulus,S  0,5191,12,0
Mk178=Stimulus,S  0,5217,12,0
Mk179=Stimulus,S  0,5243,12,0
Mk180=Stimulus,S  0,5268,12,0
Mk181=Stimulus,S  0,5294,12,0
Mk182=Stimulus,S  0,5320,12,0
Mk183=Stimulus,S  0,5345,12,0
Mk184=Stimulus,S  0,5371,12,0
Mk185=Stimulus,S  0,5397,12,0
Mk186=Stimulus,S  0,5422,12,0
Mk187=Stimulus,S  0,5448,12,0
Mk188=Stimulus,S  0,5599,12,0
Mk189=Stimulus,S  0,5625,12,0
Mk190=Stimulus,S  0,5650,12,0
Mk191=Stimulus,S  0,5676,12,0
