Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405232532668386.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,91,12,0
Mk2=Stimulus,S  0,117,12,0
Mk3=Stimulus,S  0,142,12,0
Mk4=Stimulus,S  0,168,12,0
Mk5=Stimulus,S  0,193,12,0
Mk6=Stimulus,S  0,218,12,0
Mk7=Stimulus,S  0,244,12,0
Mk8=Stimulus,S  0,269,12,0
Mk9=Stimulus,S  0,295,12,0
Mk10=Stimulus,S  0,320,12,0
Mk11=Stimulus,S  0,345,12,0
Mk12=Stimulus,S  0,371,12,0
Mk13=Stimulus,S  0,396,12,0
Mk14=Stimulus,S  0,422,12,0
Mk15=Stimulus,S  0,447,12,0
Mk16=Stimulus,S  0,473,12,0
Mk17=Stimulus,S  0,498,12,0
Mk18=Stimulus,S  0,523,12,0
Mk19=Stimulus,S  0,549,12,0
Mk20=Stimulus,S  0,580,12,0
Mk21=Stimulus,S  0,606,12,0
Mk22=Stimulus,S  0,631,12,0
Mk23=Stimulus,S  0,657,12,0
Mk24=Stimulus,S  0,682,12,0
Mk25=Stimulus,S  0,707,12,0
Mk26=Stimulus,S  0,733,12,0
Mk27=Stimulus,S  0,758,12,0
Mk28=Stimulus,S  0,784,12,0
Mk29=Stimulus,S  0,809,12,0
Mk30=Stimulus,S  0,835,12,0
Mk31=Stimulus,S  0,860,12,0
Mk32=Stimulus,S  0,885,12,0
Mk33=Stimulus,S  0,1036,12,0
Mk34=Stimulus,S  0,1062,12,0
Mk35=Stimulus,S  0,1087,12,0
Mk36=Stimulus,S  0,1113,12,0
Mk37=Stimulus,S  0,1139,12,0
Mk38=Stimulus,S  0,1164,12,0
Mk39=Stimulus,S  0,1190,12,0
Mk40=Stimulus,S  0,1216,12,0
Mk41=Stimulus,S  0,1241,12,0
Mk42=Stimulus,S  0,1267,12,0
Mk43=Stimulus,S  0,1292,12,0
Mk44=Stimulus,S  0,1318,12,0
Mk45=Stimulus,S  1,1344,12,0
Mk46=Stimulus,S  0,1369,12,0
Mk47=Stimulus,S  0,1395,12,0
Mk48=Stimulus,S  0,1421,12,0
Mk49=Stimulus,S  0,1446,12,0
Mk50=Stimulus,S  0,1472,12,0
Mk51=Stimulus,S  0,1498,12,0
Mk52=Stimulus,S  0,1523,12,0
Mk53=Stimulus,S  0,1549,12,0
Mk54=Stimulus,S  0,1575,12,0
Mk55=Stimulus,S  0,1600,12,0
Mk56=Stimulus,S  0,1626,12,0
Mk57=Stimulus,S  0,1651,12,0
Mk58=Stimulus,S  0,1677,12,0
Mk59=Stimulus,S  0,1703,12,0
Mk60=Stimulus,S  0,1728,12,0
Mk61=Stimulus,S  0,1754,12,0
Mk62=Stimulus,S  0,1780,12,0
Mk63=Stimulus,S  0,1805,12,0
Mk64=Stimulus,S  0,1956,12,0
Mk65=Stimulus,S  0,1981,12,0
Mk66=Stimulus,S  0,2007,12,0
Mk67=Stimulus,S  0,2033,12,0
Mk68=Stimulus,S  0,2058,12,0
Mk69=Stimulus,S  0,2084,12,0
Mk70=Stimulus,S  0,2109,12,0
Mk71=Stimulus,S  0,2135,12,0
Mk72=Stimulus,S  0,2161,12,0
Mk73=Stimulus,S  0,2186,12,0
Mk74=Stimulus,S  0,2212,12,0
Mk75=Stimulus,S  0,2238,12,0
Mk76=Stimulus,S  0,2263,12,0
Mk77=Stimulus,S  0,2289,12,0
Mk78=Stimulus,S  0,2315,12,0
Mk79=Stimulus,S  0,2341,12,0
Mk80=Stimulus,S  0,2366,12,0
Mk81=Stimulus,S  0,2392,12,0
Mk82=Stimulus,S  0,2417,12,0
Mk83=Stimulus,S  0,2443,12,0
Mk84=Stimulus,S  0,2469,12,0
Mk85=Stimulus,S  0,2494,12,0
Mk86=Stimulus,S  0,2520,12,0
Mk87=Stimulus,S  0,2545,12,0
Mk88=Stimulus,S  1,2571,12,0
Mk89=Stimulus,S  0,2597,12,0
Mk90=Stimulus,S  0,2622,12,0
Mk91=Stimulus,S  0,2648,12,0
Mk92=Stimulus,S  0,2674,12,0
Mk93=Stimulus,S  0,2699,12,0
Mk94=Stimulus,S  0,2725,12,0
Mk95=Stimulus,S  0,2876,12,0
Mk96=Stimulus,S  0,2901,12,0
Mk97=Stimulus,S  0,2927,12,0
Mk98=Stimulus,S  0,2952,12,0
Mk99=Stimulus,S  1,2978,12,0
Mk100=Stimulus,S  0,3004,12,0
Mk101=Stimulus,S  0,3029,12,0
Mk102=Stimulus,S  0,3055,12,0
Mk103=Stimulus,S  0,3080,12,0
Mk104=Stimulus,S  0,3106,12,0
Mk105=Stimulus,S  0,3132,12,0
Mk106=Stimulus,S  0,3157,12,0
Mk107=Stimulus,S  0,3183,12,0
Mk108=Stimulus,S  0,3209,12,0
Mk109=Stimulus,S  0,3234,12,0
Mk110=Stimulus,S  0,3260,12,0
Mk111=Stimulus,S  0,3285,12,0
Mk112=Stimulus,S  0,3311,12,0
Mk113=Stimulus,S  0,3337,12,0
Mk114=Stimulus,S  0,3362,12,0
Mk115=Stimulus,S  0,3388,12,0
Mk116=Stimulus,S  0,3413,12,0
Mk117=Stimulus,S  0,3439,12,0
Mk118=Stimulus,S  0,3464,12,0
Mk119=Stimulus,S  0,3490,12,0
Mk120=Stimulus,S  0,3516,12,0
Mk121=Stimulus,S  0,3542,12,0
Mk122=Stimulus,S  0,3567,12,0
Mk123=Stimulus,S  0,3593,12,0
Mk124=Stimulus,S  0,3618,12,0
Mk125=Stimulus,S  0,3644,12,0
Mk126=Stimulus,S  0,3795,12,0
Mk127=Stimulus,S  0,3820,12,0
Mk128=Stimulus,S  0,3846,12,0
Mk129=Stimulus,S  0,3872,12,0
Mk130=Stimulus,S  0,3897,12,0
Mk131=Stimulus,S  0,3923,12,0
Mk132=Stimulus,S  0,3949,12,0
Mk133=Stimulus,S  0,3974,12,0
Mk134=Stimulus,S  0,4000,12,0
Mk135=Stimulus,S  0,4025,12,0
Mk136=Stimulus,S  0,4051,12,0
Mk137=Stimulus,S  0,4077,12,0
Mk138=Stimulus,S  0,4102,12,0
Mk139=Stimulus,S  0,4128,12,0
Mk140=Stimulus,S  0,4154,12,0
Mk141=Stimulus,S  0,4179,12,0
Mk142=Stimulus,S  0,4205,12,0
Mk143=Stimulus,S  0,4231,12,0
Mk144=Stimulus,S  0,4256,12,0
Mk145=Stimulus,S  0,4282,12,0
Mk146=Stimulus,S  0,4308,12,0
Mk147=Stimulus,S  0,4333,12,0
Mk148=Stimulus,S  0,4359,12,0
Mk149=Stimulus,S  0,4385,12,0
Mk150=Stimulus,S  1,4410,12,0
Mk151=Stimulus,S  0,4436,12,0
Mk152=Stimulus,S  0,4461,12,0
Mk153=Stimulus,S  0,4487,12,0
Mk154=Stimulus,S  0,4513,12,0
Mk155=Stimulus,S  0,4538,12,0
Mk156=Stimulus,S  0,4564,12,0
Mk157=Stimulus,S  0,4715,12,0
