Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240405232917248170.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,185,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,236,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,287,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,388,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,490,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,541,12,0
Mk21=Stimulus,S  0,566,12,0
Mk22=Stimulus,S  0,591,12,0
Mk23=Stimulus,S  0,617,12,0
Mk24=Stimulus,S  0,642,12,0
Mk25=Stimulus,S  0,668,12,0
Mk26=Stimulus,S  0,693,12,0
Mk27=Stimulus,S  0,719,12,0
Mk28=Stimulus,S  0,744,12,0
Mk29=Stimulus,S  0,769,12,0
Mk30=Stimulus,S  0,795,12,0
Mk31=Stimulus,S  0,820,12,0
Mk32=Stimulus,S  0,846,12,0
Mk33=Stimulus,S  0,996,12,0
Mk34=Stimulus,S  0,1022,12,0
Mk35=Stimulus,S  0,1048,12,0
Mk36=Stimulus,S  0,1073,12,0
Mk37=Stimulus,S  0,1099,12,0
Mk38=Stimulus,S  0,1125,12,0
Mk39=Stimulus,S  0,1150,12,0
Mk40=Stimulus,S  0,1176,12,0
Mk41=Stimulus,S  1,1202,12,0
Mk42=Stimulus,S  0,1227,12,0
Mk43=Stimulus,S  0,1253,12,0
Mk44=Stimulus,S  0,1279,12,0
Mk45=Stimulus,S  0,1304,12,0
Mk46=Stimulus,S  0,1330,12,0
Mk47=Stimulus,S  0,1355,12,0
Mk48=Stimulus,S  0,1381,12,0
Mk49=Stimulus,S  0,1407,12,0
Mk50=Stimulus,S  0,1432,12,0
Mk51=Stimulus,S  0,1458,12,0
Mk52=Stimulus,S  0,1484,12,0
Mk53=Stimulus,S  0,1509,12,0
Mk54=Stimulus,S  0,1535,12,0
Mk55=Stimulus,S  0,1561,12,0
Mk56=Stimulus,S  0,1586,12,0
Mk57=Stimulus,S  0,1612,12,0
Mk58=Stimulus,S  0,1637,12,0
Mk59=Stimulus,S  0,1663,12,0
Mk60=Stimulus,S  0,1688,12,0
Mk61=Stimulus,S  0,1714,12,0
Mk62=Stimulus,S  0,1740,12,0
Mk63=Stimulus,S  0,1765,12,0
Mk64=Stimulus,S  0,1916,12,0
Mk65=Stimulus,S  0,1942,12,0
Mk66=Stimulus,S  0,1967,12,0
Mk67=Stimulus,S  0,1993,12,0
Mk68=Stimulus,S  0,2018,12,0
Mk69=Stimulus,S  0,2044,12,0
Mk70=Stimulus,S  0,2069,12,0
Mk71=Stimulus,S  0,2095,12,0
Mk72=Stimulus,S  0,2121,12,0
Mk73=Stimulus,S  0,2146,12,0
Mk74=Stimulus,S  0,2172,12,0
Mk75=Stimulus,S  0,2197,12,0
Mk76=Stimulus,S  0,2223,12,0
Mk77=Stimulus,S  0,2249,12,0
Mk78=Stimulus,S  0,2274,12,0
Mk79=Stimulus,S  0,2300,12,0
Mk80=Stimulus,S  1,2326,12,0
Mk81=Stimulus,S  0,2351,12,0
Mk82=Stimulus,S  0,2377,12,0
Mk83=Stimulus,S  0,2402,12,0
Mk84=Stimulus,S  0,2428,12,0
Mk85=Stimulus,S  0,2454,12,0
Mk86=Stimulus,S  0,2479,12,0
Mk87=Stimulus,S  0,2505,12,0
Mk88=Stimulus,S  0,2531,12,0
Mk89=Stimulus,S  0,2556,12,0
Mk90=Stimulus,S  0,2582,12,0
Mk91=Stimulus,S  0,2608,12,0
Mk92=Stimulus,S  0,2633,12,0
Mk93=Stimulus,S  0,2659,12,0
Mk94=Stimulus,S  0,2685,12,0
Mk95=Stimulus,S  0,2835,12,0
Mk96=Stimulus,S  0,2861,12,0
Mk97=Stimulus,S  0,2887,12,0
Mk98=Stimulus,S  0,2912,12,0
Mk99=Stimulus,S  0,2938,12,0
Mk100=Stimulus,S  0,2964,12,0
Mk101=Stimulus,S  0,2989,12,0
Mk102=Stimulus,S  0,3015,12,0
Mk103=Stimulus,S  0,3041,12,0
Mk104=Stimulus,S  0,3066,12,0
Mk105=Stimulus,S  0,3092,12,0
Mk106=Stimulus,S  0,3118,12,0
Mk107=Stimulus,S  0,3143,12,0
Mk108=Stimulus,S  0,3169,12,0
Mk109=Stimulus,S  0,3194,12,0
Mk110=Stimulus,S  0,3220,12,0
Mk111=Stimulus,S  0,3246,12,0
Mk112=Stimulus,S  0,3271,12,0
Mk113=Stimulus,S  1,3297,12,0
Mk114=Stimulus,S  0,3323,12,0
Mk115=Stimulus,S  0,3348,12,0
Mk116=Stimulus,S  0,3374,12,0
Mk117=Stimulus,S  0,3400,12,0
Mk118=Stimulus,S  0,3425,12,0
Mk119=Stimulus,S  0,3451,12,0
Mk120=Stimulus,S  0,3477,12,0
Mk121=Stimulus,S  0,3502,12,0
Mk122=Stimulus,S  0,3528,12,0
Mk123=Stimulus,S  0,3554,12,0
Mk124=Stimulus,S  0,3579,12,0
Mk125=Stimulus,S  0,3605,12,0
Mk126=Stimulus,S  0,3756,12,0
Mk127=Stimulus,S  0,3781,12,0
Mk128=Stimulus,S  0,3807,12,0
Mk129=Stimulus,S  0,3832,12,0
Mk130=Stimulus,S  0,3858,12,0
Mk131=Stimulus,S  0,3884,12,0
Mk132=Stimulus,S  0,3909,12,0
Mk133=Stimulus,S  0,3935,12,0
Mk134=Stimulus,S  0,3961,12,0
Mk135=Stimulus,S  0,3986,12,0
Mk136=Stimulus,S  0,4012,12,0
Mk137=Stimulus,S  0,4038,12,0
Mk138=Stimulus,S  0,4063,12,0
Mk139=Stimulus,S  0,4089,12,0
Mk140=Stimulus,S  0,4114,12,0
Mk141=Stimulus,S  1,4140,12,0
Mk142=Stimulus,S  0,4166,12,0
Mk143=Stimulus,S  0,4191,12,0
Mk144=Stimulus,S  0,4217,12,0
Mk145=Stimulus,S  0,4243,12,0
Mk146=Stimulus,S  0,4268,12,0
Mk147=Stimulus,S  0,4294,12,0
Mk148=Stimulus,S  0,4319,12,0
Mk149=Stimulus,S  0,4345,12,0
Mk150=Stimulus,S  0,4371,12,0
Mk151=Stimulus,S  0,4396,12,0
Mk152=Stimulus,S  0,4422,12,0
Mk153=Stimulus,S  0,4448,12,0
Mk154=Stimulus,S  0,4473,12,0
Mk155=Stimulus,S  0,4499,12,0
Mk156=Stimulus,S  0,4525,12,0
Mk157=Stimulus,S  0,4676,12,0
Mk158=Stimulus,S  0,4701,12,0
Mk159=Stimulus,S  0,4727,12,0
