Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415181855649363.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,84,12,0
Mk2=Stimulus,S  0,110,12,0
Mk3=Stimulus,S  0,136,12,0
Mk4=Stimulus,S  0,161,12,0
Mk5=Stimulus,S  0,187,12,0
Mk6=Stimulus,S  0,212,12,0
Mk7=Stimulus,S  0,238,12,0
Mk8=Stimulus,S  0,263,12,0
Mk9=Stimulus,S  0,289,12,0
Mk10=Stimulus,S  0,314,12,0
Mk11=Stimulus,S  0,340,12,0
Mk12=Stimulus,S  0,365,12,0
Mk13=Stimulus,S  0,390,12,0
Mk14=Stimulus,S  0,416,12,0
Mk15=Stimulus,S  0,441,12,0
Mk16=Stimulus,S  0,467,12,0
Mk17=Stimulus,S  0,492,12,0
Mk18=Stimulus,S  0,517,12,0
Mk19=Stimulus,S  0,543,12,0
Mk20=Stimulus,S  0,575,12,0
Mk21=Stimulus,S  0,600,12,0
Mk22=Stimulus,S  0,626,12,0
Mk23=Stimulus,S  0,651,12,0
Mk24=Stimulus,S  0,676,12,0
Mk25=Stimulus,S  0,702,12,0
Mk26=Stimulus,S  0,727,12,0
Mk27=Stimulus,S  0,753,12,0
Mk28=Stimulus,S  0,778,12,0
Mk29=Stimulus,S  0,804,12,0
Mk30=Stimulus,S  0,829,12,0
Mk31=Stimulus,S  0,855,12,0
Mk32=Stimulus,S  0,880,12,0
Mk33=Stimulus,S  0,1031,12,0
Mk34=Stimulus,S  0,1056,12,0
Mk35=Stimulus,S  0,1082,12,0
Mk36=Stimulus,S  0,1108,12,0
Mk37=Stimulus,S  0,1133,12,0
Mk38=Stimulus,S  0,1159,12,0
Mk39=Stimulus,S  0,1185,12,0
Mk40=Stimulus,S  0,1210,12,0
Mk41=Stimulus,S  0,1236,12,0
Mk42=Stimulus,S  0,1261,12,0
Mk43=Stimulus,S  0,1287,12,0
Mk44=Stimulus,S  0,1313,12,0
Mk45=Stimulus,S  0,1338,12,0
Mk46=Stimulus,S  0,1364,12,0
Mk47=Stimulus,S  0,1390,12,0
Mk48=Stimulus,S  1,1415,12,0
Mk49=Stimulus,S  0,1441,12,0
Mk50=Stimulus,S  0,1471,12,0
Mk51=Stimulus,S  0,1496,12,0
Mk52=Stimulus,S  0,1522,12,0
Mk53=Stimulus,S  0,1548,12,0
Mk54=Stimulus,S  0,1573,12,0
Mk55=Stimulus,S  0,1599,12,0
Mk56=Stimulus,S  0,1625,12,0
Mk57=Stimulus,S  0,1650,12,0
Mk58=Stimulus,S  0,1676,12,0
Mk59=Stimulus,S  0,1702,12,0
Mk60=Stimulus,S  0,1727,12,0
Mk61=Stimulus,S  0,1753,12,0
Mk62=Stimulus,S  0,1779,12,0
Mk63=Stimulus,S  0,1806,12,0
Mk64=Stimulus,S  0,1956,12,0
Mk65=Stimulus,S  0,1982,12,0
Mk66=Stimulus,S  0,2008,12,0
Mk67=Stimulus,S  0,2033,12,0
Mk68=Stimulus,S  0,2059,12,0
Mk69=Stimulus,S  0,2085,12,0
Mk70=Stimulus,S  1,2111,12,0
Mk71=Stimulus,S  0,2136,12,0
Mk72=Stimulus,S  0,2162,12,0
Mk73=Stimulus,S  0,2188,12,0
Mk74=Stimulus,S  0,2213,12,0
Mk75=Stimulus,S  0,2239,12,0
Mk76=Stimulus,S  0,2265,12,0
Mk77=Stimulus,S  0,2290,12,0
Mk78=Stimulus,S  0,2316,12,0
Mk79=Stimulus,S  0,2342,12,0
Mk80=Stimulus,S  0,2368,12,0
Mk81=Stimulus,S  0,2393,12,0
Mk82=Stimulus,S  0,2419,12,0
Mk83=Stimulus,S  0,2445,12,0
Mk84=Stimulus,S  0,2470,12,0
Mk85=Stimulus,S  0,2496,12,0
Mk86=Stimulus,S  0,2522,12,0
Mk87=Stimulus,S  0,2547,12,0
Mk88=Stimulus,S  0,2573,12,0
Mk89=Stimulus,S  0,2599,12,0
Mk90=Stimulus,S  0,2624,12,0
Mk91=Stimulus,S  0,2650,12,0
Mk92=Stimulus,S  0,2675,12,0
Mk93=Stimulus,S  0,2701,12,0
Mk94=Stimulus,S  0,2727,12,0
Mk95=Stimulus,S  0,2878,12,0
Mk96=Stimulus,S  0,2904,12,0
Mk97=Stimulus,S  0,2930,12,0
Mk98=Stimulus,S  0,2955,12,0
Mk99=Stimulus,S  0,2981,12,0
Mk100=Stimulus,S  0,3007,12,0
Mk101=Stimulus,S  0,3033,12,0
Mk102=Stimulus,S  0,3058,12,0
Mk103=Stimulus,S  0,3084,12,0
Mk104=Stimulus,S  1,3110,12,0
Mk105=Stimulus,S  0,3139,12,0
Mk106=Stimulus,S  0,3164,12,0
Mk107=Stimulus,S  0,3190,12,0
Mk108=Stimulus,S  0,3216,12,0
Mk109=Stimulus,S  0,3242,12,0
Mk110=Stimulus,S  0,3267,12,0
Mk111=Stimulus,S  0,3293,12,0
Mk112=Stimulus,S  0,3318,12,0
Mk113=Stimulus,S  0,3344,12,0
Mk114=Stimulus,S  0,3370,12,0
Mk115=Stimulus,S  0,3395,12,0
Mk116=Stimulus,S  0,3421,12,0
Mk117=Stimulus,S  0,3447,12,0
Mk118=Stimulus,S  0,3472,12,0
Mk119=Stimulus,S  0,3498,12,0
Mk120=Stimulus,S  0,3524,12,0
Mk121=Stimulus,S  0,3549,12,0
Mk122=Stimulus,S  0,3575,12,0
Mk123=Stimulus,S  0,3601,12,0
Mk124=Stimulus,S  0,3626,12,0
Mk125=Stimulus,S  0,3652,12,0
Mk126=Stimulus,S  0,3803,12,0
Mk127=Stimulus,S  0,3828,12,0
Mk128=Stimulus,S  0,3854,12,0
Mk129=Stimulus,S  0,3880,12,0
Mk130=Stimulus,S  0,3906,12,0
Mk131=Stimulus,S  0,3931,12,0
Mk132=Stimulus,S  0,3957,12,0
Mk133=Stimulus,S  1,3983,12,0
Mk134=Stimulus,S  0,4008,12,0
Mk135=Stimulus,S  0,4034,12,0
Mk136=Stimulus,S  0,4060,12,0
Mk137=Stimulus,S  0,4085,12,0
Mk138=Stimulus,S  0,4111,12,0
Mk139=Stimulus,S  0,4136,12,0
Mk140=Stimulus,S  0,4162,12,0
Mk141=Stimulus,S  0,4187,12,0
Mk142=Stimulus,S  0,4213,12,0
Mk143=Stimulus,S  0,4239,12,0
Mk144=Stimulus,S  0,4264,12,0
Mk145=Stimulus,S  0,4290,12,0
Mk146=Stimulus,S  0,4316,12,0
Mk147=Stimulus,S  0,4341,12,0
Mk148=Stimulus,S  0,4367,12,0
Mk149=Stimulus,S  0,4393,12,0
Mk150=Stimulus,S  0,4418,12,0
Mk151=Stimulus,S  0,4444,12,0
Mk152=Stimulus,S  0,4470,12,0
Mk153=Stimulus,S  0,4495,12,0
Mk154=Stimulus,S  0,4521,12,0
Mk155=Stimulus,S  0,4547,12,0
Mk156=Stimulus,S  0,4572,12,0
Mk157=Stimulus,S  0,4723,12,0
Mk158=Stimulus,S  0,4749,12,0
Mk159=Stimulus,S  0,4775,12,0
Mk160=Stimulus,S  0,4801,12,0
Mk161=Stimulus,S  0,4827,12,0
