Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415181339562620.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,99,12,0
Mk2=Stimulus,S  0,124,12,0
Mk3=Stimulus,S  0,150,12,0
Mk4=Stimulus,S  0,175,12,0
Mk5=Stimulus,S  0,202,12,0
Mk6=Stimulus,S  0,227,12,0
Mk7=Stimulus,S  0,252,12,0
Mk8=Stimulus,S  0,278,12,0
Mk9=Stimulus,S  0,303,12,0
Mk10=Stimulus,S  0,329,12,0
Mk11=Stimulus,S  0,354,12,0
Mk12=Stimulus,S  0,380,12,0
Mk13=Stimulus,S  0,405,12,0
Mk14=Stimulus,S  0,430,12,0
Mk15=Stimulus,S  0,456,12,0
Mk16=Stimulus,S  0,481,12,0
Mk17=Stimulus,S  0,507,12,0
Mk18=Stimulus,S  0,532,12,0
Mk19=Stimulus,S  0,557,12,0
Mk20=Stimulus,S  0,583,12,0
Mk21=Stimulus,S  0,608,12,0
Mk22=Stimulus,S  0,634,12,0
Mk23=Stimulus,S  0,659,12,0
Mk24=Stimulus,S  0,685,12,0
Mk25=Stimulus,S  0,710,12,0
Mk26=Stimulus,S  0,735,12,0
Mk27=Stimulus,S  0,761,12,0
Mk28=Stimulus,S  0,786,12,0
Mk29=Stimulus,S  0,812,12,0
Mk30=Stimulus,S  0,837,12,0
Mk31=Stimulus,S  0,863,12,0
Mk32=Stimulus,S  0,888,12,0
Mk33=Stimulus,S  0,1039,12,0
Mk34=Stimulus,S  0,1064,12,0
Mk35=Stimulus,S  0,1090,12,0
Mk36=Stimulus,S  0,1116,12,0
Mk37=Stimulus,S  0,1141,12,0
Mk38=Stimulus,S  0,1167,12,0
Mk39=Stimulus,S  0,1193,12,0
Mk40=Stimulus,S  0,1218,12,0
Mk41=Stimulus,S  0,1244,12,0
Mk42=Stimulus,S  0,1270,12,0
Mk43=Stimulus,S  0,1295,12,0
Mk44=Stimulus,S  0,1321,12,0
Mk45=Stimulus,S  0,1347,12,0
Mk46=Stimulus,S  0,1372,12,0
Mk47=Stimulus,S  0,1398,12,0
Mk48=Stimulus,S  0,1424,12,0
Mk49=Stimulus,S  0,1449,12,0
Mk50=Stimulus,S  0,1475,12,0
Mk51=Stimulus,S  1,1501,12,0
Mk52=Stimulus,S  0,1526,12,0
Mk53=Stimulus,S  0,1552,12,0
Mk54=Stimulus,S  0,1578,12,0
Mk55=Stimulus,S  0,1604,12,0
Mk56=Stimulus,S  0,1629,12,0
Mk57=Stimulus,S  0,1655,12,0
Mk58=Stimulus,S  0,1681,12,0
Mk59=Stimulus,S  0,1706,12,0
Mk60=Stimulus,S  0,1732,12,0
Mk61=Stimulus,S  0,1758,12,0
Mk62=Stimulus,S  0,1783,12,0
Mk63=Stimulus,S  0,1809,12,0
Mk64=Stimulus,S  0,1960,12,0
Mk65=Stimulus,S  0,1986,12,0
Mk66=Stimulus,S  0,2011,12,0
Mk67=Stimulus,S  0,2037,12,0
Mk68=Stimulus,S  0,2063,12,0
Mk69=Stimulus,S  0,2088,12,0
Mk70=Stimulus,S  0,2114,12,0
Mk71=Stimulus,S  0,2141,12,0
Mk72=Stimulus,S  0,2166,12,0
Mk73=Stimulus,S  0,2192,12,0
Mk74=Stimulus,S  0,2218,12,0
Mk75=Stimulus,S  0,2243,12,0
Mk76=Stimulus,S  0,2269,12,0
Mk77=Stimulus,S  0,2295,12,0
Mk78=Stimulus,S  0,2320,12,0
Mk79=Stimulus,S  1,2346,12,0
Mk80=Stimulus,S  0,2372,12,0
Mk81=Stimulus,S  0,2398,12,0
Mk82=Stimulus,S  0,2423,12,0
Mk83=Stimulus,S  0,2449,12,0
Mk84=Stimulus,S  0,2480,12,0
Mk85=Stimulus,S  0,2506,12,0
Mk86=Stimulus,S  0,2531,12,0
Mk87=Stimulus,S  0,2559,12,0
Mk88=Stimulus,S  0,2585,12,0
Mk89=Stimulus,S  0,2611,12,0
Mk90=Stimulus,S  0,2636,12,0
Mk91=Stimulus,S  0,2662,12,0
Mk92=Stimulus,S  0,2688,12,0
Mk93=Stimulus,S  0,2713,12,0
Mk94=Stimulus,S  0,2739,12,0
Mk95=Stimulus,S  0,2890,12,0
Mk96=Stimulus,S  0,2916,12,0
Mk97=Stimulus,S  0,2941,12,0
Mk98=Stimulus,S  0,2967,12,0
Mk99=Stimulus,S  0,2993,12,0
Mk100=Stimulus,S  0,3018,12,0
Mk101=Stimulus,S  0,3044,12,0
Mk102=Stimulus,S  0,3070,12,0
Mk103=Stimulus,S  0,3095,12,0
Mk104=Stimulus,S  0,3121,12,0
Mk105=Stimulus,S  0,3147,12,0
Mk106=Stimulus,S  0,3172,12,0
Mk107=Stimulus,S  0,3198,12,0
Mk108=Stimulus,S  0,3224,12,0
Mk109=Stimulus,S  0,3249,12,0
Mk110=Stimulus,S  0,3275,12,0
Mk111=Stimulus,S  0,3301,12,0
Mk112=Stimulus,S  0,3326,12,0
Mk113=Stimulus,S  0,3352,12,0
Mk114=Stimulus,S  0,3378,12,0
Mk115=Stimulus,S  0,3403,12,0
Mk116=Stimulus,S  0,3429,12,0
Mk117=Stimulus,S  0,3455,12,0
Mk118=Stimulus,S  0,3480,12,0
Mk119=Stimulus,S  1,3506,12,0
Mk120=Stimulus,S  0,3532,12,0
Mk121=Stimulus,S  0,3557,12,0
Mk122=Stimulus,S  0,3583,12,0
Mk123=Stimulus,S  0,3609,12,0
Mk124=Stimulus,S  0,3634,12,0
Mk125=Stimulus,S  0,3660,12,0
Mk126=Stimulus,S  0,3811,12,0
Mk127=Stimulus,S  0,3836,12,0
Mk128=Stimulus,S  0,3862,12,0
Mk129=Stimulus,S  0,3888,12,0
Mk130=Stimulus,S  0,3914,12,0
Mk131=Stimulus,S  0,3940,12,0
