Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415182657345626.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,30,12,0
Mk2=Stimulus,S  0,55,12,0
Mk3=Stimulus,S  0,81,12,0
Mk4=Stimulus,S  0,106,12,0
Mk5=Stimulus,S  0,133,12,0
Mk6=Stimulus,S  0,158,12,0
Mk7=Stimulus,S  0,184,12,0
Mk8=Stimulus,S  0,209,12,0
Mk9=Stimulus,S  0,234,12,0
Mk10=Stimulus,S  0,260,12,0
Mk11=Stimulus,S  0,285,12,0
Mk12=Stimulus,S  0,311,12,0
Mk13=Stimulus,S  0,336,12,0
Mk14=Stimulus,S  0,361,12,0
Mk15=Stimulus,S  0,387,12,0
Mk16=Stimulus,S  0,412,12,0
Mk17=Stimulus,S  0,438,12,0
Mk18=Stimulus,S  0,463,12,0
Mk19=Stimulus,S  0,489,12,0
Mk20=Stimulus,S  0,521,12,0
Mk21=Stimulus,S  0,546,12,0
Mk22=Stimulus,S  0,571,12,0
Mk23=Stimulus,S  0,597,12,0
Mk24=Stimulus,S  0,622,12,0
Mk25=Stimulus,S  0,648,12,0
Mk26=Stimulus,S  0,673,12,0
Mk27=Stimulus,S  0,699,12,0
Mk28=Stimulus,S  0,724,12,0
Mk29=Stimulus,S  0,749,12,0
Mk30=Stimulus,S  0,775,12,0
Mk31=Stimulus,S  0,800,12,0
Mk32=Stimulus,S  0,826,12,0
Mk33=Stimulus,S  0,977,12,0
Mk34=Stimulus,S  0,1003,12,0
Mk35=Stimulus,S  0,1028,12,0
Mk36=Stimulus,S  0,1054,12,0
Mk37=Stimulus,S  0,1080,12,0
Mk38=Stimulus,S  0,1105,12,0
Mk39=Stimulus,S  0,1131,12,0
Mk40=Stimulus,S  0,1157,12,0
Mk41=Stimulus,S  1,1182,12,0
Mk42=Stimulus,S  0,1208,12,0
Mk43=Stimulus,S  0,1234,12,0
Mk44=Stimulus,S  0,1259,12,0
Mk45=Stimulus,S  0,1285,12,0
Mk46=Stimulus,S  0,1311,12,0
Mk47=Stimulus,S  0,1336,12,0
Mk48=Stimulus,S  0,1362,12,0
Mk49=Stimulus,S  0,1388,12,0
Mk50=Stimulus,S  0,1413,12,0
Mk51=Stimulus,S  0,1439,12,0
Mk52=Stimulus,S  0,1465,12,0
Mk53=Stimulus,S  0,1490,12,0
Mk54=Stimulus,S  0,1516,12,0
Mk55=Stimulus,S  0,1542,12,0
Mk56=Stimulus,S  0,1567,12,0
Mk57=Stimulus,S  0,1593,12,0
Mk58=Stimulus,S  0,1619,12,0
Mk59=Stimulus,S  0,1645,12,0
Mk60=Stimulus,S  0,1671,12,0
Mk61=Stimulus,S  0,1696,12,0
Mk62=Stimulus,S  0,1722,12,0
Mk63=Stimulus,S  0,1748,12,0
Mk64=Stimulus,S  0,1899,12,0
Mk65=Stimulus,S  0,1925,12,0
Mk66=Stimulus,S  0,1950,12,0
Mk67=Stimulus,S  0,1976,12,0
Mk68=Stimulus,S  0,2002,12,0
Mk69=Stimulus,S  0,2027,12,0
Mk70=Stimulus,S  0,2053,12,0
Mk71=Stimulus,S  0,2079,12,0
Mk72=Stimulus,S  0,2104,12,0
Mk73=Stimulus,S  0,2130,12,0
Mk74=Stimulus,S  0,2156,12,0
Mk75=Stimulus,S  0,2182,12,0
Mk76=Stimulus,S  0,2207,12,0
Mk77=Stimulus,S  0,2233,12,0
Mk78=Stimulus,S  0,2259,12,0
Mk79=Stimulus,S  0,2284,12,0
Mk80=Stimulus,S  0,2310,12,0
Mk81=Stimulus,S  0,2336,12,0
Mk82=Stimulus,S  0,2361,12,0
Mk83=Stimulus,S  0,2387,12,0
Mk84=Stimulus,S  0,2413,12,0
Mk85=Stimulus,S  0,2438,12,0
Mk86=Stimulus,S  0,2464,12,0
Mk87=Stimulus,S  0,2490,12,0
Mk88=Stimulus,S  0,2515,12,0
Mk89=Stimulus,S  0,2541,12,0
Mk90=Stimulus,S  0,2567,12,0
Mk91=Stimulus,S  0,2592,12,0
Mk92=Stimulus,S  1,2618,12,0
Mk93=Stimulus,S  0,2644,12,0
Mk94=Stimulus,S  0,2669,12,0
Mk95=Stimulus,S  0,2820,12,0
Mk96=Stimulus,S  0,2846,12,0
Mk97=Stimulus,S  0,2871,12,0
Mk98=Stimulus,S  0,2897,12,0
Mk99=Stimulus,S  0,2923,12,0
Mk100=Stimulus,S  0,2948,12,0
Mk101=Stimulus,S  0,2974,12,0
Mk102=Stimulus,S  0,2999,12,0
Mk103=Stimulus,S  0,3025,12,0
Mk104=Stimulus,S  0,3050,12,0
Mk105=Stimulus,S  0,3076,12,0
Mk106=Stimulus,S  0,3101,12,0
Mk107=Stimulus,S  0,3127,12,0
Mk108=Stimulus,S  0,3152,12,0
Mk109=Stimulus,S  0,3178,12,0
Mk110=Stimulus,S  0,3203,12,0
Mk111=Stimulus,S  0,3229,12,0
Mk112=Stimulus,S  0,3254,12,0
Mk113=Stimulus,S  0,3280,12,0
Mk114=Stimulus,S  0,3305,12,0
Mk115=Stimulus,S  0,3331,12,0
Mk116=Stimulus,S  0,3356,12,0
Mk117=Stimulus,S  0,3382,12,0
Mk118=Stimulus,S  1,3407,12,0
Mk119=Stimulus,S  0,3433,12,0
Mk120=Stimulus,S  0,3458,12,0
Mk121=Stimulus,S  0,3484,12,0
Mk122=Stimulus,S  0,3509,12,0
Mk123=Stimulus,S  0,3535,12,0
Mk124=Stimulus,S  0,3560,12,0
Mk125=Stimulus,S  0,3586,12,0
Mk126=Stimulus,S  0,3737,12,0
