Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415181540623294.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,110,12,0
Mk2=Stimulus,S  0,136,12,0
Mk3=Stimulus,S  0,161,12,0
Mk4=Stimulus,S  0,187,12,0
Mk5=Stimulus,S  0,212,12,0
Mk6=Stimulus,S  0,238,12,0
Mk7=Stimulus,S  0,263,12,0
Mk8=Stimulus,S  0,289,12,0
Mk9=Stimulus,S  0,315,12,0
Mk10=Stimulus,S  0,340,12,0
Mk11=Stimulus,S  0,366,12,0
Mk12=Stimulus,S  0,392,12,0
Mk13=Stimulus,S  0,417,12,0
Mk14=Stimulus,S  0,443,12,0
Mk15=Stimulus,S  0,468,12,0
Mk16=Stimulus,S  0,493,12,0
Mk17=Stimulus,S  0,519,12,0
Mk18=Stimulus,S  0,544,12,0
Mk19=Stimulus,S  0,570,12,0
Mk20=Stimulus,S  0,601,12,0
Mk21=Stimulus,S  0,627,12,0
Mk22=Stimulus,S  0,652,12,0
Mk23=Stimulus,S  0,678,12,0
Mk24=Stimulus,S  0,703,12,0
Mk25=Stimulus,S  0,728,12,0
Mk26=Stimulus,S  0,754,12,0
Mk27=Stimulus,S  0,779,12,0
Mk28=Stimulus,S  0,805,12,0
Mk29=Stimulus,S  0,830,12,0
Mk30=Stimulus,S  0,856,12,0
Mk31=Stimulus,S  0,881,12,0
Mk32=Stimulus,S  0,906,12,0
Mk33=Stimulus,S  0,1058,12,0
Mk34=Stimulus,S  0,1083,12,0
Mk35=Stimulus,S  0,1109,12,0
Mk36=Stimulus,S  0,1135,12,0
Mk37=Stimulus,S  0,1160,12,0
Mk38=Stimulus,S  0,1186,12,0
Mk39=Stimulus,S  0,1212,12,0
Mk40=Stimulus,S  0,1237,12,0
Mk41=Stimulus,S  0,1263,12,0
Mk42=Stimulus,S  0,1289,12,0
Mk43=Stimulus,S  0,1314,12,0
Mk44=Stimulus,S  0,1340,12,0
Mk45=Stimulus,S  0,1369,12,0
Mk46=Stimulus,S  0,1395,12,0
Mk47=Stimulus,S  0,1421,12,0
Mk48=Stimulus,S  0,1446,12,0
Mk49=Stimulus,S  0,1472,12,0
Mk50=Stimulus,S  0,1498,12,0
Mk51=Stimulus,S  0,1523,12,0
Mk52=Stimulus,S  0,1549,12,0
Mk53=Stimulus,S  0,1575,12,0
Mk54=Stimulus,S  0,1600,12,0
Mk55=Stimulus,S  0,1626,12,0
Mk56=Stimulus,S  0,1652,12,0
Mk57=Stimulus,S  0,1677,12,0
Mk58=Stimulus,S  0,1703,12,0
Mk59=Stimulus,S  0,1729,12,0
Mk60=Stimulus,S  0,1754,12,0
Mk61=Stimulus,S  1,1780,12,0
Mk62=Stimulus,S  0,1806,12,0
Mk63=Stimulus,S  0,1831,12,0
Mk64=Stimulus,S  0,1982,12,0
Mk65=Stimulus,S  0,2008,12,0
Mk66=Stimulus,S  0,2033,12,0
Mk67=Stimulus,S  0,2059,12,0
Mk68=Stimulus,S  0,2085,12,0
Mk69=Stimulus,S  0,2110,12,0
Mk70=Stimulus,S  0,2136,12,0
Mk71=Stimulus,S  0,2162,12,0
Mk72=Stimulus,S  0,2187,12,0
Mk73=Stimulus,S  0,2213,12,0
Mk74=Stimulus,S  1,2239,12,0
Mk75=Stimulus,S  0,2264,12,0
Mk76=Stimulus,S  0,2290,12,0
Mk77=Stimulus,S  0,2316,12,0
Mk78=Stimulus,S  0,2342,12,0
Mk79=Stimulus,S  0,2367,12,0
Mk80=Stimulus,S  0,2393,12,0
Mk81=Stimulus,S  0,2419,12,0
Mk82=Stimulus,S  0,2444,12,0
Mk83=Stimulus,S  0,2470,12,0
Mk84=Stimulus,S  0,2496,12,0
Mk85=Stimulus,S  0,2521,12,0
Mk86=Stimulus,S  0,2547,12,0
Mk87=Stimulus,S  0,2573,12,0
Mk88=Stimulus,S  0,2598,12,0
Mk89=Stimulus,S  0,2624,12,0
Mk90=Stimulus,S  0,2650,12,0
Mk91=Stimulus,S  0,2675,12,0
Mk92=Stimulus,S  0,2701,12,0
Mk93=Stimulus,S  0,2726,12,0
Mk94=Stimulus,S  0,2752,12,0
Mk95=Stimulus,S  0,2904,12,0
Mk96=Stimulus,S  0,2929,12,0
Mk97=Stimulus,S  0,2955,12,0
Mk98=Stimulus,S  0,2981,12,0
Mk99=Stimulus,S  0,3006,12,0
Mk100=Stimulus,S  0,3032,12,0
Mk101=Stimulus,S  0,3058,12,0
Mk102=Stimulus,S  0,3083,12,0
Mk103=Stimulus,S  0,3109,12,0
Mk104=Stimulus,S  0,3135,12,0
Mk105=Stimulus,S  0,3160,12,0
Mk106=Stimulus,S  0,3186,12,0
Mk107=Stimulus,S  0,3212,12,0
Mk108=Stimulus,S  0,3238,12,0
Mk109=Stimulus,S  0,3263,12,0
Mk110=Stimulus,S  0,3289,12,0
Mk111=Stimulus,S  0,3314,12,0
Mk112=Stimulus,S  0,3342,12,0
Mk113=Stimulus,S  0,3367,12,0
Mk114=Stimulus,S  0,3393,12,0
Mk115=Stimulus,S  0,3419,12,0
Mk116=Stimulus,S  0,3444,12,0
Mk117=Stimulus,S  0,3470,12,0
Mk118=Stimulus,S  0,3495,12,0
Mk119=Stimulus,S  0,3521,12,0
Mk120=Stimulus,S  0,3547,12,0
Mk121=Stimulus,S  0,3573,12,0
Mk122=Stimulus,S  0,3598,12,0
Mk123=Stimulus,S  0,3624,12,0
Mk124=Stimulus,S  1,3650,12,0
Mk125=Stimulus,S  0,3675,12,0
Mk126=Stimulus,S  0,3826,12,0
Mk127=Stimulus,S  0,3857,12,0
Mk128=Stimulus,S  0,3883,12,0
Mk129=Stimulus,S  0,3908,12,0
Mk130=Stimulus,S  0,3934,12,0
Mk131=Stimulus,S  0,3960,12,0
Mk132=Stimulus,S  0,3985,12,0
Mk133=Stimulus,S  0,4011,12,0
Mk134=Stimulus,S  0,4037,12,0
Mk135=Stimulus,S  0,4062,12,0
Mk136=Stimulus,S  0,4088,12,0
Mk137=Stimulus,S  0,4114,12,0
Mk138=Stimulus,S  0,4139,12,0
Mk139=Stimulus,S  0,4165,12,0
Mk140=Stimulus,S  0,4191,12,0
Mk141=Stimulus,S  0,4217,12,0
Mk142=Stimulus,S  0,4243,12,0
Mk143=Stimulus,S  0,4268,12,0
Mk144=Stimulus,S  0,4294,12,0
Mk145=Stimulus,S  0,4320,12,0
Mk146=Stimulus,S  0,4346,12,0
Mk147=Stimulus,S  0,4372,12,0
Mk148=Stimulus,S  0,4398,12,0
Mk149=Stimulus,S  0,4424,12,0
Mk150=Stimulus,S  0,4450,12,0
Mk151=Stimulus,S  0,4475,12,0
Mk152=Stimulus,S  0,4501,12,0
Mk153=Stimulus,S  0,4526,12,0
Mk154=Stimulus,S  0,4552,12,0
