Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415183335779669.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,122,12,0
Mk2=Stimulus,S  0,148,12,0
Mk3=Stimulus,S  0,173,12,0
Mk4=Stimulus,S  0,199,12,0
Mk5=Stimulus,S  0,225,12,0
Mk6=Stimulus,S  0,250,12,0
Mk7=Stimulus,S  0,276,12,0
Mk8=Stimulus,S  0,301,12,0
Mk9=Stimulus,S  0,326,12,0
Mk10=Stimulus,S  0,352,12,0
Mk11=Stimulus,S  0,377,12,0
Mk12=Stimulus,S  0,403,12,0
Mk13=Stimulus,S  0,428,12,0
Mk14=Stimulus,S  0,454,12,0
Mk15=Stimulus,S  0,479,12,0
Mk16=Stimulus,S  0,504,12,0
Mk17=Stimulus,S  0,530,12,0
Mk18=Stimulus,S  0,555,12,0
Mk19=Stimulus,S  0,581,12,0
Mk20=Stimulus,S  0,612,12,0
Mk21=Stimulus,S  0,638,12,0
Mk22=Stimulus,S  0,663,12,0
Mk23=Stimulus,S  0,689,12,0
Mk24=Stimulus,S  0,714,12,0
Mk25=Stimulus,S  0,740,12,0
Mk26=Stimulus,S  0,765,12,0
Mk27=Stimulus,S  0,790,12,0
Mk28=Stimulus,S  0,816,12,0
Mk29=Stimulus,S  0,841,12,0
Mk30=Stimulus,S  0,867,12,0
Mk31=Stimulus,S  0,892,12,0
Mk32=Stimulus,S  0,918,12,0
Mk33=Stimulus,S  0,1068,12,0
Mk34=Stimulus,S  0,1094,12,0
Mk35=Stimulus,S  0,1120,12,0
Mk36=Stimulus,S  0,1145,12,0
Mk37=Stimulus,S  0,1171,12,0
Mk38=Stimulus,S  0,1197,12,0
Mk39=Stimulus,S  0,1222,12,0
Mk40=Stimulus,S  0,1248,12,0
Mk41=Stimulus,S  0,1274,12,0
Mk42=Stimulus,S  0,1299,12,0
Mk43=Stimulus,S  0,1325,12,0
Mk44=Stimulus,S  0,1351,12,0
Mk45=Stimulus,S  0,1377,12,0
Mk46=Stimulus,S  0,1402,12,0
Mk47=Stimulus,S  0,1428,12,0
Mk48=Stimulus,S  0,1454,12,0
Mk49=Stimulus,S  0,1479,12,0
Mk50=Stimulus,S  0,1505,12,0
Mk51=Stimulus,S  0,1531,12,0
Mk52=Stimulus,S  0,1556,12,0
Mk53=Stimulus,S  0,1582,12,0
Mk54=Stimulus,S  0,1608,12,0
Mk55=Stimulus,S  0,1633,12,0
Mk56=Stimulus,S  0,1659,12,0
Mk57=Stimulus,S  1,1685,12,0
Mk58=Stimulus,S  0,1710,12,0
Mk59=Stimulus,S  0,1736,12,0
Mk60=Stimulus,S  0,1761,12,0
Mk61=Stimulus,S  0,1787,12,0
Mk62=Stimulus,S  0,1813,12,0
Mk63=Stimulus,S  0,1838,12,0
Mk64=Stimulus,S  0,1990,12,0
Mk65=Stimulus,S  0,2016,12,0
Mk66=Stimulus,S  0,2041,12,0
Mk67=Stimulus,S  1,2067,12,0
Mk68=Stimulus,S  0,2093,12,0
Mk69=Stimulus,S  0,2119,12,0
Mk70=Stimulus,S  0,2144,12,0
Mk71=Stimulus,S  0,2170,12,0
Mk72=Stimulus,S  0,2196,12,0
Mk73=Stimulus,S  0,2221,12,0
Mk74=Stimulus,S  0,2247,12,0
Mk75=Stimulus,S  0,2273,12,0
Mk76=Stimulus,S  0,2298,12,0
Mk77=Stimulus,S  0,2324,12,0
Mk78=Stimulus,S  0,2350,12,0
Mk79=Stimulus,S  0,2375,12,0
Mk80=Stimulus,S  0,2401,12,0
Mk81=Stimulus,S  0,2427,12,0
Mk82=Stimulus,S  0,2452,12,0
Mk83=Stimulus,S  0,2478,12,0
Mk84=Stimulus,S  0,2504,12,0
Mk85=Stimulus,S  0,2529,12,0
Mk86=Stimulus,S  0,2555,12,0
Mk87=Stimulus,S  0,2581,12,0
Mk88=Stimulus,S  0,2606,12,0
Mk89=Stimulus,S  0,2632,12,0
Mk90=Stimulus,S  0,2658,12,0
Mk91=Stimulus,S  0,2683,12,0
Mk92=Stimulus,S  0,2709,12,0
Mk93=Stimulus,S  0,2735,12,0
Mk94=Stimulus,S  0,2760,12,0
Mk95=Stimulus,S  0,2911,12,0
Mk96=Stimulus,S  0,2941,12,0
Mk97=Stimulus,S  0,2967,12,0
Mk98=Stimulus,S  0,2992,12,0
Mk99=Stimulus,S  0,3018,12,0
Mk100=Stimulus,S  0,3044,12,0
Mk101=Stimulus,S  0,3070,12,0
Mk102=Stimulus,S  0,3095,12,0
Mk103=Stimulus,S  0,3121,12,0
Mk104=Stimulus,S  0,3147,12,0
Mk105=Stimulus,S  0,3172,12,0
Mk106=Stimulus,S  0,3198,12,0
Mk107=Stimulus,S  0,3224,12,0
Mk108=Stimulus,S  0,3249,12,0
Mk109=Stimulus,S  0,3275,12,0
Mk110=Stimulus,S  0,3301,12,0
Mk111=Stimulus,S  0,3326,12,0
Mk112=Stimulus,S  0,3352,12,0
Mk113=Stimulus,S  0,3378,12,0
Mk114=Stimulus,S  0,3403,12,0
Mk115=Stimulus,S  1,3429,12,0
Mk116=Stimulus,S  0,3455,12,0
Mk117=Stimulus,S  0,3480,12,0
Mk118=Stimulus,S  0,3506,12,0
Mk119=Stimulus,S  0,3532,12,0
Mk120=Stimulus,S  0,3557,12,0
Mk121=Stimulus,S  0,3583,12,0
Mk122=Stimulus,S  0,3609,12,0
Mk123=Stimulus,S  0,3635,12,0
Mk124=Stimulus,S  0,3660,12,0
Mk125=Stimulus,S  0,3686,12,0
Mk126=Stimulus,S  1,3837,12,0
Mk127=Stimulus,S  0,3862,12,0
Mk128=Stimulus,S  0,3888,12,0
Mk129=Stimulus,S  0,3914,12,0
Mk130=Stimulus,S  0,3939,12,0
Mk131=Stimulus,S  0,3965,12,0
Mk132=Stimulus,S  0,3991,12,0
Mk133=Stimulus,S  0,4016,12,0
Mk134=Stimulus,S  0,4042,12,0
Mk135=Stimulus,S  0,4068,12,0
Mk136=Stimulus,S  0,4093,12,0
Mk137=Stimulus,S  0,4119,12,0
Mk138=Stimulus,S  0,4144,12,0
Mk139=Stimulus,S  0,4170,12,0
Mk140=Stimulus,S  0,4196,12,0
Mk141=Stimulus,S  0,4221,12,0
Mk142=Stimulus,S  0,4247,12,0
Mk143=Stimulus,S  0,4273,12,0
Mk144=Stimulus,S  0,4298,12,0
Mk145=Stimulus,S  0,4324,12,0
Mk146=Stimulus,S  0,4350,12,0
Mk147=Stimulus,S  0,4376,12,0
Mk148=Stimulus,S  0,4401,12,0
Mk149=Stimulus,S  0,4427,12,0
Mk150=Stimulus,S  0,4453,12,0
Mk151=Stimulus,S  0,4479,12,0
Mk152=Stimulus,S  0,4504,12,0
Mk153=Stimulus,S  0,4530,12,0
Mk154=Stimulus,S  0,4556,12,0
Mk155=Stimulus,S  0,4581,12,0
Mk156=Stimulus,S  0,4607,12,0
