Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415183143133234.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,83,12,0
Mk2=Stimulus,S  0,108,12,0
Mk3=Stimulus,S  0,134,12,0
Mk4=Stimulus,S  0,159,12,0
Mk5=Stimulus,S  0,185,12,0
Mk6=Stimulus,S  0,210,12,0
Mk7=Stimulus,S  0,235,12,0
Mk8=Stimulus,S  0,261,12,0
Mk9=Stimulus,S  0,286,12,0
Mk10=Stimulus,S  0,312,12,0
Mk11=Stimulus,S  0,337,12,0
Mk12=Stimulus,S  0,366,12,0
Mk13=Stimulus,S  0,392,12,0
Mk14=Stimulus,S  0,417,12,0
Mk15=Stimulus,S  0,442,12,0
Mk16=Stimulus,S  0,468,12,0
Mk17=Stimulus,S  0,493,12,0
Mk18=Stimulus,S  0,519,12,0
Mk19=Stimulus,S  0,544,12,0
Mk20=Stimulus,S  0,569,12,0
Mk21=Stimulus,S  0,595,12,0
Mk22=Stimulus,S  0,620,12,0
Mk23=Stimulus,S  0,646,12,0
Mk24=Stimulus,S  0,671,12,0
Mk25=Stimulus,S  0,696,12,0
Mk26=Stimulus,S  0,723,12,0
Mk27=Stimulus,S  0,749,12,0
Mk28=Stimulus,S  0,774,12,0
Mk29=Stimulus,S  0,800,12,0
Mk30=Stimulus,S  0,825,12,0
Mk31=Stimulus,S  0,850,12,0
Mk32=Stimulus,S  0,876,12,0
Mk33=Stimulus,S  0,1027,12,0
Mk34=Stimulus,S  0,1053,12,0
Mk35=Stimulus,S  0,1079,12,0
Mk36=Stimulus,S  0,1104,12,0
Mk37=Stimulus,S  0,1130,12,0
Mk38=Stimulus,S  0,1156,12,0
Mk39=Stimulus,S  0,1181,12,0
Mk40=Stimulus,S  0,1207,12,0
Mk41=Stimulus,S  0,1233,12,0
Mk42=Stimulus,S  0,1258,12,0
Mk43=Stimulus,S  0,1284,12,0
Mk44=Stimulus,S  0,1310,12,0
Mk45=Stimulus,S  0,1336,12,0
Mk46=Stimulus,S  0,1361,12,0
Mk47=Stimulus,S  0,1387,12,0
Mk48=Stimulus,S  0,1413,12,0
Mk49=Stimulus,S  0,1438,12,0
Mk50=Stimulus,S  0,1464,12,0
Mk51=Stimulus,S  0,1489,12,0
Mk52=Stimulus,S  1,1515,12,0
Mk53=Stimulus,S  0,1541,12,0
Mk54=Stimulus,S  0,1566,12,0
Mk55=Stimulus,S  0,1592,12,0
Mk56=Stimulus,S  0,1618,12,0
Mk57=Stimulus,S  0,1643,12,0
Mk58=Stimulus,S  0,1669,12,0
Mk59=Stimulus,S  0,1696,12,0
Mk60=Stimulus,S  0,1722,12,0
Mk61=Stimulus,S  0,1748,12,0
Mk62=Stimulus,S  0,1773,12,0
Mk63=Stimulus,S  0,1799,12,0
Mk64=Stimulus,S  0,1950,12,0
Mk65=Stimulus,S  0,1975,12,0
Mk66=Stimulus,S  0,2001,12,0
Mk67=Stimulus,S  0,2027,12,0
Mk68=Stimulus,S  0,2052,12,0
Mk69=Stimulus,S  0,2078,12,0
Mk70=Stimulus,S  0,2104,12,0
Mk71=Stimulus,S  0,2129,12,0
Mk72=Stimulus,S  0,2155,12,0
Mk73=Stimulus,S  0,2181,12,0
Mk74=Stimulus,S  0,2207,12,0
Mk75=Stimulus,S  0,2232,12,0
Mk76=Stimulus,S  0,2258,12,0
Mk77=Stimulus,S  0,2284,12,0
Mk78=Stimulus,S  0,2309,12,0
Mk79=Stimulus,S  1,2335,12,0
Mk80=Stimulus,S  0,2361,12,0
Mk81=Stimulus,S  0,2386,12,0
Mk82=Stimulus,S  0,2412,12,0
Mk83=Stimulus,S  0,2438,12,0
Mk84=Stimulus,S  0,2463,12,0
Mk85=Stimulus,S  0,2489,12,0
Mk86=Stimulus,S  0,2515,12,0
Mk87=Stimulus,S  0,2540,12,0
Mk88=Stimulus,S  0,2566,12,0
Mk89=Stimulus,S  0,2592,12,0
Mk90=Stimulus,S  0,2617,12,0
Mk91=Stimulus,S  0,2643,12,0
Mk92=Stimulus,S  0,2669,12,0
Mk93=Stimulus,S  0,2694,12,0
Mk94=Stimulus,S  0,2720,12,0
Mk95=Stimulus,S  0,2872,12,0
Mk96=Stimulus,S  0,2897,12,0
Mk97=Stimulus,S  0,2923,12,0
Mk98=Stimulus,S  0,2948,12,0
Mk99=Stimulus,S  0,2974,12,0
Mk100=Stimulus,S  0,3000,12,0
Mk101=Stimulus,S  0,3025,12,0
Mk102=Stimulus,S  0,3051,12,0
Mk103=Stimulus,S  0,3077,12,0
Mk104=Stimulus,S  0,3102,12,0
Mk105=Stimulus,S  0,3128,12,0
Mk106=Stimulus,S  0,3154,12,0
Mk107=Stimulus,S  0,3180,12,0
Mk108=Stimulus,S  0,3205,12,0
Mk109=Stimulus,S  0,3231,12,0
Mk110=Stimulus,S  0,3257,12,0
Mk111=Stimulus,S  0,3282,12,0
Mk112=Stimulus,S  0,3308,12,0
Mk113=Stimulus,S  0,3334,12,0
Mk114=Stimulus,S  0,3359,12,0
Mk115=Stimulus,S  0,3385,12,0
Mk116=Stimulus,S  1,3411,12,0
Mk117=Stimulus,S  0,3436,12,0
Mk118=Stimulus,S  0,3462,12,0
Mk119=Stimulus,S  0,3488,12,0
Mk120=Stimulus,S  0,3513,12,0
Mk121=Stimulus,S  0,3539,12,0
Mk122=Stimulus,S  0,3565,12,0
Mk123=Stimulus,S  0,3590,12,0
Mk124=Stimulus,S  0,3616,12,0
Mk125=Stimulus,S  0,3641,12,0
Mk126=Stimulus,S  0,3792,12,0
Mk127=Stimulus,S  0,3818,12,0
Mk128=Stimulus,S  0,3844,12,0
Mk129=Stimulus,S  0,3869,12,0
Mk130=Stimulus,S  0,3895,12,0
Mk131=Stimulus,S  0,3921,12,0
Mk132=Stimulus,S  0,3946,12,0
Mk133=Stimulus,S  1,3972,12,0
Mk134=Stimulus,S  0,3998,12,0
Mk135=Stimulus,S  0,4023,12,0
Mk136=Stimulus,S  0,4049,12,0
Mk137=Stimulus,S  0,4075,12,0
Mk138=Stimulus,S  0,4100,12,0
Mk139=Stimulus,S  0,4126,12,0
Mk140=Stimulus,S  0,4151,12,0
Mk141=Stimulus,S  0,4177,12,0
Mk142=Stimulus,S  0,4203,12,0
Mk143=Stimulus,S  0,4229,12,0
Mk144=Stimulus,S  0,4254,12,0
Mk145=Stimulus,S  0,4280,12,0
Mk146=Stimulus,S  0,4306,12,0
Mk147=Stimulus,S  0,4331,12,0
Mk148=Stimulus,S  0,4357,12,0
Mk149=Stimulus,S  0,4383,12,0
Mk150=Stimulus,S  0,4408,12,0
Mk151=Stimulus,S  0,4434,12,0
Mk152=Stimulus,S  0,4460,12,0
Mk153=Stimulus,S  0,4485,12,0
Mk154=Stimulus,S  0,4511,12,0
Mk155=Stimulus,S  0,4537,12,0
Mk156=Stimulus,S  0,4562,12,0
