Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415182030947707.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,119,12,0
Mk2=Stimulus,S  0,145,12,0
Mk3=Stimulus,S  0,170,12,0
Mk4=Stimulus,S  0,196,12,0
Mk5=Stimulus,S  0,221,12,0
Mk6=Stimulus,S  0,247,12,0
Mk7=Stimulus,S  0,272,12,0
Mk8=Stimulus,S  0,297,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,374,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,425,12,0
Mk14=Stimulus,S  0,450,12,0
Mk15=Stimulus,S  0,476,12,0
Mk16=Stimulus,S  0,501,12,0
Mk17=Stimulus,S  0,527,12,0
Mk18=Stimulus,S  0,552,12,0
Mk19=Stimulus,S  0,577,12,0
Mk20=Stimulus,S  0,609,12,0
Mk21=Stimulus,S  0,635,12,0
Mk22=Stimulus,S  0,660,12,0
Mk23=Stimulus,S  0,686,12,0
Mk24=Stimulus,S  0,711,12,0
Mk25=Stimulus,S  0,737,12,0
Mk26=Stimulus,S  0,762,12,0
Mk27=Stimulus,S  0,787,12,0
Mk28=Stimulus,S  0,813,12,0
Mk29=Stimulus,S  0,838,12,0
Mk30=Stimulus,S  0,864,12,0
Mk31=Stimulus,S  0,889,12,0
Mk32=Stimulus,S  0,915,12,0
Mk33=Stimulus,S  0,1065,12,0
Mk34=Stimulus,S  0,1091,12,0
Mk35=Stimulus,S  0,1117,12,0
Mk36=Stimulus,S  0,1142,12,0
Mk37=Stimulus,S  0,1168,12,0
Mk38=Stimulus,S  0,1194,12,0
Mk39=Stimulus,S  0,1219,12,0
Mk40=Stimulus,S  0,1245,12,0
Mk41=Stimulus,S  0,1271,12,0
Mk42=Stimulus,S  0,1296,12,0
Mk43=Stimulus,S  0,1322,12,0
Mk44=Stimulus,S  0,1348,12,0
Mk45=Stimulus,S  0,1373,12,0
Mk46=Stimulus,S  0,1399,12,0
Mk47=Stimulus,S  0,1425,12,0
Mk48=Stimulus,S  0,1450,12,0
Mk49=Stimulus,S  0,1476,12,0
Mk50=Stimulus,S  0,1502,12,0
Mk51=Stimulus,S  0,1527,12,0
Mk52=Stimulus,S  0,1553,12,0
Mk53=Stimulus,S  1,1579,12,0
Mk54=Stimulus,S  0,1604,12,0
Mk55=Stimulus,S  0,1630,12,0
Mk56=Stimulus,S  0,1656,12,0
Mk57=Stimulus,S  0,1681,12,0
Mk58=Stimulus,S  0,1707,12,0
Mk59=Stimulus,S  0,1733,12,0
Mk60=Stimulus,S  0,1758,12,0
Mk61=Stimulus,S  0,1784,12,0
Mk62=Stimulus,S  0,1810,12,0
Mk63=Stimulus,S  0,1835,12,0
Mk64=Stimulus,S  0,1986,12,0
Mk65=Stimulus,S  0,2011,12,0
Mk66=Stimulus,S  0,2037,12,0
Mk67=Stimulus,S  0,2063,12,0
Mk68=Stimulus,S  0,2088,12,0
Mk69=Stimulus,S  0,2114,12,0
Mk70=Stimulus,S  0,2140,12,0
Mk71=Stimulus,S  0,2166,12,0
Mk72=Stimulus,S  0,2191,12,0
Mk73=Stimulus,S  0,2217,12,0
Mk74=Stimulus,S  0,2243,12,0
Mk75=Stimulus,S  0,2268,12,0
Mk76=Stimulus,S  0,2294,12,0
Mk77=Stimulus,S  0,2320,12,0
Mk78=Stimulus,S  0,2345,12,0
Mk79=Stimulus,S  0,2371,12,0
Mk80=Stimulus,S  0,2397,12,0
Mk81=Stimulus,S  0,2422,12,0
Mk82=Stimulus,S  0,2448,12,0
Mk83=Stimulus,S  0,2474,12,0
Mk84=Stimulus,S  0,2500,12,0
Mk85=Stimulus,S  0,2525,12,0
Mk86=Stimulus,S  0,2551,12,0
Mk87=Stimulus,S  0,2577,12,0
Mk88=Stimulus,S  1,2602,12,0
Mk89=Stimulus,S  0,2628,12,0
Mk90=Stimulus,S  0,2654,12,0
Mk91=Stimulus,S  0,2680,12,0
Mk92=Stimulus,S  0,2705,12,0
Mk93=Stimulus,S  0,2731,12,0
Mk94=Stimulus,S  0,2757,12,0
Mk95=Stimulus,S  0,2907,12,0
Mk96=Stimulus,S  0,2933,12,0
Mk97=Stimulus,S  0,2959,12,0
Mk98=Stimulus,S  0,2984,12,0
Mk99=Stimulus,S  0,3010,12,0
Mk100=Stimulus,S  0,3036,12,0
Mk101=Stimulus,S  0,3061,12,0
Mk102=Stimulus,S  0,3087,12,0
Mk103=Stimulus,S  0,3113,12,0
Mk104=Stimulus,S  0,3139,12,0
Mk105=Stimulus,S  0,3164,12,0
Mk106=Stimulus,S  0,3190,12,0
Mk107=Stimulus,S  0,3216,12,0
Mk108=Stimulus,S  0,3241,12,0
Mk109=Stimulus,S  0,3267,12,0
Mk110=Stimulus,S  0,3293,12,0
Mk111=Stimulus,S  0,3318,12,0
Mk112=Stimulus,S  0,3344,12,0
Mk113=Stimulus,S  1,3370,12,0
Mk114=Stimulus,S  0,3395,12,0
Mk115=Stimulus,S  0,3421,12,0
Mk116=Stimulus,S  0,3447,12,0
Mk117=Stimulus,S  0,3472,12,0
Mk118=Stimulus,S  0,3498,12,0
Mk119=Stimulus,S  0,3524,12,0
Mk120=Stimulus,S  0,3549,12,0
Mk121=Stimulus,S  0,3575,12,0
Mk122=Stimulus,S  0,3601,12,0
Mk123=Stimulus,S  0,3626,12,0
Mk124=Stimulus,S  0,3652,12,0
Mk125=Stimulus,S  0,3678,12,0
Mk126=Stimulus,S  0,3828,12,0
Mk127=Stimulus,S  0,3854,12,0
Mk128=Stimulus,S  0,3880,12,0
Mk129=Stimulus,S  0,3906,12,0
Mk130=Stimulus,S  0,3931,12,0
Mk131=Stimulus,S  0,3957,12,0
Mk132=Stimulus,S  1,3983,12,0
Mk133=Stimulus,S  0,4008,12,0
Mk134=Stimulus,S  0,4034,12,0
Mk135=Stimulus,S  0,4060,12,0
Mk136=Stimulus,S  0,4085,12,0
Mk137=Stimulus,S  0,4111,12,0
Mk138=Stimulus,S  0,4137,12,0
Mk139=Stimulus,S  0,4162,12,0
Mk140=Stimulus,S  0,4188,12,0
Mk141=Stimulus,S  0,4214,12,0
Mk142=Stimulus,S  0,4239,12,0
Mk143=Stimulus,S  0,4265,12,0
Mk144=Stimulus,S  0,4291,12,0
Mk145=Stimulus,S  0,4316,12,0
Mk146=Stimulus,S  0,4342,12,0
Mk147=Stimulus,S  0,4368,12,0
Mk148=Stimulus,S  0,4393,12,0
Mk149=Stimulus,S  0,4419,12,0
Mk150=Stimulus,S  0,4445,12,0
Mk151=Stimulus,S  0,4470,12,0
Mk152=Stimulus,S  0,4496,12,0
Mk153=Stimulus,S  0,4522,12,0
Mk154=Stimulus,S  0,4547,12,0
Mk155=Stimulus,S  0,4573,12,0
Mk156=Stimulus,S  0,4599,12,0
Mk157=Stimulus,S  0,4750,12,0
Mk158=Stimulus,S  0,4775,12,0
Mk159=Stimulus,S  0,4801,12,0
Mk160=Stimulus,S  0,4826,12,0
Mk161=Stimulus,S  0,4852,12,0
Mk162=Stimulus,S  0,4878,12,0
Mk163=Stimulus,S  0,4903,12,0
Mk164=Stimulus,S  0,4929,12,0
Mk165=Stimulus,S  0,4955,12,0
Mk166=Stimulus,S  0,4981,12,0
Mk167=Stimulus,S  0,5007,12,0
