Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240415181704642168.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,117,12,0
Mk2=Stimulus,S  0,143,12,0
Mk3=Stimulus,S  0,168,12,0
Mk4=Stimulus,S  0,193,12,0
Mk5=Stimulus,S  0,219,12,0
Mk6=Stimulus,S  0,249,12,0
Mk7=Stimulus,S  0,274,12,0
Mk8=Stimulus,S  0,300,12,0
Mk9=Stimulus,S  0,325,12,0
Mk10=Stimulus,S  0,350,12,0
Mk11=Stimulus,S  0,376,12,0
Mk12=Stimulus,S  0,401,12,0
Mk13=Stimulus,S  0,427,12,0
Mk14=Stimulus,S  0,452,12,0
Mk15=Stimulus,S  0,477,12,0
Mk16=Stimulus,S  0,503,12,0
Mk17=Stimulus,S  0,528,12,0
Mk18=Stimulus,S  0,554,12,0
Mk19=Stimulus,S  0,579,12,0
Mk20=Stimulus,S  0,611,12,0
Mk21=Stimulus,S  0,636,12,0
Mk22=Stimulus,S  0,662,12,0
Mk23=Stimulus,S  0,687,12,0
Mk24=Stimulus,S  0,713,12,0
Mk25=Stimulus,S  0,738,12,0
Mk26=Stimulus,S  0,764,12,0
Mk27=Stimulus,S  0,789,12,0
Mk28=Stimulus,S  0,814,12,0
Mk29=Stimulus,S  0,840,12,0
Mk30=Stimulus,S  0,865,12,0
Mk31=Stimulus,S  0,891,12,0
Mk32=Stimulus,S  0,916,12,0
Mk33=Stimulus,S  1,1067,12,0
Mk34=Stimulus,S  0,1092,12,0
Mk35=Stimulus,S  0,1118,12,0
Mk36=Stimulus,S  0,1144,12,0
Mk37=Stimulus,S  0,1169,12,0
Mk38=Stimulus,S  0,1195,12,0
Mk39=Stimulus,S  0,1221,12,0
Mk40=Stimulus,S  0,1246,12,0
Mk41=Stimulus,S  0,1272,12,0
Mk42=Stimulus,S  0,1298,12,0
Mk43=Stimulus,S  0,1323,12,0
Mk44=Stimulus,S  0,1349,12,0
Mk45=Stimulus,S  0,1375,12,0
Mk46=Stimulus,S  0,1400,12,0
Mk47=Stimulus,S  0,1426,12,0
Mk48=Stimulus,S  0,1452,12,0
Mk49=Stimulus,S  0,1477,12,0
Mk50=Stimulus,S  0,1503,12,0
Mk51=Stimulus,S  0,1529,12,0
Mk52=Stimulus,S  0,1554,12,0
Mk53=Stimulus,S  0,1584,12,0
Mk54=Stimulus,S  0,1609,12,0
Mk55=Stimulus,S  0,1635,12,0
Mk56=Stimulus,S  0,1661,12,0
Mk57=Stimulus,S  0,1686,12,0
Mk58=Stimulus,S  0,1712,12,0
Mk59=Stimulus,S  0,1738,12,0
Mk60=Stimulus,S  0,1763,12,0
Mk61=Stimulus,S  0,1789,12,0
Mk62=Stimulus,S  0,1815,12,0
Mk63=Stimulus,S  0,1840,12,0
Mk64=Stimulus,S  0,1991,12,0
Mk65=Stimulus,S  0,2017,12,0
Mk66=Stimulus,S  0,2042,12,0
Mk67=Stimulus,S  0,2068,12,0
Mk68=Stimulus,S  0,2094,12,0
Mk69=Stimulus,S  0,2119,12,0
Mk70=Stimulus,S  0,2145,12,0
Mk71=Stimulus,S  0,2171,12,0
Mk72=Stimulus,S  0,2197,12,0
Mk73=Stimulus,S  0,2222,12,0
Mk74=Stimulus,S  0,2248,12,0
Mk75=Stimulus,S  0,2274,12,0
Mk76=Stimulus,S  1,2299,12,0
Mk77=Stimulus,S  0,2325,12,0
Mk78=Stimulus,S  0,2351,12,0
Mk79=Stimulus,S  0,2376,12,0
Mk80=Stimulus,S  0,2402,12,0
Mk81=Stimulus,S  0,2428,12,0
Mk82=Stimulus,S  0,2453,12,0
Mk83=Stimulus,S  0,2479,12,0
Mk84=Stimulus,S  0,2505,12,0
Mk85=Stimulus,S  0,2531,12,0
Mk86=Stimulus,S  0,2556,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2608,12,0
Mk89=Stimulus,S  0,2633,12,0
Mk90=Stimulus,S  0,2659,12,0
Mk91=Stimulus,S  0,2685,12,0
Mk92=Stimulus,S  0,2710,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2762,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  1,2938,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2989,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3066,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  0,3118,12,0
Mk104=Stimulus,S  0,3143,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3195,12,0
Mk107=Stimulus,S  0,3220,12,0
Mk108=Stimulus,S  0,3246,12,0
Mk109=Stimulus,S  0,3272,12,0
Mk110=Stimulus,S  0,3297,12,0
Mk111=Stimulus,S  0,3323,12,0
Mk112=Stimulus,S  0,3349,12,0
Mk113=Stimulus,S  0,3374,12,0
Mk114=Stimulus,S  0,3400,12,0
Mk115=Stimulus,S  0,3426,12,0
Mk116=Stimulus,S  0,3452,12,0
Mk117=Stimulus,S  0,3477,12,0
Mk118=Stimulus,S  0,3503,12,0
Mk119=Stimulus,S  0,3528,12,0
Mk120=Stimulus,S  0,3554,12,0
Mk121=Stimulus,S  0,3580,12,0
Mk122=Stimulus,S  0,3606,12,0
Mk123=Stimulus,S  0,3631,12,0
Mk124=Stimulus,S  0,3657,12,0
Mk125=Stimulus,S  0,3682,12,0
