Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407132930856049.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,97,12,0
Mk2=Stimulus,S  0,123,12,0
Mk3=Stimulus,S  0,148,12,0
Mk4=Stimulus,S  0,173,12,0
Mk5=Stimulus,S  0,199,12,0
Mk6=Stimulus,S  0,224,12,0
Mk7=Stimulus,S  0,250,12,0
Mk8=Stimulus,S  0,275,12,0
Mk9=Stimulus,S  0,301,12,0
Mk10=Stimulus,S  0,326,12,0
Mk11=Stimulus,S  0,351,12,0
Mk12=Stimulus,S  0,377,12,0
Mk13=Stimulus,S  0,402,12,0
Mk14=Stimulus,S  0,428,12,0
Mk15=Stimulus,S  0,453,12,0
Mk16=Stimulus,S  0,478,12,0
Mk17=Stimulus,S  0,504,12,0
Mk18=Stimulus,S  0,529,12,0
Mk19=Stimulus,S  0,555,12,0
Mk20=Stimulus,S  0,586,12,0
Mk21=Stimulus,S  0,612,12,0
Mk22=Stimulus,S  0,637,12,0
Mk23=Stimulus,S  0,663,12,0
Mk24=Stimulus,S  0,688,12,0
Mk25=Stimulus,S  0,714,12,0
Mk26=Stimulus,S  0,739,12,0
Mk27=Stimulus,S  0,764,12,0
Mk28=Stimulus,S  0,790,12,0
Mk29=Stimulus,S  0,815,12,0
Mk30=Stimulus,S  0,841,12,0
Mk31=Stimulus,S  0,866,12,0
Mk32=Stimulus,S  0,891,12,0
Mk33=Stimulus,S  0,1042,12,0
Mk34=Stimulus,S  0,1068,12,0
Mk35=Stimulus,S  0,1093,12,0
Mk36=Stimulus,S  0,1119,12,0
Mk37=Stimulus,S  0,1145,12,0
Mk38=Stimulus,S  0,1171,12,0
Mk39=Stimulus,S  0,1196,12,0
Mk40=Stimulus,S  0,1222,12,0
Mk41=Stimulus,S  0,1248,12,0
Mk42=Stimulus,S  0,1273,12,0
Mk43=Stimulus,S  0,1299,12,0
Mk44=Stimulus,S  0,1324,12,0
Mk45=Stimulus,S  0,1350,12,0
Mk46=Stimulus,S  0,1376,12,0
Mk47=Stimulus,S  0,1402,12,0
Mk48=Stimulus,S  0,1427,12,0
Mk49=Stimulus,S  0,1453,12,0
Mk50=Stimulus,S  1,1479,12,0
Mk51=Stimulus,S  0,1504,12,0
Mk52=Stimulus,S  0,1530,12,0
Mk53=Stimulus,S  0,1556,12,0
Mk54=Stimulus,S  0,1581,12,0
Mk55=Stimulus,S  0,1607,12,0
Mk56=Stimulus,S  0,1632,12,0
Mk57=Stimulus,S  0,1658,12,0
Mk58=Stimulus,S  0,1684,12,0
Mk59=Stimulus,S  0,1710,12,0
Mk60=Stimulus,S  0,1735,12,0
Mk61=Stimulus,S  0,1761,12,0
Mk62=Stimulus,S  0,1786,12,0
Mk63=Stimulus,S  0,1812,12,0
Mk64=Stimulus,S  0,1963,12,0
Mk65=Stimulus,S  0,1989,12,0
Mk66=Stimulus,S  0,2015,12,0
Mk67=Stimulus,S  0,2040,12,0
Mk68=Stimulus,S  0,2066,12,0
Mk69=Stimulus,S  0,2092,12,0
Mk70=Stimulus,S  0,2117,12,0
Mk71=Stimulus,S  0,2143,12,0
Mk72=Stimulus,S  0,2169,12,0
Mk73=Stimulus,S  0,2196,12,0
Mk74=Stimulus,S  0,2222,12,0
Mk75=Stimulus,S  0,2247,12,0
Mk76=Stimulus,S  0,2273,12,0
Mk77=Stimulus,S  0,2299,12,0
Mk78=Stimulus,S  0,2324,12,0
Mk79=Stimulus,S  0,2350,12,0
Mk80=Stimulus,S  0,2375,12,0
Mk81=Stimulus,S  0,2401,12,0
Mk82=Stimulus,S  0,2427,12,0
Mk83=Stimulus,S  0,2452,12,0
Mk84=Stimulus,S  0,2478,12,0
Mk85=Stimulus,S  0,2504,12,0
Mk86=Stimulus,S  0,2529,12,0
Mk87=Stimulus,S  0,2555,12,0
Mk88=Stimulus,S  0,2581,12,0
Mk89=Stimulus,S  0,2606,12,0
Mk90=Stimulus,S  0,2632,12,0
Mk91=Stimulus,S  0,2658,12,0
Mk92=Stimulus,S  1,2683,12,0
Mk93=Stimulus,S  0,2709,12,0
Mk94=Stimulus,S  0,2735,12,0
Mk95=Stimulus,S  0,2885,12,0
Mk96=Stimulus,S  0,2911,12,0
Mk97=Stimulus,S  0,2937,12,0
Mk98=Stimulus,S  0,2962,12,0
Mk99=Stimulus,S  0,2988,12,0
Mk100=Stimulus,S  0,3014,12,0
Mk101=Stimulus,S  0,3039,12,0
Mk102=Stimulus,S  0,3065,12,0
Mk103=Stimulus,S  0,3091,12,0
Mk104=Stimulus,S  0,3116,12,0
Mk105=Stimulus,S  0,3142,12,0
Mk106=Stimulus,S  0,3168,12,0
Mk107=Stimulus,S  0,3193,12,0
Mk108=Stimulus,S  0,3219,12,0
Mk109=Stimulus,S  0,3245,12,0
Mk110=Stimulus,S  0,3270,12,0
Mk111=Stimulus,S  0,3296,12,0
Mk112=Stimulus,S  0,3322,12,0
Mk113=Stimulus,S  0,3347,12,0
Mk114=Stimulus,S  0,3373,12,0
Mk115=Stimulus,S  0,3399,12,0
Mk116=Stimulus,S  0,3424,12,0
Mk117=Stimulus,S  0,3450,12,0
Mk118=Stimulus,S  0,3476,12,0
Mk119=Stimulus,S  0,3501,12,0
Mk120=Stimulus,S  1,3527,12,0
Mk121=Stimulus,S  0,3553,12,0
Mk122=Stimulus,S  0,3578,12,0
Mk123=Stimulus,S  0,3604,12,0
Mk124=Stimulus,S  0,3630,12,0
Mk125=Stimulus,S  0,3655,12,0
Mk126=Stimulus,S  0,3806,12,0
Mk127=Stimulus,S  0,3832,12,0
Mk128=Stimulus,S  0,3857,12,0
Mk129=Stimulus,S  0,3883,12,0
Mk130=Stimulus,S  0,3909,12,0
Mk131=Stimulus,S  0,3934,12,0
Mk132=Stimulus,S  0,3960,12,0
Mk133=Stimulus,S  0,3986,12,0
Mk134=Stimulus,S  0,4012,12,0
Mk135=Stimulus,S  0,4038,12,0
Mk136=Stimulus,S  0,4063,12,0
Mk137=Stimulus,S  0,4089,12,0
Mk138=Stimulus,S  0,4115,12,0
Mk139=Stimulus,S  0,4140,12,0
Mk140=Stimulus,S  0,4166,12,0
Mk141=Stimulus,S  0,4192,12,0
Mk142=Stimulus,S  0,4217,12,0
Mk143=Stimulus,S  0,4243,12,0
Mk144=Stimulus,S  0,4269,12,0
