Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407133601707806.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,287,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,548,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,599,12,0
Mk23=Stimulus,S  0,624,12,0
Mk24=Stimulus,S  0,650,12,0
Mk25=Stimulus,S  0,675,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,726,12,0
Mk28=Stimulus,S  0,752,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,802,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,853,12,0
Mk33=Stimulus,S  0,1004,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1055,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  0,1132,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  0,1209,12,0
Mk42=Stimulus,S  0,1235,12,0
Mk43=Stimulus,S  0,1261,12,0
Mk44=Stimulus,S  0,1286,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  0,1338,12,0
Mk47=Stimulus,S  1,1363,12,0
Mk48=Stimulus,S  0,1389,12,0
Mk49=Stimulus,S  0,1415,12,0
Mk50=Stimulus,S  0,1440,12,0
Mk51=Stimulus,S  0,1466,12,0
Mk52=Stimulus,S  0,1492,12,0
Mk53=Stimulus,S  0,1517,12,0
Mk54=Stimulus,S  0,1543,12,0
Mk55=Stimulus,S  0,1569,12,0
Mk56=Stimulus,S  0,1594,12,0
Mk57=Stimulus,S  0,1620,12,0
Mk58=Stimulus,S  0,1646,12,0
Mk59=Stimulus,S  0,1671,12,0
Mk60=Stimulus,S  0,1697,12,0
Mk61=Stimulus,S  0,1723,12,0
Mk62=Stimulus,S  0,1748,12,0
Mk63=Stimulus,S  0,1774,12,0
Mk64=Stimulus,S  0,1925,12,0
Mk65=Stimulus,S  0,1950,12,0
Mk66=Stimulus,S  0,1976,12,0
Mk67=Stimulus,S  0,2002,12,0
Mk68=Stimulus,S  0,2027,12,0
Mk69=Stimulus,S  0,2053,12,0
Mk70=Stimulus,S  0,2079,12,0
Mk71=Stimulus,S  0,2104,12,0
Mk72=Stimulus,S  0,2130,12,0
Mk73=Stimulus,S  0,2156,12,0
Mk74=Stimulus,S  0,2181,12,0
Mk75=Stimulus,S  0,2207,12,0
Mk76=Stimulus,S  0,2233,12,0
Mk77=Stimulus,S  0,2258,12,0
Mk78=Stimulus,S  0,2284,12,0
Mk79=Stimulus,S  1,2310,12,0
Mk80=Stimulus,S  0,2335,12,0
Mk81=Stimulus,S  0,2361,12,0
Mk82=Stimulus,S  0,2387,12,0
Mk83=Stimulus,S  0,2412,12,0
Mk84=Stimulus,S  0,2438,12,0
Mk85=Stimulus,S  0,2464,12,0
Mk86=Stimulus,S  0,2489,12,0
Mk87=Stimulus,S  0,2515,12,0
Mk88=Stimulus,S  0,2541,12,0
Mk89=Stimulus,S  0,2566,12,0
Mk90=Stimulus,S  0,2592,12,0
Mk91=Stimulus,S  0,2618,12,0
Mk92=Stimulus,S  0,2643,12,0
Mk93=Stimulus,S  0,2669,12,0
Mk94=Stimulus,S  0,2694,12,0
Mk95=Stimulus,S  0,2845,12,0
Mk96=Stimulus,S  0,2871,12,0
Mk97=Stimulus,S  0,2897,12,0
Mk98=Stimulus,S  0,2922,12,0
Mk99=Stimulus,S  0,2948,12,0
Mk100=Stimulus,S  0,2974,12,0
Mk101=Stimulus,S  0,2999,12,0
Mk102=Stimulus,S  0,3025,12,0
Mk103=Stimulus,S  0,3051,12,0
Mk104=Stimulus,S  0,3076,12,0
Mk105=Stimulus,S  0,3102,12,0
Mk106=Stimulus,S  0,3129,12,0
Mk107=Stimulus,S  0,3155,12,0
Mk108=Stimulus,S  0,3181,12,0
Mk109=Stimulus,S  0,3206,12,0
Mk110=Stimulus,S  0,3232,12,0
Mk111=Stimulus,S  0,3258,12,0
Mk112=Stimulus,S  0,3283,12,0
Mk113=Stimulus,S  0,3309,12,0
Mk114=Stimulus,S  0,3335,12,0
Mk115=Stimulus,S  0,3360,12,0
Mk116=Stimulus,S  0,3386,12,0
Mk117=Stimulus,S  0,3412,12,0
Mk118=Stimulus,S  0,3437,12,0
Mk119=Stimulus,S  0,3463,12,0
Mk120=Stimulus,S  1,3489,12,0
Mk121=Stimulus,S  0,3514,12,0
Mk122=Stimulus,S  0,3540,12,0
Mk123=Stimulus,S  0,3565,12,0
Mk124=Stimulus,S  0,3591,12,0
Mk125=Stimulus,S  0,3617,12,0
Mk126=Stimulus,S  0,3767,12,0
Mk127=Stimulus,S  0,3793,12,0
Mk128=Stimulus,S  0,3819,12,0
Mk129=Stimulus,S  0,3844,12,0
Mk130=Stimulus,S  0,3870,12,0
Mk131=Stimulus,S  0,3896,12,0
Mk132=Stimulus,S  0,3921,12,0
Mk133=Stimulus,S  0,3947,12,0
Mk134=Stimulus,S  0,3972,12,0
Mk135=Stimulus,S  0,3998,12,0
Mk136=Stimulus,S  0,4024,12,0
Mk137=Stimulus,S  0,4050,12,0
Mk138=Stimulus,S  0,4075,12,0
Mk139=Stimulus,S  0,4101,12,0
Mk140=Stimulus,S  0,4127,12,0
Mk141=Stimulus,S  0,4152,12,0
Mk142=Stimulus,S  0,4178,12,0
Mk143=Stimulus,S  0,4204,12,0
Mk144=Stimulus,S  0,4229,12,0
Mk145=Stimulus,S  0,4255,12,0
Mk146=Stimulus,S  1,4281,12,0
Mk147=Stimulus,S  0,4306,12,0
Mk148=Stimulus,S  0,4332,12,0
Mk149=Stimulus,S  0,4358,12,0
Mk150=Stimulus,S  0,4383,12,0
Mk151=Stimulus,S  0,4409,12,0
Mk152=Stimulus,S  0,4435,12,0
Mk153=Stimulus,S  0,4460,12,0
Mk154=Stimulus,S  0,4491,12,0
Mk155=Stimulus,S  0,4517,12,0
Mk156=Stimulus,S  0,4543,12,0
Mk157=Stimulus,S  0,4693,12,0
Mk158=Stimulus,S  0,4719,12,0
Mk159=Stimulus,S  0,4745,12,0
Mk160=Stimulus,S  0,4770,12,0
Mk161=Stimulus,S  0,4796,12,0
Mk162=Stimulus,S  0,4822,12,0
Mk163=Stimulus,S  0,4847,12,0
Mk164=Stimulus,S  0,4873,12,0
Mk165=Stimulus,S  0,4899,12,0
Mk166=Stimulus,S  0,4925,12,0
Mk167=Stimulus,S  0,4950,12,0
Mk168=Stimulus,S  0,4976,12,0
Mk169=Stimulus,S  0,5003,12,0
Mk170=Stimulus,S  0,5029,12,0
Mk171=Stimulus,S  0,5054,12,0
Mk172=Stimulus,S  1,5080,12,0
Mk173=Stimulus,S  0,5106,12,0
Mk174=Stimulus,S  0,5131,12,0
Mk175=Stimulus,S  0,5157,12,0
Mk176=Stimulus,S  0,5183,12,0
Mk177=Stimulus,S  0,5208,12,0
Mk178=Stimulus,S  0,5234,12,0
Mk179=Stimulus,S  0,5260,12,0
Mk180=Stimulus,S  0,5285,12,0
Mk181=Stimulus,S  0,5311,12,0
Mk182=Stimulus,S  0,5337,12,0
Mk183=Stimulus,S  0,5362,12,0
Mk184=Stimulus,S  0,5388,12,0
Mk185=Stimulus,S  0,5414,12,0
Mk186=Stimulus,S  0,5440,12,0
Mk187=Stimulus,S  0,5465,12,0
Mk188=Stimulus,S  0,5617,12,0
Mk189=Stimulus,S  0,5643,12,0
Mk190=Stimulus,S  0,5668,12,0
Mk191=Stimulus,S  0,5694,12,0
Mk192=Stimulus,S  0,5719,12,0
Mk193=Stimulus,S  0,5745,12,0
Mk194=Stimulus,S  0,5771,12,0
Mk195=Stimulus,S  0,5796,12,0
Mk196=Stimulus,S  0,5822,12,0
Mk197=Stimulus,S  0,5848,12,0
Mk198=Stimulus,S  0,5873,12,0
Mk199=Stimulus,S  0,5899,12,0
Mk200=Stimulus,S  0,5925,12,0
Mk201=Stimulus,S  0,5950,12,0
Mk202=Stimulus,S  0,5976,12,0
Mk203=Stimulus,S  0,6002,12,0
Mk204=Stimulus,S  0,6027,12,0
Mk205=Stimulus,S  0,6053,12,0
Mk206=Stimulus,S  0,6079,12,0
Mk207=Stimulus,S  0,6104,12,0
Mk208=Stimulus,S  0,6130,12,0
Mk209=Stimulus,S  0,6156,12,0
Mk210=Stimulus,S  0,6181,12,0
Mk211=Stimulus,S  0,6207,12,0
Mk212=Stimulus,S  0,6233,12,0
Mk213=Stimulus,S  0,6259,12,0
Mk214=Stimulus,S  0,6284,12,0
Mk215=Stimulus,S  0,6310,12,0
Mk216=Stimulus,S  0,6336,12,0
Mk217=Stimulus,S  0,6367,12,0
Mk218=Stimulus,S  0,6393,12,0
