Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407133130391910.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,57,12,0
Mk2=Stimulus,S  0,83,12,0
Mk3=Stimulus,S  0,108,12,0
Mk4=Stimulus,S  0,134,12,0
Mk5=Stimulus,S  0,160,12,0
Mk6=Stimulus,S  0,185,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,548,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,599,12,0
Mk23=Stimulus,S  0,625,12,0
Mk24=Stimulus,S  0,650,12,0
Mk25=Stimulus,S  0,676,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,726,12,0
Mk28=Stimulus,S  0,752,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,803,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,854,12,0
Mk33=Stimulus,S  0,1005,12,0
Mk34=Stimulus,S  0,1031,12,0
Mk35=Stimulus,S  0,1056,12,0
Mk36=Stimulus,S  0,1082,12,0
Mk37=Stimulus,S  0,1108,12,0
Mk38=Stimulus,S  0,1133,12,0
Mk39=Stimulus,S  0,1159,12,0
Mk40=Stimulus,S  0,1185,12,0
Mk41=Stimulus,S  0,1210,12,0
Mk42=Stimulus,S  0,1236,12,0
Mk43=Stimulus,S  1,1262,12,0
Mk44=Stimulus,S  0,1287,12,0
Mk45=Stimulus,S  0,1313,12,0
Mk46=Stimulus,S  0,1339,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1390,12,0
Mk49=Stimulus,S  0,1416,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1467,12,0
Mk52=Stimulus,S  0,1493,12,0
Mk53=Stimulus,S  0,1519,12,0
Mk54=Stimulus,S  0,1544,12,0
Mk55=Stimulus,S  0,1570,12,0
Mk56=Stimulus,S  0,1596,12,0
Mk57=Stimulus,S  0,1621,12,0
Mk58=Stimulus,S  0,1647,12,0
Mk59=Stimulus,S  0,1673,12,0
Mk60=Stimulus,S  0,1698,12,0
Mk61=Stimulus,S  0,1724,12,0
Mk62=Stimulus,S  0,1750,12,0
Mk63=Stimulus,S  0,1775,12,0
Mk64=Stimulus,S  0,1926,12,0
Mk65=Stimulus,S  0,1952,12,0
Mk66=Stimulus,S  0,1978,12,0
Mk67=Stimulus,S  0,2003,12,0
Mk68=Stimulus,S  0,2029,12,0
Mk69=Stimulus,S  0,2055,12,0
Mk70=Stimulus,S  0,2080,12,0
Mk71=Stimulus,S  0,2106,12,0
Mk72=Stimulus,S  0,2131,12,0
Mk73=Stimulus,S  0,2157,12,0
Mk74=Stimulus,S  0,2183,12,0
Mk75=Stimulus,S  0,2208,12,0
Mk76=Stimulus,S  0,2234,12,0
Mk77=Stimulus,S  1,2260,12,0
Mk78=Stimulus,S  0,2285,12,0
Mk79=Stimulus,S  0,2311,12,0
Mk80=Stimulus,S  0,2337,12,0
Mk81=Stimulus,S  0,2363,12,0
Mk82=Stimulus,S  0,2388,12,0
Mk83=Stimulus,S  0,2414,12,0
Mk84=Stimulus,S  0,2443,12,0
Mk85=Stimulus,S  0,2469,12,0
Mk86=Stimulus,S  0,2494,12,0
Mk87=Stimulus,S  0,2520,12,0
Mk88=Stimulus,S  0,2546,12,0
Mk89=Stimulus,S  0,2571,12,0
Mk90=Stimulus,S  0,2597,12,0
Mk91=Stimulus,S  0,2623,12,0
Mk92=Stimulus,S  0,2648,12,0
Mk93=Stimulus,S  0,2674,12,0
Mk94=Stimulus,S  0,2700,12,0
Mk95=Stimulus,S  0,2851,12,0
Mk96=Stimulus,S  0,2877,12,0
Mk97=Stimulus,S  0,2903,12,0
Mk98=Stimulus,S  0,2928,12,0
Mk99=Stimulus,S  0,2954,12,0
Mk100=Stimulus,S  0,2979,12,0
Mk101=Stimulus,S  0,3005,12,0
Mk102=Stimulus,S  0,3031,12,0
Mk103=Stimulus,S  0,3056,12,0
Mk104=Stimulus,S  0,3082,12,0
Mk105=Stimulus,S  0,3108,12,0
Mk106=Stimulus,S  0,3134,12,0
Mk107=Stimulus,S  0,3159,12,0
Mk108=Stimulus,S  0,3185,12,0
Mk109=Stimulus,S  0,3211,12,0
Mk110=Stimulus,S  0,3236,12,0
Mk111=Stimulus,S  0,3262,12,0
Mk112=Stimulus,S  0,3288,12,0
Mk113=Stimulus,S  0,3313,12,0
Mk114=Stimulus,S  0,3339,12,0
Mk115=Stimulus,S  0,3365,12,0
Mk116=Stimulus,S  0,3390,12,0
Mk117=Stimulus,S  0,3416,12,0
Mk118=Stimulus,S  0,3442,12,0
Mk119=Stimulus,S  0,3467,12,0
Mk120=Stimulus,S  0,3493,12,0
Mk121=Stimulus,S  1,3519,12,0
Mk122=Stimulus,S  0,3544,12,0
Mk123=Stimulus,S  0,3570,12,0
Mk124=Stimulus,S  0,3596,12,0
Mk125=Stimulus,S  0,3621,12,0
Mk126=Stimulus,S  0,3772,12,0
Mk127=Stimulus,S  0,3798,12,0
Mk128=Stimulus,S  0,3823,12,0
Mk129=Stimulus,S  0,3849,12,0
Mk130=Stimulus,S  0,3875,12,0
Mk131=Stimulus,S  0,3901,12,0
Mk132=Stimulus,S  0,3926,12,0
Mk133=Stimulus,S  0,3952,12,0
Mk134=Stimulus,S  0,3978,12,0
Mk135=Stimulus,S  0,4003,12,0
Mk136=Stimulus,S  0,4029,12,0
Mk137=Stimulus,S  0,4055,12,0
Mk138=Stimulus,S  0,4080,12,0
Mk139=Stimulus,S  0,4106,12,0
Mk140=Stimulus,S  0,4132,12,0
Mk141=Stimulus,S  0,4157,12,0
Mk142=Stimulus,S  0,4183,12,0
Mk143=Stimulus,S  0,4209,12,0
Mk144=Stimulus,S  0,4234,12,0
Mk145=Stimulus,S  0,4260,12,0
Mk146=Stimulus,S  0,4286,12,0
Mk147=Stimulus,S  0,4317,12,0
Mk148=Stimulus,S  0,4342,12,0
Mk149=Stimulus,S  0,4368,12,0
Mk150=Stimulus,S  0,4394,12,0
Mk151=Stimulus,S  0,4420,12,0
Mk152=Stimulus,S  0,4445,12,0
Mk153=Stimulus,S  0,4471,12,0
Mk154=Stimulus,S  0,4497,12,0
