Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407132048544300.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,118,12,0
Mk2=Stimulus,S  0,144,12,0
Mk3=Stimulus,S  0,169,12,0
Mk4=Stimulus,S  0,195,12,0
Mk5=Stimulus,S  0,220,12,0
Mk6=Stimulus,S  0,246,12,0
Mk7=Stimulus,S  0,271,12,0
Mk8=Stimulus,S  0,297,12,0
Mk9=Stimulus,S  0,323,12,0
Mk10=Stimulus,S  0,348,12,0
Mk11=Stimulus,S  0,374,12,0
Mk12=Stimulus,S  0,399,12,0
Mk13=Stimulus,S  0,424,12,0
Mk14=Stimulus,S  0,450,12,0
Mk15=Stimulus,S  0,475,12,0
Mk16=Stimulus,S  0,501,12,0
Mk17=Stimulus,S  0,526,12,0
Mk18=Stimulus,S  0,551,12,0
Mk19=Stimulus,S  0,577,12,0
Mk20=Stimulus,S  0,609,12,0
Mk21=Stimulus,S  0,634,12,0
Mk22=Stimulus,S  0,659,12,0
Mk23=Stimulus,S  0,685,12,0
Mk24=Stimulus,S  0,710,12,0
Mk25=Stimulus,S  0,736,12,0
Mk26=Stimulus,S  0,761,12,0
Mk27=Stimulus,S  0,786,12,0
Mk28=Stimulus,S  0,812,12,0
Mk29=Stimulus,S  0,837,12,0
Mk30=Stimulus,S  0,863,12,0
Mk31=Stimulus,S  0,888,12,0
Mk32=Stimulus,S  0,914,12,0
Mk33=Stimulus,S  0,1064,12,0
Mk34=Stimulus,S  0,1090,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1141,12,0
Mk37=Stimulus,S  0,1167,12,0
Mk38=Stimulus,S  0,1193,12,0
Mk39=Stimulus,S  0,1218,12,0
Mk40=Stimulus,S  0,1244,12,0
Mk41=Stimulus,S  0,1270,12,0
Mk42=Stimulus,S  0,1295,12,0
Mk43=Stimulus,S  0,1321,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1372,12,0
Mk46=Stimulus,S  0,1398,12,0
Mk47=Stimulus,S  0,1424,12,0
Mk48=Stimulus,S  0,1449,12,0
Mk49=Stimulus,S  0,1475,12,0
Mk50=Stimulus,S  0,1501,12,0
Mk51=Stimulus,S  1,1526,12,0
Mk52=Stimulus,S  0,1557,12,0
Mk53=Stimulus,S  0,1583,12,0
Mk54=Stimulus,S  0,1609,12,0
Mk55=Stimulus,S  0,1635,12,0
Mk56=Stimulus,S  0,1660,12,0
Mk57=Stimulus,S  0,1686,12,0
Mk58=Stimulus,S  0,1712,12,0
Mk59=Stimulus,S  0,1737,12,0
Mk60=Stimulus,S  0,1763,12,0
Mk61=Stimulus,S  0,1789,12,0
Mk62=Stimulus,S  0,1814,12,0
Mk63=Stimulus,S  0,1840,12,0
Mk64=Stimulus,S  0,1991,12,0
Mk65=Stimulus,S  0,2016,12,0
Mk66=Stimulus,S  0,2042,12,0
Mk67=Stimulus,S  0,2069,12,0
Mk68=Stimulus,S  1,2095,12,0
Mk69=Stimulus,S  0,2120,12,0
Mk70=Stimulus,S  0,2146,12,0
Mk71=Stimulus,S  0,2172,12,0
Mk72=Stimulus,S  0,2197,12,0
Mk73=Stimulus,S  0,2223,12,0
Mk74=Stimulus,S  0,2249,12,0
Mk75=Stimulus,S  0,2274,12,0
Mk76=Stimulus,S  0,2300,12,0
Mk77=Stimulus,S  0,2326,12,0
Mk78=Stimulus,S  0,2351,12,0
Mk79=Stimulus,S  0,2377,12,0
Mk80=Stimulus,S  0,2403,12,0
Mk81=Stimulus,S  0,2428,12,0
Mk82=Stimulus,S  0,2454,12,0
Mk83=Stimulus,S  0,2480,12,0
Mk84=Stimulus,S  0,2505,12,0
Mk85=Stimulus,S  0,2531,12,0
Mk86=Stimulus,S  0,2557,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2608,12,0
Mk89=Stimulus,S  0,2634,12,0
Mk90=Stimulus,S  0,2659,12,0
Mk91=Stimulus,S  0,2685,12,0
Mk92=Stimulus,S  0,2711,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2762,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  0,2938,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2990,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3067,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  0,3118,12,0
Mk104=Stimulus,S  0,3144,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3195,12,0
Mk107=Stimulus,S  0,3221,12,0
Mk108=Stimulus,S  0,3246,12,0
Mk109=Stimulus,S  0,3272,12,0
Mk110=Stimulus,S  1,3297,12,0
Mk111=Stimulus,S  0,3323,12,0
Mk112=Stimulus,S  0,3349,12,0
Mk113=Stimulus,S  0,3374,12,0
Mk114=Stimulus,S  0,3400,12,0
Mk115=Stimulus,S  0,3431,12,0
Mk116=Stimulus,S  0,3457,12,0
Mk117=Stimulus,S  0,3483,12,0
Mk118=Stimulus,S  0,3508,12,0
Mk119=Stimulus,S  0,3534,12,0
Mk120=Stimulus,S  0,3560,12,0
Mk121=Stimulus,S  0,3585,12,0
Mk122=Stimulus,S  0,3611,12,0
Mk123=Stimulus,S  0,3637,12,0
Mk124=Stimulus,S  0,3662,12,0
Mk125=Stimulus,S  0,3688,12,0
Mk126=Stimulus,S  0,3839,12,0
Mk127=Stimulus,S  0,3864,12,0
Mk128=Stimulus,S  0,3890,12,0
Mk129=Stimulus,S  0,3916,12,0
Mk130=Stimulus,S  0,3943,12,0
Mk131=Stimulus,S  0,3969,12,0
Mk132=Stimulus,S  0,3994,12,0
Mk133=Stimulus,S  0,4020,12,0
Mk134=Stimulus,S  0,4046,12,0
Mk135=Stimulus,S  0,4071,12,0
Mk136=Stimulus,S  0,4097,12,0
Mk137=Stimulus,S  0,4122,12,0
Mk138=Stimulus,S  0,4148,12,0
Mk139=Stimulus,S  0,4174,12,0
Mk140=Stimulus,S  0,4199,12,0
Mk141=Stimulus,S  0,4225,12,0
Mk142=Stimulus,S  0,4251,12,0
Mk143=Stimulus,S  0,4276,12,0
Mk144=Stimulus,S  0,4302,12,0
Mk145=Stimulus,S  0,4328,12,0
Mk146=Stimulus,S  0,4353,12,0
Mk147=Stimulus,S  0,4379,12,0
Mk148=Stimulus,S  0,4405,12,0
Mk149=Stimulus,S  0,4430,12,0
Mk150=Stimulus,S  0,4456,12,0
Mk151=Stimulus,S  0,4482,12,0
Mk152=Stimulus,S  0,4507,12,0
Mk153=Stimulus,S  0,4533,12,0
Mk154=Stimulus,S  0,4559,12,0
Mk155=Stimulus,S  1,4584,12,0
Mk156=Stimulus,S  0,4610,12,0
Mk157=Stimulus,S  0,4761,12,0
Mk158=Stimulus,S  0,4786,12,0
Mk159=Stimulus,S  0,4812,12,0
Mk160=Stimulus,S  0,4838,12,0
Mk161=Stimulus,S  0,4863,12,0
Mk162=Stimulus,S  0,4889,12,0
Mk163=Stimulus,S  0,4915,12,0
