Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407131605631496.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,94,12,0
Mk2=Stimulus,S  0,120,12,0
Mk3=Stimulus,S  0,145,12,0
Mk4=Stimulus,S  0,171,12,0
Mk5=Stimulus,S  0,196,12,0
Mk6=Stimulus,S  0,222,12,0
Mk7=Stimulus,S  0,247,12,0
Mk8=Stimulus,S  0,272,12,0
Mk9=Stimulus,S  0,298,12,0
Mk10=Stimulus,S  0,323,12,0
Mk11=Stimulus,S  0,349,12,0
Mk12=Stimulus,S  0,374,12,0
Mk13=Stimulus,S  0,399,12,0
Mk14=Stimulus,S  0,425,12,0
Mk15=Stimulus,S  0,450,12,0
Mk16=Stimulus,S  0,476,12,0
Mk17=Stimulus,S  0,501,12,0
Mk18=Stimulus,S  0,527,12,0
Mk19=Stimulus,S  0,552,12,0
Mk20=Stimulus,S  0,584,12,0
Mk21=Stimulus,S  0,609,12,0
Mk22=Stimulus,S  0,635,12,0
Mk23=Stimulus,S  0,660,12,0
Mk24=Stimulus,S  0,685,12,0
Mk25=Stimulus,S  0,711,12,0
Mk26=Stimulus,S  0,736,12,0
Mk27=Stimulus,S  0,762,12,0
Mk28=Stimulus,S  0,787,12,0
Mk29=Stimulus,S  0,812,12,0
Mk30=Stimulus,S  0,838,12,0
Mk31=Stimulus,S  0,863,12,0
Mk32=Stimulus,S  0,889,12,0
Mk33=Stimulus,S  0,1039,12,0
Mk34=Stimulus,S  0,1065,12,0
Mk35=Stimulus,S  0,1091,12,0
Mk36=Stimulus,S  0,1116,12,0
Mk37=Stimulus,S  0,1142,12,0
Mk38=Stimulus,S  0,1168,12,0
Mk39=Stimulus,S  0,1193,12,0
Mk40=Stimulus,S  0,1223,12,0
Mk41=Stimulus,S  0,1248,12,0
Mk42=Stimulus,S  0,1274,12,0
Mk43=Stimulus,S  0,1300,12,0
Mk44=Stimulus,S  0,1325,12,0
Mk45=Stimulus,S  0,1351,12,0
Mk46=Stimulus,S  0,1376,12,0
Mk47=Stimulus,S  1,1402,12,0
Mk48=Stimulus,S  0,1428,12,0
Mk49=Stimulus,S  0,1454,12,0
Mk50=Stimulus,S  0,1479,12,0
Mk51=Stimulus,S  0,1505,12,0
Mk52=Stimulus,S  0,1530,12,0
Mk53=Stimulus,S  0,1556,12,0
Mk54=Stimulus,S  0,1582,12,0
Mk55=Stimulus,S  0,1607,12,0
Mk56=Stimulus,S  0,1633,12,0
Mk57=Stimulus,S  0,1659,12,0
Mk58=Stimulus,S  0,1684,12,0
Mk59=Stimulus,S  0,1710,12,0
Mk60=Stimulus,S  0,1736,12,0
Mk61=Stimulus,S  0,1761,12,0
Mk62=Stimulus,S  0,1787,12,0
Mk63=Stimulus,S  0,1813,12,0
Mk64=Stimulus,S  0,1964,12,0
Mk65=Stimulus,S  0,1989,12,0
Mk66=Stimulus,S  0,2015,12,0
Mk67=Stimulus,S  0,2040,12,0
Mk68=Stimulus,S  0,2066,12,0
Mk69=Stimulus,S  0,2092,12,0
Mk70=Stimulus,S  0,2117,12,0
Mk71=Stimulus,S  1,2143,12,0
Mk72=Stimulus,S  0,2169,12,0
Mk73=Stimulus,S  0,2194,12,0
Mk74=Stimulus,S  0,2220,12,0
Mk75=Stimulus,S  0,2246,12,0
Mk76=Stimulus,S  0,2271,12,0
Mk77=Stimulus,S  0,2297,12,0
Mk78=Stimulus,S  0,2323,12,0
Mk79=Stimulus,S  0,2348,12,0
Mk80=Stimulus,S  0,2374,12,0
Mk81=Stimulus,S  0,2400,12,0
Mk82=Stimulus,S  0,2425,12,0
Mk83=Stimulus,S  0,2451,12,0
Mk84=Stimulus,S  0,2477,12,0
Mk85=Stimulus,S  0,2502,12,0
Mk86=Stimulus,S  0,2528,12,0
Mk87=Stimulus,S  0,2554,12,0
Mk88=Stimulus,S  0,2579,12,0
Mk89=Stimulus,S  0,2605,12,0
Mk90=Stimulus,S  0,2631,12,0
Mk91=Stimulus,S  0,2656,12,0
Mk92=Stimulus,S  0,2682,12,0
Mk93=Stimulus,S  0,2708,12,0
Mk94=Stimulus,S  0,2733,12,0
Mk95=Stimulus,S  0,2886,12,0
Mk96=Stimulus,S  0,2911,12,0
Mk97=Stimulus,S  0,2937,12,0
Mk98=Stimulus,S  0,2963,12,0
Mk99=Stimulus,S  0,2989,12,0
Mk100=Stimulus,S  0,3014,12,0
Mk101=Stimulus,S  0,3040,12,0
Mk102=Stimulus,S  0,3066,12,0
Mk103=Stimulus,S  0,3091,12,0
Mk104=Stimulus,S  0,3117,12,0
Mk105=Stimulus,S  0,3143,12,0
Mk106=Stimulus,S  0,3168,12,0
Mk107=Stimulus,S  1,3194,12,0
Mk108=Stimulus,S  0,3220,12,0
Mk109=Stimulus,S  0,3245,12,0
Mk110=Stimulus,S  0,3271,12,0
Mk111=Stimulus,S  0,3297,12,0
Mk112=Stimulus,S  0,3322,12,0
Mk113=Stimulus,S  0,3348,12,0
Mk114=Stimulus,S  0,3374,12,0
Mk115=Stimulus,S  0,3399,12,0
Mk116=Stimulus,S  0,3425,12,0
Mk117=Stimulus,S  0,3451,12,0
Mk118=Stimulus,S  0,3476,12,0
Mk119=Stimulus,S  0,3502,12,0
Mk120=Stimulus,S  0,3528,12,0
Mk121=Stimulus,S  0,3553,12,0
Mk122=Stimulus,S  0,3579,12,0
Mk123=Stimulus,S  0,3605,12,0
Mk124=Stimulus,S  0,3631,12,0
Mk125=Stimulus,S  0,3656,12,0
Mk126=Stimulus,S  0,3807,12,0
Mk127=Stimulus,S  0,3832,12,0
Mk128=Stimulus,S  0,3858,12,0
Mk129=Stimulus,S  0,3884,12,0
Mk130=Stimulus,S  0,3909,12,0
Mk131=Stimulus,S  0,3935,12,0
Mk132=Stimulus,S  0,3961,12,0
Mk133=Stimulus,S  0,3987,12,0
Mk134=Stimulus,S  0,4012,12,0
Mk135=Stimulus,S  0,4038,12,0
Mk136=Stimulus,S  0,4064,12,0
Mk137=Stimulus,S  0,4089,12,0
Mk138=Stimulus,S  0,4115,12,0
Mk139=Stimulus,S  0,4141,12,0
Mk140=Stimulus,S  0,4166,12,0
Mk141=Stimulus,S  0,4192,12,0
Mk142=Stimulus,S  0,4217,12,0
Mk143=Stimulus,S  0,4243,12,0
Mk144=Stimulus,S  0,4269,12,0
Mk145=Stimulus,S  0,4295,12,0
Mk146=Stimulus,S  0,4320,12,0
Mk147=Stimulus,S  0,4346,12,0
Mk148=Stimulus,S  1,4372,12,0
Mk149=Stimulus,S  0,4397,12,0
Mk150=Stimulus,S  0,4423,12,0
Mk151=Stimulus,S  0,4449,12,0
Mk152=Stimulus,S  0,4474,12,0
Mk153=Stimulus,S  0,4500,12,0
Mk154=Stimulus,S  0,4526,12,0
Mk155=Stimulus,S  0,4551,12,0
Mk156=Stimulus,S  0,4577,12,0
Mk157=Stimulus,S  0,4728,12,0
Mk158=Stimulus,S  0,4754,12,0
Mk159=Stimulus,S  0,4780,12,0
Mk160=Stimulus,S  0,4805,12,0
Mk161=Stimulus,S  0,4831,12,0
Mk162=Stimulus,S  0,4857,12,0
Mk163=Stimulus,S  0,4883,12,0
Mk164=Stimulus,S  0,4908,12,0
Mk165=Stimulus,S  0,4934,12,0
