Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407131921695140.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,76,12,0
Mk2=Stimulus,S  0,101,12,0
Mk3=Stimulus,S  0,127,12,0
Mk4=Stimulus,S  0,152,12,0
Mk5=Stimulus,S  0,178,12,0
Mk6=Stimulus,S  0,203,12,0
Mk7=Stimulus,S  0,229,12,0
Mk8=Stimulus,S  0,254,12,0
Mk9=Stimulus,S  0,279,12,0
Mk10=Stimulus,S  0,305,12,0
Mk11=Stimulus,S  0,331,12,0
Mk12=Stimulus,S  0,356,12,0
Mk13=Stimulus,S  0,382,12,0
Mk14=Stimulus,S  0,407,12,0
Mk15=Stimulus,S  0,433,12,0
Mk16=Stimulus,S  0,458,12,0
Mk17=Stimulus,S  0,484,12,0
Mk18=Stimulus,S  0,509,12,0
Mk19=Stimulus,S  0,534,12,0
Mk20=Stimulus,S  0,560,12,0
Mk21=Stimulus,S  0,592,12,0
Mk22=Stimulus,S  0,617,12,0
Mk23=Stimulus,S  0,643,12,0
Mk24=Stimulus,S  0,668,12,0
Mk25=Stimulus,S  0,693,12,0
Mk26=Stimulus,S  0,719,12,0
Mk27=Stimulus,S  0,744,12,0
Mk28=Stimulus,S  0,770,12,0
Mk29=Stimulus,S  0,795,12,0
Mk30=Stimulus,S  0,820,12,0
Mk31=Stimulus,S  0,846,12,0
Mk32=Stimulus,S  0,871,12,0
Mk33=Stimulus,S  0,1022,12,0
Mk34=Stimulus,S  0,1048,12,0
Mk35=Stimulus,S  1,1073,12,0
Mk36=Stimulus,S  0,1099,12,0
Mk37=Stimulus,S  0,1125,12,0
Mk38=Stimulus,S  0,1151,12,0
Mk39=Stimulus,S  0,1176,12,0
Mk40=Stimulus,S  0,1202,12,0
Mk41=Stimulus,S  0,1228,12,0
Mk42=Stimulus,S  0,1253,12,0
Mk43=Stimulus,S  0,1279,12,0
Mk44=Stimulus,S  0,1305,12,0
Mk45=Stimulus,S  0,1330,12,0
Mk46=Stimulus,S  0,1356,12,0
Mk47=Stimulus,S  0,1381,12,0
Mk48=Stimulus,S  0,1407,12,0
Mk49=Stimulus,S  0,1433,12,0
Mk50=Stimulus,S  0,1459,12,0
Mk51=Stimulus,S  0,1484,12,0
Mk52=Stimulus,S  0,1510,12,0
Mk53=Stimulus,S  0,1536,12,0
Mk54=Stimulus,S  0,1561,12,0
Mk55=Stimulus,S  0,1587,12,0
Mk56=Stimulus,S  0,1613,12,0
Mk57=Stimulus,S  0,1638,12,0
Mk58=Stimulus,S  0,1664,12,0
Mk59=Stimulus,S  0,1690,12,0
Mk60=Stimulus,S  0,1715,12,0
Mk61=Stimulus,S  0,1741,12,0
Mk62=Stimulus,S  0,1767,12,0
Mk63=Stimulus,S  0,1792,12,0
Mk64=Stimulus,S  0,1944,12,0
Mk65=Stimulus,S  0,1970,12,0
Mk66=Stimulus,S  0,1995,12,0
Mk67=Stimulus,S  0,2021,12,0
Mk68=Stimulus,S  0,2047,12,0
Mk69=Stimulus,S  0,2072,12,0
Mk70=Stimulus,S  0,2098,12,0
Mk71=Stimulus,S  0,2124,12,0
Mk72=Stimulus,S  0,2149,12,0
Mk73=Stimulus,S  0,2175,12,0
Mk74=Stimulus,S  0,2206,12,0
Mk75=Stimulus,S  0,2232,12,0
Mk76=Stimulus,S  0,2257,12,0
Mk77=Stimulus,S  0,2283,12,0
Mk78=Stimulus,S  0,2309,12,0
Mk79=Stimulus,S  0,2334,12,0
Mk80=Stimulus,S  1,2360,12,0
Mk81=Stimulus,S  0,2386,12,0
Mk82=Stimulus,S  0,2411,12,0
Mk83=Stimulus,S  0,2437,12,0
Mk84=Stimulus,S  0,2463,12,0
Mk85=Stimulus,S  0,2488,12,0
Mk86=Stimulus,S  0,2514,12,0
Mk87=Stimulus,S  0,2540,12,0
Mk88=Stimulus,S  0,2565,12,0
Mk89=Stimulus,S  0,2591,12,0
Mk90=Stimulus,S  0,2617,12,0
Mk91=Stimulus,S  0,2642,12,0
Mk92=Stimulus,S  0,2668,12,0
Mk93=Stimulus,S  0,2693,12,0
Mk94=Stimulus,S  0,2719,12,0
Mk95=Stimulus,S  0,2870,12,0
Mk96=Stimulus,S  0,2896,12,0
Mk97=Stimulus,S  0,2921,12,0
Mk98=Stimulus,S  0,2947,12,0
Mk99=Stimulus,S  0,2973,12,0
Mk100=Stimulus,S  0,2998,12,0
Mk101=Stimulus,S  0,3024,12,0
Mk102=Stimulus,S  0,3050,12,0
Mk103=Stimulus,S  0,3075,12,0
Mk104=Stimulus,S  0,3101,12,0
Mk105=Stimulus,S  0,3127,12,0
Mk106=Stimulus,S  0,3152,12,0
Mk107=Stimulus,S  0,3178,12,0
Mk108=Stimulus,S  0,3204,12,0
Mk109=Stimulus,S  1,3229,12,0
Mk110=Stimulus,S  0,3255,12,0
Mk111=Stimulus,S  0,3281,12,0
Mk112=Stimulus,S  0,3306,12,0
Mk113=Stimulus,S  0,3332,12,0
Mk114=Stimulus,S  0,3358,12,0
Mk115=Stimulus,S  0,3383,12,0
Mk116=Stimulus,S  0,3409,12,0
Mk117=Stimulus,S  0,3435,12,0
Mk118=Stimulus,S  0,3460,12,0
Mk119=Stimulus,S  0,3486,12,0
Mk120=Stimulus,S  0,3512,12,0
Mk121=Stimulus,S  0,3537,12,0
Mk122=Stimulus,S  0,3569,12,0
Mk123=Stimulus,S  0,3594,12,0
Mk124=Stimulus,S  0,3620,12,0
Mk125=Stimulus,S  0,3646,12,0
Mk126=Stimulus,S  0,3796,12,0
Mk127=Stimulus,S  0,3822,12,0
Mk128=Stimulus,S  0,3848,12,0
Mk129=Stimulus,S  0,3873,12,0
Mk130=Stimulus,S  0,3899,12,0
Mk131=Stimulus,S  0,3925,12,0
Mk132=Stimulus,S  0,3950,12,0
Mk133=Stimulus,S  0,3976,12,0
Mk134=Stimulus,S  0,4002,12,0
Mk135=Stimulus,S  0,4027,12,0
Mk136=Stimulus,S  0,4053,12,0
Mk137=Stimulus,S  0,4079,12,0
Mk138=Stimulus,S  0,4104,12,0
Mk139=Stimulus,S  0,4130,12,0
Mk140=Stimulus,S  0,4156,12,0
Mk141=Stimulus,S  0,4181,12,0
Mk142=Stimulus,S  0,4207,12,0
Mk143=Stimulus,S  0,4232,12,0
Mk144=Stimulus,S  0,4258,12,0
Mk145=Stimulus,S  0,4284,12,0
Mk146=Stimulus,S  0,4310,12,0
Mk147=Stimulus,S  0,4336,12,0
Mk148=Stimulus,S  0,4362,12,0
