Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407132605509260.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,56,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,107,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,159,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,311,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,388,12,0
Mk15=Stimulus,S  0,413,12,0
Mk16=Stimulus,S  0,439,12,0
Mk17=Stimulus,S  0,464,12,0
Mk18=Stimulus,S  0,489,12,0
Mk19=Stimulus,S  0,515,12,0
Mk20=Stimulus,S  0,547,12,0
Mk21=Stimulus,S  0,572,12,0
Mk22=Stimulus,S  0,598,12,0
Mk23=Stimulus,S  0,623,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,674,12,0
Mk26=Stimulus,S  0,699,12,0
Mk27=Stimulus,S  0,725,12,0
Mk28=Stimulus,S  0,750,12,0
Mk29=Stimulus,S  0,776,12,0
Mk30=Stimulus,S  0,801,12,0
Mk31=Stimulus,S  0,826,12,0
Mk32=Stimulus,S  0,852,12,0
Mk33=Stimulus,S  0,1003,12,0
Mk34=Stimulus,S  1,1029,12,0
Mk35=Stimulus,S  0,1055,12,0
Mk36=Stimulus,S  0,1080,12,0
Mk37=Stimulus,S  0,1106,12,0
Mk38=Stimulus,S  0,1132,12,0
Mk39=Stimulus,S  0,1157,12,0
Mk40=Stimulus,S  0,1183,12,0
Mk41=Stimulus,S  0,1209,12,0
Mk42=Stimulus,S  0,1234,12,0
Mk43=Stimulus,S  0,1260,12,0
Mk44=Stimulus,S  0,1286,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  0,1337,12,0
Mk47=Stimulus,S  0,1363,12,0
Mk48=Stimulus,S  0,1388,12,0
Mk49=Stimulus,S  0,1414,12,0
Mk50=Stimulus,S  0,1440,12,0
Mk51=Stimulus,S  0,1465,12,0
Mk52=Stimulus,S  0,1491,12,0
Mk53=Stimulus,S  0,1517,12,0
Mk54=Stimulus,S  0,1542,12,0
Mk55=Stimulus,S  0,1574,12,0
Mk56=Stimulus,S  0,1599,12,0
Mk57=Stimulus,S  0,1625,12,0
Mk58=Stimulus,S  0,1651,12,0
Mk59=Stimulus,S  0,1676,12,0
Mk60=Stimulus,S  0,1702,12,0
Mk61=Stimulus,S  0,1728,12,0
Mk62=Stimulus,S  0,1753,12,0
Mk63=Stimulus,S  0,1779,12,0
Mk64=Stimulus,S  0,1930,12,0
Mk65=Stimulus,S  1,1955,12,0
Mk66=Stimulus,S  0,1981,12,0
Mk67=Stimulus,S  0,2007,12,0
Mk68=Stimulus,S  0,2032,12,0
Mk69=Stimulus,S  0,2058,12,0
Mk70=Stimulus,S  0,2085,12,0
Mk71=Stimulus,S  0,2111,12,0
Mk72=Stimulus,S  0,2137,12,0
Mk73=Stimulus,S  0,2162,12,0
Mk74=Stimulus,S  0,2188,12,0
Mk75=Stimulus,S  0,2214,12,0
Mk76=Stimulus,S  0,2240,12,0
Mk77=Stimulus,S  0,2265,12,0
Mk78=Stimulus,S  0,2291,12,0
Mk79=Stimulus,S  0,2317,12,0
Mk80=Stimulus,S  0,2342,12,0
Mk81=Stimulus,S  0,2368,12,0
Mk82=Stimulus,S  0,2394,12,0
Mk83=Stimulus,S  0,2419,12,0
Mk84=Stimulus,S  0,2445,12,0
Mk85=Stimulus,S  0,2470,12,0
Mk86=Stimulus,S  0,2496,12,0
Mk87=Stimulus,S  0,2522,12,0
Mk88=Stimulus,S  0,2548,12,0
Mk89=Stimulus,S  0,2573,12,0
Mk90=Stimulus,S  0,2599,12,0
Mk91=Stimulus,S  0,2625,12,0
Mk92=Stimulus,S  0,2650,12,0
Mk93=Stimulus,S  0,2676,12,0
Mk94=Stimulus,S  0,2702,12,0
Mk95=Stimulus,S  0,2852,12,0
Mk96=Stimulus,S  0,2878,12,0
Mk97=Stimulus,S  0,2904,12,0
Mk98=Stimulus,S  0,2929,12,0
Mk99=Stimulus,S  0,2955,12,0
Mk100=Stimulus,S  0,2981,12,0
Mk101=Stimulus,S  0,3006,12,0
Mk102=Stimulus,S  0,3032,12,0
Mk103=Stimulus,S  0,3058,12,0
Mk104=Stimulus,S  0,3083,12,0
Mk105=Stimulus,S  0,3109,12,0
Mk106=Stimulus,S  1,3135,12,0
Mk107=Stimulus,S  0,3161,12,0
Mk108=Stimulus,S  0,3186,12,0
Mk109=Stimulus,S  0,3212,12,0
Mk110=Stimulus,S  0,3238,12,0
Mk111=Stimulus,S  0,3263,12,0
Mk112=Stimulus,S  0,3289,12,0
Mk113=Stimulus,S  0,3315,12,0
Mk114=Stimulus,S  0,3340,12,0
Mk115=Stimulus,S  0,3366,12,0
Mk116=Stimulus,S  0,3392,12,0
Mk117=Stimulus,S  0,3417,12,0
Mk118=Stimulus,S  0,3449,12,0
Mk119=Stimulus,S  0,3475,12,0
Mk120=Stimulus,S  0,3501,12,0
Mk121=Stimulus,S  0,3526,12,0
Mk122=Stimulus,S  0,3552,12,0
Mk123=Stimulus,S  0,3578,12,0
Mk124=Stimulus,S  0,3603,12,0
Mk125=Stimulus,S  0,3629,12,0
Mk126=Stimulus,S  0,3781,12,0
Mk127=Stimulus,S  0,3806,12,0
Mk128=Stimulus,S  0,3835,12,0
Mk129=Stimulus,S  0,3861,12,0
Mk130=Stimulus,S  0,3887,12,0
Mk131=Stimulus,S  0,3913,12,0
Mk132=Stimulus,S  0,3938,12,0
Mk133=Stimulus,S  0,3964,12,0
Mk134=Stimulus,S  0,3990,12,0
Mk135=Stimulus,S  0,4015,12,0
Mk136=Stimulus,S  0,4041,12,0
Mk137=Stimulus,S  0,4067,12,0
Mk138=Stimulus,S  0,4092,12,0
Mk139=Stimulus,S  0,4118,12,0
Mk140=Stimulus,S  0,4144,12,0
Mk141=Stimulus,S  0,4169,12,0
Mk142=Stimulus,S  0,4195,12,0
Mk143=Stimulus,S  0,4221,12,0
Mk144=Stimulus,S  0,4246,12,0
Mk145=Stimulus,S  0,4272,12,0
Mk146=Stimulus,S  0,4298,12,0
Mk147=Stimulus,S  0,4323,12,0
Mk148=Stimulus,S  0,4349,12,0
Mk149=Stimulus,S  1,4375,12,0
Mk150=Stimulus,S  0,4400,12,0
Mk151=Stimulus,S  0,4426,12,0
Mk152=Stimulus,S  0,4452,12,0
Mk153=Stimulus,S  0,4477,12,0
Mk154=Stimulus,S  0,4503,12,0
Mk155=Stimulus,S  0,4529,12,0
Mk156=Stimulus,S  0,4554,12,0
Mk157=Stimulus,S  0,4706,12,0
Mk158=Stimulus,S  0,4732,12,0
Mk159=Stimulus,S  0,4757,12,0
Mk160=Stimulus,S  0,4783,12,0
Mk161=Stimulus,S  0,4814,12,0
Mk162=Stimulus,S  0,4840,12,0
Mk163=Stimulus,S  0,4866,12,0
Mk164=Stimulus,S  0,4891,12,0
Mk165=Stimulus,S  0,4917,12,0
Mk166=Stimulus,S  0,4943,12,0
Mk167=Stimulus,S  0,4968,12,0
Mk168=Stimulus,S  0,4994,12,0
Mk169=Stimulus,S  0,5020,12,0
Mk170=Stimulus,S  0,5046,12,0
Mk171=Stimulus,S  0,5071,12,0
Mk172=Stimulus,S  0,5097,12,0
Mk173=Stimulus,S  0,5123,12,0
Mk174=Stimulus,S  0,5148,12,0
Mk175=Stimulus,S  0,5174,12,0
Mk176=Stimulus,S  0,5200,12,0
Mk177=Stimulus,S  0,5226,12,0
Mk178=Stimulus,S  0,5251,12,0
Mk179=Stimulus,S  1,5277,12,0
Mk180=Stimulus,S  0,5303,12,0
Mk181=Stimulus,S  0,5328,12,0
Mk182=Stimulus,S  0,5354,12,0
Mk183=Stimulus,S  0,5380,12,0
Mk184=Stimulus,S  0,5405,12,0
Mk185=Stimulus,S  0,5431,12,0
Mk186=Stimulus,S  0,5457,12,0
Mk187=Stimulus,S  0,5482,12,0
Mk188=Stimulus,S  0,5633,12,0
Mk189=Stimulus,S  0,5659,12,0
