Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407131729550273.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,100,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,166,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,217,12,0
Mk6=Stimulus,S  0,242,12,0
Mk7=Stimulus,S  0,268,12,0
Mk8=Stimulus,S  0,293,12,0
Mk9=Stimulus,S  0,319,12,0
Mk10=Stimulus,S  0,345,12,0
Mk11=Stimulus,S  0,370,12,0
Mk12=Stimulus,S  0,395,12,0
Mk13=Stimulus,S  0,421,12,0
Mk14=Stimulus,S  0,446,12,0
Mk15=Stimulus,S  0,472,12,0
Mk16=Stimulus,S  0,497,12,0
Mk17=Stimulus,S  0,522,12,0
Mk18=Stimulus,S  0,548,12,0
Mk19=Stimulus,S  0,573,12,0
Mk20=Stimulus,S  0,605,12,0
Mk21=Stimulus,S  0,631,12,0
Mk22=Stimulus,S  0,656,12,0
Mk23=Stimulus,S  0,681,12,0
Mk24=Stimulus,S  0,707,12,0
Mk25=Stimulus,S  0,732,12,0
Mk26=Stimulus,S  0,758,12,0
Mk27=Stimulus,S  0,783,12,0
Mk28=Stimulus,S  0,808,12,0
Mk29=Stimulus,S  0,834,12,0
Mk30=Stimulus,S  0,859,12,0
Mk31=Stimulus,S  0,885,12,0
Mk32=Stimulus,S  0,910,12,0
Mk33=Stimulus,S  0,1062,12,0
Mk34=Stimulus,S  0,1088,12,0
Mk35=Stimulus,S  0,1113,12,0
Mk36=Stimulus,S  0,1139,12,0
Mk37=Stimulus,S  1,1164,12,0
Mk38=Stimulus,S  0,1190,12,0
Mk39=Stimulus,S  0,1216,12,0
Mk40=Stimulus,S  0,1242,12,0
Mk41=Stimulus,S  0,1267,12,0
Mk42=Stimulus,S  0,1293,12,0
Mk43=Stimulus,S  0,1319,12,0
Mk44=Stimulus,S  0,1344,12,0
Mk45=Stimulus,S  0,1370,12,0
Mk46=Stimulus,S  0,1396,12,0
Mk47=Stimulus,S  0,1421,12,0
Mk48=Stimulus,S  0,1447,12,0
Mk49=Stimulus,S  0,1473,12,0
Mk50=Stimulus,S  0,1498,12,0
Mk51=Stimulus,S  0,1524,12,0
Mk52=Stimulus,S  0,1550,12,0
Mk53=Stimulus,S  0,1575,12,0
Mk54=Stimulus,S  0,1601,12,0
Mk55=Stimulus,S  0,1627,12,0
Mk56=Stimulus,S  0,1652,12,0
Mk57=Stimulus,S  0,1678,12,0
Mk58=Stimulus,S  0,1704,12,0
Mk59=Stimulus,S  0,1729,12,0
Mk60=Stimulus,S  0,1755,12,0
Mk61=Stimulus,S  0,1781,12,0
Mk62=Stimulus,S  0,1806,12,0
Mk63=Stimulus,S  0,1832,12,0
Mk64=Stimulus,S  0,1983,12,0
Mk65=Stimulus,S  0,2008,12,0
Mk66=Stimulus,S  0,2034,12,0
Mk67=Stimulus,S  0,2060,12,0
Mk68=Stimulus,S  0,2085,12,0
Mk69=Stimulus,S  0,2111,12,0
Mk70=Stimulus,S  0,2137,12,0
Mk71=Stimulus,S  0,2162,12,0
Mk72=Stimulus,S  0,2188,12,0
Mk73=Stimulus,S  0,2214,12,0
Mk74=Stimulus,S  0,2243,12,0
Mk75=Stimulus,S  0,2269,12,0
Mk76=Stimulus,S  0,2294,12,0
Mk77=Stimulus,S  0,2320,12,0
Mk78=Stimulus,S  0,2346,12,0
Mk79=Stimulus,S  0,2371,12,0
Mk80=Stimulus,S  0,2397,12,0
Mk81=Stimulus,S  0,2423,12,0
Mk82=Stimulus,S  0,2448,12,0
Mk83=Stimulus,S  0,2474,12,0
Mk84=Stimulus,S  0,2500,12,0
Mk85=Stimulus,S  0,2525,12,0
Mk86=Stimulus,S  0,2551,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2608,12,0
Mk89=Stimulus,S  0,2633,12,0
Mk90=Stimulus,S  1,2659,12,0
Mk91=Stimulus,S  0,2685,12,0
Mk92=Stimulus,S  0,2710,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2762,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  0,2938,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2989,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3067,12,0
Mk102=Stimulus,S  0,3094,12,0
Mk103=Stimulus,S  0,3119,12,0
Mk104=Stimulus,S  0,3145,12,0
Mk105=Stimulus,S  0,3171,12,0
Mk106=Stimulus,S  0,3196,12,0
Mk107=Stimulus,S  0,3222,12,0
Mk108=Stimulus,S  0,3248,12,0
Mk109=Stimulus,S  0,3273,12,0
Mk110=Stimulus,S  0,3299,12,0
Mk111=Stimulus,S  0,3325,12,0
Mk112=Stimulus,S  0,3350,12,0
Mk113=Stimulus,S  0,3376,12,0
Mk114=Stimulus,S  0,3402,12,0
Mk115=Stimulus,S  0,3428,12,0
Mk116=Stimulus,S  0,3458,12,0
Mk117=Stimulus,S  0,3484,12,0
Mk118=Stimulus,S  0,3510,12,0
Mk119=Stimulus,S  0,3536,12,0
Mk120=Stimulus,S  0,3562,12,0
