Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407133950269556.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,79,12,0
Mk2=Stimulus,S  0,105,12,0
Mk3=Stimulus,S  0,130,12,0
Mk4=Stimulus,S  0,155,12,0
Mk5=Stimulus,S  0,181,12,0
Mk6=Stimulus,S  0,206,12,0
Mk7=Stimulus,S  0,232,12,0
Mk8=Stimulus,S  0,257,12,0
Mk9=Stimulus,S  0,283,12,0
Mk10=Stimulus,S  0,308,12,0
Mk11=Stimulus,S  0,333,12,0
Mk12=Stimulus,S  0,359,12,0
Mk13=Stimulus,S  0,384,12,0
Mk14=Stimulus,S  0,410,12,0
Mk15=Stimulus,S  0,435,12,0
Mk16=Stimulus,S  0,461,12,0
Mk17=Stimulus,S  0,486,12,0
Mk18=Stimulus,S  0,512,12,0
Mk19=Stimulus,S  0,537,12,0
Mk20=Stimulus,S  0,569,12,0
Mk21=Stimulus,S  0,594,12,0
Mk22=Stimulus,S  0,620,12,0
Mk23=Stimulus,S  0,645,12,0
Mk24=Stimulus,S  0,670,12,0
Mk25=Stimulus,S  0,696,12,0
Mk26=Stimulus,S  0,721,12,0
Mk27=Stimulus,S  0,747,12,0
Mk28=Stimulus,S  0,772,12,0
Mk29=Stimulus,S  0,797,12,0
Mk30=Stimulus,S  0,823,12,0
Mk31=Stimulus,S  0,848,12,0
Mk32=Stimulus,S  0,874,12,0
Mk33=Stimulus,S  0,1025,12,0
Mk34=Stimulus,S  0,1050,12,0
Mk35=Stimulus,S  0,1076,12,0
Mk36=Stimulus,S  0,1102,12,0
Mk37=Stimulus,S  0,1127,12,0
Mk38=Stimulus,S  0,1153,12,0
Mk39=Stimulus,S  0,1179,12,0
Mk40=Stimulus,S  0,1204,12,0
Mk41=Stimulus,S  0,1230,12,0
Mk42=Stimulus,S  0,1256,12,0
Mk43=Stimulus,S  0,1281,12,0
Mk44=Stimulus,S  0,1307,12,0
Mk45=Stimulus,S  0,1333,12,0
Mk46=Stimulus,S  0,1358,12,0
Mk47=Stimulus,S  0,1384,12,0
Mk48=Stimulus,S  0,1410,12,0
Mk49=Stimulus,S  0,1435,12,0
Mk50=Stimulus,S  0,1461,12,0
Mk51=Stimulus,S  0,1487,12,0
Mk52=Stimulus,S  0,1512,12,0
Mk53=Stimulus,S  0,1538,12,0
Mk54=Stimulus,S  0,1564,12,0
Mk55=Stimulus,S  0,1589,12,0
Mk56=Stimulus,S  0,1615,12,0
Mk57=Stimulus,S  0,1641,12,0
Mk58=Stimulus,S  0,1666,12,0
Mk59=Stimulus,S  1,1692,12,0
Mk60=Stimulus,S  0,1718,12,0
Mk61=Stimulus,S  0,1743,12,0
Mk62=Stimulus,S  0,1769,12,0
Mk63=Stimulus,S  0,1795,12,0
Mk64=Stimulus,S  0,1945,12,0
Mk65=Stimulus,S  0,1971,12,0
Mk66=Stimulus,S  0,1997,12,0
Mk67=Stimulus,S  0,2022,12,0
Mk68=Stimulus,S  0,2048,12,0
Mk69=Stimulus,S  0,2074,12,0
Mk70=Stimulus,S  0,2099,12,0
Mk71=Stimulus,S  0,2125,12,0
Mk72=Stimulus,S  0,2151,12,0
Mk73=Stimulus,S  0,2176,12,0
Mk74=Stimulus,S  0,2202,12,0
Mk75=Stimulus,S  0,2228,12,0
Mk76=Stimulus,S  0,2253,12,0
Mk77=Stimulus,S  0,2279,12,0
Mk78=Stimulus,S  0,2305,12,0
Mk79=Stimulus,S  0,2330,12,0
Mk80=Stimulus,S  0,2356,12,0
Mk81=Stimulus,S  0,2382,12,0
Mk82=Stimulus,S  0,2407,12,0
Mk83=Stimulus,S  0,2433,12,0
Mk84=Stimulus,S  0,2459,12,0
Mk85=Stimulus,S  0,2484,12,0
Mk86=Stimulus,S  0,2510,12,0
Mk87=Stimulus,S  0,2536,12,0
Mk88=Stimulus,S  1,2561,12,0
Mk89=Stimulus,S  0,2587,12,0
Mk90=Stimulus,S  0,2613,12,0
Mk91=Stimulus,S  0,2638,12,0
Mk92=Stimulus,S  0,2664,12,0
Mk93=Stimulus,S  0,2689,12,0
Mk94=Stimulus,S  0,2715,12,0
Mk95=Stimulus,S  0,2866,12,0
Mk96=Stimulus,S  0,2891,12,0
Mk97=Stimulus,S  0,2917,12,0
Mk98=Stimulus,S  0,2943,12,0
Mk99=Stimulus,S  0,2968,12,0
Mk100=Stimulus,S  0,2994,12,0
Mk101=Stimulus,S  0,3020,12,0
Mk102=Stimulus,S  1,3045,12,0
Mk103=Stimulus,S  0,3071,12,0
Mk104=Stimulus,S  0,3097,12,0
Mk105=Stimulus,S  0,3122,12,0
Mk106=Stimulus,S  0,3148,12,0
Mk107=Stimulus,S  0,3174,12,0
Mk108=Stimulus,S  0,3199,12,0
Mk109=Stimulus,S  0,3225,12,0
Mk110=Stimulus,S  0,3251,12,0
Mk111=Stimulus,S  0,3276,12,0
Mk112=Stimulus,S  0,3302,12,0
Mk113=Stimulus,S  0,3328,12,0
Mk114=Stimulus,S  0,3353,12,0
Mk115=Stimulus,S  0,3379,12,0
Mk116=Stimulus,S  0,3405,12,0
Mk117=Stimulus,S  0,3430,12,0
Mk118=Stimulus,S  0,3456,12,0
Mk119=Stimulus,S  0,3482,12,0
Mk120=Stimulus,S  0,3507,12,0
Mk121=Stimulus,S  0,3533,12,0
Mk122=Stimulus,S  0,3559,12,0
Mk123=Stimulus,S  0,3584,12,0
Mk124=Stimulus,S  0,3610,12,0
Mk125=Stimulus,S  0,3636,12,0
Mk126=Stimulus,S  0,3786,12,0
Mk127=Stimulus,S  1,3812,12,0
Mk128=Stimulus,S  0,3838,12,0
Mk129=Stimulus,S  0,3863,12,0
Mk130=Stimulus,S  0,3889,12,0
Mk131=Stimulus,S  0,3915,12,0
Mk132=Stimulus,S  0,3940,12,0
Mk133=Stimulus,S  0,3966,12,0
Mk134=Stimulus,S  0,3992,12,0
Mk135=Stimulus,S  0,4017,12,0
Mk136=Stimulus,S  0,4043,12,0
Mk137=Stimulus,S  0,4069,12,0
Mk138=Stimulus,S  0,4094,12,0
Mk139=Stimulus,S  0,4120,12,0
Mk140=Stimulus,S  0,4146,12,0
Mk141=Stimulus,S  0,4171,12,0
Mk142=Stimulus,S  0,4197,12,0
Mk143=Stimulus,S  0,4223,12,0
Mk144=Stimulus,S  0,4248,12,0
Mk145=Stimulus,S  0,4274,12,0
Mk146=Stimulus,S  0,4300,12,0
Mk147=Stimulus,S  0,4326,12,0
Mk148=Stimulus,S  0,4357,12,0
Mk149=Stimulus,S  0,4382,12,0
Mk150=Stimulus,S  0,4408,12,0
Mk151=Stimulus,S  0,4434,12,0
Mk152=Stimulus,S  0,4459,12,0
Mk153=Stimulus,S  0,4485,12,0
Mk154=Stimulus,S  0,4511,12,0
Mk155=Stimulus,S  0,4536,12,0
Mk156=Stimulus,S  0,4562,12,0
Mk157=Stimulus,S  0,4713,12,0
Mk158=Stimulus,S  0,4738,12,0
Mk159=Stimulus,S  0,4764,12,0
Mk160=Stimulus,S  0,4789,12,0
Mk161=Stimulus,S  0,4815,12,0
Mk162=Stimulus,S  0,4841,12,0
Mk163=Stimulus,S  0,4868,12,0
Mk164=Stimulus,S  0,4894,12,0
Mk165=Stimulus,S  0,4920,12,0
Mk166=Stimulus,S  0,4945,12,0
Mk167=Stimulus,S  0,4971,12,0
Mk168=Stimulus,S  0,4997,12,0
Mk169=Stimulus,S  0,5022,12,0
Mk170=Stimulus,S  0,5048,12,0
Mk171=Stimulus,S  0,5073,12,0
Mk172=Stimulus,S  0,5099,12,0
Mk173=Stimulus,S  0,5125,12,0
Mk174=Stimulus,S  0,5151,12,0
Mk175=Stimulus,S  0,5177,12,0
Mk176=Stimulus,S  0,5202,12,0
Mk177=Stimulus,S  0,5228,12,0
Mk178=Stimulus,S  0,5253,12,0
Mk179=Stimulus,S  0,5279,12,0
Mk180=Stimulus,S  0,5305,12,0
Mk181=Stimulus,S  0,5330,12,0
Mk182=Stimulus,S  0,5356,12,0
Mk183=Stimulus,S  0,5382,12,0
Mk184=Stimulus,S  0,5408,12,0
Mk185=Stimulus,S  0,5433,12,0
Mk186=Stimulus,S  0,5459,12,0
Mk187=Stimulus,S  0,5484,12,0
Mk188=Stimulus,S  0,5636,12,0
