Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408160907013003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,54,12,0
Mk2=Stimulus,S  0,80,12,0
Mk3=Stimulus,S  0,105,12,0
Mk4=Stimulus,S  0,131,12,0
Mk5=Stimulus,S  0,156,12,0
Mk6=Stimulus,S  0,182,12,0
Mk7=Stimulus,S  0,207,12,0
Mk8=Stimulus,S  0,233,12,0
Mk9=Stimulus,S  0,258,12,0
Mk10=Stimulus,S  0,284,12,0
Mk11=Stimulus,S  0,309,12,0
Mk12=Stimulus,S  0,334,12,0
Mk13=Stimulus,S  0,360,12,0
Mk14=Stimulus,S  0,385,12,0
Mk15=Stimulus,S  0,411,12,0
Mk16=Stimulus,S  0,436,12,0
Mk17=Stimulus,S  0,462,12,0
Mk18=Stimulus,S  0,487,12,0
Mk19=Stimulus,S  0,512,12,0
Mk20=Stimulus,S  0,543,12,0
Mk21=Stimulus,S  0,569,12,0
Mk22=Stimulus,S  0,594,12,0
Mk23=Stimulus,S  0,620,12,0
Mk24=Stimulus,S  0,645,12,0
Mk25=Stimulus,S  0,670,12,0
Mk26=Stimulus,S  0,696,12,0
Mk27=Stimulus,S  0,721,12,0
Mk28=Stimulus,S  0,747,12,0
Mk29=Stimulus,S  0,772,12,0
Mk30=Stimulus,S  0,797,12,0
Mk31=Stimulus,S  0,823,12,0
Mk32=Stimulus,S  0,848,12,0
Mk33=Stimulus,S  0,999,12,0
Mk34=Stimulus,S  0,1024,12,0
Mk35=Stimulus,S  0,1050,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  0,1133,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  0,1210,12,0
Mk42=Stimulus,S  0,1235,12,0
Mk43=Stimulus,S  0,1261,12,0
Mk44=Stimulus,S  0,1287,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  0,1338,12,0
Mk47=Stimulus,S  0,1364,12,0
Mk48=Stimulus,S  0,1389,12,0
Mk49=Stimulus,S  0,1420,12,0
Mk50=Stimulus,S  0,1446,12,0
Mk51=Stimulus,S  0,1472,12,0
Mk52=Stimulus,S  0,1497,12,0
Mk53=Stimulus,S  0,1523,12,0
Mk54=Stimulus,S  0,1549,12,0
Mk55=Stimulus,S  1,1575,12,0
Mk56=Stimulus,S  0,1600,12,0
Mk57=Stimulus,S  0,1626,12,0
Mk58=Stimulus,S  0,1651,12,0
Mk59=Stimulus,S  0,1677,12,0
Mk60=Stimulus,S  0,1703,12,0
Mk61=Stimulus,S  0,1728,12,0
Mk62=Stimulus,S  0,1754,12,0
Mk63=Stimulus,S  0,1780,12,0
Mk64=Stimulus,S  0,1931,12,0
Mk65=Stimulus,S  1,1956,12,0
Mk66=Stimulus,S  0,1982,12,0
Mk67=Stimulus,S  0,2008,12,0
Mk68=Stimulus,S  0,2033,12,0
Mk69=Stimulus,S  0,2059,12,0
Mk70=Stimulus,S  0,2085,12,0
Mk71=Stimulus,S  0,2110,12,0
Mk72=Stimulus,S  0,2136,12,0
Mk73=Stimulus,S  0,2162,12,0
Mk74=Stimulus,S  0,2187,12,0
Mk75=Stimulus,S  0,2213,12,0
Mk76=Stimulus,S  0,2239,12,0
Mk77=Stimulus,S  0,2265,12,0
Mk78=Stimulus,S  0,2290,12,0
Mk79=Stimulus,S  0,2316,12,0
Mk80=Stimulus,S  0,2342,12,0
Mk81=Stimulus,S  0,2367,12,0
Mk82=Stimulus,S  0,2393,12,0
Mk83=Stimulus,S  0,2418,12,0
Mk84=Stimulus,S  0,2444,12,0
Mk85=Stimulus,S  0,2470,12,0
Mk86=Stimulus,S  0,2496,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2547,12,0
Mk89=Stimulus,S  0,2573,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2624,12,0
Mk92=Stimulus,S  0,2650,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2701,12,0
Mk95=Stimulus,S  0,2852,12,0
Mk96=Stimulus,S  0,2877,12,0
Mk97=Stimulus,S  0,2903,12,0
Mk98=Stimulus,S  0,2929,12,0
Mk99=Stimulus,S  0,2954,12,0
Mk100=Stimulus,S  0,2980,12,0
Mk101=Stimulus,S  0,3006,12,0
Mk102=Stimulus,S  0,3031,12,0
Mk103=Stimulus,S  0,3057,12,0
Mk104=Stimulus,S  0,3083,12,0
Mk105=Stimulus,S  0,3108,12,0
Mk106=Stimulus,S  0,3134,12,0
Mk107=Stimulus,S  0,3160,12,0
Mk108=Stimulus,S  0,3185,12,0
Mk109=Stimulus,S  0,3211,12,0
Mk110=Stimulus,S  0,3237,12,0
Mk111=Stimulus,S  0,3262,12,0
Mk112=Stimulus,S  0,3288,12,0
Mk113=Stimulus,S  0,3314,12,0
Mk114=Stimulus,S  0,3339,12,0
Mk115=Stimulus,S  0,3365,12,0
Mk116=Stimulus,S  0,3391,12,0
Mk117=Stimulus,S  0,3416,12,0
Mk118=Stimulus,S  0,3442,12,0
Mk119=Stimulus,S  1,3468,12,0
Mk120=Stimulus,S  0,3493,12,0
Mk121=Stimulus,S  0,3519,12,0
Mk122=Stimulus,S  0,3545,12,0
Mk123=Stimulus,S  0,3570,12,0
Mk124=Stimulus,S  0,3596,12,0
Mk125=Stimulus,S  0,3621,12,0
Mk126=Stimulus,S  0,3773,12,0
Mk127=Stimulus,S  0,3798,12,0
Mk128=Stimulus,S  0,3824,12,0
Mk129=Stimulus,S  0,3850,12,0
Mk130=Stimulus,S  0,3875,12,0
Mk131=Stimulus,S  0,3901,12,0
Mk132=Stimulus,S  0,3927,12,0
Mk133=Stimulus,S  1,3952,12,0
Mk134=Stimulus,S  0,3979,12,0
Mk135=Stimulus,S  0,4005,12,0
Mk136=Stimulus,S  0,4031,12,0
Mk137=Stimulus,S  0,4056,12,0
Mk138=Stimulus,S  0,4082,12,0
Mk139=Stimulus,S  0,4108,12,0
Mk140=Stimulus,S  0,4133,12,0
Mk141=Stimulus,S  0,4159,12,0
Mk142=Stimulus,S  0,4185,12,0
Mk143=Stimulus,S  0,4210,12,0
Mk144=Stimulus,S  0,4236,12,0
Mk145=Stimulus,S  0,4262,12,0
Mk146=Stimulus,S  0,4288,12,0
Mk147=Stimulus,S  0,4313,12,0
Mk148=Stimulus,S  0,4339,12,0
Mk149=Stimulus,S  0,4365,12,0
Mk150=Stimulus,S  0,4390,12,0
Mk151=Stimulus,S  0,4416,12,0
Mk152=Stimulus,S  0,4442,12,0
Mk153=Stimulus,S  0,4467,12,0
Mk154=Stimulus,S  0,4493,12,0
Mk155=Stimulus,S  0,4519,12,0
Mk156=Stimulus,S  0,4544,12,0
Mk157=Stimulus,S  0,4695,12,0
Mk158=Stimulus,S  0,4721,12,0
Mk159=Stimulus,S  0,4746,12,0
Mk160=Stimulus,S  0,4772,12,0
Mk161=Stimulus,S  0,4798,12,0
Mk162=Stimulus,S  0,4824,12,0
Mk163=Stimulus,S  0,4849,12,0
Mk164=Stimulus,S  1,4875,12,0
Mk165=Stimulus,S  0,4901,12,0
Mk166=Stimulus,S  0,4926,12,0
Mk167=Stimulus,S  0,4952,12,0
Mk168=Stimulus,S  0,4978,12,0
Mk169=Stimulus,S  0,5003,12,0
Mk170=Stimulus,S  0,5033,12,0
Mk171=Stimulus,S  0,5059,12,0
Mk172=Stimulus,S  0,5085,12,0
Mk173=Stimulus,S  0,5110,12,0
Mk174=Stimulus,S  0,5136,12,0
Mk175=Stimulus,S  0,5162,12,0
Mk176=Stimulus,S  0,5187,12,0
Mk177=Stimulus,S  0,5213,12,0
Mk178=Stimulus,S  0,5239,12,0
Mk179=Stimulus,S  0,5265,12,0
Mk180=Stimulus,S  0,5290,12,0
Mk181=Stimulus,S  0,5316,12,0
Mk182=Stimulus,S  0,5343,12,0
Mk183=Stimulus,S  0,5369,12,0
Mk184=Stimulus,S  0,5394,12,0
Mk185=Stimulus,S  0,5420,12,0
Mk186=Stimulus,S  0,5446,12,0
Mk187=Stimulus,S  0,5471,12,0
Mk188=Stimulus,S  0,5622,12,0
Mk189=Stimulus,S  0,5648,12,0
Mk190=Stimulus,S  0,5673,12,0
Mk191=Stimulus,S  0,5699,12,0
Mk192=Stimulus,S  0,5725,12,0
Mk193=Stimulus,S  1,5750,12,0
Mk194=Stimulus,S  0,5776,12,0
Mk195=Stimulus,S  0,5802,12,0
Mk196=Stimulus,S  0,5828,12,0
Mk197=Stimulus,S  0,5855,12,0
Mk198=Stimulus,S  0,5881,12,0
Mk199=Stimulus,S  0,5907,12,0
Mk200=Stimulus,S  0,5932,12,0
Mk201=Stimulus,S  0,5958,12,0
Mk202=Stimulus,S  0,5984,12,0
Mk203=Stimulus,S  0,6009,12,0
Mk204=Stimulus,S  0,6035,12,0
Mk205=Stimulus,S  0,6061,12,0
Mk206=Stimulus,S  0,6086,12,0
Mk207=Stimulus,S  0,6112,12,0
Mk208=Stimulus,S  0,6138,12,0
Mk209=Stimulus,S  0,6163,12,0
Mk210=Stimulus,S  0,6189,12,0
Mk211=Stimulus,S  0,6214,12,0
Mk212=Stimulus,S  0,6240,12,0
Mk213=Stimulus,S  0,6266,12,0
Mk214=Stimulus,S  0,6291,12,0
Mk215=Stimulus,S  0,6317,12,0
Mk216=Stimulus,S  0,6343,12,0
Mk217=Stimulus,S  0,6370,12,0
Mk218=Stimulus,S  0,6395,12,0
Mk219=Stimulus,S  0,6547,12,0
Mk220=Stimulus,S  0,6573,12,0
Mk221=Stimulus,S  0,6598,12,0
Mk222=Stimulus,S  0,6624,12,0
Mk223=Stimulus,S  0,6650,12,0
Mk224=Stimulus,S  0,6675,12,0
Mk225=Stimulus,S  0,6701,12,0
Mk226=Stimulus,S  0,6727,12,0
Mk227=Stimulus,S  0,6752,12,0
Mk228=Stimulus,S  0,6778,12,0
Mk229=Stimulus,S  0,6804,12,0
Mk230=Stimulus,S  0,6829,12,0
Mk231=Stimulus,S  0,6855,12,0
Mk232=Stimulus,S  0,6881,12,0
Mk233=Stimulus,S  0,6906,12,0
Mk234=Stimulus,S  0,6932,12,0
Mk235=Stimulus,S  0,6958,12,0
Mk236=Stimulus,S  0,6984,12,0
Mk237=Stimulus,S  0,7010,12,0
Mk238=Stimulus,S  0,7035,12,0
Mk239=Stimulus,S  0,7061,12,0
