Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408155910750794.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,58,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,109,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,548,12,0
Mk21=Stimulus,S  0,574,12,0
Mk22=Stimulus,S  0,599,12,0
Mk23=Stimulus,S  0,625,12,0
Mk24=Stimulus,S  0,650,12,0
Mk25=Stimulus,S  0,676,12,0
Mk26=Stimulus,S  0,701,12,0
Mk27=Stimulus,S  0,726,12,0
Mk28=Stimulus,S  0,752,12,0
Mk29=Stimulus,S  0,777,12,0
Mk30=Stimulus,S  0,803,12,0
Mk31=Stimulus,S  0,828,12,0
Mk32=Stimulus,S  0,853,12,0
Mk33=Stimulus,S  0,1004,12,0
Mk34=Stimulus,S  0,1030,12,0
Mk35=Stimulus,S  0,1056,12,0
Mk36=Stimulus,S  0,1081,12,0
Mk37=Stimulus,S  0,1107,12,0
Mk38=Stimulus,S  0,1133,12,0
Mk39=Stimulus,S  0,1158,12,0
Mk40=Stimulus,S  0,1184,12,0
Mk41=Stimulus,S  0,1210,12,0
Mk42=Stimulus,S  0,1235,12,0
Mk43=Stimulus,S  0,1261,12,0
Mk44=Stimulus,S  0,1286,12,0
Mk45=Stimulus,S  0,1312,12,0
Mk46=Stimulus,S  1,1338,12,0
Mk47=Stimulus,S  0,1363,12,0
Mk48=Stimulus,S  0,1389,12,0
Mk49=Stimulus,S  0,1415,12,0
Mk50=Stimulus,S  0,1440,12,0
Mk51=Stimulus,S  0,1466,12,0
Mk52=Stimulus,S  0,1492,12,0
Mk53=Stimulus,S  0,1518,12,0
Mk54=Stimulus,S  0,1543,12,0
Mk55=Stimulus,S  0,1569,12,0
Mk56=Stimulus,S  0,1595,12,0
Mk57=Stimulus,S  0,1620,12,0
Mk58=Stimulus,S  0,1646,12,0
Mk59=Stimulus,S  0,1672,12,0
Mk60=Stimulus,S  0,1697,12,0
Mk61=Stimulus,S  0,1723,12,0
Mk62=Stimulus,S  0,1749,12,0
Mk63=Stimulus,S  0,1774,12,0
Mk64=Stimulus,S  0,1926,12,0
Mk65=Stimulus,S  0,1952,12,0
Mk66=Stimulus,S  0,1977,12,0
Mk67=Stimulus,S  0,2003,12,0
Mk68=Stimulus,S  0,2029,12,0
Mk69=Stimulus,S  0,2054,12,0
Mk70=Stimulus,S  0,2080,12,0
Mk71=Stimulus,S  0,2106,12,0
Mk72=Stimulus,S  0,2131,12,0
Mk73=Stimulus,S  0,2157,12,0
Mk74=Stimulus,S  1,2183,12,0
Mk75=Stimulus,S  0,2208,12,0
Mk76=Stimulus,S  0,2234,12,0
Mk77=Stimulus,S  0,2260,12,0
Mk78=Stimulus,S  0,2285,12,0
Mk79=Stimulus,S  0,2311,12,0
Mk80=Stimulus,S  0,2337,12,0
Mk81=Stimulus,S  0,2362,12,0
Mk82=Stimulus,S  0,2388,12,0
Mk83=Stimulus,S  0,2415,12,0
Mk84=Stimulus,S  0,2441,12,0
Mk85=Stimulus,S  0,2467,12,0
Mk86=Stimulus,S  0,2492,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2547,12,0
Mk89=Stimulus,S  0,2573,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2624,12,0
Mk92=Stimulus,S  0,2650,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2701,12,0
Mk95=Stimulus,S  0,2852,12,0
Mk96=Stimulus,S  0,2878,12,0
Mk97=Stimulus,S  0,2903,12,0
Mk98=Stimulus,S  0,2929,12,0
Mk99=Stimulus,S  0,2955,12,0
Mk100=Stimulus,S  0,2980,12,0
Mk101=Stimulus,S  0,3006,12,0
Mk102=Stimulus,S  0,3032,12,0
Mk103=Stimulus,S  0,3057,12,0
Mk104=Stimulus,S  0,3083,12,0
Mk105=Stimulus,S  0,3109,12,0
Mk106=Stimulus,S  0,3134,12,0
Mk107=Stimulus,S  0,3160,12,0
Mk108=Stimulus,S  1,3186,12,0
Mk109=Stimulus,S  0,3211,12,0
Mk110=Stimulus,S  0,3237,12,0
Mk111=Stimulus,S  0,3268,12,0
Mk112=Stimulus,S  0,3294,12,0
Mk113=Stimulus,S  0,3319,12,0
Mk114=Stimulus,S  0,3345,12,0
Mk115=Stimulus,S  0,3371,12,0
Mk116=Stimulus,S  0,3396,12,0
Mk117=Stimulus,S  0,3422,12,0
Mk118=Stimulus,S  0,3448,12,0
Mk119=Stimulus,S  0,3473,12,0
Mk120=Stimulus,S  0,3499,12,0
Mk121=Stimulus,S  0,3525,12,0
Mk122=Stimulus,S  0,3550,12,0
Mk123=Stimulus,S  0,3576,12,0
Mk124=Stimulus,S  0,3602,12,0
Mk125=Stimulus,S  0,3627,12,0
Mk126=Stimulus,S  0,3778,12,0
Mk127=Stimulus,S  0,3804,12,0
Mk128=Stimulus,S  0,3829,12,0
Mk129=Stimulus,S  0,3859,12,0
Mk130=Stimulus,S  0,3884,12,0
Mk131=Stimulus,S  0,3910,12,0
Mk132=Stimulus,S  0,3935,12,0
Mk133=Stimulus,S  0,3961,12,0
Mk134=Stimulus,S  0,3987,12,0
Mk135=Stimulus,S  0,4012,12,0
Mk136=Stimulus,S  0,4038,12,0
Mk137=Stimulus,S  0,4064,12,0
Mk138=Stimulus,S  0,4089,12,0
Mk139=Stimulus,S  0,4121,12,0
Mk140=Stimulus,S  0,4146,12,0
Mk141=Stimulus,S  0,4172,12,0
Mk142=Stimulus,S  0,4198,12,0
Mk143=Stimulus,S  1,4223,12,0
Mk144=Stimulus,S  0,4249,12,0
Mk145=Stimulus,S  0,4275,12,0
Mk146=Stimulus,S  0,4300,12,0
Mk147=Stimulus,S  0,4326,12,0
Mk148=Stimulus,S  0,4352,12,0
Mk149=Stimulus,S  0,4377,12,0
Mk150=Stimulus,S  0,4403,12,0
Mk151=Stimulus,S  0,4429,12,0
Mk152=Stimulus,S  0,4455,12,0
Mk153=Stimulus,S  0,4480,12,0
Mk154=Stimulus,S  0,4506,12,0
Mk155=Stimulus,S  0,4532,12,0
Mk156=Stimulus,S  0,4557,12,0
Mk157=Stimulus,S  0,4709,12,0
Mk158=Stimulus,S  0,4734,12,0
Mk159=Stimulus,S  0,4760,12,0
Mk160=Stimulus,S  0,4786,12,0
Mk161=Stimulus,S  0,4811,12,0
Mk162=Stimulus,S  0,4837,12,0
Mk163=Stimulus,S  1,4863,12,0
Mk164=Stimulus,S  0,4888,12,0
Mk165=Stimulus,S  0,4914,12,0
Mk166=Stimulus,S  0,4940,12,0
Mk167=Stimulus,S  0,4965,12,0
Mk168=Stimulus,S  0,4991,12,0
Mk169=Stimulus,S  0,5017,12,0
Mk170=Stimulus,S  0,5042,12,0
Mk171=Stimulus,S  0,5068,12,0
Mk172=Stimulus,S  0,5094,12,0
Mk173=Stimulus,S  0,5119,12,0
Mk174=Stimulus,S  0,5146,12,0
Mk175=Stimulus,S  0,5172,12,0
Mk176=Stimulus,S  0,5198,12,0
Mk177=Stimulus,S  0,5223,12,0
Mk178=Stimulus,S  0,5249,12,0
Mk179=Stimulus,S  0,5275,12,0
Mk180=Stimulus,S  0,5300,12,0
Mk181=Stimulus,S  0,5326,12,0
Mk182=Stimulus,S  0,5351,12,0
Mk183=Stimulus,S  0,5377,12,0
Mk184=Stimulus,S  0,5403,12,0
Mk185=Stimulus,S  0,5429,12,0
Mk186=Stimulus,S  0,5455,12,0
Mk187=Stimulus,S  0,5480,12,0
