Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408155304224129.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,211,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,262,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,313,12,0
Mk12=Stimulus,S  0,338,12,0
Mk13=Stimulus,S  0,369,12,0
Mk14=Stimulus,S  0,395,12,0
Mk15=Stimulus,S  0,420,12,0
Mk16=Stimulus,S  0,446,12,0
Mk17=Stimulus,S  0,471,12,0
Mk18=Stimulus,S  0,497,12,0
Mk19=Stimulus,S  0,522,12,0
Mk20=Stimulus,S  0,547,12,0
Mk21=Stimulus,S  0,579,12,0
Mk22=Stimulus,S  0,605,12,0
Mk23=Stimulus,S  0,630,12,0
Mk24=Stimulus,S  0,655,12,0
Mk25=Stimulus,S  0,681,12,0
Mk26=Stimulus,S  0,706,12,0
Mk27=Stimulus,S  0,732,12,0
Mk28=Stimulus,S  0,757,12,0
Mk29=Stimulus,S  0,783,12,0
Mk30=Stimulus,S  0,808,12,0
Mk31=Stimulus,S  0,833,12,0
Mk32=Stimulus,S  0,859,12,0
Mk33=Stimulus,S  0,1009,12,0
Mk34=Stimulus,S  0,1035,12,0
Mk35=Stimulus,S  0,1061,12,0
Mk36=Stimulus,S  0,1086,12,0
Mk37=Stimulus,S  0,1112,12,0
Mk38=Stimulus,S  0,1138,12,0
Mk39=Stimulus,S  0,1164,12,0
Mk40=Stimulus,S  0,1189,12,0
Mk41=Stimulus,S  0,1215,12,0
Mk42=Stimulus,S  0,1241,12,0
Mk43=Stimulus,S  0,1267,12,0
Mk44=Stimulus,S  0,1292,12,0
Mk45=Stimulus,S  0,1318,12,0
Mk46=Stimulus,S  0,1344,12,0
Mk47=Stimulus,S  0,1370,12,0
Mk48=Stimulus,S  0,1396,12,0
Mk49=Stimulus,S  0,1421,12,0
Mk50=Stimulus,S  0,1447,12,0
Mk51=Stimulus,S  0,1473,12,0
Mk52=Stimulus,S  0,1499,12,0
Mk53=Stimulus,S  0,1530,12,0
Mk54=Stimulus,S  0,1556,12,0
Mk55=Stimulus,S  0,1582,12,0
Mk56=Stimulus,S  1,1608,12,0
Mk57=Stimulus,S  0,1633,12,0
Mk58=Stimulus,S  0,1659,12,0
Mk59=Stimulus,S  0,1685,12,0
Mk60=Stimulus,S  0,1711,12,0
Mk61=Stimulus,S  0,1737,12,0
Mk62=Stimulus,S  0,1763,12,0
Mk63=Stimulus,S  0,1788,12,0
Mk64=Stimulus,S  0,1940,12,0
Mk65=Stimulus,S  0,1965,12,0
Mk66=Stimulus,S  0,1991,12,0
Mk67=Stimulus,S  0,2017,12,0
Mk68=Stimulus,S  0,2042,12,0
Mk69=Stimulus,S  0,2068,12,0
Mk70=Stimulus,S  1,2094,12,0
Mk71=Stimulus,S  0,2119,12,0
Mk72=Stimulus,S  0,2145,12,0
Mk73=Stimulus,S  0,2171,12,0
Mk74=Stimulus,S  0,2196,12,0
Mk75=Stimulus,S  0,2222,12,0
Mk76=Stimulus,S  0,2248,12,0
Mk77=Stimulus,S  0,2273,12,0
Mk78=Stimulus,S  0,2299,12,0
Mk79=Stimulus,S  0,2325,12,0
Mk80=Stimulus,S  0,2350,12,0
Mk81=Stimulus,S  0,2382,12,0
Mk82=Stimulus,S  0,2409,12,0
Mk83=Stimulus,S  0,2435,12,0
Mk84=Stimulus,S  0,2460,12,0
Mk85=Stimulus,S  0,2486,12,0
Mk86=Stimulus,S  0,2512,12,0
Mk87=Stimulus,S  0,2537,12,0
Mk88=Stimulus,S  0,2563,12,0
Mk89=Stimulus,S  0,2589,12,0
Mk90=Stimulus,S  0,2614,12,0
Mk91=Stimulus,S  0,2640,12,0
Mk92=Stimulus,S  0,2666,12,0
Mk93=Stimulus,S  0,2691,12,0
Mk94=Stimulus,S  0,2722,12,0
Mk95=Stimulus,S  0,2873,12,0
Mk96=Stimulus,S  0,2899,12,0
Mk97=Stimulus,S  0,2925,12,0
Mk98=Stimulus,S  0,2950,12,0
Mk99=Stimulus,S  0,2976,12,0
Mk100=Stimulus,S  0,3002,12,0
Mk101=Stimulus,S  0,3027,12,0
Mk102=Stimulus,S  0,3053,12,0
Mk103=Stimulus,S  0,3079,12,0
Mk104=Stimulus,S  0,3104,12,0
Mk105=Stimulus,S  0,3130,12,0
Mk106=Stimulus,S  0,3155,12,0
Mk107=Stimulus,S  0,3181,12,0
Mk108=Stimulus,S  0,3207,12,0
Mk109=Stimulus,S  0,3232,12,0
Mk110=Stimulus,S  0,3258,12,0
Mk111=Stimulus,S  0,3284,12,0
Mk112=Stimulus,S  0,3309,12,0
Mk113=Stimulus,S  0,3335,12,0
Mk114=Stimulus,S  0,3361,12,0
Mk115=Stimulus,S  0,3387,12,0
Mk116=Stimulus,S  0,3412,12,0
Mk117=Stimulus,S  0,3438,12,0
