Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408155612598480.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,28,12,0
Mk2=Stimulus,S  0,54,12,0
Mk3=Stimulus,S  0,79,12,0
Mk4=Stimulus,S  0,105,12,0
Mk5=Stimulus,S  0,131,12,0
Mk6=Stimulus,S  0,156,12,0
Mk7=Stimulus,S  0,182,12,0
Mk8=Stimulus,S  0,207,12,0
Mk9=Stimulus,S  0,233,12,0
Mk10=Stimulus,S  0,258,12,0
Mk11=Stimulus,S  0,284,12,0
Mk12=Stimulus,S  0,309,12,0
Mk13=Stimulus,S  0,335,12,0
Mk14=Stimulus,S  0,360,12,0
Mk15=Stimulus,S  0,385,12,0
Mk16=Stimulus,S  0,411,12,0
Mk17=Stimulus,S  0,436,12,0
Mk18=Stimulus,S  0,462,12,0
Mk19=Stimulus,S  0,487,12,0
Mk20=Stimulus,S  0,519,12,0
Mk21=Stimulus,S  0,544,12,0
Mk22=Stimulus,S  0,570,12,0
Mk23=Stimulus,S  0,595,12,0
Mk24=Stimulus,S  0,621,12,0
Mk25=Stimulus,S  0,646,12,0
Mk26=Stimulus,S  0,671,12,0
Mk27=Stimulus,S  0,697,12,0
Mk28=Stimulus,S  0,722,12,0
Mk29=Stimulus,S  0,748,12,0
Mk30=Stimulus,S  0,773,12,0
Mk31=Stimulus,S  0,799,12,0
Mk32=Stimulus,S  0,824,12,0
Mk33=Stimulus,S  1,975,12,0
Mk34=Stimulus,S  0,1000,12,0
Mk35=Stimulus,S  0,1026,12,0
Mk36=Stimulus,S  0,1052,12,0
Mk37=Stimulus,S  0,1077,12,0
Mk38=Stimulus,S  0,1103,12,0
Mk39=Stimulus,S  0,1129,12,0
Mk40=Stimulus,S  0,1154,12,0
Mk41=Stimulus,S  0,1180,12,0
Mk42=Stimulus,S  0,1206,12,0
Mk43=Stimulus,S  0,1231,12,0
Mk44=Stimulus,S  0,1257,12,0
Mk45=Stimulus,S  0,1283,12,0
Mk46=Stimulus,S  0,1308,12,0
Mk47=Stimulus,S  0,1334,12,0
Mk48=Stimulus,S  0,1360,12,0
Mk49=Stimulus,S  0,1385,12,0
Mk50=Stimulus,S  0,1411,12,0
Mk51=Stimulus,S  0,1437,12,0
Mk52=Stimulus,S  0,1462,12,0
Mk53=Stimulus,S  0,1488,12,0
Mk54=Stimulus,S  0,1514,12,0
Mk55=Stimulus,S  0,1539,12,0
Mk56=Stimulus,S  0,1565,12,0
Mk57=Stimulus,S  0,1591,12,0
Mk58=Stimulus,S  0,1622,12,0
Mk59=Stimulus,S  0,1647,12,0
Mk60=Stimulus,S  0,1673,12,0
Mk61=Stimulus,S  0,1699,12,0
Mk62=Stimulus,S  0,1725,12,0
Mk63=Stimulus,S  0,1750,12,0
Mk64=Stimulus,S  0,1901,12,0
Mk65=Stimulus,S  0,1927,12,0
Mk66=Stimulus,S  0,1952,12,0
Mk67=Stimulus,S  0,1978,12,0
Mk68=Stimulus,S  0,2004,12,0
Mk69=Stimulus,S  0,2029,12,0
Mk70=Stimulus,S  0,2055,12,0
Mk71=Stimulus,S  0,2081,12,0
Mk72=Stimulus,S  0,2106,12,0
Mk73=Stimulus,S  0,2132,12,0
Mk74=Stimulus,S  0,2158,12,0
Mk75=Stimulus,S  0,2184,12,0
Mk76=Stimulus,S  0,2209,12,0
Mk77=Stimulus,S  0,2235,12,0
Mk78=Stimulus,S  0,2260,12,0
Mk79=Stimulus,S  0,2286,12,0
Mk80=Stimulus,S  0,2312,12,0
Mk81=Stimulus,S  1,2338,12,0
Mk82=Stimulus,S  0,2363,12,0
Mk83=Stimulus,S  0,2389,12,0
Mk84=Stimulus,S  0,2415,12,0
Mk85=Stimulus,S  0,2440,12,0
Mk86=Stimulus,S  0,2466,12,0
Mk87=Stimulus,S  0,2492,12,0
Mk88=Stimulus,S  0,2518,12,0
Mk89=Stimulus,S  0,2543,12,0
Mk90=Stimulus,S  0,2569,12,0
Mk91=Stimulus,S  0,2595,12,0
Mk92=Stimulus,S  0,2620,12,0
Mk93=Stimulus,S  0,2646,12,0
Mk94=Stimulus,S  0,2671,12,0
Mk95=Stimulus,S  0,2822,12,0
Mk96=Stimulus,S  0,2848,12,0
Mk97=Stimulus,S  0,2874,12,0
Mk98=Stimulus,S  0,2899,12,0
Mk99=Stimulus,S  0,2925,12,0
Mk100=Stimulus,S  0,2951,12,0
Mk101=Stimulus,S  0,2976,12,0
Mk102=Stimulus,S  0,3002,12,0
Mk103=Stimulus,S  0,3027,12,0
Mk104=Stimulus,S  0,3053,12,0
Mk105=Stimulus,S  0,3079,12,0
Mk106=Stimulus,S  0,3105,12,0
Mk107=Stimulus,S  0,3130,12,0
Mk108=Stimulus,S  0,3156,12,0
Mk109=Stimulus,S  0,3182,12,0
Mk110=Stimulus,S  0,3207,12,0
Mk111=Stimulus,S  0,3233,12,0
Mk112=Stimulus,S  0,3259,12,0
Mk113=Stimulus,S  0,3284,12,0
Mk114=Stimulus,S  0,3310,12,0
Mk115=Stimulus,S  0,3336,12,0
Mk116=Stimulus,S  0,3361,12,0
Mk117=Stimulus,S  1,3387,12,0
Mk118=Stimulus,S  0,3413,12,0
Mk119=Stimulus,S  0,3438,12,0
Mk120=Stimulus,S  0,3464,12,0
Mk121=Stimulus,S  0,3495,12,0
Mk122=Stimulus,S  0,3521,12,0
Mk123=Stimulus,S  0,3546,12,0
Mk124=Stimulus,S  0,3572,12,0
Mk125=Stimulus,S  0,3597,12,0
Mk126=Stimulus,S  0,3748,12,0
Mk127=Stimulus,S  0,3774,12,0
Mk128=Stimulus,S  0,3800,12,0
Mk129=Stimulus,S  0,3825,12,0
Mk130=Stimulus,S  0,3851,12,0
Mk131=Stimulus,S  0,3877,12,0
Mk132=Stimulus,S  0,3902,12,0
Mk133=Stimulus,S  0,3928,12,0
Mk134=Stimulus,S  0,3953,12,0
Mk135=Stimulus,S  0,3979,12,0
Mk136=Stimulus,S  0,4006,12,0
Mk137=Stimulus,S  0,4032,12,0
