Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408155726069657.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,113,12,0
Mk2=Stimulus,S  0,139,12,0
Mk3=Stimulus,S  0,164,12,0
Mk4=Stimulus,S  0,190,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,241,12,0
Mk7=Stimulus,S  0,267,12,0
Mk8=Stimulus,S  0,292,12,0
Mk9=Stimulus,S  0,318,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,368,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,419,12,0
Mk14=Stimulus,S  0,445,12,0
Mk15=Stimulus,S  0,470,12,0
Mk16=Stimulus,S  0,496,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,546,12,0
Mk19=Stimulus,S  0,572,12,0
Mk20=Stimulus,S  0,604,12,0
Mk21=Stimulus,S  0,629,12,0
Mk22=Stimulus,S  0,654,12,0
Mk23=Stimulus,S  0,680,12,0
Mk24=Stimulus,S  0,705,12,0
Mk25=Stimulus,S  0,731,12,0
Mk26=Stimulus,S  0,756,12,0
Mk27=Stimulus,S  0,782,12,0
Mk28=Stimulus,S  0,807,12,0
Mk29=Stimulus,S  0,832,12,0
Mk30=Stimulus,S  0,858,12,0
Mk31=Stimulus,S  0,883,12,0
Mk32=Stimulus,S  0,909,12,0
Mk33=Stimulus,S  0,1060,12,0
Mk34=Stimulus,S  0,1085,12,0
Mk35=Stimulus,S  0,1116,12,0
Mk36=Stimulus,S  0,1142,12,0
Mk37=Stimulus,S  0,1168,12,0
Mk38=Stimulus,S  0,1193,12,0
Mk39=Stimulus,S  0,1219,12,0
Mk40=Stimulus,S  0,1245,12,0
Mk41=Stimulus,S  0,1270,12,0
Mk42=Stimulus,S  0,1296,12,0
Mk43=Stimulus,S  1,1322,12,0
Mk44=Stimulus,S  0,1347,12,0
Mk45=Stimulus,S  0,1373,12,0
Mk46=Stimulus,S  0,1399,12,0
Mk47=Stimulus,S  0,1424,12,0
Mk48=Stimulus,S  0,1450,12,0
Mk49=Stimulus,S  0,1476,12,0
Mk50=Stimulus,S  0,1501,12,0
Mk51=Stimulus,S  0,1527,12,0
Mk52=Stimulus,S  0,1553,12,0
Mk53=Stimulus,S  0,1578,12,0
Mk54=Stimulus,S  0,1604,12,0
Mk55=Stimulus,S  0,1630,12,0
Mk56=Stimulus,S  0,1655,12,0
Mk57=Stimulus,S  0,1681,12,0
Mk58=Stimulus,S  0,1707,12,0
Mk59=Stimulus,S  0,1732,12,0
Mk60=Stimulus,S  0,1758,12,0
Mk61=Stimulus,S  0,1784,12,0
Mk62=Stimulus,S  0,1809,12,0
Mk63=Stimulus,S  0,1835,12,0
Mk64=Stimulus,S  0,1986,12,0
Mk65=Stimulus,S  0,2011,12,0
Mk66=Stimulus,S  0,2037,12,0
Mk67=Stimulus,S  0,2068,12,0
Mk68=Stimulus,S  0,2094,12,0
Mk69=Stimulus,S  0,2119,12,0
Mk70=Stimulus,S  0,2145,12,0
Mk71=Stimulus,S  0,2171,12,0
Mk72=Stimulus,S  0,2197,12,0
Mk73=Stimulus,S  0,2222,12,0
Mk74=Stimulus,S  0,2248,12,0
Mk75=Stimulus,S  0,2274,12,0
Mk76=Stimulus,S  0,2299,12,0
Mk77=Stimulus,S  0,2325,12,0
Mk78=Stimulus,S  0,2351,12,0
Mk79=Stimulus,S  0,2376,12,0
Mk80=Stimulus,S  0,2402,12,0
Mk81=Stimulus,S  0,2428,12,0
Mk82=Stimulus,S  0,2453,12,0
Mk83=Stimulus,S  0,2481,12,0
Mk84=Stimulus,S  0,2506,12,0
Mk85=Stimulus,S  0,2532,12,0
Mk86=Stimulus,S  0,2558,12,0
Mk87=Stimulus,S  0,2583,12,0
Mk88=Stimulus,S  1,2609,12,0
Mk89=Stimulus,S  0,2634,12,0
Mk90=Stimulus,S  0,2660,12,0
Mk91=Stimulus,S  0,2686,12,0
Mk92=Stimulus,S  0,2712,12,0
Mk93=Stimulus,S  0,2737,12,0
Mk94=Stimulus,S  0,2763,12,0
Mk95=Stimulus,S  0,2914,12,0
Mk96=Stimulus,S  0,2939,12,0
Mk97=Stimulus,S  0,2965,12,0
Mk98=Stimulus,S  0,2991,12,0
Mk99=Stimulus,S  0,3016,12,0
Mk100=Stimulus,S  0,3042,12,0
Mk101=Stimulus,S  0,3068,12,0
Mk102=Stimulus,S  0,3093,12,0
Mk103=Stimulus,S  0,3119,12,0
Mk104=Stimulus,S  0,3145,12,0
Mk105=Stimulus,S  0,3170,12,0
Mk106=Stimulus,S  0,3196,12,0
Mk107=Stimulus,S  0,3222,12,0
Mk108=Stimulus,S  1,3247,12,0
Mk109=Stimulus,S  0,3273,12,0
Mk110=Stimulus,S  0,3299,12,0
Mk111=Stimulus,S  0,3324,12,0
Mk112=Stimulus,S  0,3350,12,0
Mk113=Stimulus,S  0,3376,12,0
Mk114=Stimulus,S  0,3407,12,0
Mk115=Stimulus,S  0,3433,12,0
Mk116=Stimulus,S  0,3458,12,0
Mk117=Stimulus,S  0,3484,12,0
Mk118=Stimulus,S  0,3510,12,0
Mk119=Stimulus,S  0,3535,12,0
Mk120=Stimulus,S  0,3561,12,0
Mk121=Stimulus,S  0,3587,12,0
Mk122=Stimulus,S  0,3612,12,0
Mk123=Stimulus,S  0,3638,12,0
Mk124=Stimulus,S  0,3664,12,0
Mk125=Stimulus,S  0,3689,12,0
Mk126=Stimulus,S  0,3840,12,0
Mk127=Stimulus,S  0,3866,12,0
Mk128=Stimulus,S  0,3891,12,0
Mk129=Stimulus,S  0,3917,12,0
Mk130=Stimulus,S  0,3943,12,0
Mk131=Stimulus,S  0,3968,12,0
Mk132=Stimulus,S  0,3994,12,0
Mk133=Stimulus,S  0,4020,12,0
Mk134=Stimulus,S  0,4045,12,0
Mk135=Stimulus,S  0,4071,12,0
Mk136=Stimulus,S  0,4097,12,0
