Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408160257269787.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,70,12,0
Mk2=Stimulus,S  0,97,12,0
Mk3=Stimulus,S  0,122,12,0
Mk4=Stimulus,S  0,148,12,0
Mk5=Stimulus,S  0,173,12,0
Mk6=Stimulus,S  0,198,12,0
Mk7=Stimulus,S  0,224,12,0
Mk8=Stimulus,S  0,249,12,0
Mk9=Stimulus,S  0,275,12,0
Mk10=Stimulus,S  0,300,12,0
Mk11=Stimulus,S  0,325,12,0
Mk12=Stimulus,S  0,351,12,0
Mk13=Stimulus,S  0,376,12,0
Mk14=Stimulus,S  0,402,12,0
Mk15=Stimulus,S  0,427,12,0
Mk16=Stimulus,S  0,453,12,0
Mk17=Stimulus,S  0,478,12,0
Mk18=Stimulus,S  0,503,12,0
Mk19=Stimulus,S  0,529,12,0
Mk20=Stimulus,S  0,560,12,0
Mk21=Stimulus,S  0,586,12,0
Mk22=Stimulus,S  0,611,12,0
Mk23=Stimulus,S  0,637,12,0
Mk24=Stimulus,S  0,662,12,0
Mk25=Stimulus,S  0,687,12,0
Mk26=Stimulus,S  0,713,12,0
Mk27=Stimulus,S  0,738,12,0
Mk28=Stimulus,S  0,764,12,0
Mk29=Stimulus,S  0,789,12,0
Mk30=Stimulus,S  0,814,12,0
Mk31=Stimulus,S  0,840,12,0
Mk32=Stimulus,S  0,865,12,0
Mk33=Stimulus,S  0,1016,12,0
Mk34=Stimulus,S  0,1042,12,0
Mk35=Stimulus,S  0,1067,12,0
Mk36=Stimulus,S  0,1099,12,0
Mk37=Stimulus,S  0,1124,12,0
Mk38=Stimulus,S  0,1150,12,0
Mk39=Stimulus,S  0,1175,12,0
Mk40=Stimulus,S  0,1201,12,0
Mk41=Stimulus,S  0,1227,12,0
Mk42=Stimulus,S  0,1253,12,0
Mk43=Stimulus,S  0,1278,12,0
Mk44=Stimulus,S  0,1307,12,0
Mk45=Stimulus,S  0,1333,12,0
Mk46=Stimulus,S  0,1359,12,0
Mk47=Stimulus,S  0,1384,12,0
Mk48=Stimulus,S  0,1410,12,0
Mk49=Stimulus,S  0,1436,12,0
Mk50=Stimulus,S  0,1461,12,0
Mk51=Stimulus,S  0,1487,12,0
Mk52=Stimulus,S  0,1513,12,0
Mk53=Stimulus,S  0,1538,12,0
Mk54=Stimulus,S  1,1564,12,0
Mk55=Stimulus,S  0,1590,12,0
Mk56=Stimulus,S  0,1615,12,0
Mk57=Stimulus,S  0,1641,12,0
Mk58=Stimulus,S  0,1667,12,0
Mk59=Stimulus,S  0,1692,12,0
Mk60=Stimulus,S  0,1718,12,0
Mk61=Stimulus,S  0,1744,12,0
Mk62=Stimulus,S  0,1769,12,0
Mk63=Stimulus,S  0,1795,12,0
Mk64=Stimulus,S  0,1946,12,0
Mk65=Stimulus,S  0,1972,12,0
Mk66=Stimulus,S  0,1997,12,0
Mk67=Stimulus,S  0,2023,12,0
Mk68=Stimulus,S  0,2049,12,0
Mk69=Stimulus,S  0,2074,12,0
Mk70=Stimulus,S  1,2100,12,0
Mk71=Stimulus,S  0,2126,12,0
Mk72=Stimulus,S  0,2151,12,0
Mk73=Stimulus,S  0,2177,12,0
Mk74=Stimulus,S  0,2203,12,0
Mk75=Stimulus,S  0,2229,12,0
Mk76=Stimulus,S  0,2254,12,0
Mk77=Stimulus,S  0,2280,12,0
Mk78=Stimulus,S  0,2306,12,0
Mk79=Stimulus,S  0,2331,12,0
Mk80=Stimulus,S  0,2357,12,0
Mk81=Stimulus,S  0,2383,12,0
Mk82=Stimulus,S  0,2408,12,0
Mk83=Stimulus,S  0,2437,12,0
Mk84=Stimulus,S  0,2463,12,0
Mk85=Stimulus,S  0,2489,12,0
Mk86=Stimulus,S  0,2514,12,0
Mk87=Stimulus,S  0,2540,12,0
Mk88=Stimulus,S  0,2566,12,0
Mk89=Stimulus,S  0,2591,12,0
Mk90=Stimulus,S  0,2617,12,0
Mk91=Stimulus,S  0,2643,12,0
Mk92=Stimulus,S  0,2668,12,0
Mk93=Stimulus,S  0,2694,12,0
Mk94=Stimulus,S  0,2719,12,0
Mk95=Stimulus,S  0,2870,12,0
Mk96=Stimulus,S  0,2896,12,0
Mk97=Stimulus,S  0,2922,12,0
Mk98=Stimulus,S  0,2947,12,0
Mk99=Stimulus,S  0,2973,12,0
Mk100=Stimulus,S  0,2999,12,0
Mk101=Stimulus,S  0,3024,12,0
Mk102=Stimulus,S  0,3050,12,0
Mk103=Stimulus,S  0,3076,12,0
Mk104=Stimulus,S  0,3101,12,0
Mk105=Stimulus,S  0,3127,12,0
Mk106=Stimulus,S  0,3153,12,0
Mk107=Stimulus,S  0,3182,12,0
Mk108=Stimulus,S  0,3207,12,0
Mk109=Stimulus,S  0,3233,12,0
Mk110=Stimulus,S  0,3259,12,0
Mk111=Stimulus,S  0,3284,12,0
Mk112=Stimulus,S  0,3310,12,0
Mk113=Stimulus,S  1,3336,12,0
Mk114=Stimulus,S  0,3361,12,0
Mk115=Stimulus,S  0,3387,12,0
Mk116=Stimulus,S  0,3413,12,0
Mk117=Stimulus,S  0,3438,12,0
Mk118=Stimulus,S  0,3464,12,0
Mk119=Stimulus,S  0,3490,12,0
Mk120=Stimulus,S  0,3515,12,0
Mk121=Stimulus,S  0,3541,12,0
Mk122=Stimulus,S  0,3567,12,0
Mk123=Stimulus,S  0,3592,12,0
Mk124=Stimulus,S  0,3618,12,0
Mk125=Stimulus,S  0,3644,12,0
Mk126=Stimulus,S  0,3794,12,0
Mk127=Stimulus,S  0,3820,12,0
Mk128=Stimulus,S  0,3846,12,0
Mk129=Stimulus,S  0,3871,12,0
Mk130=Stimulus,S  0,3897,12,0
Mk131=Stimulus,S  0,3923,12,0
Mk132=Stimulus,S  0,3948,12,0
Mk133=Stimulus,S  0,3974,12,0
Mk134=Stimulus,S  0,4000,12,0
Mk135=Stimulus,S  0,4025,12,0
Mk136=Stimulus,S  1,4051,12,0
Mk137=Stimulus,S  0,4077,12,0
Mk138=Stimulus,S  0,4102,12,0
Mk139=Stimulus,S  0,4128,12,0
Mk140=Stimulus,S  0,4154,12,0
Mk141=Stimulus,S  0,4179,12,0
Mk142=Stimulus,S  0,4205,12,0
Mk143=Stimulus,S  0,4231,12,0
Mk144=Stimulus,S  0,4256,12,0
Mk145=Stimulus,S  0,4282,12,0
Mk146=Stimulus,S  0,4308,12,0
Mk147=Stimulus,S  0,4333,12,0
Mk148=Stimulus,S  0,4359,12,0
Mk149=Stimulus,S  0,4385,12,0
Mk150=Stimulus,S  0,4410,12,0
Mk151=Stimulus,S  0,4436,12,0
Mk152=Stimulus,S  0,4462,12,0
Mk153=Stimulus,S  0,4487,12,0
Mk154=Stimulus,S  0,4513,12,0
Mk155=Stimulus,S  0,4538,12,0
Mk156=Stimulus,S  0,4564,12,0
Mk157=Stimulus,S  0,4715,12,0
