Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408160127117623.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,136,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,238,12,0
Mk9=Stimulus,S  0,264,12,0
Mk10=Stimulus,S  0,289,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,340,12,0
Mk13=Stimulus,S  0,365,12,0
Mk14=Stimulus,S  0,391,12,0
Mk15=Stimulus,S  0,416,12,0
Mk16=Stimulus,S  0,442,12,0
Mk17=Stimulus,S  0,467,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,518,12,0
Mk20=Stimulus,S  0,550,12,0
Mk21=Stimulus,S  0,575,12,0
Mk22=Stimulus,S  0,600,12,0
Mk23=Stimulus,S  0,626,12,0
Mk24=Stimulus,S  0,651,12,0
Mk25=Stimulus,S  0,677,12,0
Mk26=Stimulus,S  0,702,12,0
Mk27=Stimulus,S  0,728,12,0
Mk28=Stimulus,S  0,753,12,0
Mk29=Stimulus,S  0,778,12,0
Mk30=Stimulus,S  0,804,12,0
Mk31=Stimulus,S  0,829,12,0
Mk32=Stimulus,S  0,855,12,0
Mk33=Stimulus,S  0,1006,12,0
Mk34=Stimulus,S  0,1032,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1083,12,0
Mk37=Stimulus,S  0,1109,12,0
Mk38=Stimulus,S  0,1134,12,0
Mk39=Stimulus,S  0,1160,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1211,12,0
Mk42=Stimulus,S  0,1237,12,0
Mk43=Stimulus,S  0,1262,12,0
Mk44=Stimulus,S  0,1288,12,0
Mk45=Stimulus,S  0,1314,12,0
Mk46=Stimulus,S  0,1339,12,0
Mk47=Stimulus,S  0,1365,12,0
Mk48=Stimulus,S  0,1391,12,0
Mk49=Stimulus,S  0,1416,12,0
Mk50=Stimulus,S  0,1442,12,0
Mk51=Stimulus,S  0,1468,12,0
Mk52=Stimulus,S  1,1493,12,0
Mk53=Stimulus,S  0,1523,12,0
Mk54=Stimulus,S  0,1548,12,0
Mk55=Stimulus,S  0,1574,12,0
Mk56=Stimulus,S  0,1600,12,0
Mk57=Stimulus,S  0,1625,12,0
Mk58=Stimulus,S  0,1651,12,0
Mk59=Stimulus,S  0,1677,12,0
Mk60=Stimulus,S  0,1702,12,0
Mk61=Stimulus,S  0,1728,12,0
Mk62=Stimulus,S  0,1754,12,0
Mk63=Stimulus,S  0,1779,12,0
Mk64=Stimulus,S  0,1930,12,0
Mk65=Stimulus,S  0,1956,12,0
Mk66=Stimulus,S  0,1982,12,0
Mk67=Stimulus,S  0,2007,12,0
Mk68=Stimulus,S  0,2033,12,0
Mk69=Stimulus,S  0,2059,12,0
Mk70=Stimulus,S  0,2084,12,0
Mk71=Stimulus,S  0,2110,12,0
Mk72=Stimulus,S  0,2136,12,0
Mk73=Stimulus,S  0,2161,12,0
Mk74=Stimulus,S  0,2187,12,0
Mk75=Stimulus,S  0,2213,12,0
Mk76=Stimulus,S  0,2238,12,0
Mk77=Stimulus,S  0,2264,12,0
Mk78=Stimulus,S  0,2290,12,0
Mk79=Stimulus,S  1,2315,12,0
Mk80=Stimulus,S  0,2341,12,0
Mk81=Stimulus,S  0,2367,12,0
Mk82=Stimulus,S  0,2392,12,0
Mk83=Stimulus,S  0,2418,12,0
Mk84=Stimulus,S  0,2444,12,0
Mk85=Stimulus,S  0,2469,12,0
Mk86=Stimulus,S  0,2495,12,0
Mk87=Stimulus,S  0,2521,12,0
Mk88=Stimulus,S  0,2546,12,0
Mk89=Stimulus,S  0,2572,12,0
Mk90=Stimulus,S  0,2598,12,0
Mk91=Stimulus,S  0,2623,12,0
Mk92=Stimulus,S  0,2649,12,0
Mk93=Stimulus,S  0,2675,12,0
Mk94=Stimulus,S  0,2700,12,0
Mk95=Stimulus,S  0,2851,12,0
Mk96=Stimulus,S  0,2877,12,0
Mk97=Stimulus,S  0,2902,12,0
Mk98=Stimulus,S  0,2928,12,0
Mk99=Stimulus,S  0,2954,12,0
Mk100=Stimulus,S  0,2980,12,0
Mk101=Stimulus,S  0,3005,12,0
Mk102=Stimulus,S  0,3031,12,0
Mk103=Stimulus,S  0,3057,12,0
Mk104=Stimulus,S  0,3082,12,0
Mk105=Stimulus,S  0,3108,12,0
Mk106=Stimulus,S  0,3134,12,0
Mk107=Stimulus,S  0,3159,12,0
Mk108=Stimulus,S  0,3185,12,0
Mk109=Stimulus,S  0,3210,12,0
Mk110=Stimulus,S  0,3236,12,0
Mk111=Stimulus,S  0,3262,12,0
Mk112=Stimulus,S  0,3288,12,0
Mk113=Stimulus,S  0,3313,12,0
Mk114=Stimulus,S  0,3339,12,0
Mk115=Stimulus,S  1,3365,12,0
Mk116=Stimulus,S  0,3390,12,0
Mk117=Stimulus,S  0,3416,12,0
Mk118=Stimulus,S  0,3442,12,0
Mk119=Stimulus,S  0,3467,12,0
Mk120=Stimulus,S  0,3493,12,0
Mk121=Stimulus,S  0,3519,12,0
Mk122=Stimulus,S  0,3544,12,0
Mk123=Stimulus,S  0,3570,12,0
Mk124=Stimulus,S  0,3596,12,0
Mk125=Stimulus,S  0,3621,12,0
Mk126=Stimulus,S  0,3772,12,0
Mk127=Stimulus,S  0,3798,12,0
Mk128=Stimulus,S  0,3824,12,0
Mk129=Stimulus,S  0,3849,12,0
Mk130=Stimulus,S  0,3875,12,0
Mk131=Stimulus,S  0,3901,12,0
Mk132=Stimulus,S  0,3927,12,0
Mk133=Stimulus,S  0,3953,12,0
Mk134=Stimulus,S  0,3979,12,0
