Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240408155442797176.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,55,12,0
Mk2=Stimulus,S  0,81,12,0
Mk3=Stimulus,S  0,106,12,0
Mk4=Stimulus,S  0,132,12,0
Mk5=Stimulus,S  0,158,12,0
Mk6=Stimulus,S  0,183,12,0
Mk7=Stimulus,S  0,208,12,0
Mk8=Stimulus,S  0,234,12,0
Mk9=Stimulus,S  0,259,12,0
Mk10=Stimulus,S  0,285,12,0
Mk11=Stimulus,S  0,310,12,0
Mk12=Stimulus,S  0,336,12,0
Mk13=Stimulus,S  0,361,12,0
Mk14=Stimulus,S  0,386,12,0
Mk15=Stimulus,S  0,412,12,0
Mk16=Stimulus,S  0,437,12,0
Mk17=Stimulus,S  0,463,12,0
Mk18=Stimulus,S  0,488,12,0
Mk19=Stimulus,S  0,513,12,0
Mk20=Stimulus,S  0,545,12,0
Mk21=Stimulus,S  0,571,12,0
Mk22=Stimulus,S  0,596,12,0
Mk23=Stimulus,S  0,622,12,0
Mk24=Stimulus,S  0,647,12,0
Mk25=Stimulus,S  0,673,12,0
Mk26=Stimulus,S  0,698,12,0
Mk27=Stimulus,S  0,723,12,0
Mk28=Stimulus,S  0,749,12,0
Mk29=Stimulus,S  0,774,12,0
Mk30=Stimulus,S  0,800,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,850,12,0
Mk33=Stimulus,S  0,1001,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1052,12,0
Mk36=Stimulus,S  0,1078,12,0
Mk37=Stimulus,S  0,1104,12,0
Mk38=Stimulus,S  0,1130,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1181,12,0
Mk41=Stimulus,S  0,1207,12,0
Mk42=Stimulus,S  0,1232,12,0
Mk43=Stimulus,S  0,1258,12,0
Mk44=Stimulus,S  0,1284,12,0
Mk45=Stimulus,S  0,1309,12,0
Mk46=Stimulus,S  0,1335,12,0
Mk47=Stimulus,S  1,1361,12,0
Mk48=Stimulus,S  0,1386,12,0
Mk49=Stimulus,S  0,1412,12,0
Mk50=Stimulus,S  0,1438,12,0
Mk51=Stimulus,S  0,1463,12,0
Mk52=Stimulus,S  0,1489,12,0
Mk53=Stimulus,S  0,1515,12,0
Mk54=Stimulus,S  0,1540,12,0
Mk55=Stimulus,S  0,1566,12,0
Mk56=Stimulus,S  0,1592,12,0
Mk57=Stimulus,S  0,1617,12,0
Mk58=Stimulus,S  0,1643,12,0
Mk59=Stimulus,S  0,1669,12,0
Mk60=Stimulus,S  0,1694,12,0
Mk61=Stimulus,S  0,1720,12,0
Mk62=Stimulus,S  0,1746,12,0
Mk63=Stimulus,S  0,1771,12,0
Mk64=Stimulus,S  0,1922,12,0
Mk65=Stimulus,S  0,1948,12,0
Mk66=Stimulus,S  0,1973,12,0
Mk67=Stimulus,S  0,1999,12,0
Mk68=Stimulus,S  0,2025,12,0
Mk69=Stimulus,S  0,2050,12,0
Mk70=Stimulus,S  0,2076,12,0
Mk71=Stimulus,S  0,2102,12,0
Mk72=Stimulus,S  0,2127,12,0
Mk73=Stimulus,S  0,2153,12,0
Mk74=Stimulus,S  0,2179,12,0
Mk75=Stimulus,S  0,2204,12,0
Mk76=Stimulus,S  0,2230,12,0
Mk77=Stimulus,S  0,2256,12,0
Mk78=Stimulus,S  0,2281,12,0
Mk79=Stimulus,S  0,2307,12,0
Mk80=Stimulus,S  0,2333,12,0
Mk81=Stimulus,S  0,2358,12,0
Mk82=Stimulus,S  0,2384,12,0
Mk83=Stimulus,S  0,2410,12,0
Mk84=Stimulus,S  0,2435,12,0
Mk85=Stimulus,S  0,2461,12,0
Mk86=Stimulus,S  0,2487,12,0
Mk87=Stimulus,S  0,2512,12,0
Mk88=Stimulus,S  0,2538,12,0
Mk89=Stimulus,S  0,2564,12,0
Mk90=Stimulus,S  0,2589,12,0
Mk91=Stimulus,S  0,2615,12,0
Mk92=Stimulus,S  1,2641,12,0
Mk93=Stimulus,S  0,2668,12,0
Mk94=Stimulus,S  0,2694,12,0
Mk95=Stimulus,S  0,2845,12,0
Mk96=Stimulus,S  0,2871,12,0
Mk97=Stimulus,S  0,2896,12,0
Mk98=Stimulus,S  0,2922,12,0
Mk99=Stimulus,S  0,2948,12,0
Mk100=Stimulus,S  0,2973,12,0
Mk101=Stimulus,S  0,2999,12,0
Mk102=Stimulus,S  0,3025,12,0
Mk103=Stimulus,S  0,3050,12,0
Mk104=Stimulus,S  0,3076,12,0
Mk105=Stimulus,S  1,3102,12,0
Mk106=Stimulus,S  0,3127,12,0
Mk107=Stimulus,S  0,3153,12,0
Mk108=Stimulus,S  0,3179,12,0
Mk109=Stimulus,S  0,3204,12,0
Mk110=Stimulus,S  0,3230,12,0
Mk111=Stimulus,S  0,3256,12,0
Mk112=Stimulus,S  0,3281,12,0
Mk113=Stimulus,S  0,3307,12,0
Mk114=Stimulus,S  0,3333,12,0
Mk115=Stimulus,S  0,3358,12,0
Mk116=Stimulus,S  0,3384,12,0
Mk117=Stimulus,S  0,3409,12,0
Mk118=Stimulus,S  0,3435,12,0
Mk119=Stimulus,S  0,3461,12,0
Mk120=Stimulus,S  0,3487,12,0
Mk121=Stimulus,S  0,3512,12,0
Mk122=Stimulus,S  0,3538,12,0
Mk123=Stimulus,S  0,3564,12,0
Mk124=Stimulus,S  0,3590,12,0
Mk125=Stimulus,S  0,3616,12,0
Mk126=Stimulus,S  0,3767,12,0
