Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404215503408163.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,114,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,165,12,0
Mk4=Stimulus,S  0,190,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,241,12,0
Mk7=Stimulus,S  0,266,12,0
Mk8=Stimulus,S  0,292,12,0
Mk9=Stimulus,S  0,317,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,368,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,419,12,0
Mk14=Stimulus,S  0,444,12,0
Mk15=Stimulus,S  0,470,12,0
Mk16=Stimulus,S  0,495,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,546,12,0
Mk19=Stimulus,S  0,572,12,0
Mk20=Stimulus,S  0,598,12,0
Mk21=Stimulus,S  0,623,12,0
Mk22=Stimulus,S  0,649,12,0
Mk23=Stimulus,S  0,674,12,0
Mk24=Stimulus,S  0,699,12,0
Mk25=Stimulus,S  0,725,12,0
Mk26=Stimulus,S  0,750,12,0
Mk27=Stimulus,S  0,776,12,0
Mk28=Stimulus,S  0,801,12,0
Mk29=Stimulus,S  0,827,12,0
Mk30=Stimulus,S  0,852,12,0
Mk31=Stimulus,S  0,877,12,0
Mk32=Stimulus,S  0,903,12,0
Mk33=Stimulus,S  0,1054,12,0
Mk34=Stimulus,S  0,1079,12,0
Mk35=Stimulus,S  0,1105,12,0
Mk36=Stimulus,S  0,1130,12,0
Mk37=Stimulus,S  0,1156,12,0
Mk38=Stimulus,S  0,1182,12,0
Mk39=Stimulus,S  0,1207,12,0
Mk40=Stimulus,S  0,1233,12,0
Mk41=Stimulus,S  0,1259,12,0
Mk42=Stimulus,S  0,1284,12,0
Mk43=Stimulus,S  0,1310,12,0
Mk44=Stimulus,S  0,1336,12,0
Mk45=Stimulus,S  0,1361,12,0
Mk46=Stimulus,S  0,1387,12,0
Mk47=Stimulus,S  0,1413,12,0
Mk48=Stimulus,S  0,1439,12,0
Mk49=Stimulus,S  0,1464,12,0
Mk50=Stimulus,S  0,1490,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  1,1541,12,0
Mk53=Stimulus,S  0,1567,12,0
Mk54=Stimulus,S  0,1593,12,0
Mk55=Stimulus,S  0,1618,12,0
Mk56=Stimulus,S  0,1644,12,0
Mk57=Stimulus,S  0,1670,12,0
Mk58=Stimulus,S  0,1695,12,0
Mk59=Stimulus,S  0,1721,12,0
Mk60=Stimulus,S  0,1747,12,0
Mk61=Stimulus,S  0,1773,12,0
Mk62=Stimulus,S  0,1798,12,0
Mk63=Stimulus,S  0,1824,12,0
Mk64=Stimulus,S  0,1975,12,0
Mk65=Stimulus,S  0,2000,12,0
Mk66=Stimulus,S  0,2026,12,0
Mk67=Stimulus,S  0,2052,12,0
Mk68=Stimulus,S  0,2078,12,0
Mk69=Stimulus,S  0,2103,12,0
Mk70=Stimulus,S  0,2129,12,0
Mk71=Stimulus,S  0,2155,12,0
Mk72=Stimulus,S  0,2180,12,0
Mk73=Stimulus,S  0,2206,12,0
Mk74=Stimulus,S  0,2232,12,0
Mk75=Stimulus,S  0,2257,12,0
Mk76=Stimulus,S  0,2282,12,0
Mk77=Stimulus,S  0,2308,12,0
Mk78=Stimulus,S  0,2334,12,0
Mk79=Stimulus,S  0,2359,12,0
Mk80=Stimulus,S  0,2385,12,0
Mk81=Stimulus,S  0,2411,12,0
Mk82=Stimulus,S  0,2436,12,0
Mk83=Stimulus,S  1,2462,12,0
Mk84=Stimulus,S  0,2488,12,0
Mk85=Stimulus,S  0,2513,12,0
Mk86=Stimulus,S  0,2539,12,0
Mk87=Stimulus,S  0,2565,12,0
Mk88=Stimulus,S  0,2590,12,0
Mk89=Stimulus,S  0,2616,12,0
Mk90=Stimulus,S  0,2642,12,0
Mk91=Stimulus,S  0,2667,12,0
Mk92=Stimulus,S  0,2693,12,0
Mk93=Stimulus,S  0,2719,12,0
Mk94=Stimulus,S  0,2744,12,0
Mk95=Stimulus,S  0,2895,12,0
Mk96=Stimulus,S  0,2920,12,0
Mk97=Stimulus,S  0,2946,12,0
Mk98=Stimulus,S  1,2972,12,0
Mk99=Stimulus,S  0,2997,12,0
Mk100=Stimulus,S  0,3023,12,0
Mk101=Stimulus,S  0,3049,12,0
Mk102=Stimulus,S  0,3074,12,0
Mk103=Stimulus,S  0,3100,12,0
Mk104=Stimulus,S  0,3126,12,0
Mk105=Stimulus,S  0,3151,12,0
Mk106=Stimulus,S  0,3177,12,0
Mk107=Stimulus,S  0,3203,12,0
Mk108=Stimulus,S  0,3228,12,0
Mk109=Stimulus,S  0,3254,12,0
Mk110=Stimulus,S  0,3280,12,0
Mk111=Stimulus,S  0,3305,12,0
Mk112=Stimulus,S  0,3331,12,0
Mk113=Stimulus,S  0,3357,12,0
Mk114=Stimulus,S  0,3382,12,0
Mk115=Stimulus,S  0,3408,12,0
Mk116=Stimulus,S  0,3434,12,0
Mk117=Stimulus,S  0,3459,12,0
Mk118=Stimulus,S  0,3485,12,0
Mk119=Stimulus,S  0,3511,12,0
Mk120=Stimulus,S  0,3536,12,0
Mk121=Stimulus,S  0,3562,12,0
Mk122=Stimulus,S  0,3588,12,0
Mk123=Stimulus,S  0,3613,12,0
Mk124=Stimulus,S  0,3639,12,0
Mk125=Stimulus,S  0,3665,12,0
Mk126=Stimulus,S  0,3816,12,0
Mk127=Stimulus,S  0,3841,12,0
Mk128=Stimulus,S  0,3867,12,0
Mk129=Stimulus,S  0,3892,12,0
Mk130=Stimulus,S  0,3918,12,0
Mk131=Stimulus,S  0,3944,12,0
Mk132=Stimulus,S  0,3970,12,0
Mk133=Stimulus,S  0,3995,12,0
Mk134=Stimulus,S  0,4021,12,0
Mk135=Stimulus,S  0,4047,12,0
Mk136=Stimulus,S  0,4072,12,0
Mk137=Stimulus,S  0,4098,12,0
Mk138=Stimulus,S  0,4124,12,0
Mk139=Stimulus,S  0,4149,12,0
Mk140=Stimulus,S  0,4177,12,0
Mk141=Stimulus,S  0,4202,12,0
Mk142=Stimulus,S  1,4228,12,0
Mk143=Stimulus,S  0,4254,12,0
Mk144=Stimulus,S  0,4279,12,0
Mk145=Stimulus,S  0,4305,12,0
Mk146=Stimulus,S  0,4331,12,0
Mk147=Stimulus,S  0,4356,12,0
Mk148=Stimulus,S  0,4382,12,0
Mk149=Stimulus,S  0,4407,12,0
Mk150=Stimulus,S  0,4433,12,0
Mk151=Stimulus,S  0,4459,12,0
Mk152=Stimulus,S  0,4485,12,0
Mk153=Stimulus,S  0,4510,12,0
Mk154=Stimulus,S  0,4536,12,0
Mk155=Stimulus,S  0,4562,12,0
Mk156=Stimulus,S  0,4588,12,0
