Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404221617960409.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,86,12,0
Mk2=Stimulus,S  0,111,12,0
Mk3=Stimulus,S  0,137,12,0
Mk4=Stimulus,S  0,162,12,0
Mk5=Stimulus,S  0,188,12,0
Mk6=Stimulus,S  0,213,12,0
Mk7=Stimulus,S  0,238,12,0
Mk8=Stimulus,S  0,264,12,0
Mk9=Stimulus,S  0,289,12,0
Mk10=Stimulus,S  0,315,12,0
Mk11=Stimulus,S  0,340,12,0
Mk12=Stimulus,S  0,366,12,0
Mk13=Stimulus,S  0,391,12,0
Mk14=Stimulus,S  0,416,12,0
Mk15=Stimulus,S  0,442,12,0
Mk16=Stimulus,S  0,467,12,0
Mk17=Stimulus,S  0,492,12,0
Mk18=Stimulus,S  0,518,12,0
Mk19=Stimulus,S  0,543,12,0
Mk20=Stimulus,S  0,570,12,0
Mk21=Stimulus,S  0,595,12,0
Mk22=Stimulus,S  0,620,12,0
Mk23=Stimulus,S  0,646,12,0
Mk24=Stimulus,S  0,671,12,0
Mk25=Stimulus,S  0,697,12,0
Mk26=Stimulus,S  0,722,12,0
Mk27=Stimulus,S  0,747,12,0
Mk28=Stimulus,S  0,773,12,0
Mk29=Stimulus,S  0,798,12,0
Mk30=Stimulus,S  0,824,12,0
Mk31=Stimulus,S  0,849,12,0
Mk32=Stimulus,S  0,874,12,0
Mk33=Stimulus,S  0,1025,12,0
Mk34=Stimulus,S  0,1051,12,0
Mk35=Stimulus,S  0,1077,12,0
Mk36=Stimulus,S  1,1102,12,0
Mk37=Stimulus,S  0,1128,12,0
Mk38=Stimulus,S  0,1154,12,0
Mk39=Stimulus,S  0,1179,12,0
Mk40=Stimulus,S  0,1205,12,0
Mk41=Stimulus,S  0,1231,12,0
Mk42=Stimulus,S  0,1256,12,0
Mk43=Stimulus,S  0,1282,12,0
Mk44=Stimulus,S  0,1308,12,0
Mk45=Stimulus,S  0,1333,12,0
Mk46=Stimulus,S  0,1359,12,0
Mk47=Stimulus,S  0,1384,12,0
Mk48=Stimulus,S  0,1410,12,0
Mk49=Stimulus,S  0,1436,12,0
Mk50=Stimulus,S  0,1461,12,0
Mk51=Stimulus,S  0,1487,12,0
Mk52=Stimulus,S  0,1513,12,0
Mk53=Stimulus,S  0,1538,12,0
Mk54=Stimulus,S  0,1564,12,0
Mk55=Stimulus,S  0,1590,12,0
Mk56=Stimulus,S  0,1615,12,0
Mk57=Stimulus,S  0,1641,12,0
Mk58=Stimulus,S  0,1667,12,0
Mk59=Stimulus,S  0,1693,12,0
Mk60=Stimulus,S  0,1718,12,0
Mk61=Stimulus,S  0,1744,12,0
Mk62=Stimulus,S  0,1770,12,0
Mk63=Stimulus,S  0,1795,12,0
Mk64=Stimulus,S  0,1946,12,0
Mk65=Stimulus,S  0,1972,12,0
Mk66=Stimulus,S  0,1997,12,0
Mk67=Stimulus,S  0,2023,12,0
Mk68=Stimulus,S  0,2049,12,0
Mk69=Stimulus,S  0,2074,12,0
Mk70=Stimulus,S  0,2100,12,0
Mk71=Stimulus,S  0,2126,12,0
Mk72=Stimulus,S  0,2151,12,0
Mk73=Stimulus,S  0,2177,12,0
Mk74=Stimulus,S  1,2203,12,0
Mk75=Stimulus,S  0,2229,12,0
Mk76=Stimulus,S  0,2254,12,0
Mk77=Stimulus,S  0,2280,12,0
Mk78=Stimulus,S  0,2306,12,0
Mk79=Stimulus,S  0,2331,12,0
Mk80=Stimulus,S  0,2357,12,0
Mk81=Stimulus,S  0,2383,12,0
Mk82=Stimulus,S  0,2408,12,0
Mk83=Stimulus,S  0,2434,12,0
Mk84=Stimulus,S  0,2460,12,0
Mk85=Stimulus,S  0,2485,12,0
Mk86=Stimulus,S  0,2511,12,0
Mk87=Stimulus,S  0,2537,12,0
Mk88=Stimulus,S  0,2562,12,0
Mk89=Stimulus,S  0,2588,12,0
Mk90=Stimulus,S  0,2614,12,0
Mk91=Stimulus,S  0,2639,12,0
Mk92=Stimulus,S  0,2665,12,0
Mk93=Stimulus,S  0,2691,12,0
Mk94=Stimulus,S  0,2716,12,0
Mk95=Stimulus,S  0,2867,12,0
Mk96=Stimulus,S  0,2893,12,0
Mk97=Stimulus,S  0,2918,12,0
Mk98=Stimulus,S  0,2944,12,0
Mk99=Stimulus,S  0,2970,12,0
Mk100=Stimulus,S  0,2996,12,0
Mk101=Stimulus,S  0,3021,12,0
Mk102=Stimulus,S  0,3047,12,0
Mk103=Stimulus,S  0,3072,12,0
Mk104=Stimulus,S  0,3098,12,0
Mk105=Stimulus,S  0,3124,12,0
Mk106=Stimulus,S  0,3149,12,0
Mk107=Stimulus,S  0,3175,12,0
Mk108=Stimulus,S  0,3201,12,0
Mk109=Stimulus,S  0,3227,12,0
Mk110=Stimulus,S  1,3252,12,0
Mk111=Stimulus,S  0,3278,12,0
Mk112=Stimulus,S  0,3304,12,0
Mk113=Stimulus,S  0,3329,12,0
Mk114=Stimulus,S  0,3355,12,0
Mk115=Stimulus,S  0,3381,12,0
Mk116=Stimulus,S  0,3406,12,0
Mk117=Stimulus,S  0,3432,12,0
Mk118=Stimulus,S  0,3457,12,0
Mk119=Stimulus,S  0,3483,12,0
Mk120=Stimulus,S  0,3508,12,0
Mk121=Stimulus,S  0,3534,12,0
Mk122=Stimulus,S  0,3560,12,0
Mk123=Stimulus,S  0,3585,12,0
Mk124=Stimulus,S  0,3611,12,0
Mk125=Stimulus,S  0,3637,12,0
Mk126=Stimulus,S  0,3787,12,0
Mk127=Stimulus,S  0,3813,12,0
Mk128=Stimulus,S  0,3839,12,0
Mk129=Stimulus,S  0,3864,12,0
Mk130=Stimulus,S  0,3890,12,0
Mk131=Stimulus,S  0,3916,12,0
Mk132=Stimulus,S  0,3941,12,0
Mk133=Stimulus,S  0,3967,12,0
Mk134=Stimulus,S  0,3993,12,0
Mk135=Stimulus,S  0,4018,12,0
Mk136=Stimulus,S  0,4044,12,0
Mk137=Stimulus,S  0,4070,12,0
Mk138=Stimulus,S  0,4095,12,0
Mk139=Stimulus,S  0,4121,12,0
Mk140=Stimulus,S  1,4147,12,0
Mk141=Stimulus,S  0,4172,12,0
Mk142=Stimulus,S  0,4198,12,0
Mk143=Stimulus,S  0,4224,12,0
Mk144=Stimulus,S  0,4249,12,0
