Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404215945432073.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,107,12,0
Mk2=Stimulus,S  0,133,12,0
Mk3=Stimulus,S  0,158,12,0
Mk4=Stimulus,S  0,184,12,0
Mk5=Stimulus,S  0,209,12,0
Mk6=Stimulus,S  0,234,12,0
Mk7=Stimulus,S  0,260,12,0
Mk8=Stimulus,S  0,285,12,0
Mk9=Stimulus,S  0,311,12,0
Mk10=Stimulus,S  0,336,12,0
Mk11=Stimulus,S  0,361,12,0
Mk12=Stimulus,S  0,387,12,0
Mk13=Stimulus,S  0,412,12,0
Mk14=Stimulus,S  0,438,12,0
Mk15=Stimulus,S  0,463,12,0
Mk16=Stimulus,S  0,489,12,0
Mk17=Stimulus,S  0,514,12,0
Mk18=Stimulus,S  0,539,12,0
Mk19=Stimulus,S  0,565,12,0
Mk20=Stimulus,S  0,591,12,0
Mk21=Stimulus,S  0,617,12,0
Mk22=Stimulus,S  0,642,12,0
Mk23=Stimulus,S  0,667,12,0
Mk24=Stimulus,S  0,693,12,0
Mk25=Stimulus,S  0,718,12,0
Mk26=Stimulus,S  0,744,12,0
Mk27=Stimulus,S  0,769,12,0
Mk28=Stimulus,S  0,794,12,0
Mk29=Stimulus,S  0,820,12,0
Mk30=Stimulus,S  0,845,12,0
Mk31=Stimulus,S  0,871,12,0
Mk32=Stimulus,S  0,896,12,0
Mk33=Stimulus,S  0,1047,12,0
Mk34=Stimulus,S  0,1072,12,0
Mk35=Stimulus,S  0,1098,12,0
Mk36=Stimulus,S  0,1124,12,0
Mk37=Stimulus,S  0,1149,12,0
Mk38=Stimulus,S  0,1175,12,0
Mk39=Stimulus,S  0,1201,12,0
Mk40=Stimulus,S  0,1226,12,0
Mk41=Stimulus,S  0,1252,12,0
Mk42=Stimulus,S  0,1278,12,0
Mk43=Stimulus,S  0,1303,12,0
Mk44=Stimulus,S  0,1329,12,0
Mk45=Stimulus,S  0,1355,12,0
Mk46=Stimulus,S  0,1380,12,0
Mk47=Stimulus,S  0,1406,12,0
Mk48=Stimulus,S  0,1432,12,0
Mk49=Stimulus,S  0,1457,12,0
Mk50=Stimulus,S  0,1483,12,0
Mk51=Stimulus,S  0,1509,12,0
Mk52=Stimulus,S  0,1534,12,0
Mk53=Stimulus,S  0,1560,12,0
Mk54=Stimulus,S  1,1586,12,0
Mk55=Stimulus,S  0,1611,12,0
Mk56=Stimulus,S  0,1637,12,0
Mk57=Stimulus,S  0,1663,12,0
Mk58=Stimulus,S  0,1688,12,0
Mk59=Stimulus,S  0,1714,12,0
Mk60=Stimulus,S  0,1740,12,0
Mk61=Stimulus,S  0,1765,12,0
Mk62=Stimulus,S  0,1791,12,0
Mk63=Stimulus,S  0,1817,12,0
Mk64=Stimulus,S  0,1967,12,0
Mk65=Stimulus,S  0,1993,12,0
Mk66=Stimulus,S  0,2019,12,0
Mk67=Stimulus,S  0,2044,12,0
Mk68=Stimulus,S  0,2070,12,0
Mk69=Stimulus,S  0,2095,12,0
Mk70=Stimulus,S  0,2121,12,0
Mk71=Stimulus,S  0,2147,12,0
Mk72=Stimulus,S  0,2172,12,0
Mk73=Stimulus,S  0,2198,12,0
Mk74=Stimulus,S  0,2224,12,0
Mk75=Stimulus,S  0,2249,12,0
Mk76=Stimulus,S  0,2275,12,0
Mk77=Stimulus,S  0,2301,12,0
Mk78=Stimulus,S  0,2326,12,0
Mk79=Stimulus,S  0,2352,12,0
Mk80=Stimulus,S  0,2378,12,0
Mk81=Stimulus,S  0,2403,12,0
Mk82=Stimulus,S  0,2429,12,0
Mk83=Stimulus,S  1,2455,12,0
Mk84=Stimulus,S  0,2480,12,0
Mk85=Stimulus,S  0,2506,12,0
Mk86=Stimulus,S  0,2532,12,0
Mk87=Stimulus,S  0,2557,12,0
Mk88=Stimulus,S  0,2583,12,0
Mk89=Stimulus,S  0,2609,12,0
Mk90=Stimulus,S  0,2635,12,0
Mk91=Stimulus,S  0,2660,12,0
Mk92=Stimulus,S  0,2686,12,0
Mk93=Stimulus,S  0,2712,12,0
Mk94=Stimulus,S  0,2737,12,0
Mk95=Stimulus,S  0,2888,12,0
Mk96=Stimulus,S  0,2914,12,0
Mk97=Stimulus,S  0,2939,12,0
Mk98=Stimulus,S  0,2965,12,0
Mk99=Stimulus,S  0,2991,12,0
Mk100=Stimulus,S  0,3016,12,0
Mk101=Stimulus,S  0,3042,12,0
Mk102=Stimulus,S  0,3068,12,0
Mk103=Stimulus,S  0,3093,12,0
Mk104=Stimulus,S  0,3119,12,0
Mk105=Stimulus,S  0,3145,12,0
Mk106=Stimulus,S  0,3170,12,0
Mk107=Stimulus,S  0,3196,12,0
Mk108=Stimulus,S  0,3222,12,0
Mk109=Stimulus,S  0,3247,12,0
Mk110=Stimulus,S  0,3273,12,0
Mk111=Stimulus,S  0,3298,12,0
Mk112=Stimulus,S  0,3324,12,0
Mk113=Stimulus,S  1,3350,12,0
Mk114=Stimulus,S  0,3375,12,0
Mk115=Stimulus,S  0,3401,12,0
Mk116=Stimulus,S  0,3427,12,0
Mk117=Stimulus,S  0,3452,12,0
Mk118=Stimulus,S  0,3478,12,0
