Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404214922293235.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,105,12,0
Mk2=Stimulus,S  0,130,12,0
Mk3=Stimulus,S  0,156,12,0
Mk4=Stimulus,S  0,181,12,0
Mk5=Stimulus,S  0,207,12,0
Mk6=Stimulus,S  0,232,12,0
Mk7=Stimulus,S  0,257,12,0
Mk8=Stimulus,S  0,283,12,0
Mk9=Stimulus,S  0,308,12,0
Mk10=Stimulus,S  0,333,12,0
Mk11=Stimulus,S  0,359,12,0
Mk12=Stimulus,S  0,384,12,0
Mk13=Stimulus,S  0,410,12,0
Mk14=Stimulus,S  0,435,12,0
Mk15=Stimulus,S  0,461,12,0
Mk16=Stimulus,S  0,486,12,0
Mk17=Stimulus,S  0,511,12,0
Mk18=Stimulus,S  0,537,12,0
Mk19=Stimulus,S  0,562,12,0
Mk20=Stimulus,S  0,588,12,0
Mk21=Stimulus,S  0,613,12,0
Mk22=Stimulus,S  0,638,12,0
Mk23=Stimulus,S  0,664,12,0
Mk24=Stimulus,S  0,689,12,0
Mk25=Stimulus,S  0,714,12,0
Mk26=Stimulus,S  0,740,12,0
Mk27=Stimulus,S  0,765,12,0
Mk28=Stimulus,S  0,791,12,0
Mk29=Stimulus,S  0,816,12,0
Mk30=Stimulus,S  0,842,12,0
Mk31=Stimulus,S  0,867,12,0
Mk32=Stimulus,S  0,892,12,0
Mk33=Stimulus,S  0,1043,12,0
Mk34=Stimulus,S  0,1069,12,0
Mk35=Stimulus,S  0,1094,12,0
Mk36=Stimulus,S  0,1120,12,0
Mk37=Stimulus,S  0,1146,12,0
Mk38=Stimulus,S  0,1171,12,0
Mk39=Stimulus,S  0,1197,12,0
Mk40=Stimulus,S  1,1223,12,0
Mk41=Stimulus,S  0,1248,12,0
Mk42=Stimulus,S  0,1274,12,0
Mk43=Stimulus,S  0,1300,12,0
Mk44=Stimulus,S  0,1325,12,0
Mk45=Stimulus,S  0,1351,12,0
Mk46=Stimulus,S  0,1377,12,0
Mk47=Stimulus,S  0,1403,12,0
Mk48=Stimulus,S  0,1428,12,0
Mk49=Stimulus,S  0,1454,12,0
Mk50=Stimulus,S  0,1480,12,0
Mk51=Stimulus,S  0,1505,12,0
Mk52=Stimulus,S  0,1531,12,0
Mk53=Stimulus,S  0,1557,12,0
Mk54=Stimulus,S  0,1582,12,0
Mk55=Stimulus,S  0,1608,12,0
Mk56=Stimulus,S  0,1634,12,0
Mk57=Stimulus,S  0,1659,12,0
Mk58=Stimulus,S  0,1685,12,0
Mk59=Stimulus,S  0,1711,12,0
Mk60=Stimulus,S  0,1737,12,0
Mk61=Stimulus,S  0,1762,12,0
Mk62=Stimulus,S  0,1788,12,0
Mk63=Stimulus,S  0,1814,12,0
Mk64=Stimulus,S  0,1964,12,0
Mk65=Stimulus,S  0,1990,12,0
Mk66=Stimulus,S  0,2016,12,0
Mk67=Stimulus,S  0,2041,12,0
Mk68=Stimulus,S  0,2067,12,0
Mk69=Stimulus,S  1,2093,12,0
Mk70=Stimulus,S  0,2118,12,0
Mk71=Stimulus,S  0,2144,12,0
Mk72=Stimulus,S  0,2170,12,0
Mk73=Stimulus,S  0,2195,12,0
Mk74=Stimulus,S  0,2221,12,0
Mk75=Stimulus,S  0,2247,12,0
Mk76=Stimulus,S  0,2272,12,0
Mk77=Stimulus,S  0,2298,12,0
Mk78=Stimulus,S  0,2324,12,0
Mk79=Stimulus,S  0,2349,12,0
Mk80=Stimulus,S  0,2375,12,0
Mk81=Stimulus,S  0,2401,12,0
Mk82=Stimulus,S  0,2426,12,0
Mk83=Stimulus,S  0,2452,12,0
Mk84=Stimulus,S  0,2478,12,0
Mk85=Stimulus,S  0,2503,12,0
Mk86=Stimulus,S  0,2529,12,0
Mk87=Stimulus,S  0,2555,12,0
Mk88=Stimulus,S  0,2580,12,0
Mk89=Stimulus,S  0,2606,12,0
Mk90=Stimulus,S  0,2632,12,0
Mk91=Stimulus,S  0,2658,12,0
Mk92=Stimulus,S  0,2683,12,0
Mk93=Stimulus,S  0,2709,12,0
Mk94=Stimulus,S  0,2735,12,0
Mk95=Stimulus,S  0,2885,12,0
Mk96=Stimulus,S  0,2911,12,0
Mk97=Stimulus,S  0,2937,12,0
Mk98=Stimulus,S  0,2962,12,0
Mk99=Stimulus,S  0,2988,12,0
Mk100=Stimulus,S  0,3014,12,0
Mk101=Stimulus,S  0,3039,12,0
Mk102=Stimulus,S  0,3065,12,0
Mk103=Stimulus,S  0,3091,12,0
Mk104=Stimulus,S  0,3116,12,0
Mk105=Stimulus,S  0,3142,12,0
Mk106=Stimulus,S  0,3168,12,0
Mk107=Stimulus,S  0,3193,12,0
Mk108=Stimulus,S  0,3219,12,0
Mk109=Stimulus,S  0,3245,12,0
Mk110=Stimulus,S  0,3271,12,0
Mk111=Stimulus,S  0,3296,12,0
Mk112=Stimulus,S  0,3322,12,0
Mk113=Stimulus,S  0,3348,12,0
Mk114=Stimulus,S  0,3373,12,0
Mk115=Stimulus,S  0,3399,12,0
Mk116=Stimulus,S  0,3425,12,0
Mk117=Stimulus,S  0,3450,12,0
Mk118=Stimulus,S  0,3476,12,0
Mk119=Stimulus,S  0,3502,12,0
Mk120=Stimulus,S  0,3527,12,0
Mk121=Stimulus,S  0,3553,12,0
Mk122=Stimulus,S  1,3579,12,0
Mk123=Stimulus,S  0,3604,12,0
Mk124=Stimulus,S  0,3630,12,0
Mk125=Stimulus,S  0,3656,12,0
Mk126=Stimulus,S  0,3806,12,0
Mk127=Stimulus,S  0,3832,12,0
Mk128=Stimulus,S  0,3858,12,0
Mk129=Stimulus,S  0,3883,12,0
Mk130=Stimulus,S  0,3909,12,0
Mk131=Stimulus,S  0,3935,12,0
Mk132=Stimulus,S  1,3960,12,0
Mk133=Stimulus,S  0,3986,12,0
Mk134=Stimulus,S  0,4012,12,0
Mk135=Stimulus,S  0,4037,12,0
Mk136=Stimulus,S  0,4063,12,0
Mk137=Stimulus,S  0,4089,12,0
Mk138=Stimulus,S  0,4114,12,0
Mk139=Stimulus,S  0,4140,12,0
Mk140=Stimulus,S  0,4166,12,0
Mk141=Stimulus,S  0,4192,12,0
Mk142=Stimulus,S  0,4217,12,0
Mk143=Stimulus,S  0,4243,12,0
Mk144=Stimulus,S  0,4268,12,0
Mk145=Stimulus,S  0,4294,12,0
Mk146=Stimulus,S  0,4320,12,0
Mk147=Stimulus,S  0,4346,12,0
Mk148=Stimulus,S  0,4371,12,0
Mk149=Stimulus,S  0,4397,12,0
Mk150=Stimulus,S  0,4423,12,0
Mk151=Stimulus,S  0,4448,12,0
Mk152=Stimulus,S  0,4474,12,0
Mk153=Stimulus,S  0,4500,12,0
Mk154=Stimulus,S  0,4525,12,0
Mk155=Stimulus,S  0,4551,12,0
Mk156=Stimulus,S  0,4576,12,0
Mk157=Stimulus,S  0,4727,12,0
Mk158=Stimulus,S  0,4753,12,0
Mk159=Stimulus,S  0,4778,12,0
Mk160=Stimulus,S  0,4804,12,0
Mk161=Stimulus,S  0,4830,12,0
Mk162=Stimulus,S  0,4856,12,0
Mk163=Stimulus,S  0,4882,12,0
Mk164=Stimulus,S  0,4907,12,0
Mk165=Stimulus,S  0,4933,12,0
Mk166=Stimulus,S  0,4959,12,0
Mk167=Stimulus,S  0,4985,12,0
Mk168=Stimulus,S  0,5010,12,0
Mk169=Stimulus,S  0,5036,12,0
Mk170=Stimulus,S  0,5062,12,0
Mk171=Stimulus,S  0,5087,12,0
Mk172=Stimulus,S  0,5113,12,0
Mk173=Stimulus,S  0,5139,12,0
Mk174=Stimulus,S  0,5165,12,0
Mk175=Stimulus,S  0,5190,12,0
Mk176=Stimulus,S  0,5216,12,0
Mk177=Stimulus,S  1,5242,12,0
Mk178=Stimulus,S  0,5267,12,0
Mk179=Stimulus,S  0,5293,12,0
Mk180=Stimulus,S  0,5319,12,0
Mk181=Stimulus,S  0,5344,12,0
Mk182=Stimulus,S  0,5370,12,0
Mk183=Stimulus,S  0,5396,12,0
Mk184=Stimulus,S  0,5421,12,0
Mk185=Stimulus,S  0,5447,12,0
Mk186=Stimulus,S  0,5473,12,0
Mk187=Stimulus,S  0,5498,12,0
