Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404221244883562.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,113,12,0
Mk2=Stimulus,S  0,139,12,0
Mk3=Stimulus,S  0,164,12,0
Mk4=Stimulus,S  0,190,12,0
Mk5=Stimulus,S  0,215,12,0
Mk6=Stimulus,S  0,240,12,0
Mk7=Stimulus,S  0,266,12,0
Mk8=Stimulus,S  0,291,12,0
Mk9=Stimulus,S  0,317,12,0
Mk10=Stimulus,S  0,342,12,0
Mk11=Stimulus,S  0,367,12,0
Mk12=Stimulus,S  0,393,12,0
Mk13=Stimulus,S  0,418,12,0
Mk14=Stimulus,S  0,444,12,0
Mk15=Stimulus,S  0,469,12,0
Mk16=Stimulus,S  0,495,12,0
Mk17=Stimulus,S  0,520,12,0
Mk18=Stimulus,S  0,545,12,0
Mk19=Stimulus,S  0,571,12,0
Mk20=Stimulus,S  0,597,12,0
Mk21=Stimulus,S  0,622,12,0
Mk22=Stimulus,S  0,648,12,0
Mk23=Stimulus,S  0,673,12,0
Mk24=Stimulus,S  0,699,12,0
Mk25=Stimulus,S  0,724,12,0
Mk26=Stimulus,S  0,749,12,0
Mk27=Stimulus,S  0,775,12,0
Mk28=Stimulus,S  0,800,12,0
Mk29=Stimulus,S  0,826,12,0
Mk30=Stimulus,S  0,851,12,0
Mk31=Stimulus,S  0,877,12,0
Mk32=Stimulus,S  0,902,12,0
Mk33=Stimulus,S  0,1053,12,0
Mk34=Stimulus,S  0,1078,12,0
Mk35=Stimulus,S  0,1104,12,0
Mk36=Stimulus,S  0,1130,12,0
Mk37=Stimulus,S  0,1155,12,0
Mk38=Stimulus,S  0,1181,12,0
Mk39=Stimulus,S  0,1207,12,0
Mk40=Stimulus,S  0,1232,12,0
Mk41=Stimulus,S  0,1258,12,0
Mk42=Stimulus,S  0,1284,12,0
Mk43=Stimulus,S  0,1309,12,0
Mk44=Stimulus,S  0,1335,12,0
Mk45=Stimulus,S  0,1361,12,0
Mk46=Stimulus,S  0,1386,12,0
Mk47=Stimulus,S  0,1412,12,0
Mk48=Stimulus,S  0,1438,12,0
Mk49=Stimulus,S  0,1463,12,0
Mk50=Stimulus,S  0,1489,12,0
Mk51=Stimulus,S  0,1515,12,0
Mk52=Stimulus,S  0,1541,12,0
Mk53=Stimulus,S  0,1566,12,0
Mk54=Stimulus,S  0,1592,12,0
Mk55=Stimulus,S  0,1618,12,0
Mk56=Stimulus,S  0,1643,12,0
Mk57=Stimulus,S  0,1669,12,0
Mk58=Stimulus,S  0,1695,12,0
Mk59=Stimulus,S  0,1721,12,0
Mk60=Stimulus,S  0,1746,12,0
Mk61=Stimulus,S  0,1772,12,0
Mk62=Stimulus,S  1,1797,12,0
Mk63=Stimulus,S  0,1823,12,0
Mk64=Stimulus,S  0,1974,12,0
Mk65=Stimulus,S  0,2000,12,0
Mk66=Stimulus,S  0,2025,12,0
Mk67=Stimulus,S  0,2051,12,0
Mk68=Stimulus,S  0,2076,12,0
Mk69=Stimulus,S  0,2102,12,0
Mk70=Stimulus,S  0,2128,12,0
Mk71=Stimulus,S  0,2153,12,0
Mk72=Stimulus,S  0,2179,12,0
Mk73=Stimulus,S  0,2205,12,0
Mk74=Stimulus,S  0,2231,12,0
Mk75=Stimulus,S  0,2257,12,0
Mk76=Stimulus,S  0,2282,12,0
Mk77=Stimulus,S  0,2308,12,0
Mk78=Stimulus,S  0,2334,12,0
Mk79=Stimulus,S  0,2359,12,0
Mk80=Stimulus,S  0,2385,12,0
Mk81=Stimulus,S  0,2411,12,0
Mk82=Stimulus,S  0,2437,12,0
Mk83=Stimulus,S  0,2462,12,0
Mk84=Stimulus,S  0,2488,12,0
Mk85=Stimulus,S  0,2514,12,0
Mk86=Stimulus,S  0,2539,12,0
Mk87=Stimulus,S  0,2565,12,0
Mk88=Stimulus,S  0,2591,12,0
Mk89=Stimulus,S  0,2616,12,0
Mk90=Stimulus,S  0,2642,12,0
Mk91=Stimulus,S  1,2668,12,0
Mk92=Stimulus,S  0,2693,12,0
Mk93=Stimulus,S  0,2719,12,0
Mk94=Stimulus,S  0,2745,12,0
Mk95=Stimulus,S  0,2895,12,0
Mk96=Stimulus,S  0,2921,12,0
Mk97=Stimulus,S  0,2947,12,0
Mk98=Stimulus,S  0,2972,12,0
Mk99=Stimulus,S  0,2998,12,0
Mk100=Stimulus,S  0,3024,12,0
Mk101=Stimulus,S  0,3049,12,0
Mk102=Stimulus,S  0,3075,12,0
Mk103=Stimulus,S  0,3100,12,0
Mk104=Stimulus,S  0,3126,12,0
Mk105=Stimulus,S  0,3152,12,0
Mk106=Stimulus,S  0,3177,12,0
Mk107=Stimulus,S  0,3203,12,0
Mk108=Stimulus,S  0,3229,12,0
Mk109=Stimulus,S  0,3254,12,0
Mk110=Stimulus,S  0,3280,12,0
Mk111=Stimulus,S  0,3306,12,0
Mk112=Stimulus,S  0,3331,12,0
Mk113=Stimulus,S  0,3357,12,0
Mk114=Stimulus,S  0,3383,12,0
Mk115=Stimulus,S  0,3409,12,0
Mk116=Stimulus,S  0,3434,12,0
Mk117=Stimulus,S  0,3460,12,0
Mk118=Stimulus,S  1,3486,12,0
Mk119=Stimulus,S  0,3511,12,0
Mk120=Stimulus,S  0,3537,12,0
Mk121=Stimulus,S  0,3563,12,0
Mk122=Stimulus,S  0,3588,12,0
Mk123=Stimulus,S  0,3614,12,0
Mk124=Stimulus,S  0,3640,12,0
Mk125=Stimulus,S  0,3665,12,0
Mk126=Stimulus,S  0,3816,12,0
