Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404214649876312.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,85,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,136,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,187,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,237,12,0
Mk9=Stimulus,S  0,263,12,0
Mk10=Stimulus,S  0,288,12,0
Mk11=Stimulus,S  0,314,12,0
Mk12=Stimulus,S  0,339,12,0
Mk13=Stimulus,S  0,364,12,0
Mk14=Stimulus,S  0,390,12,0
Mk15=Stimulus,S  0,415,12,0
Mk16=Stimulus,S  0,441,12,0
Mk17=Stimulus,S  0,466,12,0
Mk18=Stimulus,S  0,492,12,0
Mk19=Stimulus,S  0,517,12,0
Mk20=Stimulus,S  0,543,12,0
Mk21=Stimulus,S  0,569,12,0
Mk22=Stimulus,S  0,594,12,0
Mk23=Stimulus,S  0,620,12,0
Mk24=Stimulus,S  0,645,12,0
Mk25=Stimulus,S  0,670,12,0
Mk26=Stimulus,S  0,696,12,0
Mk27=Stimulus,S  0,723,12,0
Mk28=Stimulus,S  0,749,12,0
Mk29=Stimulus,S  0,774,12,0
Mk30=Stimulus,S  0,799,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,850,12,0
Mk33=Stimulus,S  0,1001,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1052,12,0
Mk36=Stimulus,S  0,1078,12,0
Mk37=Stimulus,S  0,1104,12,0
Mk38=Stimulus,S  0,1129,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1181,12,0
Mk41=Stimulus,S  0,1206,12,0
Mk42=Stimulus,S  0,1232,12,0
Mk43=Stimulus,S  0,1257,12,0
Mk44=Stimulus,S  0,1283,12,0
Mk45=Stimulus,S  1,1309,12,0
Mk46=Stimulus,S  0,1334,12,0
Mk47=Stimulus,S  0,1360,12,0
Mk48=Stimulus,S  0,1386,12,0
Mk49=Stimulus,S  0,1411,12,0
Mk50=Stimulus,S  0,1437,12,0
Mk51=Stimulus,S  0,1463,12,0
Mk52=Stimulus,S  0,1488,12,0
Mk53=Stimulus,S  0,1514,12,0
Mk54=Stimulus,S  0,1540,12,0
Mk55=Stimulus,S  0,1566,12,0
Mk56=Stimulus,S  0,1591,12,0
Mk57=Stimulus,S  0,1617,12,0
Mk58=Stimulus,S  0,1643,12,0
Mk59=Stimulus,S  0,1668,12,0
Mk60=Stimulus,S  0,1694,12,0
Mk61=Stimulus,S  0,1720,12,0
Mk62=Stimulus,S  0,1745,12,0
Mk63=Stimulus,S  0,1771,12,0
Mk64=Stimulus,S  0,1922,12,0
Mk65=Stimulus,S  0,1947,12,0
Mk66=Stimulus,S  0,1973,12,0
Mk67=Stimulus,S  0,1998,12,0
Mk68=Stimulus,S  0,2024,12,0
Mk69=Stimulus,S  0,2050,12,0
Mk70=Stimulus,S  0,2075,12,0
Mk71=Stimulus,S  0,2101,12,0
Mk72=Stimulus,S  1,2127,12,0
Mk73=Stimulus,S  0,2152,12,0
Mk74=Stimulus,S  0,2178,12,0
Mk75=Stimulus,S  0,2204,12,0
Mk76=Stimulus,S  0,2229,12,0
Mk77=Stimulus,S  0,2255,12,0
Mk78=Stimulus,S  0,2281,12,0
Mk79=Stimulus,S  0,2306,12,0
Mk80=Stimulus,S  0,2332,12,0
Mk81=Stimulus,S  0,2358,12,0
Mk82=Stimulus,S  0,2383,12,0
Mk83=Stimulus,S  0,2409,12,0
Mk84=Stimulus,S  0,2435,12,0
Mk85=Stimulus,S  0,2460,12,0
Mk86=Stimulus,S  0,2486,12,0
Mk87=Stimulus,S  0,2512,12,0
Mk88=Stimulus,S  0,2537,12,0
Mk89=Stimulus,S  0,2563,12,0
Mk90=Stimulus,S  0,2589,12,0
Mk91=Stimulus,S  0,2614,12,0
Mk92=Stimulus,S  0,2640,12,0
Mk93=Stimulus,S  0,2666,12,0
Mk94=Stimulus,S  0,2691,12,0
Mk95=Stimulus,S  0,2842,12,0
Mk96=Stimulus,S  0,2868,12,0
Mk97=Stimulus,S  0,2893,12,0
Mk98=Stimulus,S  0,2919,12,0
Mk99=Stimulus,S  0,2945,12,0
Mk100=Stimulus,S  0,2970,12,0
Mk101=Stimulus,S  0,2996,12,0
Mk102=Stimulus,S  0,3022,12,0
Mk103=Stimulus,S  0,3047,12,0
Mk104=Stimulus,S  0,3073,12,0
Mk105=Stimulus,S  0,3099,12,0
Mk106=Stimulus,S  1,3124,12,0
Mk107=Stimulus,S  0,3150,12,0
Mk108=Stimulus,S  0,3176,12,0
Mk109=Stimulus,S  0,3202,12,0
Mk110=Stimulus,S  0,3227,12,0
Mk111=Stimulus,S  0,3253,12,0
Mk112=Stimulus,S  0,3278,12,0
Mk113=Stimulus,S  0,3304,12,0
Mk114=Stimulus,S  0,3330,12,0
Mk115=Stimulus,S  0,3356,12,0
Mk116=Stimulus,S  0,3381,12,0
Mk117=Stimulus,S  0,3407,12,0
Mk118=Stimulus,S  0,3433,12,0
Mk119=Stimulus,S  0,3458,12,0
Mk120=Stimulus,S  0,3484,12,0
Mk121=Stimulus,S  0,3510,12,0
Mk122=Stimulus,S  0,3535,12,0
Mk123=Stimulus,S  0,3561,12,0
Mk124=Stimulus,S  0,3587,12,0
Mk125=Stimulus,S  0,3612,12,0
Mk126=Stimulus,S  0,3763,12,0
Mk127=Stimulus,S  0,3789,12,0
Mk128=Stimulus,S  0,3814,12,0
Mk129=Stimulus,S  0,3840,12,0
Mk130=Stimulus,S  0,3866,12,0
Mk131=Stimulus,S  1,3891,12,0
Mk132=Stimulus,S  0,3917,12,0
Mk133=Stimulus,S  0,3943,12,0
Mk134=Stimulus,S  0,3968,12,0
Mk135=Stimulus,S  0,3994,12,0
Mk136=Stimulus,S  0,4019,12,0
Mk137=Stimulus,S  0,4045,12,0
Mk138=Stimulus,S  0,4071,12,0
Mk139=Stimulus,S  0,4097,12,0
Mk140=Stimulus,S  0,4122,12,0
Mk141=Stimulus,S  0,4148,12,0
Mk142=Stimulus,S  0,4174,12,0
Mk143=Stimulus,S  0,4199,12,0
Mk144=Stimulus,S  0,4225,12,0
Mk145=Stimulus,S  0,4251,12,0
Mk146=Stimulus,S  0,4276,12,0
Mk147=Stimulus,S  0,4302,12,0
Mk148=Stimulus,S  0,4328,12,0
Mk149=Stimulus,S  0,4353,12,0
Mk150=Stimulus,S  0,4379,12,0
Mk151=Stimulus,S  0,4405,12,0
Mk152=Stimulus,S  0,4431,12,0
Mk153=Stimulus,S  0,4456,12,0
Mk154=Stimulus,S  0,4482,12,0
Mk155=Stimulus,S  0,4508,12,0
Mk156=Stimulus,S  0,4533,12,0
Mk157=Stimulus,S  0,4684,12,0
Mk158=Stimulus,S  0,4710,12,0
Mk159=Stimulus,S  0,4735,12,0
Mk160=Stimulus,S  0,4761,12,0
Mk161=Stimulus,S  0,4787,12,0
Mk162=Stimulus,S  0,4812,12,0
Mk163=Stimulus,S  0,4838,12,0
Mk164=Stimulus,S  0,4864,12,0
Mk165=Stimulus,S  0,4889,12,0
Mk166=Stimulus,S  0,4915,12,0
Mk167=Stimulus,S  0,4941,12,0
Mk168=Stimulus,S  0,4966,12,0
Mk169=Stimulus,S  0,4992,12,0
Mk170=Stimulus,S  0,5018,12,0
Mk171=Stimulus,S  0,5044,12,0
