Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404221001863319.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,106,12,0
Mk2=Stimulus,S  0,132,12,0
Mk3=Stimulus,S  0,157,12,0
Mk4=Stimulus,S  0,183,12,0
Mk5=Stimulus,S  0,208,12,0
Mk6=Stimulus,S  0,233,12,0
Mk7=Stimulus,S  0,259,12,0
Mk8=Stimulus,S  0,284,12,0
Mk9=Stimulus,S  0,310,12,0
Mk10=Stimulus,S  0,335,12,0
Mk11=Stimulus,S  0,360,12,0
Mk12=Stimulus,S  0,386,12,0
Mk13=Stimulus,S  0,411,12,0
Mk14=Stimulus,S  0,437,12,0
Mk15=Stimulus,S  0,462,12,0
Mk16=Stimulus,S  0,487,12,0
Mk17=Stimulus,S  0,513,12,0
Mk18=Stimulus,S  0,538,12,0
Mk19=Stimulus,S  0,564,12,0
Mk20=Stimulus,S  0,589,12,0
Mk21=Stimulus,S  0,615,12,0
Mk22=Stimulus,S  0,640,12,0
Mk23=Stimulus,S  0,665,12,0
Mk24=Stimulus,S  0,691,12,0
Mk25=Stimulus,S  0,716,12,0
Mk26=Stimulus,S  0,742,12,0
Mk27=Stimulus,S  0,767,12,0
Mk28=Stimulus,S  0,792,12,0
Mk29=Stimulus,S  0,818,12,0
Mk30=Stimulus,S  0,843,12,0
Mk31=Stimulus,S  0,869,12,0
Mk32=Stimulus,S  0,894,12,0
Mk33=Stimulus,S  0,1045,12,0
Mk34=Stimulus,S  0,1071,12,0
Mk35=Stimulus,S  1,1096,12,0
Mk36=Stimulus,S  0,1122,12,0
Mk37=Stimulus,S  0,1148,12,0
Mk38=Stimulus,S  0,1173,12,0
Mk39=Stimulus,S  0,1199,12,0
Mk40=Stimulus,S  0,1225,12,0
Mk41=Stimulus,S  0,1250,12,0
Mk42=Stimulus,S  0,1276,12,0
Mk43=Stimulus,S  0,1302,12,0
Mk44=Stimulus,S  0,1327,12,0
Mk45=Stimulus,S  0,1353,12,0
Mk46=Stimulus,S  0,1379,12,0
Mk47=Stimulus,S  0,1404,12,0
Mk48=Stimulus,S  0,1430,12,0
Mk49=Stimulus,S  0,1456,12,0
Mk50=Stimulus,S  0,1481,12,0
Mk51=Stimulus,S  0,1507,12,0
Mk52=Stimulus,S  0,1533,12,0
Mk53=Stimulus,S  0,1558,12,0
Mk54=Stimulus,S  0,1584,12,0
Mk55=Stimulus,S  0,1610,12,0
Mk56=Stimulus,S  0,1635,12,0
Mk57=Stimulus,S  0,1661,12,0
Mk58=Stimulus,S  0,1686,12,0
Mk59=Stimulus,S  0,1712,12,0
Mk60=Stimulus,S  0,1738,12,0
Mk61=Stimulus,S  0,1763,12,0
Mk62=Stimulus,S  0,1789,12,0
Mk63=Stimulus,S  0,1814,12,0
Mk64=Stimulus,S  0,1965,12,0
Mk65=Stimulus,S  0,1991,12,0
Mk66=Stimulus,S  0,2016,12,0
Mk67=Stimulus,S  0,2042,12,0
Mk68=Stimulus,S  0,2068,12,0
Mk69=Stimulus,S  0,2093,12,0
Mk70=Stimulus,S  0,2119,12,0
Mk71=Stimulus,S  0,2144,12,0
Mk72=Stimulus,S  0,2170,12,0
Mk73=Stimulus,S  0,2196,12,0
Mk74=Stimulus,S  0,2222,12,0
Mk75=Stimulus,S  0,2247,12,0
Mk76=Stimulus,S  0,2273,12,0
Mk77=Stimulus,S  0,2299,12,0
Mk78=Stimulus,S  0,2324,12,0
Mk79=Stimulus,S  0,2350,12,0
Mk80=Stimulus,S  0,2376,12,0
Mk81=Stimulus,S  0,2401,12,0
Mk82=Stimulus,S  0,2427,12,0
Mk83=Stimulus,S  0,2453,12,0
Mk84=Stimulus,S  1,2479,12,0
Mk85=Stimulus,S  0,2504,12,0
Mk86=Stimulus,S  0,2530,12,0
Mk87=Stimulus,S  0,2555,12,0
Mk88=Stimulus,S  0,2581,12,0
Mk89=Stimulus,S  0,2607,12,0
Mk90=Stimulus,S  0,2633,12,0
Mk91=Stimulus,S  0,2658,12,0
Mk92=Stimulus,S  0,2684,12,0
Mk93=Stimulus,S  0,2710,12,0
Mk94=Stimulus,S  0,2735,12,0
Mk95=Stimulus,S  0,2886,12,0
Mk96=Stimulus,S  0,2912,12,0
Mk97=Stimulus,S  0,2937,12,0
Mk98=Stimulus,S  0,2963,12,0
Mk99=Stimulus,S  0,2989,12,0
Mk100=Stimulus,S  1,3014,12,0
Mk101=Stimulus,S  0,3040,12,0
Mk102=Stimulus,S  0,3065,12,0
Mk103=Stimulus,S  0,3091,12,0
Mk104=Stimulus,S  0,3117,12,0
Mk105=Stimulus,S  0,3142,12,0
Mk106=Stimulus,S  0,3168,12,0
Mk107=Stimulus,S  0,3194,12,0
Mk108=Stimulus,S  0,3219,12,0
Mk109=Stimulus,S  0,3245,12,0
Mk110=Stimulus,S  0,3271,12,0
Mk111=Stimulus,S  0,3296,12,0
Mk112=Stimulus,S  0,3322,12,0
Mk113=Stimulus,S  0,3348,12,0
Mk114=Stimulus,S  0,3373,12,0
Mk115=Stimulus,S  0,3399,12,0
Mk116=Stimulus,S  0,3425,12,0
Mk117=Stimulus,S  0,3450,12,0
Mk118=Stimulus,S  0,3476,12,0
Mk119=Stimulus,S  0,3502,12,0
Mk120=Stimulus,S  0,3527,12,0
Mk121=Stimulus,S  0,3553,12,0
Mk122=Stimulus,S  0,3579,12,0
Mk123=Stimulus,S  0,3604,12,0
Mk124=Stimulus,S  0,3630,12,0
Mk125=Stimulus,S  0,3656,12,0
Mk126=Stimulus,S  0,3806,12,0
Mk127=Stimulus,S  0,3832,12,0
Mk128=Stimulus,S  0,3858,12,0
Mk129=Stimulus,S  0,3883,12,0
Mk130=Stimulus,S  0,3909,12,0
Mk131=Stimulus,S  1,3935,12,0
Mk132=Stimulus,S  0,3960,12,0
Mk133=Stimulus,S  0,3986,12,0
Mk134=Stimulus,S  0,4012,12,0
Mk135=Stimulus,S  0,4037,12,0
Mk136=Stimulus,S  0,4063,12,0
Mk137=Stimulus,S  0,4089,12,0
Mk138=Stimulus,S  0,4115,12,0
Mk139=Stimulus,S  0,4140,12,0
Mk140=Stimulus,S  0,4166,12,0
Mk141=Stimulus,S  0,4192,12,0
Mk142=Stimulus,S  0,4217,12,0
Mk143=Stimulus,S  0,4243,12,0
Mk144=Stimulus,S  0,4269,12,0
Mk145=Stimulus,S  0,4295,12,0
Mk146=Stimulus,S  0,4320,12,0
Mk147=Stimulus,S  0,4346,12,0
Mk148=Stimulus,S  0,4372,12,0
Mk149=Stimulus,S  0,4397,12,0
Mk150=Stimulus,S  0,4423,12,0
Mk151=Stimulus,S  0,4449,12,0
Mk152=Stimulus,S  0,4474,12,0
Mk153=Stimulus,S  0,4500,12,0
Mk154=Stimulus,S  0,4526,12,0
Mk155=Stimulus,S  0,4552,12,0
Mk156=Stimulus,S  0,4577,12,0
Mk157=Stimulus,S  0,4728,12,0
Mk158=Stimulus,S  0,4753,12,0
Mk159=Stimulus,S  0,4779,12,0
Mk160=Stimulus,S  0,4805,12,0
Mk161=Stimulus,S  0,4831,12,0
Mk162=Stimulus,S  0,4856,12,0
Mk163=Stimulus,S  0,4882,12,0
Mk164=Stimulus,S  0,4908,12,0
Mk165=Stimulus,S  0,4933,12,0
Mk166=Stimulus,S  0,4959,12,0
Mk167=Stimulus,S  0,4985,12,0
Mk168=Stimulus,S  0,5010,12,0
Mk169=Stimulus,S  0,5036,12,0
Mk170=Stimulus,S  0,5062,12,0
Mk171=Stimulus,S  0,5087,12,0
