Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404220153542328.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,114,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,165,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,241,12,0
Mk7=Stimulus,S  0,267,12,0
Mk8=Stimulus,S  0,292,12,0
Mk9=Stimulus,S  0,318,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,369,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,419,12,0
Mk14=Stimulus,S  0,445,12,0
Mk15=Stimulus,S  0,470,12,0
Mk16=Stimulus,S  0,496,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,547,12,0
Mk19=Stimulus,S  0,572,12,0
Mk20=Stimulus,S  0,597,12,0
Mk21=Stimulus,S  0,624,12,0
Mk22=Stimulus,S  0,649,12,0
Mk23=Stimulus,S  0,674,12,0
Mk24=Stimulus,S  0,700,12,0
Mk25=Stimulus,S  0,725,12,0
Mk26=Stimulus,S  0,751,12,0
Mk27=Stimulus,S  0,776,12,0
Mk28=Stimulus,S  0,801,12,0
Mk29=Stimulus,S  0,827,12,0
Mk30=Stimulus,S  0,852,12,0
Mk31=Stimulus,S  0,878,12,0
Mk32=Stimulus,S  0,903,12,0
Mk33=Stimulus,S  0,1054,12,0
Mk34=Stimulus,S  0,1080,12,0
Mk35=Stimulus,S  0,1105,12,0
Mk36=Stimulus,S  0,1131,12,0
Mk37=Stimulus,S  0,1156,12,0
Mk38=Stimulus,S  0,1182,12,0
Mk39=Stimulus,S  0,1208,12,0
Mk40=Stimulus,S  0,1234,12,0
Mk41=Stimulus,S  0,1259,12,0
Mk42=Stimulus,S  0,1285,12,0
Mk43=Stimulus,S  0,1311,12,0
Mk44=Stimulus,S  0,1336,12,0
Mk45=Stimulus,S  0,1362,12,0
Mk46=Stimulus,S  0,1388,12,0
Mk47=Stimulus,S  0,1413,12,0
Mk48=Stimulus,S  0,1439,12,0
Mk49=Stimulus,S  0,1465,12,0
Mk50=Stimulus,S  0,1490,12,0
Mk51=Stimulus,S  0,1516,12,0
Mk52=Stimulus,S  0,1542,12,0
Mk53=Stimulus,S  0,1568,12,0
Mk54=Stimulus,S  1,1594,12,0
Mk55=Stimulus,S  0,1619,12,0
Mk56=Stimulus,S  0,1645,12,0
Mk57=Stimulus,S  0,1671,12,0
Mk58=Stimulus,S  0,1696,12,0
Mk59=Stimulus,S  0,1722,12,0
Mk60=Stimulus,S  0,1748,12,0
Mk61=Stimulus,S  0,1773,12,0
Mk62=Stimulus,S  0,1799,12,0
Mk63=Stimulus,S  0,1825,12,0
Mk64=Stimulus,S  0,1976,12,0
Mk65=Stimulus,S  1,2001,12,0
Mk66=Stimulus,S  0,2027,12,0
Mk67=Stimulus,S  0,2052,12,0
Mk68=Stimulus,S  0,2078,12,0
Mk69=Stimulus,S  0,2104,12,0
Mk70=Stimulus,S  0,2129,12,0
Mk71=Stimulus,S  0,2155,12,0
Mk72=Stimulus,S  0,2181,12,0
Mk73=Stimulus,S  0,2206,12,0
Mk74=Stimulus,S  0,2232,12,0
Mk75=Stimulus,S  0,2258,12,0
Mk76=Stimulus,S  0,2283,12,0
Mk77=Stimulus,S  0,2309,12,0
Mk78=Stimulus,S  0,2335,12,0
Mk79=Stimulus,S  0,2360,12,0
Mk80=Stimulus,S  0,2386,12,0
Mk81=Stimulus,S  0,2412,12,0
Mk82=Stimulus,S  0,2437,12,0
Mk83=Stimulus,S  0,2463,12,0
Mk84=Stimulus,S  0,2489,12,0
Mk85=Stimulus,S  0,2515,12,0
Mk86=Stimulus,S  0,2540,12,0
Mk87=Stimulus,S  0,2566,12,0
Mk88=Stimulus,S  0,2592,12,0
Mk89=Stimulus,S  0,2617,12,0
Mk90=Stimulus,S  0,2643,12,0
Mk91=Stimulus,S  0,2668,12,0
Mk92=Stimulus,S  0,2694,12,0
Mk93=Stimulus,S  0,2720,12,0
Mk94=Stimulus,S  0,2746,12,0
Mk95=Stimulus,S  0,2896,12,0
Mk96=Stimulus,S  0,2922,12,0
Mk97=Stimulus,S  0,2948,12,0
Mk98=Stimulus,S  0,2973,12,0
Mk99=Stimulus,S  0,2999,12,0
Mk100=Stimulus,S  0,3025,12,0
Mk101=Stimulus,S  0,3050,12,0
Mk102=Stimulus,S  0,3076,12,0
Mk103=Stimulus,S  0,3102,12,0
Mk104=Stimulus,S  0,3127,12,0
Mk105=Stimulus,S  0,3153,12,0
Mk106=Stimulus,S  0,3179,12,0
Mk107=Stimulus,S  0,3204,12,0
Mk108=Stimulus,S  0,3230,12,0
Mk109=Stimulus,S  1,3255,12,0
Mk110=Stimulus,S  0,3281,12,0
Mk111=Stimulus,S  0,3307,12,0
Mk112=Stimulus,S  0,3333,12,0
Mk113=Stimulus,S  0,3358,12,0
Mk114=Stimulus,S  0,3384,12,0
Mk115=Stimulus,S  0,3410,12,0
Mk116=Stimulus,S  0,3436,12,0
Mk117=Stimulus,S  0,3461,12,0
Mk118=Stimulus,S  0,3487,12,0
Mk119=Stimulus,S  0,3513,12,0
Mk120=Stimulus,S  0,3538,12,0
Mk121=Stimulus,S  0,3564,12,0
Mk122=Stimulus,S  0,3590,12,0
Mk123=Stimulus,S  0,3615,12,0
Mk124=Stimulus,S  0,3641,12,0
Mk125=Stimulus,S  0,3667,12,0
Mk126=Stimulus,S  0,3817,12,0
Mk127=Stimulus,S  0,3843,12,0
