Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404220356221028.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,117,12,0
Mk2=Stimulus,S  0,142,12,0
Mk3=Stimulus,S  0,168,12,0
Mk4=Stimulus,S  0,193,12,0
Mk5=Stimulus,S  0,219,12,0
Mk6=Stimulus,S  0,244,12,0
Mk7=Stimulus,S  0,269,12,0
Mk8=Stimulus,S  0,295,12,0
Mk9=Stimulus,S  0,320,12,0
Mk10=Stimulus,S  0,346,12,0
Mk11=Stimulus,S  0,371,12,0
Mk12=Stimulus,S  0,396,12,0
Mk13=Stimulus,S  0,422,12,0
Mk14=Stimulus,S  0,447,12,0
Mk15=Stimulus,S  0,473,12,0
Mk16=Stimulus,S  0,498,12,0
Mk17=Stimulus,S  0,523,12,0
Mk18=Stimulus,S  0,549,12,0
Mk19=Stimulus,S  0,574,12,0
Mk20=Stimulus,S  0,600,12,0
Mk21=Stimulus,S  0,625,12,0
Mk22=Stimulus,S  0,650,12,0
Mk23=Stimulus,S  0,676,12,0
Mk24=Stimulus,S  0,701,12,0
Mk25=Stimulus,S  0,727,12,0
Mk26=Stimulus,S  0,752,12,0
Mk27=Stimulus,S  0,778,12,0
Mk28=Stimulus,S  0,803,12,0
Mk29=Stimulus,S  0,829,12,0
Mk30=Stimulus,S  0,854,12,0
Mk31=Stimulus,S  0,879,12,0
Mk32=Stimulus,S  0,905,12,0
Mk33=Stimulus,S  0,1056,12,0
Mk34=Stimulus,S  0,1081,12,0
Mk35=Stimulus,S  0,1107,12,0
Mk36=Stimulus,S  0,1132,12,0
Mk37=Stimulus,S  0,1158,12,0
Mk38=Stimulus,S  0,1184,12,0
Mk39=Stimulus,S  0,1209,12,0
Mk40=Stimulus,S  0,1235,12,0
Mk41=Stimulus,S  0,1261,12,0
Mk42=Stimulus,S  0,1287,12,0
Mk43=Stimulus,S  0,1312,12,0
Mk44=Stimulus,S  0,1338,12,0
Mk45=Stimulus,S  0,1364,12,0
Mk46=Stimulus,S  0,1389,12,0
Mk47=Stimulus,S  1,1415,12,0
Mk48=Stimulus,S  0,1440,12,0
Mk49=Stimulus,S  0,1466,12,0
Mk50=Stimulus,S  0,1492,12,0
Mk51=Stimulus,S  0,1517,12,0
Mk52=Stimulus,S  0,1543,12,0
Mk53=Stimulus,S  0,1568,12,0
Mk54=Stimulus,S  0,1594,12,0
Mk55=Stimulus,S  0,1620,12,0
Mk56=Stimulus,S  0,1645,12,0
Mk57=Stimulus,S  0,1671,12,0
Mk58=Stimulus,S  0,1697,12,0
Mk59=Stimulus,S  0,1722,12,0
Mk60=Stimulus,S  0,1748,12,0
Mk61=Stimulus,S  0,1774,12,0
Mk62=Stimulus,S  0,1800,12,0
Mk63=Stimulus,S  0,1825,12,0
Mk64=Stimulus,S  0,1976,12,0
Mk65=Stimulus,S  0,2001,12,0
Mk66=Stimulus,S  0,2027,12,0
Mk67=Stimulus,S  0,2053,12,0
Mk68=Stimulus,S  0,2078,12,0
Mk69=Stimulus,S  0,2104,12,0
Mk70=Stimulus,S  0,2130,12,0
Mk71=Stimulus,S  0,2155,12,0
Mk72=Stimulus,S  0,2181,12,0
Mk73=Stimulus,S  0,2206,12,0
Mk74=Stimulus,S  0,2232,12,0
Mk75=Stimulus,S  0,2258,12,0
Mk76=Stimulus,S  0,2283,12,0
Mk77=Stimulus,S  0,2309,12,0
Mk78=Stimulus,S  0,2335,12,0
Mk79=Stimulus,S  0,2361,12,0
Mk80=Stimulus,S  0,2386,12,0
Mk81=Stimulus,S  0,2412,12,0
Mk82=Stimulus,S  0,2438,12,0
Mk83=Stimulus,S  0,2463,12,0
Mk84=Stimulus,S  0,2489,12,0
Mk85=Stimulus,S  0,2515,12,0
Mk86=Stimulus,S  0,2540,12,0
Mk87=Stimulus,S  0,2566,12,0
Mk88=Stimulus,S  0,2592,12,0
Mk89=Stimulus,S  0,2617,12,0
Mk90=Stimulus,S  0,2643,12,0
Mk91=Stimulus,S  1,2669,12,0
Mk92=Stimulus,S  0,2694,12,0
Mk93=Stimulus,S  0,2720,12,0
Mk94=Stimulus,S  0,2746,12,0
Mk95=Stimulus,S  0,2897,12,0
Mk96=Stimulus,S  0,2922,12,0
Mk97=Stimulus,S  0,2948,12,0
Mk98=Stimulus,S  0,2973,12,0
Mk99=Stimulus,S  0,2999,12,0
Mk100=Stimulus,S  0,3025,12,0
Mk101=Stimulus,S  0,3050,12,0
Mk102=Stimulus,S  0,3076,12,0
Mk103=Stimulus,S  0,3102,12,0
Mk104=Stimulus,S  0,3127,12,0
Mk105=Stimulus,S  0,3153,12,0
Mk106=Stimulus,S  0,3179,12,0
Mk107=Stimulus,S  0,3204,12,0
Mk108=Stimulus,S  0,3230,12,0
Mk109=Stimulus,S  0,3255,12,0
Mk110=Stimulus,S  0,3281,12,0
Mk111=Stimulus,S  0,3307,12,0
Mk112=Stimulus,S  0,3333,12,0
Mk113=Stimulus,S  0,3358,12,0
Mk114=Stimulus,S  0,3384,12,0
Mk115=Stimulus,S  0,3409,12,0
Mk116=Stimulus,S  0,3435,12,0
Mk117=Stimulus,S  0,3461,12,0
Mk118=Stimulus,S  0,3486,12,0
Mk119=Stimulus,S  0,3512,12,0
Mk120=Stimulus,S  0,3538,12,0
Mk121=Stimulus,S  0,3563,12,0
Mk122=Stimulus,S  1,3589,12,0
Mk123=Stimulus,S  0,3615,12,0
Mk124=Stimulus,S  0,3640,12,0
Mk125=Stimulus,S  0,3666,12,0
Mk126=Stimulus,S  0,3817,12,0
Mk127=Stimulus,S  0,3842,12,0
Mk128=Stimulus,S  0,3868,12,0
Mk129=Stimulus,S  0,3894,12,0
Mk130=Stimulus,S  0,3919,12,0
Mk131=Stimulus,S  0,3945,12,0
Mk132=Stimulus,S  0,3971,12,0
Mk133=Stimulus,S  0,3996,12,0
Mk134=Stimulus,S  0,4022,12,0
Mk135=Stimulus,S  0,4048,12,0
Mk136=Stimulus,S  0,4073,12,0
Mk137=Stimulus,S  0,4099,12,0
Mk138=Stimulus,S  0,4125,12,0
Mk139=Stimulus,S  0,4150,12,0
Mk140=Stimulus,S  0,4176,12,0
Mk141=Stimulus,S  0,4202,12,0
Mk142=Stimulus,S  0,4227,12,0
Mk143=Stimulus,S  0,4253,12,0
Mk144=Stimulus,S  0,4279,12,0
Mk145=Stimulus,S  0,4304,12,0
Mk146=Stimulus,S  0,4330,12,0
Mk147=Stimulus,S  0,4356,12,0
Mk148=Stimulus,S  0,4381,12,0
Mk149=Stimulus,S  0,4407,12,0
Mk150=Stimulus,S  0,4433,12,0
Mk151=Stimulus,S  0,4459,12,0
