Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407000059404764.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,114,12,0
Mk2=Stimulus,S  0,140,12,0
Mk3=Stimulus,S  0,166,12,0
Mk4=Stimulus,S  0,191,12,0
Mk5=Stimulus,S  0,216,12,0
Mk6=Stimulus,S  0,242,12,0
Mk7=Stimulus,S  0,267,12,0
Mk8=Stimulus,S  0,293,12,0
Mk9=Stimulus,S  0,318,12,0
Mk10=Stimulus,S  0,343,12,0
Mk11=Stimulus,S  0,369,12,0
Mk12=Stimulus,S  0,394,12,0
Mk13=Stimulus,S  0,420,12,0
Mk14=Stimulus,S  0,445,12,0
Mk15=Stimulus,S  0,471,12,0
Mk16=Stimulus,S  0,496,12,0
Mk17=Stimulus,S  0,521,12,0
Mk18=Stimulus,S  0,547,12,0
Mk19=Stimulus,S  0,572,12,0
Mk20=Stimulus,S  0,604,12,0
Mk21=Stimulus,S  0,629,12,0
Mk22=Stimulus,S  0,655,12,0
Mk23=Stimulus,S  0,680,12,0
Mk24=Stimulus,S  0,706,12,0
Mk25=Stimulus,S  0,731,12,0
Mk26=Stimulus,S  0,757,12,0
Mk27=Stimulus,S  0,782,12,0
Mk28=Stimulus,S  0,807,12,0
Mk29=Stimulus,S  0,833,12,0
Mk30=Stimulus,S  0,858,12,0
Mk31=Stimulus,S  0,884,12,0
Mk32=Stimulus,S  0,909,12,0
Mk33=Stimulus,S  0,1060,12,0
Mk34=Stimulus,S  0,1086,12,0
Mk35=Stimulus,S  0,1112,12,0
Mk36=Stimulus,S  0,1137,12,0
Mk37=Stimulus,S  1,1163,12,0
Mk38=Stimulus,S  0,1189,12,0
Mk39=Stimulus,S  0,1214,12,0
Mk40=Stimulus,S  0,1240,12,0
Mk41=Stimulus,S  0,1266,12,0
Mk42=Stimulus,S  0,1291,12,0
Mk43=Stimulus,S  0,1317,12,0
Mk44=Stimulus,S  0,1343,12,0
Mk45=Stimulus,S  0,1368,12,0
Mk46=Stimulus,S  0,1394,12,0
Mk47=Stimulus,S  0,1420,12,0
Mk48=Stimulus,S  0,1449,12,0
Mk49=Stimulus,S  0,1480,12,0
Mk50=Stimulus,S  0,1506,12,0
Mk51=Stimulus,S  0,1531,12,0
Mk52=Stimulus,S  0,1557,12,0
Mk53=Stimulus,S  0,1583,12,0
Mk54=Stimulus,S  0,1608,12,0
Mk55=Stimulus,S  0,1634,12,0
Mk56=Stimulus,S  0,1660,12,0
Mk57=Stimulus,S  0,1685,12,0
Mk58=Stimulus,S  0,1711,12,0
Mk59=Stimulus,S  0,1737,12,0
Mk60=Stimulus,S  0,1762,12,0
Mk61=Stimulus,S  0,1788,12,0
Mk62=Stimulus,S  0,1814,12,0
Mk63=Stimulus,S  0,1839,12,0
Mk64=Stimulus,S  0,1990,12,0
Mk65=Stimulus,S  0,2016,12,0
Mk66=Stimulus,S  0,2041,12,0
Mk67=Stimulus,S  0,2067,12,0
Mk68=Stimulus,S  1,2093,12,0
Mk69=Stimulus,S  0,2118,12,0
Mk70=Stimulus,S  0,2144,12,0
Mk71=Stimulus,S  0,2170,12,0
Mk72=Stimulus,S  0,2195,12,0
Mk73=Stimulus,S  0,2221,12,0
Mk74=Stimulus,S  0,2247,12,0
Mk75=Stimulus,S  0,2272,12,0
Mk76=Stimulus,S  0,2298,12,0
Mk77=Stimulus,S  0,2324,12,0
Mk78=Stimulus,S  0,2349,12,0
Mk79=Stimulus,S  0,2375,12,0
Mk80=Stimulus,S  0,2401,12,0
Mk81=Stimulus,S  0,2426,12,0
Mk82=Stimulus,S  0,2452,12,0
Mk83=Stimulus,S  0,2478,12,0
Mk84=Stimulus,S  0,2505,12,0
Mk85=Stimulus,S  0,2530,12,0
Mk86=Stimulus,S  0,2556,12,0
Mk87=Stimulus,S  0,2582,12,0
Mk88=Stimulus,S  0,2607,12,0
Mk89=Stimulus,S  0,2633,12,0
Mk90=Stimulus,S  0,2659,12,0
Mk91=Stimulus,S  0,2684,12,0
Mk92=Stimulus,S  0,2710,12,0
Mk93=Stimulus,S  0,2736,12,0
Mk94=Stimulus,S  0,2761,12,0
Mk95=Stimulus,S  0,2913,12,0
Mk96=Stimulus,S  0,2938,12,0
Mk97=Stimulus,S  0,2964,12,0
Mk98=Stimulus,S  0,2990,12,0
Mk99=Stimulus,S  0,3015,12,0
Mk100=Stimulus,S  0,3041,12,0
Mk101=Stimulus,S  0,3067,12,0
Mk102=Stimulus,S  0,3092,12,0
Mk103=Stimulus,S  0,3118,12,0
Mk104=Stimulus,S  0,3144,12,0
Mk105=Stimulus,S  0,3169,12,0
Mk106=Stimulus,S  0,3195,12,0
Mk107=Stimulus,S  0,3221,12,0
Mk108=Stimulus,S  0,3246,12,0
Mk109=Stimulus,S  0,3272,12,0
Mk110=Stimulus,S  0,3298,12,0
Mk111=Stimulus,S  0,3323,12,0
Mk112=Stimulus,S  0,3349,12,0
Mk113=Stimulus,S  0,3375,12,0
Mk114=Stimulus,S  0,3400,12,0
Mk115=Stimulus,S  0,3426,12,0
Mk116=Stimulus,S  0,3452,12,0
Mk117=Stimulus,S  0,3477,12,0
Mk118=Stimulus,S  0,3503,12,0
Mk119=Stimulus,S  0,3528,12,0
Mk120=Stimulus,S  0,3554,12,0
Mk121=Stimulus,S  0,3580,12,0
Mk122=Stimulus,S  0,3606,12,0
Mk123=Stimulus,S  1,3631,12,0
Mk124=Stimulus,S  0,3657,12,0
Mk125=Stimulus,S  0,3682,12,0
Mk126=Stimulus,S  0,3833,12,0
Mk127=Stimulus,S  0,3859,12,0
Mk128=Stimulus,S  0,3884,12,0
Mk129=Stimulus,S  0,3910,12,0
Mk130=Stimulus,S  0,3936,12,0
Mk131=Stimulus,S  0,3961,12,0
Mk132=Stimulus,S  0,3987,12,0
Mk133=Stimulus,S  0,4013,12,0
Mk134=Stimulus,S  0,4038,12,0
Mk135=Stimulus,S  0,4064,12,0
Mk136=Stimulus,S  0,4090,12,0
Mk137=Stimulus,S  0,4115,12,0
Mk138=Stimulus,S  0,4141,12,0
Mk139=Stimulus,S  0,4167,12,0
Mk140=Stimulus,S  0,4192,12,0
Mk141=Stimulus,S  0,4218,12,0
Mk142=Stimulus,S  0,4244,12,0
Mk143=Stimulus,S  0,4270,12,0
Mk144=Stimulus,S  0,4295,12,0
Mk145=Stimulus,S  0,4321,12,0
Mk146=Stimulus,S  0,4347,12,0
Mk147=Stimulus,S  0,4372,12,0
Mk148=Stimulus,S  0,4398,12,0
Mk149=Stimulus,S  0,4424,12,0
Mk150=Stimulus,S  0,4449,12,0
Mk151=Stimulus,S  0,4475,12,0
Mk152=Stimulus,S  1,4500,12,0
Mk153=Stimulus,S  0,4526,12,0
Mk154=Stimulus,S  0,4552,12,0
Mk155=Stimulus,S  0,4577,12,0
Mk156=Stimulus,S  0,4603,12,0
Mk157=Stimulus,S  0,4754,12,0
Mk158=Stimulus,S  0,4780,12,0
Mk159=Stimulus,S  0,4806,12,0
Mk160=Stimulus,S  0,4831,12,0
Mk161=Stimulus,S  0,4857,12,0
Mk162=Stimulus,S  0,4883,12,0
Mk163=Stimulus,S  0,4908,12,0
Mk164=Stimulus,S  0,4934,12,0
Mk165=Stimulus,S  0,4960,12,0
Mk166=Stimulus,S  0,4985,12,0
Mk167=Stimulus,S  0,5011,12,0
Mk168=Stimulus,S  0,5037,12,0
Mk169=Stimulus,S  0,5062,12,0
Mk170=Stimulus,S  0,5088,12,0
Mk171=Stimulus,S  0,5114,12,0
Mk172=Stimulus,S  0,5139,12,0
Mk173=Stimulus,S  1,5165,12,0
Mk174=Stimulus,S  0,5191,12,0
Mk175=Stimulus,S  0,5217,12,0
Mk176=Stimulus,S  0,5242,12,0
Mk177=Stimulus,S  0,5268,12,0
Mk178=Stimulus,S  0,5294,12,0
Mk179=Stimulus,S  0,5319,12,0
Mk180=Stimulus,S  0,5345,12,0
Mk181=Stimulus,S  0,5371,12,0
Mk182=Stimulus,S  0,5401,12,0
Mk183=Stimulus,S  0,5427,12,0
Mk184=Stimulus,S  0,5453,12,0
Mk185=Stimulus,S  0,5478,12,0
Mk186=Stimulus,S  0,5504,12,0
Mk187=Stimulus,S  0,5530,12,0
Mk188=Stimulus,S  0,5681,12,0
Mk189=Stimulus,S  0,5706,12,0
Mk190=Stimulus,S  0,5732,12,0
Mk191=Stimulus,S  0,5758,12,0
Mk192=Stimulus,S  0,5783,12,0
Mk193=Stimulus,S  0,5809,12,0
Mk194=Stimulus,S  0,5835,12,0
Mk195=Stimulus,S  0,5860,12,0
Mk196=Stimulus,S  0,5886,12,0
Mk197=Stimulus,S  0,5913,12,0
Mk198=Stimulus,S  0,5940,12,0
Mk199=Stimulus,S  0,5966,12,0
Mk200=Stimulus,S  0,5992,12,0
Mk201=Stimulus,S  0,6017,12,0
Mk202=Stimulus,S  0,6043,12,0
Mk203=Stimulus,S  0,6069,12,0
Mk204=Stimulus,S  0,6094,12,0
Mk205=Stimulus,S  0,6120,12,0
Mk206=Stimulus,S  0,6146,12,0
Mk207=Stimulus,S  1,6171,12,0
Mk208=Stimulus,S  0,6197,12,0
Mk209=Stimulus,S  0,6223,12,0
Mk210=Stimulus,S  0,6254,12,0
Mk211=Stimulus,S  0,6280,12,0
Mk212=Stimulus,S  0,6305,12,0
Mk213=Stimulus,S  0,6331,12,0
Mk214=Stimulus,S  0,6357,12,0
Mk215=Stimulus,S  0,6382,12,0
Mk216=Stimulus,S  0,6408,12,0
Mk217=Stimulus,S  0,6434,12,0
Mk218=Stimulus,S  0,6459,12,0
Mk219=Stimulus,S  0,6611,12,0
Mk220=Stimulus,S  0,6637,12,0
Mk221=Stimulus,S  0,6662,12,0
Mk222=Stimulus,S  0,6688,12,0
Mk223=Stimulus,S  0,6714,12,0
Mk224=Stimulus,S  0,6739,12,0
Mk225=Stimulus,S  1,6765,12,0
Mk226=Stimulus,S  0,6791,12,0
Mk227=Stimulus,S  0,6816,12,0
Mk228=Stimulus,S  0,6842,12,0
Mk229=Stimulus,S  0,6867,12,0
Mk230=Stimulus,S  0,6893,12,0
Mk231=Stimulus,S  0,6919,12,0
Mk232=Stimulus,S  0,6945,12,0
Mk233=Stimulus,S  0,6970,12,0
Mk234=Stimulus,S  0,6996,12,0
Mk235=Stimulus,S  0,7022,12,0
Mk236=Stimulus,S  0,7047,12,0
Mk237=Stimulus,S  0,7073,12,0
Mk238=Stimulus,S  0,7099,12,0
Mk239=Stimulus,S  0,7124,12,0
Mk240=Stimulus,S  0,7150,12,0
Mk241=Stimulus,S  0,7176,12,0
Mk242=Stimulus,S  0,7201,12,0
Mk243=Stimulus,S  0,7227,12,0
Mk244=Stimulus,S  0,7253,12,0
Mk245=Stimulus,S  0,7279,12,0
Mk246=Stimulus,S  0,7305,12,0
Mk247=Stimulus,S  0,7330,12,0
Mk248=Stimulus,S  0,7356,12,0
Mk249=Stimulus,S  0,7382,12,0
Mk250=Stimulus,S  0,7533,12,0
Mk251=Stimulus,S  0,7559,12,0
Mk252=Stimulus,S  0,7585,12,0
Mk253=Stimulus,S  0,7616,12,0
Mk254=Stimulus,S  0,7642,12,0
Mk255=Stimulus,S  0,7668,12,0
Mk256=Stimulus,S  0,7693,12,0
Mk257=Stimulus,S  0,7719,12,0
Mk258=Stimulus,S  0,7745,12,0
Mk259=Stimulus,S  0,7771,12,0
Mk260=Stimulus,S  0,7796,12,0
Mk261=Stimulus,S  0,7822,12,0
Mk262=Stimulus,S  0,7848,12,0
Mk263=Stimulus,S  0,7874,12,0
Mk264=Stimulus,S  0,7900,12,0
Mk265=Stimulus,S  0,7925,12,0
Mk266=Stimulus,S  1,7957,12,0
Mk267=Stimulus,S  0,7983,12,0
Mk268=Stimulus,S  0,8009,12,0
Mk269=Stimulus,S  0,8035,12,0
Mk270=Stimulus,S  0,8060,12,0
Mk271=Stimulus,S  0,8086,12,0
Mk272=Stimulus,S  0,8112,12,0
Mk273=Stimulus,S  0,8137,12,0
Mk274=Stimulus,S  0,8163,12,0
Mk275=Stimulus,S  0,8189,12,0
Mk276=Stimulus,S  0,8214,12,0
Mk277=Stimulus,S  0,8240,12,0
Mk278=Stimulus,S  0,8266,12,0
Mk279=Stimulus,S  0,8291,12,0
Mk280=Stimulus,S  0,8317,12,0
Mk281=Stimulus,S  0,8468,12,0
Mk282=Stimulus,S  0,8494,12,0
Mk283=Stimulus,S  0,8519,12,0
Mk284=Stimulus,S  0,8545,12,0
