Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407002342581844.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,112,12,0
Mk2=Stimulus,S  0,138,12,0
Mk3=Stimulus,S  0,163,12,0
Mk4=Stimulus,S  0,189,12,0
Mk5=Stimulus,S  0,214,12,0
Mk6=Stimulus,S  0,240,12,0
Mk7=Stimulus,S  0,265,12,0
Mk8=Stimulus,S  0,291,12,0
Mk9=Stimulus,S  0,317,12,0
Mk10=Stimulus,S  0,342,12,0
Mk11=Stimulus,S  0,368,12,0
Mk12=Stimulus,S  0,393,12,0
Mk13=Stimulus,S  0,418,12,0
Mk14=Stimulus,S  0,444,12,0
Mk15=Stimulus,S  0,469,12,0
Mk16=Stimulus,S  0,495,12,0
Mk17=Stimulus,S  0,520,12,0
Mk18=Stimulus,S  0,546,12,0
Mk19=Stimulus,S  0,571,12,0
Mk20=Stimulus,S  0,603,12,0
Mk21=Stimulus,S  0,628,12,0
Mk22=Stimulus,S  0,654,12,0
Mk23=Stimulus,S  0,679,12,0
Mk24=Stimulus,S  0,704,12,0
Mk25=Stimulus,S  0,730,12,0
Mk26=Stimulus,S  0,755,12,0
Mk27=Stimulus,S  0,781,12,0
Mk28=Stimulus,S  0,806,12,0
Mk29=Stimulus,S  0,832,12,0
Mk30=Stimulus,S  0,857,12,0
Mk31=Stimulus,S  0,882,12,0
Mk32=Stimulus,S  0,908,12,0
Mk33=Stimulus,S  0,1059,12,0
Mk34=Stimulus,S  0,1084,12,0
Mk35=Stimulus,S  0,1110,12,0
Mk36=Stimulus,S  0,1136,12,0
Mk37=Stimulus,S  0,1161,12,0
Mk38=Stimulus,S  0,1187,12,0
Mk39=Stimulus,S  0,1212,12,0
Mk40=Stimulus,S  0,1238,12,0
Mk41=Stimulus,S  0,1264,12,0
Mk42=Stimulus,S  0,1290,12,0
Mk43=Stimulus,S  0,1315,12,0
Mk44=Stimulus,S  0,1341,12,0
Mk45=Stimulus,S  0,1367,12,0
Mk46=Stimulus,S  0,1392,12,0
Mk47=Stimulus,S  0,1418,12,0
Mk48=Stimulus,S  0,1443,12,0
Mk49=Stimulus,S  0,1471,12,0
Mk50=Stimulus,S  0,1496,12,0
Mk51=Stimulus,S  0,1522,12,0
Mk52=Stimulus,S  0,1548,12,0
Mk53=Stimulus,S  0,1573,12,0
Mk54=Stimulus,S  0,1599,12,0
Mk55=Stimulus,S  0,1625,12,0
Mk56=Stimulus,S  0,1650,12,0
Mk57=Stimulus,S  0,1676,12,0
Mk58=Stimulus,S  0,1701,12,0
Mk59=Stimulus,S  0,1727,12,0
Mk60=Stimulus,S  0,1753,12,0
Mk61=Stimulus,S  0,1778,12,0
Mk62=Stimulus,S  1,1804,12,0
Mk63=Stimulus,S  0,1830,12,0
Mk64=Stimulus,S  0,1980,12,0
Mk65=Stimulus,S  0,2006,12,0
Mk66=Stimulus,S  0,2032,12,0
Mk67=Stimulus,S  0,2057,12,0
Mk68=Stimulus,S  0,2083,12,0
Mk69=Stimulus,S  0,2109,12,0
Mk70=Stimulus,S  0,2134,12,0
Mk71=Stimulus,S  0,2160,12,0
Mk72=Stimulus,S  1,2186,12,0
Mk73=Stimulus,S  0,2211,12,0
Mk74=Stimulus,S  0,2237,12,0
Mk75=Stimulus,S  0,2263,12,0
Mk76=Stimulus,S  0,2288,12,0
Mk77=Stimulus,S  0,2314,12,0
Mk78=Stimulus,S  0,2340,12,0
Mk79=Stimulus,S  0,2366,12,0
Mk80=Stimulus,S  0,2391,12,0
Mk81=Stimulus,S  0,2417,12,0
Mk82=Stimulus,S  0,2443,12,0
Mk83=Stimulus,S  0,2468,12,0
Mk84=Stimulus,S  0,2494,12,0
Mk85=Stimulus,S  0,2520,12,0
Mk86=Stimulus,S  0,2545,12,0
Mk87=Stimulus,S  0,2571,12,0
Mk88=Stimulus,S  0,2597,12,0
Mk89=Stimulus,S  0,2622,12,0
Mk90=Stimulus,S  0,2648,12,0
Mk91=Stimulus,S  0,2674,12,0
Mk92=Stimulus,S  0,2699,12,0
Mk93=Stimulus,S  0,2725,12,0
Mk94=Stimulus,S  0,2750,12,0
Mk95=Stimulus,S  0,2901,12,0
Mk96=Stimulus,S  0,2927,12,0
Mk97=Stimulus,S  0,2953,12,0
Mk98=Stimulus,S  0,2978,12,0
Mk99=Stimulus,S  0,3004,12,0
Mk100=Stimulus,S  1,3030,12,0
Mk101=Stimulus,S  0,3055,12,0
Mk102=Stimulus,S  0,3081,12,0
Mk103=Stimulus,S  0,3107,12,0
Mk104=Stimulus,S  0,3132,12,0
Mk105=Stimulus,S  0,3158,12,0
Mk106=Stimulus,S  0,3184,12,0
Mk107=Stimulus,S  0,3209,12,0
Mk108=Stimulus,S  0,3235,12,0
Mk109=Stimulus,S  0,3261,12,0
Mk110=Stimulus,S  0,3286,12,0
Mk111=Stimulus,S  0,3312,12,0
Mk112=Stimulus,S  0,3337,12,0
Mk113=Stimulus,S  0,3363,12,0
Mk114=Stimulus,S  0,3389,12,0
Mk115=Stimulus,S  0,3415,12,0
Mk116=Stimulus,S  0,3440,12,0
Mk117=Stimulus,S  0,3466,12,0
Mk118=Stimulus,S  0,3492,12,0
Mk119=Stimulus,S  0,3517,12,0
Mk120=Stimulus,S  0,3543,12,0
Mk121=Stimulus,S  0,3569,12,0
Mk122=Stimulus,S  0,3594,12,0
Mk123=Stimulus,S  0,3620,12,0
Mk124=Stimulus,S  0,3646,12,0
Mk125=Stimulus,S  0,3671,12,0
Mk126=Stimulus,S  0,3822,12,0
Mk127=Stimulus,S  0,3848,12,0
Mk128=Stimulus,S  0,3873,12,0
Mk129=Stimulus,S  0,3899,12,0
Mk130=Stimulus,S  0,3925,12,0
Mk131=Stimulus,S  1,3950,12,0
Mk132=Stimulus,S  0,3976,12,0
Mk133=Stimulus,S  0,4002,12,0
Mk134=Stimulus,S  0,4027,12,0
Mk135=Stimulus,S  0,4053,12,0
Mk136=Stimulus,S  0,4079,12,0
Mk137=Stimulus,S  0,4104,12,0
Mk138=Stimulus,S  0,4130,12,0
Mk139=Stimulus,S  0,4156,12,0
Mk140=Stimulus,S  0,4181,12,0
Mk141=Stimulus,S  0,4207,12,0
Mk142=Stimulus,S  0,4233,12,0
Mk143=Stimulus,S  0,4258,12,0
Mk144=Stimulus,S  0,4284,12,0
Mk145=Stimulus,S  0,4310,12,0
Mk146=Stimulus,S  0,4335,12,0
Mk147=Stimulus,S  0,4361,12,0
Mk148=Stimulus,S  0,4386,12,0
Mk149=Stimulus,S  0,4412,12,0
Mk150=Stimulus,S  0,4438,12,0
Mk151=Stimulus,S  0,4464,12,0
Mk152=Stimulus,S  0,4489,12,0
Mk153=Stimulus,S  0,4515,12,0
Mk154=Stimulus,S  0,4541,12,0
Mk155=Stimulus,S  0,4566,12,0
Mk156=Stimulus,S  0,4592,12,0
Mk157=Stimulus,S  0,4743,12,0
Mk158=Stimulus,S  0,4769,12,0
Mk159=Stimulus,S  0,4795,12,0
Mk160=Stimulus,S  0,4820,12,0
Mk161=Stimulus,S  0,4846,12,0
Mk162=Stimulus,S  0,4878,12,0
Mk163=Stimulus,S  0,4904,12,0
Mk164=Stimulus,S  0,4929,12,0
Mk165=Stimulus,S  0,4955,12,0
Mk166=Stimulus,S  0,4981,12,0
Mk167=Stimulus,S  0,5006,12,0
Mk168=Stimulus,S  0,5032,12,0
Mk169=Stimulus,S  1,5058,12,0
Mk170=Stimulus,S  0,5084,12,0
Mk171=Stimulus,S  0,5109,12,0
Mk172=Stimulus,S  0,5135,12,0
Mk173=Stimulus,S  0,5161,12,0
Mk174=Stimulus,S  0,5186,12,0
Mk175=Stimulus,S  0,5212,12,0
Mk176=Stimulus,S  0,5238,12,0
Mk177=Stimulus,S  0,5263,12,0
Mk178=Stimulus,S  0,5289,12,0
Mk179=Stimulus,S  0,5315,12,0
Mk180=Stimulus,S  0,5340,12,0
Mk181=Stimulus,S  0,5366,12,0
Mk182=Stimulus,S  0,5392,12,0
Mk183=Stimulus,S  0,5417,12,0
Mk184=Stimulus,S  0,5443,12,0
Mk185=Stimulus,S  0,5469,12,0
Mk186=Stimulus,S  0,5494,12,0
Mk187=Stimulus,S  0,5520,12,0
Mk188=Stimulus,S  0,5671,12,0
Mk189=Stimulus,S  0,5696,12,0
Mk190=Stimulus,S  0,5722,12,0
Mk191=Stimulus,S  0,5748,12,0
Mk192=Stimulus,S  0,5773,12,0
Mk193=Stimulus,S  0,5799,12,0
Mk194=Stimulus,S  0,5826,12,0
Mk195=Stimulus,S  0,5851,12,0
Mk196=Stimulus,S  0,5877,12,0
Mk197=Stimulus,S  0,5903,12,0
Mk198=Stimulus,S  0,5928,12,0
Mk199=Stimulus,S  0,5954,12,0
Mk200=Stimulus,S  0,5980,12,0
Mk201=Stimulus,S  0,6005,12,0
Mk202=Stimulus,S  0,6031,12,0
Mk203=Stimulus,S  0,6057,12,0
Mk204=Stimulus,S  0,6082,12,0
Mk205=Stimulus,S  0,6108,12,0
Mk206=Stimulus,S  0,6134,12,0
Mk207=Stimulus,S  0,6159,12,0
Mk208=Stimulus,S  0,6185,12,0
Mk209=Stimulus,S  0,6211,12,0
Mk210=Stimulus,S  0,6242,12,0
Mk211=Stimulus,S  0,6268,12,0
Mk212=Stimulus,S  0,6293,12,0
Mk213=Stimulus,S  0,6319,12,0
Mk214=Stimulus,S  0,6345,12,0
Mk215=Stimulus,S  0,6370,12,0
Mk216=Stimulus,S  0,6396,12,0
Mk217=Stimulus,S  1,6422,12,0
Mk218=Stimulus,S  0,6447,12,0
Mk219=Stimulus,S  0,6598,12,0
Mk220=Stimulus,S  0,6624,12,0
Mk221=Stimulus,S  0,6649,12,0
Mk222=Stimulus,S  0,6680,12,0
Mk223=Stimulus,S  0,6706,12,0
Mk224=Stimulus,S  0,6732,12,0
Mk225=Stimulus,S  0,6757,12,0
Mk226=Stimulus,S  0,6783,12,0
Mk227=Stimulus,S  0,6809,12,0
Mk228=Stimulus,S  0,6835,12,0
Mk229=Stimulus,S  0,6861,12,0
Mk230=Stimulus,S  0,6886,12,0
Mk231=Stimulus,S  1,6912,12,0
Mk232=Stimulus,S  0,6938,12,0
Mk233=Stimulus,S  0,6964,12,0
Mk234=Stimulus,S  0,6990,12,0
Mk235=Stimulus,S  0,7016,12,0
Mk236=Stimulus,S  0,7041,12,0
Mk237=Stimulus,S  0,7067,12,0
Mk238=Stimulus,S  0,7093,12,0
Mk239=Stimulus,S  0,7119,12,0
Mk240=Stimulus,S  0,7145,12,0
Mk241=Stimulus,S  0,7171,12,0
Mk242=Stimulus,S  0,7196,12,0
Mk243=Stimulus,S  0,7222,12,0
Mk244=Stimulus,S  0,7248,12,0
Mk245=Stimulus,S  0,7274,12,0
Mk246=Stimulus,S  0,7300,12,0
Mk247=Stimulus,S  0,7326,12,0
Mk248=Stimulus,S  0,7351,12,0
Mk249=Stimulus,S  0,7377,12,0
Mk250=Stimulus,S  0,7528,12,0
Mk251=Stimulus,S  0,7554,12,0
Mk252=Stimulus,S  0,7580,12,0
Mk253=Stimulus,S  0,7606,12,0
Mk254=Stimulus,S  1,7632,12,0
Mk255=Stimulus,S  0,7657,12,0
Mk256=Stimulus,S  0,7683,12,0
Mk257=Stimulus,S  0,7709,12,0
Mk258=Stimulus,S  0,7735,12,0
Mk259=Stimulus,S  0,7761,12,0
Mk260=Stimulus,S  0,7787,12,0
Mk261=Stimulus,S  0,7812,12,0
Mk262=Stimulus,S  0,7838,12,0
Mk263=Stimulus,S  0,7864,12,0
Mk264=Stimulus,S  0,7890,12,0
Mk265=Stimulus,S  0,7916,12,0
Mk266=Stimulus,S  0,7945,12,0
Mk267=Stimulus,S  0,7971,12,0
Mk268=Stimulus,S  0,7996,12,0
Mk269=Stimulus,S  0,8022,12,0
Mk270=Stimulus,S  0,8048,12,0
Mk271=Stimulus,S  0,8073,12,0
Mk272=Stimulus,S  0,8099,12,0
Mk273=Stimulus,S  0,8125,12,0
Mk274=Stimulus,S  0,8150,12,0
Mk275=Stimulus,S  0,8176,12,0
Mk276=Stimulus,S  0,8202,12,0
Mk277=Stimulus,S  0,8227,12,0
Mk278=Stimulus,S  0,8253,12,0
Mk279=Stimulus,S  0,8279,12,0
Mk280=Stimulus,S  0,8304,12,0
Mk281=Stimulus,S  0,8455,12,0
Mk282=Stimulus,S  0,8481,12,0
Mk283=Stimulus,S  0,8506,12,0
Mk284=Stimulus,S  0,8532,12,0
Mk285=Stimulus,S  0,8558,12,0
Mk286=Stimulus,S  0,8583,12,0
Mk287=Stimulus,S  1,8609,12,0
Mk288=Stimulus,S  0,8635,12,0
Mk289=Stimulus,S  0,8660,12,0
Mk290=Stimulus,S  0,8686,12,0
Mk291=Stimulus,S  0,8712,12,0
Mk292=Stimulus,S  0,8738,12,0
Mk293=Stimulus,S  0,8763,12,0
Mk294=Stimulus,S  0,8789,12,0
Mk295=Stimulus,S  0,8815,12,0
Mk296=Stimulus,S  0,8840,12,0
Mk297=Stimulus,S  0,8866,12,0
Mk298=Stimulus,S  0,8892,12,0
Mk299=Stimulus,S  0,8917,12,0
Mk300=Stimulus,S  0,8943,12,0
Mk301=Stimulus,S  0,8969,12,0
Mk302=Stimulus,S  0,8994,12,0
Mk303=Stimulus,S  0,9020,12,0
Mk304=Stimulus,S  0,9046,12,0
Mk305=Stimulus,S  0,9072,12,0
Mk306=Stimulus,S  0,9097,12,0
Mk307=Stimulus,S  0,9123,12,0
Mk308=Stimulus,S  0,9148,12,0
Mk309=Stimulus,S  0,9174,12,0
Mk310=Stimulus,S  0,9200,12,0
Mk311=Stimulus,S  0,9225,12,0
Mk312=Stimulus,S  0,9376,12,0
Mk313=Stimulus,S  0,9402,12,0
Mk314=Stimulus,S  0,9428,12,0
Mk315=Stimulus,S  0,9453,12,0
Mk316=Stimulus,S  0,9479,12,0
Mk317=Stimulus,S  0,9505,12,0
Mk318=Stimulus,S  0,9530,12,0
Mk319=Stimulus,S  0,9556,12,0
Mk320=Stimulus,S  0,9582,12,0
Mk321=Stimulus,S  0,9607,12,0
Mk322=Stimulus,S  0,9633,12,0
Mk323=Stimulus,S  0,9658,12,0
Mk324=Stimulus,S  0,9684,12,0
Mk325=Stimulus,S  0,9710,12,0
Mk326=Stimulus,S  0,9735,12,0
Mk327=Stimulus,S  0,9761,12,0
Mk328=Stimulus,S  0,9787,12,0
Mk329=Stimulus,S  0,9812,12,0
Mk330=Stimulus,S  0,9838,12,0
Mk331=Stimulus,S  0,9864,12,0
Mk332=Stimulus,S  1,9889,12,0
Mk333=Stimulus,S  0,9915,12,0
Mk334=Stimulus,S  0,9941,12,0
Mk335=Stimulus,S  0,9966,12,0
Mk336=Stimulus,S  0,9992,12,0
Mk337=Stimulus,S  0,10018,12,0
Mk338=Stimulus,S  0,10043,12,0
Mk339=Stimulus,S  0,10069,12,0
Mk340=Stimulus,S  0,10095,12,0
Mk341=Stimulus,S  0,10120,12,0
Mk342=Stimulus,S  0,10146,12,0
Mk343=Stimulus,S  0,10297,12,0
Mk344=Stimulus,S  0,10322,12,0
Mk345=Stimulus,S  0,10348,12,0
Mk346=Stimulus,S  0,10374,12,0
Mk347=Stimulus,S  0,10399,12,0
Mk348=Stimulus,S  0,10425,12,0
Mk349=Stimulus,S  0,10451,12,0
Mk350=Stimulus,S  0,10476,12,0
Mk351=Stimulus,S  0,10502,12,0
Mk352=Stimulus,S  0,10528,12,0
Mk353=Stimulus,S  1,10553,12,0
Mk354=Stimulus,S  0,10579,12,0
Mk355=Stimulus,S  0,10605,12,0
Mk356=Stimulus,S  0,10630,12,0
Mk357=Stimulus,S  0,10656,12,0
Mk358=Stimulus,S  0,10682,12,0
Mk359=Stimulus,S  0,10707,12,0
Mk360=Stimulus,S  0,10733,12,0
Mk361=Stimulus,S  0,10759,12,0
Mk362=Stimulus,S  0,10784,12,0
Mk363=Stimulus,S  0,10810,12,0
Mk364=Stimulus,S  0,10841,12,0
Mk365=Stimulus,S  0,10867,12,0
Mk366=Stimulus,S  0,10892,12,0
Mk367=Stimulus,S  0,10918,12,0
Mk368=Stimulus,S  0,10944,12,0
Mk369=Stimulus,S  0,10969,12,0
Mk370=Stimulus,S  0,10995,12,0
Mk371=Stimulus,S  0,11021,12,0
Mk372=Stimulus,S  0,11046,12,0
Mk373=Stimulus,S  0,11072,12,0
Mk374=Stimulus,S  0,11223,12,0
Mk375=Stimulus,S  0,11248,12,0
Mk376=Stimulus,S  0,11274,12,0
Mk377=Stimulus,S  0,11300,12,0
Mk378=Stimulus,S  0,11325,12,0
Mk379=Stimulus,S  0,11353,12,0
Mk380=Stimulus,S  0,11378,12,0
Mk381=Stimulus,S  0,11404,12,0
Mk382=Stimulus,S  0,11430,12,0
Mk383=Stimulus,S  0,11455,12,0
Mk384=Stimulus,S  0,11481,12,0
Mk385=Stimulus,S  0,11507,12,0
Mk386=Stimulus,S  0,11532,12,0
Mk387=Stimulus,S  0,11558,12,0
Mk388=Stimulus,S  0,11584,12,0
Mk389=Stimulus,S  0,11609,12,0
Mk390=Stimulus,S  0,11635,12,0
Mk391=Stimulus,S  0,11661,12,0
Mk392=Stimulus,S  0,11686,12,0
Mk393=Stimulus,S  0,11712,12,0
Mk394=Stimulus,S  0,11738,12,0
Mk395=Stimulus,S  0,11763,12,0
Mk396=Stimulus,S  0,11789,12,0
Mk397=Stimulus,S  0,11815,12,0
Mk398=Stimulus,S  0,11841,12,0
Mk399=Stimulus,S  0,11866,12,0
Mk400=Stimulus,S  0,11892,12,0
Mk401=Stimulus,S  0,11918,12,0
Mk402=Stimulus,S  0,11944,12,0
Mk403=Stimulus,S  0,11969,12,0
Mk404=Stimulus,S  0,11995,12,0
Mk405=Stimulus,S  0,12147,12,0
Mk406=Stimulus,S  0,12173,12,0
Mk407=Stimulus,S  0,12198,12,0
