Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407002756312904.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,55,12,0
Mk2=Stimulus,S  0,81,12,0
Mk3=Stimulus,S  0,106,12,0
Mk4=Stimulus,S  0,132,12,0
Mk5=Stimulus,S  0,157,12,0
Mk6=Stimulus,S  0,183,12,0
Mk7=Stimulus,S  0,208,12,0
Mk8=Stimulus,S  0,234,12,0
Mk9=Stimulus,S  0,259,12,0
Mk10=Stimulus,S  0,284,12,0
Mk11=Stimulus,S  0,310,12,0
Mk12=Stimulus,S  0,335,12,0
Mk13=Stimulus,S  0,361,12,0
Mk14=Stimulus,S  0,386,12,0
Mk15=Stimulus,S  0,412,12,0
Mk16=Stimulus,S  0,437,12,0
Mk17=Stimulus,S  0,462,12,0
Mk18=Stimulus,S  0,488,12,0
Mk19=Stimulus,S  0,513,12,0
Mk20=Stimulus,S  0,545,12,0
Mk21=Stimulus,S  0,570,12,0
Mk22=Stimulus,S  0,596,12,0
Mk23=Stimulus,S  0,621,12,0
Mk24=Stimulus,S  0,647,12,0
Mk25=Stimulus,S  0,672,12,0
Mk26=Stimulus,S  0,698,12,0
Mk27=Stimulus,S  0,723,12,0
Mk28=Stimulus,S  0,748,12,0
Mk29=Stimulus,S  0,774,12,0
Mk30=Stimulus,S  0,799,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,850,12,0
Mk33=Stimulus,S  0,1001,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1052,12,0
Mk36=Stimulus,S  0,1078,12,0
Mk37=Stimulus,S  0,1103,12,0
Mk38=Stimulus,S  0,1129,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1180,12,0
Mk41=Stimulus,S  0,1206,12,0
Mk42=Stimulus,S  0,1232,12,0
Mk43=Stimulus,S  0,1257,12,0
Mk44=Stimulus,S  0,1283,12,0
Mk45=Stimulus,S  0,1309,12,0
Mk46=Stimulus,S  0,1334,12,0
Mk47=Stimulus,S  0,1360,12,0
Mk48=Stimulus,S  0,1386,12,0
Mk49=Stimulus,S  0,1411,12,0
Mk50=Stimulus,S  0,1437,12,0
Mk51=Stimulus,S  0,1463,12,0
Mk52=Stimulus,S  0,1488,12,0
Mk53=Stimulus,S  0,1514,12,0
Mk54=Stimulus,S  0,1540,12,0
Mk55=Stimulus,S  0,1566,12,0
Mk56=Stimulus,S  0,1591,12,0
Mk57=Stimulus,S  0,1617,12,0
Mk58=Stimulus,S  0,1643,12,0
Mk59=Stimulus,S  1,1668,12,0
Mk60=Stimulus,S  0,1694,12,0
Mk61=Stimulus,S  0,1721,12,0
Mk62=Stimulus,S  0,1747,12,0
Mk63=Stimulus,S  0,1772,12,0
Mk64=Stimulus,S  0,1924,12,0
Mk65=Stimulus,S  0,1950,12,0
Mk66=Stimulus,S  0,1975,12,0
Mk67=Stimulus,S  0,2001,12,0
Mk68=Stimulus,S  0,2027,12,0
Mk69=Stimulus,S  0,2052,12,0
Mk70=Stimulus,S  0,2078,12,0
Mk71=Stimulus,S  0,2104,12,0
Mk72=Stimulus,S  0,2129,12,0
Mk73=Stimulus,S  0,2155,12,0
Mk74=Stimulus,S  0,2181,12,0
Mk75=Stimulus,S  0,2206,12,0
Mk76=Stimulus,S  0,2232,12,0
Mk77=Stimulus,S  0,2258,12,0
Mk78=Stimulus,S  0,2283,12,0
Mk79=Stimulus,S  0,2309,12,0
Mk80=Stimulus,S  0,2335,12,0
Mk81=Stimulus,S  0,2360,12,0
Mk82=Stimulus,S  0,2386,12,0
Mk83=Stimulus,S  0,2412,12,0
Mk84=Stimulus,S  0,2437,12,0
Mk85=Stimulus,S  0,2463,12,0
Mk86=Stimulus,S  0,2489,12,0
Mk87=Stimulus,S  0,2514,12,0
Mk88=Stimulus,S  0,2540,12,0
Mk89=Stimulus,S  0,2566,12,0
Mk90=Stimulus,S  1,2591,12,0
Mk91=Stimulus,S  0,2617,12,0
Mk92=Stimulus,S  0,2643,12,0
Mk93=Stimulus,S  0,2668,12,0
Mk94=Stimulus,S  0,2694,12,0
Mk95=Stimulus,S  0,2845,12,0
Mk96=Stimulus,S  0,2870,12,0
Mk97=Stimulus,S  0,2896,12,0
Mk98=Stimulus,S  0,2922,12,0
Mk99=Stimulus,S  0,2947,12,0
Mk100=Stimulus,S  0,2973,12,0
Mk101=Stimulus,S  0,2999,12,0
Mk102=Stimulus,S  0,3024,12,0
Mk103=Stimulus,S  0,3050,12,0
Mk104=Stimulus,S  1,3076,12,0
Mk105=Stimulus,S  0,3101,12,0
Mk106=Stimulus,S  0,3127,12,0
Mk107=Stimulus,S  0,3153,12,0
Mk108=Stimulus,S  0,3178,12,0
Mk109=Stimulus,S  0,3204,12,0
Mk110=Stimulus,S  0,3230,12,0
Mk111=Stimulus,S  0,3255,12,0
Mk112=Stimulus,S  0,3281,12,0
Mk113=Stimulus,S  0,3307,12,0
Mk114=Stimulus,S  0,3332,12,0
Mk115=Stimulus,S  0,3358,12,0
Mk116=Stimulus,S  0,3384,12,0
Mk117=Stimulus,S  0,3409,12,0
Mk118=Stimulus,S  0,3435,12,0
Mk119=Stimulus,S  0,3461,12,0
Mk120=Stimulus,S  0,3486,12,0
Mk121=Stimulus,S  0,3512,12,0
Mk122=Stimulus,S  0,3538,12,0
Mk123=Stimulus,S  0,3563,12,0
Mk124=Stimulus,S  0,3594,12,0
Mk125=Stimulus,S  0,3620,12,0
Mk126=Stimulus,S  0,3771,12,0
Mk127=Stimulus,S  0,3797,12,0
Mk128=Stimulus,S  0,3823,12,0
Mk129=Stimulus,S  0,3848,12,0
Mk130=Stimulus,S  0,3874,12,0
Mk131=Stimulus,S  0,3899,12,0
Mk132=Stimulus,S  0,3925,12,0
Mk133=Stimulus,S  0,3951,12,0
Mk134=Stimulus,S  0,3976,12,0
Mk135=Stimulus,S  0,4002,12,0
Mk136=Stimulus,S  0,4028,12,0
Mk137=Stimulus,S  1,4054,12,0
Mk138=Stimulus,S  0,4079,12,0
Mk139=Stimulus,S  0,4105,12,0
Mk140=Stimulus,S  0,4130,12,0
Mk141=Stimulus,S  0,4156,12,0
Mk142=Stimulus,S  0,4182,12,0
Mk143=Stimulus,S  0,4207,12,0
Mk144=Stimulus,S  0,4233,12,0
Mk145=Stimulus,S  0,4259,12,0
Mk146=Stimulus,S  0,4284,12,0
Mk147=Stimulus,S  0,4310,12,0
Mk148=Stimulus,S  0,4336,12,0
Mk149=Stimulus,S  0,4361,12,0
Mk150=Stimulus,S  0,4387,12,0
Mk151=Stimulus,S  0,4413,12,0
Mk152=Stimulus,S  0,4438,12,0
Mk153=Stimulus,S  0,4464,12,0
Mk154=Stimulus,S  0,4490,12,0
Mk155=Stimulus,S  0,4515,12,0
Mk156=Stimulus,S  0,4541,12,0
Mk157=Stimulus,S  0,4692,12,0
Mk158=Stimulus,S  0,4718,12,0
Mk159=Stimulus,S  0,4744,12,0
Mk160=Stimulus,S  0,4769,12,0
Mk161=Stimulus,S  0,4795,12,0
Mk162=Stimulus,S  0,4821,12,0
Mk163=Stimulus,S  0,4846,12,0
Mk164=Stimulus,S  0,4872,12,0
Mk165=Stimulus,S  1,4898,12,0
Mk166=Stimulus,S  0,4923,12,0
Mk167=Stimulus,S  0,4949,12,0
Mk168=Stimulus,S  0,4975,12,0
Mk169=Stimulus,S  0,5000,12,0
Mk170=Stimulus,S  0,5026,12,0
Mk171=Stimulus,S  0,5052,12,0
Mk172=Stimulus,S  0,5077,12,0
Mk173=Stimulus,S  0,5103,12,0
Mk174=Stimulus,S  0,5129,12,0
Mk175=Stimulus,S  0,5154,12,0
Mk176=Stimulus,S  0,5180,12,0
Mk177=Stimulus,S  0,5205,12,0
Mk178=Stimulus,S  0,5231,12,0
Mk179=Stimulus,S  0,5257,12,0
Mk180=Stimulus,S  0,5282,12,0
Mk181=Stimulus,S  0,5308,12,0
Mk182=Stimulus,S  0,5334,12,0
Mk183=Stimulus,S  0,5360,12,0
Mk184=Stimulus,S  0,5385,12,0
Mk185=Stimulus,S  0,5411,12,0
Mk186=Stimulus,S  0,5437,12,0
Mk187=Stimulus,S  0,5462,12,0
Mk188=Stimulus,S  0,5613,12,0
Mk189=Stimulus,S  0,5640,12,0
Mk190=Stimulus,S  0,5666,12,0
Mk191=Stimulus,S  0,5691,12,0
Mk192=Stimulus,S  0,5717,12,0
Mk193=Stimulus,S  0,5743,12,0
Mk194=Stimulus,S  1,5768,12,0
Mk195=Stimulus,S  0,5794,12,0
Mk196=Stimulus,S  0,5820,12,0
Mk197=Stimulus,S  0,5845,12,0
Mk198=Stimulus,S  0,5871,12,0
Mk199=Stimulus,S  0,5897,12,0
Mk200=Stimulus,S  0,5922,12,0
Mk201=Stimulus,S  0,5948,12,0
Mk202=Stimulus,S  0,5974,12,0
Mk203=Stimulus,S  0,5999,12,0
Mk204=Stimulus,S  0,6025,12,0
Mk205=Stimulus,S  0,6050,12,0
Mk206=Stimulus,S  0,6076,12,0
Mk207=Stimulus,S  0,6102,12,0
Mk208=Stimulus,S  0,6128,12,0
Mk209=Stimulus,S  0,6153,12,0
Mk210=Stimulus,S  0,6179,12,0
Mk211=Stimulus,S  0,6205,12,0
Mk212=Stimulus,S  0,6230,12,0
Mk213=Stimulus,S  0,6256,12,0
Mk214=Stimulus,S  0,6282,12,0
Mk215=Stimulus,S  0,6307,12,0
Mk216=Stimulus,S  0,6333,12,0
Mk217=Stimulus,S  0,6359,12,0
Mk218=Stimulus,S  0,6384,12,0
Mk219=Stimulus,S  0,6535,12,0
Mk220=Stimulus,S  0,6561,12,0
Mk221=Stimulus,S  0,6586,12,0
Mk222=Stimulus,S  0,6617,12,0
Mk223=Stimulus,S  0,6643,12,0
Mk224=Stimulus,S  0,6669,12,0
Mk225=Stimulus,S  0,6694,12,0
Mk226=Stimulus,S  0,6720,12,0
Mk227=Stimulus,S  0,6746,12,0
Mk228=Stimulus,S  0,6771,12,0
Mk229=Stimulus,S  0,6797,12,0
Mk230=Stimulus,S  0,6823,12,0
Mk231=Stimulus,S  1,6848,12,0
Mk232=Stimulus,S  0,6874,12,0
Mk233=Stimulus,S  0,6900,12,0
Mk234=Stimulus,S  0,6925,12,0
Mk235=Stimulus,S  0,6951,12,0
Mk236=Stimulus,S  0,6977,12,0
Mk237=Stimulus,S  0,7006,12,0
Mk238=Stimulus,S  0,7032,12,0
Mk239=Stimulus,S  0,7057,12,0
Mk240=Stimulus,S  0,7083,12,0
Mk241=Stimulus,S  0,7109,12,0
Mk242=Stimulus,S  0,7134,12,0
Mk243=Stimulus,S  0,7160,12,0
Mk244=Stimulus,S  0,7186,12,0
Mk245=Stimulus,S  0,7211,12,0
Mk246=Stimulus,S  0,7237,12,0
Mk247=Stimulus,S  0,7263,12,0
Mk248=Stimulus,S  0,7288,12,0
Mk249=Stimulus,S  0,7317,12,0
Mk250=Stimulus,S  0,7473,12,0
Mk251=Stimulus,S  0,7498,12,0
Mk252=Stimulus,S  0,7524,12,0
Mk253=Stimulus,S  0,7550,12,0
Mk254=Stimulus,S  0,7575,12,0
Mk255=Stimulus,S  0,7601,12,0
Mk256=Stimulus,S  0,7627,12,0
Mk257=Stimulus,S  0,7652,12,0
Mk258=Stimulus,S  0,7678,12,0
Mk259=Stimulus,S  0,7704,12,0
Mk260=Stimulus,S  0,7729,12,0
Mk261=Stimulus,S  0,7755,12,0
Mk262=Stimulus,S  0,7781,12,0
Mk263=Stimulus,S  0,7806,12,0
Mk264=Stimulus,S  0,7832,12,0
Mk265=Stimulus,S  0,7859,12,0
Mk266=Stimulus,S  0,7885,12,0
Mk267=Stimulus,S  1,7911,12,0
Mk268=Stimulus,S  0,7936,12,0
Mk269=Stimulus,S  0,7962,12,0
Mk270=Stimulus,S  0,7988,12,0
Mk271=Stimulus,S  0,8013,12,0
Mk272=Stimulus,S  0,8039,12,0
Mk273=Stimulus,S  0,8065,12,0
Mk274=Stimulus,S  0,8090,12,0
Mk275=Stimulus,S  0,8116,12,0
Mk276=Stimulus,S  0,8142,12,0
Mk277=Stimulus,S  0,8167,12,0
Mk278=Stimulus,S  0,8193,12,0
Mk279=Stimulus,S  0,8218,12,0
Mk280=Stimulus,S  0,8244,12,0
Mk281=Stimulus,S  0,8395,12,0
Mk282=Stimulus,S  0,8420,12,0
Mk283=Stimulus,S  0,8446,12,0
Mk284=Stimulus,S  0,8472,12,0
Mk285=Stimulus,S  0,8497,12,0
Mk286=Stimulus,S  0,8523,12,0
Mk287=Stimulus,S  0,8549,12,0
Mk288=Stimulus,S  0,8574,12,0
Mk289=Stimulus,S  0,8600,12,0
Mk290=Stimulus,S  0,8626,12,0
Mk291=Stimulus,S  0,8655,12,0
Mk292=Stimulus,S  0,8681,12,0
Mk293=Stimulus,S  0,8707,12,0
Mk294=Stimulus,S  1,8732,12,0
Mk295=Stimulus,S  0,8758,12,0
Mk296=Stimulus,S  0,8784,12,0
Mk297=Stimulus,S  0,8810,12,0
Mk298=Stimulus,S  0,8836,12,0
Mk299=Stimulus,S  0,8861,12,0
Mk300=Stimulus,S  0,8887,12,0
Mk301=Stimulus,S  0,8913,12,0
Mk302=Stimulus,S  0,8939,12,0
Mk303=Stimulus,S  0,8965,12,0
Mk304=Stimulus,S  0,8990,12,0
Mk305=Stimulus,S  0,9016,12,0
Mk306=Stimulus,S  0,9042,12,0
Mk307=Stimulus,S  0,9068,12,0
Mk308=Stimulus,S  0,9094,12,0
Mk309=Stimulus,S  0,9120,12,0
Mk310=Stimulus,S  0,9145,12,0
Mk311=Stimulus,S  0,9171,12,0
Mk312=Stimulus,S  0,9322,12,0
Mk313=Stimulus,S  0,9348,12,0
Mk314=Stimulus,S  0,9374,12,0
Mk315=Stimulus,S  0,9399,12,0
Mk316=Stimulus,S  0,9425,12,0
Mk317=Stimulus,S  0,9451,12,0
Mk318=Stimulus,S  0,9477,12,0
Mk319=Stimulus,S  0,9503,12,0
Mk320=Stimulus,S  0,9529,12,0
Mk321=Stimulus,S  0,9555,12,0
Mk322=Stimulus,S  0,9580,12,0
Mk323=Stimulus,S  0,9606,12,0
Mk324=Stimulus,S  0,9632,12,0
Mk325=Stimulus,S  1,9658,12,0
Mk326=Stimulus,S  0,9684,12,0
Mk327=Stimulus,S  0,9709,12,0
Mk328=Stimulus,S  0,9736,12,0
Mk329=Stimulus,S  0,9761,12,0
Mk330=Stimulus,S  0,9787,12,0
Mk331=Stimulus,S  0,9813,12,0
Mk332=Stimulus,S  0,9839,12,0
Mk333=Stimulus,S  0,9865,12,0
Mk334=Stimulus,S  0,9891,12,0
Mk335=Stimulus,S  0,9916,12,0
Mk336=Stimulus,S  0,9942,12,0
Mk337=Stimulus,S  0,9968,12,0
Mk338=Stimulus,S  0,9994,12,0
Mk339=Stimulus,S  0,10019,12,0
Mk340=Stimulus,S  0,10045,12,0
Mk341=Stimulus,S  0,10076,12,0
Mk342=Stimulus,S  0,10102,12,0
Mk343=Stimulus,S  0,10253,12,0
Mk344=Stimulus,S  0,10279,12,0
Mk345=Stimulus,S  0,10305,12,0
Mk346=Stimulus,S  0,10330,12,0
Mk347=Stimulus,S  0,10356,12,0
Mk348=Stimulus,S  0,10382,12,0
Mk349=Stimulus,S  0,10407,12,0
Mk350=Stimulus,S  0,10433,12,0
Mk351=Stimulus,S  0,10459,12,0
Mk352=Stimulus,S  0,10484,12,0
Mk353=Stimulus,S  0,10510,12,0
Mk354=Stimulus,S  1,10536,12,0
Mk355=Stimulus,S  0,10561,12,0
Mk356=Stimulus,S  0,10589,12,0
Mk357=Stimulus,S  0,10614,12,0
Mk358=Stimulus,S  0,10640,12,0
Mk359=Stimulus,S  0,10666,12,0
Mk360=Stimulus,S  0,10691,12,0
Mk361=Stimulus,S  0,10717,12,0
Mk362=Stimulus,S  0,10743,12,0
Mk363=Stimulus,S  0,10768,12,0
Mk364=Stimulus,S  0,10794,12,0
Mk365=Stimulus,S  0,10820,12,0
Mk366=Stimulus,S  0,10845,12,0
Mk367=Stimulus,S  0,10871,12,0
Mk368=Stimulus,S  0,10897,12,0
Mk369=Stimulus,S  0,10922,12,0
Mk370=Stimulus,S  0,10948,12,0
Mk371=Stimulus,S  0,10974,12,0
Mk372=Stimulus,S  0,10999,12,0
Mk373=Stimulus,S  0,11025,12,0
Mk374=Stimulus,S  0,11176,12,0
Mk375=Stimulus,S  0,11201,12,0
Mk376=Stimulus,S  0,11227,12,0
Mk377=Stimulus,S  0,11256,12,0
Mk378=Stimulus,S  0,11282,12,0
Mk379=Stimulus,S  0,11307,12,0
Mk380=Stimulus,S  0,11333,12,0
Mk381=Stimulus,S  0,11359,12,0
Mk382=Stimulus,S  0,11384,12,0
Mk383=Stimulus,S  0,11410,12,0
Mk384=Stimulus,S  0,11436,12,0
Mk385=Stimulus,S  0,11461,12,0
Mk386=Stimulus,S  0,11487,12,0
Mk387=Stimulus,S  0,11513,12,0
Mk388=Stimulus,S  0,11538,12,0
Mk389=Stimulus,S  0,11564,12,0
Mk390=Stimulus,S  0,11590,12,0
Mk391=Stimulus,S  0,11616,12,0
Mk392=Stimulus,S  0,11641,12,0
Mk393=Stimulus,S  0,11667,12,0
Mk394=Stimulus,S  0,11693,12,0
Mk395=Stimulus,S  0,11718,12,0
Mk396=Stimulus,S  1,11744,12,0
Mk397=Stimulus,S  0,11769,12,0
Mk398=Stimulus,S  0,11795,12,0
Mk399=Stimulus,S  0,11821,12,0
Mk400=Stimulus,S  0,11846,12,0
Mk401=Stimulus,S  0,11872,12,0
Mk402=Stimulus,S  0,11898,12,0
Mk403=Stimulus,S  0,11923,12,0
Mk404=Stimulus,S  0,11955,12,0
Mk405=Stimulus,S  0,12105,12,0
Mk406=Stimulus,S  0,12131,12,0
Mk407=Stimulus,S  0,12157,12,0
Mk408=Stimulus,S  0,12182,12,0
Mk409=Stimulus,S  0,12208,12,0
Mk410=Stimulus,S  0,12234,12,0
Mk411=Stimulus,S  0,12259,12,0
Mk412=Stimulus,S  0,12285,12,0
Mk413=Stimulus,S  0,12311,12,0
Mk414=Stimulus,S  0,12336,12,0
Mk415=Stimulus,S  0,12362,12,0
Mk416=Stimulus,S  0,12388,12,0
Mk417=Stimulus,S  0,12413,12,0
Mk418=Stimulus,S  0,12439,12,0
Mk419=Stimulus,S  0,12466,12,0
Mk420=Stimulus,S  0,12492,12,0
Mk421=Stimulus,S  0,12517,12,0
Mk422=Stimulus,S  0,12543,12,0
Mk423=Stimulus,S  0,12569,12,0
Mk424=Stimulus,S  0,12595,12,0
Mk425=Stimulus,S  0,12620,12,0
Mk426=Stimulus,S  0,12646,12,0
Mk427=Stimulus,S  0,12672,12,0
Mk428=Stimulus,S  0,12697,12,0
Mk429=Stimulus,S  0,12723,12,0
Mk430=Stimulus,S  1,12749,12,0
Mk431=Stimulus,S  0,12774,12,0
Mk432=Stimulus,S  0,12800,12,0
Mk433=Stimulus,S  0,12826,12,0
Mk434=Stimulus,S  0,12851,12,0
Mk435=Stimulus,S  0,12877,12,0
Mk436=Stimulus,S  0,13028,12,0
Mk437=Stimulus,S  0,13053,12,0
Mk438=Stimulus,S  0,13079,12,0
Mk439=Stimulus,S  0,13105,12,0
