Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407002513664378.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,61,12,0
Mk2=Stimulus,S  0,87,12,0
Mk3=Stimulus,S  0,112,12,0
Mk4=Stimulus,S  0,138,12,0
Mk5=Stimulus,S  0,163,12,0
Mk6=Stimulus,S  0,189,12,0
Mk7=Stimulus,S  0,214,12,0
Mk8=Stimulus,S  0,239,12,0
Mk9=Stimulus,S  0,265,12,0
Mk10=Stimulus,S  0,290,12,0
Mk11=Stimulus,S  0,316,12,0
Mk12=Stimulus,S  0,341,12,0
Mk13=Stimulus,S  0,367,12,0
Mk14=Stimulus,S  0,392,12,0
Mk15=Stimulus,S  0,417,12,0
Mk16=Stimulus,S  0,443,12,0
Mk17=Stimulus,S  0,468,12,0
Mk18=Stimulus,S  0,494,12,0
Mk19=Stimulus,S  0,519,12,0
Mk20=Stimulus,S  0,551,12,0
Mk21=Stimulus,S  0,576,12,0
Mk22=Stimulus,S  0,602,12,0
Mk23=Stimulus,S  0,627,12,0
Mk24=Stimulus,S  0,653,12,0
Mk25=Stimulus,S  0,678,12,0
Mk26=Stimulus,S  0,703,12,0
Mk27=Stimulus,S  0,729,12,0
Mk28=Stimulus,S  0,754,12,0
Mk29=Stimulus,S  0,780,12,0
Mk30=Stimulus,S  0,805,12,0
Mk31=Stimulus,S  0,831,12,0
Mk32=Stimulus,S  0,856,12,0
Mk33=Stimulus,S  0,1007,12,0
Mk34=Stimulus,S  0,1033,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1084,12,0
Mk37=Stimulus,S  0,1110,12,0
Mk38=Stimulus,S  0,1135,12,0
Mk39=Stimulus,S  0,1161,12,0
Mk40=Stimulus,S  0,1187,12,0
Mk41=Stimulus,S  0,1212,12,0
Mk42=Stimulus,S  0,1238,12,0
Mk43=Stimulus,S  0,1264,12,0
Mk44=Stimulus,S  0,1289,12,0
Mk45=Stimulus,S  0,1315,12,0
Mk46=Stimulus,S  0,1344,12,0
Mk47=Stimulus,S  0,1369,12,0
Mk48=Stimulus,S  1,1395,12,0
Mk49=Stimulus,S  0,1421,12,0
Mk50=Stimulus,S  0,1446,12,0
Mk51=Stimulus,S  0,1472,12,0
Mk52=Stimulus,S  0,1498,12,0
Mk53=Stimulus,S  0,1523,12,0
Mk54=Stimulus,S  0,1549,12,0
Mk55=Stimulus,S  0,1575,12,0
Mk56=Stimulus,S  0,1602,12,0
Mk57=Stimulus,S  0,1628,12,0
Mk58=Stimulus,S  0,1653,12,0
Mk59=Stimulus,S  0,1679,12,0
Mk60=Stimulus,S  0,1705,12,0
Mk61=Stimulus,S  0,1730,12,0
Mk62=Stimulus,S  0,1756,12,0
Mk63=Stimulus,S  0,1781,12,0
Mk64=Stimulus,S  0,1933,12,0
Mk65=Stimulus,S  0,1959,12,0
Mk66=Stimulus,S  0,1984,12,0
Mk67=Stimulus,S  0,2010,12,0
Mk68=Stimulus,S  0,2036,12,0
Mk69=Stimulus,S  0,2061,12,0
Mk70=Stimulus,S  0,2087,12,0
Mk71=Stimulus,S  0,2113,12,0
Mk72=Stimulus,S  0,2138,12,0
Mk73=Stimulus,S  0,2164,12,0
Mk74=Stimulus,S  0,2190,12,0
Mk75=Stimulus,S  0,2215,12,0
Mk76=Stimulus,S  0,2241,12,0
Mk77=Stimulus,S  0,2267,12,0
Mk78=Stimulus,S  0,2292,12,0
Mk79=Stimulus,S  0,2318,12,0
Mk80=Stimulus,S  0,2344,12,0
Mk81=Stimulus,S  0,2370,12,0
Mk82=Stimulus,S  0,2395,12,0
Mk83=Stimulus,S  0,2421,12,0
Mk84=Stimulus,S  0,2447,12,0
Mk85=Stimulus,S  0,2472,12,0
Mk86=Stimulus,S  0,2498,12,0
Mk87=Stimulus,S  0,2524,12,0
Mk88=Stimulus,S  0,2549,12,0
Mk89=Stimulus,S  0,2575,12,0
Mk90=Stimulus,S  0,2601,12,0
Mk91=Stimulus,S  0,2626,12,0
Mk92=Stimulus,S  1,2652,12,0
Mk93=Stimulus,S  0,2683,12,0
Mk94=Stimulus,S  0,2709,12,0
Mk95=Stimulus,S  0,2859,12,0
Mk96=Stimulus,S  0,2885,12,0
Mk97=Stimulus,S  0,2911,12,0
Mk98=Stimulus,S  0,2936,12,0
Mk99=Stimulus,S  0,2962,12,0
Mk100=Stimulus,S  0,2988,12,0
Mk101=Stimulus,S  0,3013,12,0
Mk102=Stimulus,S  0,3039,12,0
Mk103=Stimulus,S  0,3065,12,0
Mk104=Stimulus,S  0,3090,12,0
Mk105=Stimulus,S  0,3116,12,0
Mk106=Stimulus,S  0,3142,12,0
Mk107=Stimulus,S  0,3167,12,0
Mk108=Stimulus,S  0,3193,12,0
Mk109=Stimulus,S  0,3219,12,0
Mk110=Stimulus,S  0,3244,12,0
Mk111=Stimulus,S  0,3270,12,0
Mk112=Stimulus,S  0,3296,12,0
Mk113=Stimulus,S  0,3321,12,0
Mk114=Stimulus,S  0,3347,12,0
Mk115=Stimulus,S  0,3373,12,0
Mk116=Stimulus,S  0,3398,12,0
Mk117=Stimulus,S  0,3424,12,0
Mk118=Stimulus,S  0,3449,12,0
Mk119=Stimulus,S  0,3477,12,0
Mk120=Stimulus,S  0,3502,12,0
Mk121=Stimulus,S  0,3528,12,0
Mk122=Stimulus,S  0,3554,12,0
Mk123=Stimulus,S  1,3579,12,0
Mk124=Stimulus,S  0,3605,12,0
Mk125=Stimulus,S  0,3631,12,0
Mk126=Stimulus,S  0,3781,12,0
Mk127=Stimulus,S  0,3807,12,0
Mk128=Stimulus,S  0,3833,12,0
Mk129=Stimulus,S  0,3858,12,0
Mk130=Stimulus,S  0,3884,12,0
Mk131=Stimulus,S  0,3910,12,0
Mk132=Stimulus,S  0,3935,12,0
Mk133=Stimulus,S  0,3961,12,0
Mk134=Stimulus,S  0,3987,12,0
Mk135=Stimulus,S  0,4012,12,0
Mk136=Stimulus,S  0,4038,12,0
Mk137=Stimulus,S  0,4064,12,0
Mk138=Stimulus,S  0,4089,12,0
Mk139=Stimulus,S  0,4115,12,0
Mk140=Stimulus,S  0,4141,12,0
Mk141=Stimulus,S  0,4166,12,0
Mk142=Stimulus,S  0,4192,12,0
Mk143=Stimulus,S  0,4218,12,0
Mk144=Stimulus,S  0,4243,12,0
Mk145=Stimulus,S  0,4269,12,0
Mk146=Stimulus,S  0,4295,12,0
Mk147=Stimulus,S  0,4320,12,0
Mk148=Stimulus,S  0,4346,12,0
Mk149=Stimulus,S  1,4372,12,0
Mk150=Stimulus,S  0,4397,12,0
Mk151=Stimulus,S  0,4423,12,0
Mk152=Stimulus,S  0,4449,12,0
Mk153=Stimulus,S  0,4474,12,0
Mk154=Stimulus,S  0,4500,12,0
Mk155=Stimulus,S  0,4526,12,0
Mk156=Stimulus,S  0,4551,12,0
Mk157=Stimulus,S  0,4702,12,0
Mk158=Stimulus,S  0,4728,12,0
Mk159=Stimulus,S  0,4753,12,0
Mk160=Stimulus,S  0,4779,12,0
Mk161=Stimulus,S  0,4805,12,0
Mk162=Stimulus,S  0,4830,12,0
Mk163=Stimulus,S  0,4856,12,0
Mk164=Stimulus,S  0,4882,12,0
Mk165=Stimulus,S  0,4907,12,0
Mk166=Stimulus,S  0,4933,12,0
Mk167=Stimulus,S  0,4959,12,0
Mk168=Stimulus,S  0,4984,12,0
Mk169=Stimulus,S  0,5010,12,0
Mk170=Stimulus,S  0,5036,12,0
Mk171=Stimulus,S  0,5061,12,0
Mk172=Stimulus,S  0,5087,12,0
Mk173=Stimulus,S  1,5113,12,0
Mk174=Stimulus,S  0,5138,12,0
Mk175=Stimulus,S  0,5164,12,0
Mk176=Stimulus,S  0,5190,12,0
Mk177=Stimulus,S  0,5215,12,0
Mk178=Stimulus,S  0,5241,12,0
Mk179=Stimulus,S  0,5267,12,0
Mk180=Stimulus,S  0,5292,12,0
Mk181=Stimulus,S  0,5318,12,0
Mk182=Stimulus,S  0,5344,12,0
Mk183=Stimulus,S  0,5369,12,0
Mk184=Stimulus,S  0,5395,12,0
Mk185=Stimulus,S  0,5421,12,0
Mk186=Stimulus,S  0,5446,12,0
Mk187=Stimulus,S  0,5472,12,0
Mk188=Stimulus,S  0,5623,12,0
Mk189=Stimulus,S  0,5649,12,0
