Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240407000246894278.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,81,12,0
Mk2=Stimulus,S  0,106,12,0
Mk3=Stimulus,S  0,132,12,0
Mk4=Stimulus,S  0,157,12,0
Mk5=Stimulus,S  0,182,12,0
Mk6=Stimulus,S  0,208,12,0
Mk7=Stimulus,S  0,233,12,0
Mk8=Stimulus,S  0,259,12,0
Mk9=Stimulus,S  0,284,12,0
Mk10=Stimulus,S  0,309,12,0
Mk11=Stimulus,S  0,335,12,0
Mk12=Stimulus,S  0,360,12,0
Mk13=Stimulus,S  0,386,12,0
Mk14=Stimulus,S  0,411,12,0
Mk15=Stimulus,S  0,437,12,0
Mk16=Stimulus,S  0,462,12,0
Mk17=Stimulus,S  0,487,12,0
Mk18=Stimulus,S  0,513,12,0
Mk19=Stimulus,S  0,538,12,0
Mk20=Stimulus,S  0,570,12,0
Mk21=Stimulus,S  0,595,12,0
Mk22=Stimulus,S  0,621,12,0
Mk23=Stimulus,S  0,646,12,0
Mk24=Stimulus,S  0,672,12,0
Mk25=Stimulus,S  0,697,12,0
Mk26=Stimulus,S  0,723,12,0
Mk27=Stimulus,S  0,748,12,0
Mk28=Stimulus,S  0,774,12,0
Mk29=Stimulus,S  0,799,12,0
Mk30=Stimulus,S  0,824,12,0
Mk31=Stimulus,S  0,850,12,0
Mk32=Stimulus,S  0,875,12,0
Mk33=Stimulus,S  0,1027,12,0
Mk34=Stimulus,S  0,1053,12,0
Mk35=Stimulus,S  0,1078,12,0
Mk36=Stimulus,S  0,1109,12,0
Mk37=Stimulus,S  0,1135,12,0
Mk38=Stimulus,S  0,1161,12,0
Mk39=Stimulus,S  0,1186,12,0
Mk40=Stimulus,S  0,1212,12,0
Mk41=Stimulus,S  0,1238,12,0
Mk42=Stimulus,S  0,1263,12,0
Mk43=Stimulus,S  1,1289,12,0
Mk44=Stimulus,S  0,1315,12,0
Mk45=Stimulus,S  0,1340,12,0
Mk46=Stimulus,S  0,1366,12,0
Mk47=Stimulus,S  0,1392,12,0
Mk48=Stimulus,S  0,1418,12,0
Mk49=Stimulus,S  0,1443,12,0
Mk50=Stimulus,S  0,1469,12,0
Mk51=Stimulus,S  0,1494,12,0
Mk52=Stimulus,S  0,1524,12,0
Mk53=Stimulus,S  0,1549,12,0
Mk54=Stimulus,S  0,1575,12,0
Mk55=Stimulus,S  0,1601,12,0
Mk56=Stimulus,S  0,1626,12,0
Mk57=Stimulus,S  0,1652,12,0
Mk58=Stimulus,S  0,1678,12,0
Mk59=Stimulus,S  0,1703,12,0
Mk60=Stimulus,S  0,1729,12,0
Mk61=Stimulus,S  0,1755,12,0
Mk62=Stimulus,S  0,1780,12,0
Mk63=Stimulus,S  0,1806,12,0
Mk64=Stimulus,S  0,1957,12,0
Mk65=Stimulus,S  0,1983,12,0
Mk66=Stimulus,S  0,2009,12,0
Mk67=Stimulus,S  0,2034,12,0
Mk68=Stimulus,S  0,2060,12,0
Mk69=Stimulus,S  0,2086,12,0
Mk70=Stimulus,S  0,2111,12,0
Mk71=Stimulus,S  0,2137,12,0
Mk72=Stimulus,S  0,2163,12,0
Mk73=Stimulus,S  0,2188,12,0
Mk74=Stimulus,S  0,2214,12,0
Mk75=Stimulus,S  0,2240,12,0
Mk76=Stimulus,S  0,2265,12,0
Mk77=Stimulus,S  0,2291,12,0
Mk78=Stimulus,S  0,2317,12,0
Mk79=Stimulus,S  0,2342,12,0
Mk80=Stimulus,S  0,2368,12,0
Mk81=Stimulus,S  0,2394,12,0
Mk82=Stimulus,S  0,2419,12,0
Mk83=Stimulus,S  0,2446,12,0
Mk84=Stimulus,S  0,2472,12,0
Mk85=Stimulus,S  0,2498,12,0
Mk86=Stimulus,S  0,2523,12,0
Mk87=Stimulus,S  0,2549,12,0
Mk88=Stimulus,S  0,2575,12,0
Mk89=Stimulus,S  0,2601,12,0
Mk90=Stimulus,S  1,2626,12,0
Mk91=Stimulus,S  0,2652,12,0
Mk92=Stimulus,S  0,2678,12,0
Mk93=Stimulus,S  0,2703,12,0
Mk94=Stimulus,S  0,2729,12,0
Mk95=Stimulus,S  0,2880,12,0
Mk96=Stimulus,S  0,2905,12,0
Mk97=Stimulus,S  0,2931,12,0
Mk98=Stimulus,S  0,2956,12,0
Mk99=Stimulus,S  0,2982,12,0
Mk100=Stimulus,S  0,3008,12,0
Mk101=Stimulus,S  0,3033,12,0
Mk102=Stimulus,S  0,3059,12,0
Mk103=Stimulus,S  0,3084,12,0
Mk104=Stimulus,S  0,3110,12,0
Mk105=Stimulus,S  0,3136,12,0
Mk106=Stimulus,S  0,3161,12,0
Mk107=Stimulus,S  0,3187,12,0
Mk108=Stimulus,S  0,3213,12,0
Mk109=Stimulus,S  0,3238,12,0
Mk110=Stimulus,S  0,3264,12,0
Mk111=Stimulus,S  0,3290,12,0
Mk112=Stimulus,S  0,3315,12,0
Mk113=Stimulus,S  0,3341,12,0
Mk114=Stimulus,S  0,3367,12,0
Mk115=Stimulus,S  1,3398,12,0
Mk116=Stimulus,S  0,3423,12,0
Mk117=Stimulus,S  0,3449,12,0
Mk118=Stimulus,S  0,3475,12,0
Mk119=Stimulus,S  0,3500,12,0
Mk120=Stimulus,S  0,3526,12,0
Mk121=Stimulus,S  0,3552,12,0
Mk122=Stimulus,S  0,3578,12,0
Mk123=Stimulus,S  0,3603,12,0
Mk124=Stimulus,S  0,3629,12,0
Mk125=Stimulus,S  0,3655,12,0
Mk126=Stimulus,S  0,3805,12,0
Mk127=Stimulus,S  0,3831,12,0
Mk128=Stimulus,S  0,3857,12,0
Mk129=Stimulus,S  0,3882,12,0
Mk130=Stimulus,S  0,3908,12,0
Mk131=Stimulus,S  1,3934,12,0
Mk132=Stimulus,S  0,3959,12,0
Mk133=Stimulus,S  0,3985,12,0
Mk134=Stimulus,S  0,4011,12,0
Mk135=Stimulus,S  0,4037,12,0
Mk136=Stimulus,S  0,4062,12,0
Mk137=Stimulus,S  0,4088,12,0
Mk138=Stimulus,S  0,4114,12,0
Mk139=Stimulus,S  0,4139,12,0
Mk140=Stimulus,S  0,4165,12,0
Mk141=Stimulus,S  0,4191,12,0
Mk142=Stimulus,S  0,4216,12,0
Mk143=Stimulus,S  0,4242,12,0
Mk144=Stimulus,S  0,4267,12,0
Mk145=Stimulus,S  0,4293,12,0
Mk146=Stimulus,S  0,4319,12,0
Mk147=Stimulus,S  0,4344,12,0
Mk148=Stimulus,S  0,4370,12,0
Mk149=Stimulus,S  0,4396,12,0
Mk150=Stimulus,S  0,4421,12,0
Mk151=Stimulus,S  0,4447,12,0
Mk152=Stimulus,S  0,4473,12,0
Mk153=Stimulus,S  0,4498,12,0
Mk154=Stimulus,S  0,4524,12,0
Mk155=Stimulus,S  0,4550,12,0
Mk156=Stimulus,S  0,4575,12,0
Mk157=Stimulus,S  0,4726,12,0
Mk158=Stimulus,S  0,4752,12,0
Mk159=Stimulus,S  0,4777,12,0
Mk160=Stimulus,S  0,4803,12,0
Mk161=Stimulus,S  0,4829,12,0
Mk162=Stimulus,S  1,4855,12,0
Mk163=Stimulus,S  0,4880,12,0
Mk164=Stimulus,S  0,4906,12,0
Mk165=Stimulus,S  0,4932,12,0
Mk166=Stimulus,S  0,4957,12,0
Mk167=Stimulus,S  0,4983,12,0
Mk168=Stimulus,S  0,5009,12,0
Mk169=Stimulus,S  0,5034,12,0
Mk170=Stimulus,S  0,5060,12,0
Mk171=Stimulus,S  0,5086,12,0
Mk172=Stimulus,S  0,5111,12,0
Mk173=Stimulus,S  0,5137,12,0
Mk174=Stimulus,S  0,5163,12,0
Mk175=Stimulus,S  0,5188,12,0
Mk176=Stimulus,S  0,5214,12,0
Mk177=Stimulus,S  0,5240,12,0
Mk178=Stimulus,S  0,5271,12,0
Mk179=Stimulus,S  0,5296,12,0
Mk180=Stimulus,S  0,5322,12,0
Mk181=Stimulus,S  0,5348,12,0
Mk182=Stimulus,S  0,5373,12,0
Mk183=Stimulus,S  0,5399,12,0
Mk184=Stimulus,S  0,5425,12,0
Mk185=Stimulus,S  0,5450,12,0
Mk186=Stimulus,S  0,5476,12,0
Mk187=Stimulus,S  0,5502,12,0
Mk188=Stimulus,S  0,5653,12,0
Mk189=Stimulus,S  0,5678,12,0
Mk190=Stimulus,S  0,5704,12,0
Mk191=Stimulus,S  0,5730,12,0
Mk192=Stimulus,S  0,5757,12,0
Mk193=Stimulus,S  0,5783,12,0
Mk194=Stimulus,S  0,5808,12,0
Mk195=Stimulus,S  0,5834,12,0
Mk196=Stimulus,S  1,5860,12,0
Mk197=Stimulus,S  0,5886,12,0
Mk198=Stimulus,S  0,5911,12,0
Mk199=Stimulus,S  0,5937,12,0
Mk200=Stimulus,S  0,5963,12,0
Mk201=Stimulus,S  0,5988,12,0
Mk202=Stimulus,S  0,6014,12,0
Mk203=Stimulus,S  0,6040,12,0
Mk204=Stimulus,S  0,6065,12,0
Mk205=Stimulus,S  0,6091,12,0
Mk206=Stimulus,S  0,6122,12,0
Mk207=Stimulus,S  0,6148,12,0
Mk208=Stimulus,S  0,6174,12,0
Mk209=Stimulus,S  0,6200,12,0
Mk210=Stimulus,S  0,6225,12,0
Mk211=Stimulus,S  0,6251,12,0
Mk212=Stimulus,S  0,6277,12,0
Mk213=Stimulus,S  0,6302,12,0
Mk214=Stimulus,S  0,6328,12,0
Mk215=Stimulus,S  0,6354,12,0
Mk216=Stimulus,S  0,6379,12,0
Mk217=Stimulus,S  0,6405,12,0
Mk218=Stimulus,S  0,6431,12,0
Mk219=Stimulus,S  0,6587,12,0
Mk220=Stimulus,S  0,6612,12,0
Mk221=Stimulus,S  0,6638,12,0
Mk222=Stimulus,S  0,6664,12,0
Mk223=Stimulus,S  0,6689,12,0
Mk224=Stimulus,S  0,6715,12,0
Mk225=Stimulus,S  0,6741,12,0
Mk226=Stimulus,S  0,6766,12,0
Mk227=Stimulus,S  0,6792,12,0
Mk228=Stimulus,S  0,6818,12,0
Mk229=Stimulus,S  0,6843,12,0
Mk230=Stimulus,S  0,6869,12,0
Mk231=Stimulus,S  0,6895,12,0
Mk232=Stimulus,S  0,6920,12,0
Mk233=Stimulus,S  0,6946,12,0
Mk234=Stimulus,S  0,6972,12,0
Mk235=Stimulus,S  0,6997,12,0
Mk236=Stimulus,S  0,7023,12,0
Mk237=Stimulus,S  0,7049,12,0
Mk238=Stimulus,S  0,7074,12,0
Mk239=Stimulus,S  0,7100,12,0
Mk240=Stimulus,S  0,7126,12,0
Mk241=Stimulus,S  1,7151,12,0
Mk242=Stimulus,S  0,7177,12,0
Mk243=Stimulus,S  0,7203,12,0
Mk244=Stimulus,S  0,7228,12,0
Mk245=Stimulus,S  0,7254,12,0
Mk246=Stimulus,S  0,7280,12,0
Mk247=Stimulus,S  0,7305,12,0
Mk248=Stimulus,S  0,7331,12,0
Mk249=Stimulus,S  0,7357,12,0
