Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240323215636909769.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,1,12,0
Mk2=Stimulus,S  0,1,12,0
Mk3=Stimulus,S  0,1,12,0
Mk4=Stimulus,S  0,1,12,0
Mk5=Stimulus,S  0,1,12,0
Mk6=Stimulus,S  0,1,12,0
Mk7=Stimulus,S  0,1,12,0
Mk8=Stimulus,S  0,1,12,0
Mk9=Stimulus,S  0,1,12,0
Mk10=Stimulus,S  0,1,12,0
Mk11=Stimulus,S  0,1,12,0
Mk12=Stimulus,S  0,1,12,0
Mk13=Stimulus,S  0,1,12,0
Mk14=Stimulus,S  0,1,12,0
Mk15=Stimulus,S  0,1,12,0
Mk16=Stimulus,S  0,1,12,0
Mk17=Stimulus,S  0,1,12,0
Mk18=Stimulus,S  0,1,12,0
Mk19=Stimulus,S  0,1,12,0
Mk20=Stimulus,S  0,1,12,0
Mk21=Stimulus,S  0,1,12,0
Mk22=Stimulus,S  0,1,12,0
Mk23=Stimulus,S  0,1,12,0
Mk24=Stimulus,S  0,1,12,0
Mk25=Stimulus,S  0,1,12,0
Mk26=Stimulus,S  0,1,12,0
Mk27=Stimulus,S  0,1,12,0
Mk28=Stimulus,S  0,1,12,0
Mk29=Stimulus,S  0,1,12,0
Mk30=Stimulus,S  0,1,12,0
Mk31=Stimulus,S  0,1,12,0
Mk32=Stimulus,S  0,1,12,0
Mk33=Stimulus,S  0,1,12,0
Mk34=Stimulus,S  0,1,12,0
Mk35=Stimulus,S  0,1,12,0
Mk36=Stimulus,S  0,1,12,0
Mk37=Stimulus,S  0,1,12,0
Mk38=Stimulus,S  0,1,12,0
Mk39=Stimulus,S  0,1,12,0
Mk40=Stimulus,S  0,1,12,0
Mk41=Stimulus,S  0,1,12,0
Mk42=Stimulus,S  0,1,12,0
Mk43=Stimulus,S  0,1,12,0
Mk44=Stimulus,S  0,1,12,0
Mk45=Stimulus,S  0,1,12,0
Mk46=Stimulus,S  1,1,12,0
Mk47=Stimulus,S  0,1,12,0
Mk48=Stimulus,S  0,1,12,0
Mk49=Stimulus,S  0,1,12,0
Mk50=Stimulus,S  0,1,12,0
Mk51=Stimulus,S  0,1,12,0
Mk52=Stimulus,S  0,1,12,0
Mk53=Stimulus,S  0,1,12,0
Mk54=Stimulus,S  0,1,12,0
Mk55=Stimulus,S  0,1,12,0
Mk56=Stimulus,S  0,1,12,0
Mk57=Stimulus,S  0,1,12,0
Mk58=Stimulus,S  0,1,12,0
Mk59=Stimulus,S  0,1,12,0
Mk60=Stimulus,S  0,1,12,0
Mk61=Stimulus,S  0,1,12,0
Mk62=Stimulus,S  0,1,12,0
Mk63=Stimulus,S  0,1,12,0
Mk64=Stimulus,S  1,1,12,0
Mk65=Stimulus,S  0,1,12,0
Mk66=Stimulus,S  0,1,12,0
Mk67=Stimulus,S  0,1,12,0
Mk68=Stimulus,S  0,1,12,0
Mk69=Stimulus,S  0,1,12,0
Mk70=Stimulus,S  0,1,12,0
Mk71=Stimulus,S  0,1,12,0
Mk72=Stimulus,S  0,1,12,0
Mk73=Stimulus,S  0,1,12,0
Mk74=Stimulus,S  0,1,12,0
Mk75=Stimulus,S  0,1,12,0
Mk76=Stimulus,S  0,1,12,0
Mk77=Stimulus,S  0,1,12,0
Mk78=Stimulus,S  0,1,12,0
Mk79=Stimulus,S  0,1,12,0
Mk80=Stimulus,S  0,1,12,0
Mk81=Stimulus,S  0,1,12,0
Mk82=Stimulus,S  0,1,12,0
Mk83=Stimulus,S  0,1,12,0
Mk84=Stimulus,S  0,1,12,0
Mk85=Stimulus,S  0,1,12,0
Mk86=Stimulus,S  0,1,12,0
Mk87=Stimulus,S  0,1,12,0
Mk88=Stimulus,S  0,1,12,0
Mk89=Stimulus,S  0,1,12,0
Mk90=Stimulus,S  0,1,12,0
Mk91=Stimulus,S  0,1,12,0
Mk92=Stimulus,S  0,1,12,0
Mk93=Stimulus,S  0,1,12,0
Mk94=Stimulus,S  0,1,12,0
Mk95=Stimulus,S  0,1,12,0
Mk96=Stimulus,S  0,1,12,0
Mk97=Stimulus,S  0,1,12,0
Mk98=Stimulus,S  0,1,12,0
Mk99=Stimulus,S  0,1,12,0
Mk100=Stimulus,S  0,1,12,0
Mk101=Stimulus,S  0,1,12,0
Mk102=Stimulus,S  0,1,12,0
Mk103=Stimulus,S  0,1,12,0
Mk104=Stimulus,S  0,1,12,0
Mk105=Stimulus,S  0,1,12,0
Mk106=Stimulus,S  1,1,12,0
Mk107=Stimulus,S  0,1,12,0
Mk108=Stimulus,S  0,1,12,0
Mk109=Stimulus,S  0,1,12,0
Mk110=Stimulus,S  0,1,12,0
Mk111=Stimulus,S  0,1,12,0
Mk112=Stimulus,S  0,1,12,0
Mk113=Stimulus,S  0,1,12,0
Mk114=Stimulus,S  0,1,12,0
Mk115=Stimulus,S  0,1,12,0
Mk116=Stimulus,S  0,1,12,0
Mk117=Stimulus,S  0,1,12,0
Mk118=Stimulus,S  0,1,12,0
Mk119=Stimulus,S  0,1,12,0
Mk120=Stimulus,S  0,1,12,0
Mk121=Stimulus,S  0,1,12,0
Mk122=Stimulus,S  0,1,12,0
Mk123=Stimulus,S  0,1,12,0
Mk124=Stimulus,S  0,1,12,0
Mk125=Stimulus,S  0,1,12,0
Mk126=Stimulus,S  0,1,12,0
Mk127=Stimulus,S  0,1,12,0
Mk128=Stimulus,S  0,1,12,0
Mk129=Stimulus,S  0,1,12,0
Mk130=Stimulus,S  0,1,12,0
Mk131=Stimulus,S  0,1,12,0
Mk132=Stimulus,S  0,1,12,0
Mk133=Stimulus,S  0,1,12,0
Mk134=Stimulus,S  0,1,12,0
Mk135=Stimulus,S  0,1,12,0
Mk136=Stimulus,S  0,1,12,0
Mk137=Stimulus,S  0,1,12,0
Mk138=Stimulus,S  0,1,12,0
Mk139=Stimulus,S  0,1,12,0
Mk140=Stimulus,S  0,1,12,0
Mk141=Stimulus,S  0,1,12,0
Mk142=Stimulus,S  0,1,12,0
Mk143=Stimulus,S  0,1,12,0
Mk144=Stimulus,S  0,1,12,0
Mk145=Stimulus,S  0,1,12,0
Mk146=Stimulus,S  0,1,12,0
Mk147=Stimulus,S  0,1,12,0
Mk148=Stimulus,S  0,1,12,0
Mk149=Stimulus,S  0,1,12,0
Mk150=Stimulus,S  0,1,12,0
Mk151=Stimulus,S  0,1,12,0
Mk152=Stimulus,S  1,1,12,0
Mk153=Stimulus,S  0,1,12,0
Mk154=Stimulus,S  0,1,12,0
Mk155=Stimulus,S  0,1,12,0
Mk156=Stimulus,S  0,1,12,0
Mk157=Stimulus,S  0,1,12,0
Mk158=Stimulus,S  0,1,12,0
Mk159=Stimulus,S  0,1,12,0
Mk160=Stimulus,S  0,1,12,0
Mk161=Stimulus,S  0,1,12,0
Mk162=Stimulus,S  0,1,12,0
Mk163=Stimulus,S  0,1,12,0
Mk164=Stimulus,S  0,1,12,0
Mk165=Stimulus,S  0,1,12,0
Mk166=Stimulus,S  0,1,12,0
Mk167=Stimulus,S  0,1,12,0
Mk168=Stimulus,S  0,1,12,0
Mk169=Stimulus,S  0,1,12,0
Mk170=Stimulus,S  0,1,12,0
Mk171=Stimulus,S  0,1,12,0
Mk172=Stimulus,S  0,1,12,0
Mk173=Stimulus,S  0,1,12,0
Mk174=Stimulus,S  0,1,12,0
Mk175=Stimulus,S  0,1,12,0
Mk176=Stimulus,S  0,1,12,0
Mk177=Stimulus,S  0,1,12,0
Mk178=Stimulus,S  0,1,12,0
Mk179=Stimulus,S  1,1,12,0
Mk180=Stimulus,S  0,1,12,0
Mk181=Stimulus,S  0,1,12,0
Mk182=Stimulus,S  0,1,12,0
Mk183=Stimulus,S  0,1,12,0
Mk184=Stimulus,S  0,1,12,0
Mk185=Stimulus,S  0,1,12,0
Mk186=Stimulus,S  0,1,12,0
Mk187=Stimulus,S  0,1,12,0
Mk188=Stimulus,S  0,1,12,0
Mk189=Stimulus,S  0,1,12,0
Mk190=Stimulus,S  0,1,12,0
Mk191=Stimulus,S  0,1,12,0
Mk192=Stimulus,S  0,1,12,0
Mk193=Stimulus,S  0,1,12,0
Mk194=Stimulus,S  0,1,12,0
Mk195=Stimulus,S  0,1,12,0
Mk196=Stimulus,S  0,1,12,0
Mk197=Stimulus,S  0,1,12,0
Mk198=Stimulus,S  0,1,12,0
Mk199=Stimulus,S  0,1,12,0
Mk200=Stimulus,S  0,1,12,0
Mk201=Stimulus,S  0,1,12,0
Mk202=Stimulus,S  0,1,12,0
Mk203=Stimulus,S  0,1,12,0
Mk204=Stimulus,S  0,1,12,0
Mk205=Stimulus,S  0,1,12,0
Mk206=Stimulus,S  0,1,12,0
Mk207=Stimulus,S  0,1,12,0
Mk208=Stimulus,S  0,1,12,0
Mk209=Stimulus,S  0,1,12,0
Mk210=Stimulus,S  0,1,12,0
Mk211=Stimulus,S  0,1,12,0
Mk212=Stimulus,S  0,1,12,0
Mk213=Stimulus,S  0,1,12,0
Mk214=Stimulus,S  0,1,12,0
Mk215=Stimulus,S  0,1,12,0
Mk216=Stimulus,S  0,1,12,0
Mk217=Stimulus,S  0,1,12,0
Mk218=Stimulus,S  0,1,12,0
Mk219=Stimulus,S  0,1,12,0
Mk220=Stimulus,S  0,1,12,0
Mk221=Stimulus,S  0,1,12,0
Mk222=Stimulus,S  0,1,12,0
Mk223=Stimulus,S  0,1,12,0
Mk224=Stimulus,S  0,1,12,0
Mk225=Stimulus,S  0,1,12,0
Mk226=Stimulus,S  0,1,12,0
Mk227=Stimulus,S  0,1,12,0
Mk228=Stimulus,S  0,1,12,0
Mk229=Stimulus,S  0,1,12,0
Mk230=Stimulus,S  0,1,12,0
Mk231=Stimulus,S  0,1,12,0
Mk232=Stimulus,S  0,1,12,0
Mk233=Stimulus,S  0,1,12,0
Mk234=Stimulus,S  0,1,12,0
Mk235=Stimulus,S  0,1,12,0
Mk236=Stimulus,S  0,1,12,0
Mk237=Stimulus,S  0,1,12,0
Mk238=Stimulus,S  0,1,12,0
Mk239=Stimulus,S  0,1,12,0
Mk240=Stimulus,S  0,1,12,0
Mk241=Stimulus,S  0,1,12,0
Mk242=Stimulus,S  0,1,12,0
Mk243=Stimulus,S  0,1,12,0
Mk244=Stimulus,S  0,1,12,0
Mk245=Stimulus,S  0,1,12,0
Mk246=Stimulus,S  0,1,12,0
Mk247=Stimulus,S  0,1,12,0
Mk248=Stimulus,S  0,1,12,0
Mk249=Stimulus,S  0,1,12,0
Mk250=Stimulus,S  0,1,12,0
Mk251=Stimulus,S  0,1,12,0
Mk252=Stimulus,S  0,1,12,0
Mk253=Stimulus,S  0,1,12,0
Mk254=Stimulus,S  0,1,12,0
Mk255=Stimulus,S  0,1,12,0
Mk256=Stimulus,S  0,1,12,0
Mk257=Stimulus,S  0,1,12,0
Mk258=Stimulus,S  0,1,12,0
Mk259=Stimulus,S  0,1,12,0
Mk260=Stimulus,S  0,1,12,0
Mk261=Stimulus,S  0,1,12,0
Mk262=Stimulus,S  0,1,12,0
Mk263=Stimulus,S  0,1,12,0
Mk264=Stimulus,S  0,1,12,0
Mk265=Stimulus,S  0,1,12,0
Mk266=Stimulus,S  0,1,12,0
Mk267=Stimulus,S  0,1,12,0
Mk268=Stimulus,S  0,1,12,0
Mk269=Stimulus,S  0,1,12,0
Mk270=Stimulus,S  0,1,12,0
Mk271=Stimulus,S  0,1,12,0
Mk272=Stimulus,S  0,1,12,0
Mk273=Stimulus,S  0,1,12,0
Mk274=Stimulus,S  0,1,12,0
Mk275=Stimulus,S  0,1,12,0
Mk276=Stimulus,S  0,1,12,0
Mk277=Stimulus,S  0,1,12,0
Mk278=Stimulus,S  0,1,12,0
Mk279=Stimulus,S  0,1,12,0
Mk280=Stimulus,S  0,1,12,0
Mk281=Stimulus,S  0,1,12,0
Mk282=Stimulus,S  0,1,12,0
Mk283=Stimulus,S  0,1,12,0
Mk284=Stimulus,S  0,1,12,0
Mk285=Stimulus,S  0,1,12,0
Mk286=Stimulus,S  0,1,12,0
Mk287=Stimulus,S  0,1,12,0
Mk288=Stimulus,S  0,1,12,0
Mk289=Stimulus,S  0,1,12,0
Mk290=Stimulus,S  0,1,12,0
Mk291=Stimulus,S  0,1,12,0
Mk292=Stimulus,S  0,1,12,0
Mk293=Stimulus,S  0,1,12,0
Mk294=Stimulus,S  0,1,12,0
Mk295=Stimulus,S  0,1,12,0
Mk296=Stimulus,S  0,1,12,0
Mk297=Stimulus,S  0,1,12,0
Mk298=Stimulus,S  0,1,12,0
Mk299=Stimulus,S  0,1,12,0
Mk300=Stimulus,S  0,1,12,0
Mk301=Stimulus,S  0,1,12,0
Mk302=Stimulus,S  0,1,12,0
Mk303=Stimulus,S  0,1,12,0
Mk304=Stimulus,S  0,1,12,0
Mk305=Stimulus,S  0,1,12,0
Mk306=Stimulus,S  0,1,12,0
Mk307=Stimulus,S  0,1,12,0
Mk308=Stimulus,S  0,1,12,0
Mk309=Stimulus,S  0,1,12,0
Mk310=Stimulus,S  0,1,12,0
Mk311=Stimulus,S  0,1,12,0
Mk312=Stimulus,S  0,1,12,0
Mk313=Stimulus,S  0,1,12,0
Mk314=Stimulus,S  0,1,12,0
Mk315=Stimulus,S  0,1,12,0
Mk316=Stimulus,S  0,1,12,0
Mk317=Stimulus,S  0,1,12,0
Mk318=Stimulus,S  0,1,12,0
Mk319=Stimulus,S  0,1,12,0
Mk320=Stimulus,S  0,1,12,0
Mk321=Stimulus,S  0,1,12,0
Mk322=Stimulus,S  0,1,12,0
Mk323=Stimulus,S  0,1,12,0
Mk324=Stimulus,S  0,1,12,0
Mk325=Stimulus,S  0,1,12,0
Mk326=Stimulus,S  0,1,12,0
Mk327=Stimulus,S  0,1,12,0
Mk328=Stimulus,S  0,1,12,0
Mk329=Stimulus,S  0,1,12,0
Mk330=Stimulus,S  0,1,12,0
Mk331=Stimulus,S  0,1,12,0
Mk332=Stimulus,S  0,1,12,0
Mk333=Stimulus,S  0,1,12,0
Mk334=Stimulus,S  0,1,12,0
Mk335=Stimulus,S  0,1,12,0
Mk336=Stimulus,S  0,1,12,0
Mk337=Stimulus,S  0,1,12,0
Mk338=Stimulus,S  0,1,12,0
Mk339=Stimulus,S  0,1,12,0
Mk340=Stimulus,S  0,1,12,0
Mk341=Stimulus,S  0,1,12,0
Mk342=Stimulus,S  0,1,12,0
Mk343=Stimulus,S  0,1,12,0
Mk344=Stimulus,S  0,1,12,0
Mk345=Stimulus,S  0,1,12,0
Mk346=Stimulus,S  0,1,12,0
Mk347=Stimulus,S  0,1,12,0
Mk348=Stimulus,S  0,1,12,0
Mk349=Stimulus,S  0,1,12,0
Mk350=Stimulus,S  0,1,12,0
Mk351=Stimulus,S  0,1,12,0
Mk352=Stimulus,S  0,1,12,0
Mk353=Stimulus,S  0,1,12,0
Mk354=Stimulus,S  0,1,12,0
Mk355=Stimulus,S  0,1,12,0
Mk356=Stimulus,S  0,1,12,0
Mk357=Stimulus,S  0,1,12,0
Mk358=Stimulus,S  0,1,12,0
Mk359=Stimulus,S  0,1,12,0
Mk360=Stimulus,S  0,1,12,0
Mk361=Stimulus,S  0,1,12,0
Mk362=Stimulus,S  0,1,12,0
Mk363=Stimulus,S  0,1,12,0
Mk364=Stimulus,S  0,1,12,0
Mk365=Stimulus,S  0,1,12,0
Mk366=Stimulus,S  0,1,12,0
Mk367=Stimulus,S  0,1,12,0
Mk368=Stimulus,S  0,1,12,0
Mk369=Stimulus,S  0,1,12,0
Mk370=Stimulus,S  0,1,12,0
Mk371=Stimulus,S  0,1,12,0
Mk372=Stimulus,S  0,1,12,0
Mk373=Stimulus,S  0,1,12,0
Mk374=Stimulus,S  0,1,12,0
Mk375=Stimulus,S  0,1,12,0
Mk376=Stimulus,S  0,1,12,0
Mk377=Stimulus,S  0,1,12,0
Mk378=Stimulus,S  0,1,12,0
Mk379=Stimulus,S  0,1,12,0
Mk380=Stimulus,S  0,1,12,0
Mk381=Stimulus,S  0,1,12,0
Mk382=Stimulus,S  0,1,12,0
Mk383=Stimulus,S  0,1,12,0
Mk384=Stimulus,S  0,1,12,0
Mk385=Stimulus,S  0,1,12,0
Mk386=Stimulus,S  0,1,12,0
Mk387=Stimulus,S  0,1,12,0
Mk388=Stimulus,S  0,1,12,0
Mk389=Stimulus,S  0,1,12,0
Mk390=Stimulus,S  0,1,12,0
Mk391=Stimulus,S  0,1,12,0
Mk392=Stimulus,S  0,1,12,0
Mk393=Stimulus,S  0,1,12,0
Mk394=Stimulus,S  0,1,12,0
Mk395=Stimulus,S  0,1,12,0
Mk396=Stimulus,S  0,1,12,0
Mk397=Stimulus,S  0,1,12,0
Mk398=Stimulus,S  0,1,12,0
Mk399=Stimulus,S  0,1,12,0
Mk400=Stimulus,S  0,1,12,0
Mk401=Stimulus,S  0,1,12,0
Mk402=Stimulus,S  0,1,12,0
Mk403=Stimulus,S  0,1,12,0
Mk404=Stimulus,S  0,1,12,0
Mk405=Stimulus,S  0,1,12,0
Mk406=Stimulus,S  0,1,12,0
Mk407=Stimulus,S  0,1,12,0
Mk408=Stimulus,S  0,1,12,0
Mk409=Stimulus,S  0,1,12,0
Mk410=Stimulus,S  0,1,12,0
Mk411=Stimulus,S  0,1,12,0
Mk412=Stimulus,S  0,1,12,0
Mk413=Stimulus,S  0,1,12,0
Mk414=Stimulus,S  0,1,12,0
Mk415=Stimulus,S  0,1,12,0
Mk416=Stimulus,S  0,1,12,0
Mk417=Stimulus,S  0,1,12,0
Mk418=Stimulus,S  0,1,12,0
Mk419=Stimulus,S  0,1,12,0
Mk420=Stimulus,S  0,1,12,0
Mk421=Stimulus,S  0,1,12,0
Mk422=Stimulus,S  0,1,12,0
Mk423=Stimulus,S  0,1,12,0
Mk424=Stimulus,S  0,1,12,0
Mk425=Stimulus,S  0,1,12,0
Mk426=Stimulus,S  0,1,12,0
Mk427=Stimulus,S  0,1,12,0
Mk428=Stimulus,S  0,1,12,0
Mk429=Stimulus,S  0,1,12,0
Mk430=Stimulus,S  0,1,12,0
Mk431=Stimulus,S  0,1,12,0
Mk432=Stimulus,S  0,1,12,0
Mk433=Stimulus,S  0,1,12,0
Mk434=Stimulus,S  0,1,12,0
Mk435=Stimulus,S  0,1,12,0
Mk436=Stimulus,S  0,1,12,0
Mk437=Stimulus,S  0,1,12,0
Mk438=Stimulus,S  0,1,12,0
Mk439=Stimulus,S  0,1,12,0
Mk440=Stimulus,S  0,1,12,0
Mk441=Stimulus,S  0,1,12,0
Mk442=Stimulus,S  0,1,12,0
Mk443=Stimulus,S  0,1,12,0
Mk444=Stimulus,S  0,1,12,0
Mk445=Stimulus,S  0,1,12,0
Mk446=Stimulus,S  0,1,12,0
Mk447=Stimulus,S  0,1,12,0
Mk448=Stimulus,S  0,1,12,0
Mk449=Stimulus,S  0,1,12,0
Mk450=Stimulus,S  0,1,12,0
Mk451=Stimulus,S  0,1,12,0
Mk452=Stimulus,S  0,1,12,0
Mk453=Stimulus,S  0,1,12,0
Mk454=Stimulus,S  0,1,12,0
Mk455=Stimulus,S  0,1,12,0
Mk456=Stimulus,S  0,1,12,0
Mk457=Stimulus,S  0,1,12,0
Mk458=Stimulus,S  0,1,12,0
Mk459=Stimulus,S  0,1,12,0
Mk460=Stimulus,S  0,83,12,0
Mk461=Stimulus,S  0,108,12,0
Mk462=Stimulus,S  0,134,12,0
Mk463=Stimulus,S  0,159,12,0
Mk464=Stimulus,S  0,185,12,0
Mk465=Stimulus,S  0,211,12,0
Mk466=Stimulus,S  0,236,12,0
Mk467=Stimulus,S  0,262,12,0
Mk468=Stimulus,S  0,287,12,0
Mk469=Stimulus,S  0,312,12,0
Mk470=Stimulus,S  0,338,12,0
Mk471=Stimulus,S  0,363,12,0
Mk472=Stimulus,S  0,389,12,0
Mk473=Stimulus,S  0,414,12,0
Mk474=Stimulus,S  0,440,12,0
Mk475=Stimulus,S  0,466,12,0
Mk476=Stimulus,S  0,491,12,0
Mk477=Stimulus,S  0,517,12,0
Mk478=Stimulus,S  0,542,12,0
Mk479=Stimulus,S  0,567,12,0
Mk480=Stimulus,S  0,593,12,0
Mk481=Stimulus,S  0,619,12,0
Mk482=Stimulus,S  0,645,12,0
Mk483=Stimulus,S  0,671,12,0
Mk484=Stimulus,S  0,696,12,0
Mk485=Stimulus,S  0,721,12,0
Mk486=Stimulus,S  0,747,12,0
Mk487=Stimulus,S  0,772,12,0
Mk488=Stimulus,S  0,798,12,0
Mk489=Stimulus,S  0,823,12,0
Mk490=Stimulus,S  0,848,12,0
Mk491=Stimulus,S  0,1000,12,0
Mk492=Stimulus,S  0,1026,12,0
Mk493=Stimulus,S  0,1052,12,0
Mk494=Stimulus,S  0,1078,12,0
Mk495=Stimulus,S  0,1106,12,0
Mk496=Stimulus,S  0,1132,12,0
Mk497=Stimulus,S  0,1158,12,0
Mk498=Stimulus,S  0,1184,12,0
Mk499=Stimulus,S  0,1209,12,0
Mk500=Stimulus,S  0,1235,12,0
Mk501=Stimulus,S  0,1261,12,0
Mk502=Stimulus,S  0,1286,12,0
Mk503=Stimulus,S  0,1312,12,0
Mk504=Stimulus,S  0,1337,12,0
Mk505=Stimulus,S  0,1363,12,0
Mk506=Stimulus,S  0,1389,12,0
Mk507=Stimulus,S  0,1415,12,0
Mk508=Stimulus,S  0,1440,12,0
Mk509=Stimulus,S  0,1466,12,0
Mk510=Stimulus,S  0,1492,12,0
Mk511=Stimulus,S  0,1518,12,0
Mk512=Stimulus,S  0,1544,12,0
Mk513=Stimulus,S  0,1569,12,0
Mk514=Stimulus,S  0,1595,12,0
Mk515=Stimulus,S  0,1621,12,0
Mk516=Stimulus,S  0,1647,12,0
Mk517=Stimulus,S  0,1673,12,0
Mk518=Stimulus,S  0,1699,12,0
Mk519=Stimulus,S  0,1724,12,0
Mk520=Stimulus,S  0,1750,12,0
Mk521=Stimulus,S  0,1776,12,0
Mk522=Stimulus,S  0,1926,12,0
Mk523=Stimulus,S  0,1952,12,0
Mk524=Stimulus,S  0,1978,12,0
Mk525=Stimulus,S  0,2003,12,0
Mk526=Stimulus,S  0,2029,12,0
Mk527=Stimulus,S  0,2055,12,0
Mk528=Stimulus,S  0,2080,12,0
Mk529=Stimulus,S  0,2106,12,0
Mk530=Stimulus,S  0,2132,12,0
Mk531=Stimulus,S  0,2158,12,0
Mk532=Stimulus,S  0,2184,12,0
Mk533=Stimulus,S  0,2209,12,0
Mk534=Stimulus,S  0,2235,12,0
Mk535=Stimulus,S  0,2261,12,0
Mk536=Stimulus,S  0,2287,12,0
Mk537=Stimulus,S  0,2312,12,0
Mk538=Stimulus,S  0,2338,12,0
Mk539=Stimulus,S  0,2364,12,0
Mk540=Stimulus,S  0,2389,12,0
Mk541=Stimulus,S  0,2415,12,0
Mk542=Stimulus,S  0,2441,12,0
Mk543=Stimulus,S  0,2467,12,0
Mk544=Stimulus,S  0,2492,12,0
Mk545=Stimulus,S  0,2518,12,0
Mk546=Stimulus,S  0,2544,12,0
Mk547=Stimulus,S  0,2570,12,0
Mk548=Stimulus,S  0,2596,12,0
Mk549=Stimulus,S  0,2622,12,0
Mk550=Stimulus,S  0,2648,12,0
Mk551=Stimulus,S  0,2674,12,0
Mk552=Stimulus,S  0,2700,12,0
Mk553=Stimulus,S  0,2850,12,0
Mk554=Stimulus,S  0,2876,12,0
Mk555=Stimulus,S  0,2902,12,0
Mk556=Stimulus,S  0,2927,12,0
Mk557=Stimulus,S  0,2954,12,0
Mk558=Stimulus,S  0,2979,12,0
Mk559=Stimulus,S  0,3005,12,0
Mk560=Stimulus,S  0,3031,12,0
Mk561=Stimulus,S  0,3056,12,0
Mk562=Stimulus,S  0,3082,12,0
Mk563=Stimulus,S  0,3107,12,0
Mk564=Stimulus,S  0,3133,12,0
Mk565=Stimulus,S  0,3159,12,0
Mk566=Stimulus,S  0,3185,12,0
Mk567=Stimulus,S  0,3211,12,0
Mk568=Stimulus,S  0,3237,12,0
Mk569=Stimulus,S  0,3263,12,0
Mk570=Stimulus,S  0,3288,12,0
Mk571=Stimulus,S  0,3315,12,0
Mk572=Stimulus,S  0,3341,12,0
Mk573=Stimulus,S  0,3367,12,0
Mk574=Stimulus,S  0,3393,12,0
Mk575=Stimulus,S  0,3418,12,0
Mk576=Stimulus,S  0,3445,12,0
Mk577=Stimulus,S  0,3471,12,0
Mk578=Stimulus,S  0,3496,12,0
Mk579=Stimulus,S  0,3522,12,0
Mk580=Stimulus,S  0,3547,12,0
Mk581=Stimulus,S  0,3573,12,0
Mk582=Stimulus,S  0,3599,12,0
Mk583=Stimulus,S  0,3625,12,0
Mk584=Stimulus,S  0,3776,12,0
Mk585=Stimulus,S  0,3801,12,0
Mk586=Stimulus,S  0,3827,12,0
Mk587=Stimulus,S  0,3853,12,0
Mk588=Stimulus,S  0,3879,12,0
Mk589=Stimulus,S  0,3904,12,0
Mk590=Stimulus,S  0,3929,12,0
Mk591=Stimulus,S  0,3955,12,0
Mk592=Stimulus,S  0,3981,12,0
Mk593=Stimulus,S  0,4007,12,0
Mk594=Stimulus,S  0,4032,12,0
Mk595=Stimulus,S  0,4058,12,0
Mk596=Stimulus,S  0,4084,12,0
Mk597=Stimulus,S  0,4109,12,0
Mk598=Stimulus,S  0,4135,12,0
Mk599=Stimulus,S  0,4161,12,0
Mk600=Stimulus,S  0,4186,12,0
Mk601=Stimulus,S  0,4212,12,0
Mk602=Stimulus,S  0,4237,12,0
Mk603=Stimulus,S  0,4263,12,0
Mk604=Stimulus,S  0,4288,12,0
Mk605=Stimulus,S  0,4314,12,0
Mk606=Stimulus,S  0,4339,12,0
Mk607=Stimulus,S  0,4365,12,0
Mk608=Stimulus,S  0,4391,12,0
Mk609=Stimulus,S  0,4416,12,0
Mk610=Stimulus,S  0,4442,12,0
Mk611=Stimulus,S  0,4469,12,0
Mk612=Stimulus,S  0,4494,12,0
Mk613=Stimulus,S  0,4520,12,0
Mk614=Stimulus,S  0,4545,12,0
Mk615=Stimulus,S  0,4697,12,0
Mk616=Stimulus,S  0,4722,12,0
Mk617=Stimulus,S  0,4748,12,0
Mk618=Stimulus,S  0,4774,12,0
Mk619=Stimulus,S  0,4799,12,0
Mk620=Stimulus,S  0,4826,12,0
Mk621=Stimulus,S  0,4852,12,0
Mk622=Stimulus,S  0,4877,12,0
Mk623=Stimulus,S  0,4903,12,0
Mk624=Stimulus,S  0,4929,12,0
Mk625=Stimulus,S  0,4955,12,0
Mk626=Stimulus,S  0,4980,12,0
Mk627=Stimulus,S  0,5006,12,0
Mk628=Stimulus,S  0,5032,12,0
Mk629=Stimulus,S  0,5057,12,0
Mk630=Stimulus,S  0,5083,12,0
Mk631=Stimulus,S  0,5109,12,0
Mk632=Stimulus,S  0,5135,12,0
Mk633=Stimulus,S  0,5160,12,0
Mk634=Stimulus,S  0,5186,12,0
Mk635=Stimulus,S  0,5212,12,0
Mk636=Stimulus,S  0,5237,12,0
Mk637=Stimulus,S  0,5264,12,0
Mk638=Stimulus,S  0,5290,12,0
Mk639=Stimulus,S  0,5315,12,0
Mk640=Stimulus,S  0,5341,12,0
Mk641=Stimulus,S  0,5367,12,0
Mk642=Stimulus,S  0,5392,12,0
Mk643=Stimulus,S  0,5418,12,0
Mk644=Stimulus,S  0,5444,12,0
Mk645=Stimulus,S  0,5469,12,0
Mk646=Stimulus,S  0,5620,12,0
Mk647=Stimulus,S  0,5645,12,0
Mk648=Stimulus,S  0,5671,12,0
Mk649=Stimulus,S  0,5697,12,0
Mk650=Stimulus,S  0,5723,12,0
Mk651=Stimulus,S  0,5749,12,0
Mk652=Stimulus,S  0,5774,12,0
Mk653=Stimulus,S  0,5801,12,0
