Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406235632549849.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,56,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,107,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,159,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,210,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,260,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,311,12,0
Mk12=Stimulus,S  0,336,12,0
Mk13=Stimulus,S  0,362,12,0
Mk14=Stimulus,S  0,387,12,0
Mk15=Stimulus,S  0,412,12,0
Mk16=Stimulus,S  0,438,12,0
Mk17=Stimulus,S  0,463,12,0
Mk18=Stimulus,S  0,489,12,0
Mk19=Stimulus,S  0,514,12,0
Mk20=Stimulus,S  0,546,12,0
Mk21=Stimulus,S  0,571,12,0
Mk22=Stimulus,S  0,597,12,0
Mk23=Stimulus,S  0,622,12,0
Mk24=Stimulus,S  0,647,12,0
Mk25=Stimulus,S  0,672,12,0
Mk26=Stimulus,S  0,698,12,0
Mk27=Stimulus,S  0,723,12,0
Mk28=Stimulus,S  0,748,12,0
Mk29=Stimulus,S  0,774,12,0
Mk30=Stimulus,S  0,799,12,0
Mk31=Stimulus,S  0,825,12,0
Mk32=Stimulus,S  0,850,12,0
Mk33=Stimulus,S  0,1001,12,0
Mk34=Stimulus,S  0,1027,12,0
Mk35=Stimulus,S  0,1053,12,0
Mk36=Stimulus,S  0,1078,12,0
Mk37=Stimulus,S  0,1104,12,0
Mk38=Stimulus,S  0,1130,12,0
Mk39=Stimulus,S  0,1155,12,0
Mk40=Stimulus,S  0,1181,12,0
Mk41=Stimulus,S  0,1207,12,0
Mk42=Stimulus,S  0,1232,12,0
Mk43=Stimulus,S  0,1258,12,0
Mk44=Stimulus,S  0,1284,12,0
Mk45=Stimulus,S  0,1309,12,0
Mk46=Stimulus,S  0,1335,12,0
Mk47=Stimulus,S  0,1361,12,0
Mk48=Stimulus,S  0,1388,12,0
Mk49=Stimulus,S  0,1414,12,0
Mk50=Stimulus,S  1,1439,12,0
Mk51=Stimulus,S  0,1465,12,0
Mk52=Stimulus,S  0,1491,12,0
Mk53=Stimulus,S  0,1516,12,0
Mk54=Stimulus,S  0,1542,12,0
Mk55=Stimulus,S  0,1568,12,0
Mk56=Stimulus,S  0,1593,12,0
Mk57=Stimulus,S  0,1619,12,0
Mk58=Stimulus,S  0,1645,12,0
Mk59=Stimulus,S  0,1670,12,0
Mk60=Stimulus,S  0,1696,12,0
Mk61=Stimulus,S  0,1722,12,0
Mk62=Stimulus,S  0,1747,12,0
Mk63=Stimulus,S  0,1773,12,0
Mk64=Stimulus,S  0,1924,12,0
Mk65=Stimulus,S  0,1949,12,0
Mk66=Stimulus,S  0,1975,12,0
Mk67=Stimulus,S  0,2000,12,0
Mk68=Stimulus,S  0,2026,12,0
Mk69=Stimulus,S  0,2052,12,0
Mk70=Stimulus,S  0,2078,12,0
Mk71=Stimulus,S  0,2103,12,0
Mk72=Stimulus,S  1,2129,12,0
Mk73=Stimulus,S  0,2155,12,0
Mk74=Stimulus,S  0,2180,12,0
Mk75=Stimulus,S  0,2206,12,0
Mk76=Stimulus,S  0,2232,12,0
Mk77=Stimulus,S  0,2257,12,0
Mk78=Stimulus,S  0,2283,12,0
Mk79=Stimulus,S  0,2309,12,0
Mk80=Stimulus,S  0,2334,12,0
Mk81=Stimulus,S  0,2360,12,0
Mk82=Stimulus,S  0,2386,12,0
Mk83=Stimulus,S  0,2411,12,0
Mk84=Stimulus,S  0,2437,12,0
Mk85=Stimulus,S  0,2463,12,0
Mk86=Stimulus,S  0,2488,12,0
Mk87=Stimulus,S  0,2514,12,0
Mk88=Stimulus,S  0,2540,12,0
Mk89=Stimulus,S  0,2565,12,0
Mk90=Stimulus,S  0,2591,12,0
Mk91=Stimulus,S  0,2617,12,0
Mk92=Stimulus,S  0,2642,12,0
Mk93=Stimulus,S  0,2668,12,0
Mk94=Stimulus,S  0,2694,12,0
Mk95=Stimulus,S  0,2845,12,0
Mk96=Stimulus,S  0,2871,12,0
Mk97=Stimulus,S  0,2896,12,0
Mk98=Stimulus,S  0,2922,12,0
Mk99=Stimulus,S  0,2948,12,0
Mk100=Stimulus,S  0,2974,12,0
Mk101=Stimulus,S  0,2999,12,0
Mk102=Stimulus,S  0,3025,12,0
Mk103=Stimulus,S  0,3051,12,0
Mk104=Stimulus,S  0,3076,12,0
Mk105=Stimulus,S  0,3102,12,0
Mk106=Stimulus,S  0,3128,12,0
Mk107=Stimulus,S  0,3153,12,0
Mk108=Stimulus,S  0,3179,12,0
Mk109=Stimulus,S  0,3205,12,0
Mk110=Stimulus,S  0,3230,12,0
Mk111=Stimulus,S  0,3262,12,0
Mk112=Stimulus,S  0,3287,12,0
Mk113=Stimulus,S  0,3313,12,0
Mk114=Stimulus,S  0,3339,12,0
Mk115=Stimulus,S  0,3364,12,0
Mk116=Stimulus,S  0,3390,12,0
Mk117=Stimulus,S  1,3415,12,0
Mk118=Stimulus,S  0,3441,12,0
Mk119=Stimulus,S  0,3467,12,0
Mk120=Stimulus,S  0,3492,12,0
Mk121=Stimulus,S  0,3518,12,0
Mk122=Stimulus,S  0,3544,12,0
Mk123=Stimulus,S  0,3569,12,0
Mk124=Stimulus,S  0,3595,12,0
Mk125=Stimulus,S  0,3620,12,0
Mk126=Stimulus,S  0,3771,12,0
Mk127=Stimulus,S  0,3797,12,0
Mk128=Stimulus,S  0,3823,12,0
Mk129=Stimulus,S  0,3848,12,0
Mk130=Stimulus,S  0,3874,12,0
Mk131=Stimulus,S  0,3900,12,0
Mk132=Stimulus,S  0,3925,12,0
Mk133=Stimulus,S  0,3951,12,0
Mk134=Stimulus,S  0,3977,12,0
Mk135=Stimulus,S  0,4002,12,0
Mk136=Stimulus,S  0,4028,12,0
Mk137=Stimulus,S  0,4054,12,0
Mk138=Stimulus,S  0,4079,12,0
Mk139=Stimulus,S  0,4105,12,0
Mk140=Stimulus,S  0,4131,12,0
Mk141=Stimulus,S  0,4157,12,0
Mk142=Stimulus,S  0,4182,12,0
Mk143=Stimulus,S  0,4208,12,0
Mk144=Stimulus,S  0,4234,12,0
Mk145=Stimulus,S  0,4259,12,0
Mk146=Stimulus,S  0,4285,12,0
Mk147=Stimulus,S  0,4311,12,0
Mk148=Stimulus,S  0,4336,12,0
Mk149=Stimulus,S  0,4362,12,0
Mk150=Stimulus,S  0,4388,12,0
Mk151=Stimulus,S  1,4413,12,0
Mk152=Stimulus,S  0,4439,12,0
Mk153=Stimulus,S  0,4465,12,0
Mk154=Stimulus,S  0,4490,12,0
Mk155=Stimulus,S  0,4516,12,0
Mk156=Stimulus,S  0,4542,12,0
Mk157=Stimulus,S  0,4693,12,0
Mk158=Stimulus,S  0,4719,12,0
Mk159=Stimulus,S  0,4745,12,0
Mk160=Stimulus,S  0,4770,12,0
Mk161=Stimulus,S  0,4796,12,0
Mk162=Stimulus,S  0,4822,12,0
Mk163=Stimulus,S  0,4847,12,0
Mk164=Stimulus,S  0,4873,12,0
Mk165=Stimulus,S  0,4899,12,0
Mk166=Stimulus,S  0,4924,12,0
Mk167=Stimulus,S  0,4950,12,0
Mk168=Stimulus,S  0,4976,12,0
Mk169=Stimulus,S  0,5001,12,0
Mk170=Stimulus,S  0,5027,12,0
Mk171=Stimulus,S  0,5053,12,0
Mk172=Stimulus,S  0,5079,12,0
Mk173=Stimulus,S  0,5104,12,0
Mk174=Stimulus,S  0,5135,12,0
Mk175=Stimulus,S  0,5161,12,0
Mk176=Stimulus,S  0,5188,12,0
Mk177=Stimulus,S  0,5214,12,0
Mk178=Stimulus,S  0,5239,12,0
Mk179=Stimulus,S  0,5265,12,0
Mk180=Stimulus,S  1,5291,12,0
Mk181=Stimulus,S  0,5317,12,0
Mk182=Stimulus,S  0,5342,12,0
Mk183=Stimulus,S  0,5368,12,0
Mk184=Stimulus,S  0,5394,12,0
Mk185=Stimulus,S  0,5419,12,0
Mk186=Stimulus,S  0,5445,12,0
Mk187=Stimulus,S  0,5476,12,0
Mk188=Stimulus,S  0,5627,12,0
Mk189=Stimulus,S  0,5653,12,0
Mk190=Stimulus,S  0,5678,12,0
Mk191=Stimulus,S  0,5704,12,0
Mk192=Stimulus,S  0,5729,12,0
Mk193=Stimulus,S  0,5755,12,0
Mk194=Stimulus,S  0,5781,12,0
Mk195=Stimulus,S  0,5806,12,0
Mk196=Stimulus,S  0,5832,12,0
Mk197=Stimulus,S  0,5858,12,0
Mk198=Stimulus,S  0,5883,12,0
Mk199=Stimulus,S  0,5909,12,0
Mk200=Stimulus,S  0,5935,12,0
Mk201=Stimulus,S  0,5960,12,0
Mk202=Stimulus,S  0,5988,12,0
