Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404193156316044.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,71,12,0
Mk2=Stimulus,S  0,97,12,0
Mk3=Stimulus,S  0,122,12,0
Mk4=Stimulus,S  0,148,12,0
Mk5=Stimulus,S  0,173,12,0
Mk6=Stimulus,S  0,199,12,0
Mk7=Stimulus,S  0,225,12,0
Mk8=Stimulus,S  0,250,12,0
Mk9=Stimulus,S  0,276,12,0
Mk10=Stimulus,S  0,301,12,0
Mk11=Stimulus,S  0,326,12,0
Mk12=Stimulus,S  0,352,12,0
Mk13=Stimulus,S  0,377,12,0
Mk14=Stimulus,S  0,403,12,0
Mk15=Stimulus,S  0,428,12,0
Mk16=Stimulus,S  0,454,12,0
Mk17=Stimulus,S  0,479,12,0
Mk18=Stimulus,S  0,504,12,0
Mk19=Stimulus,S  0,530,12,0
Mk20=Stimulus,S  0,555,12,0
Mk21=Stimulus,S  0,584,12,0
Mk22=Stimulus,S  0,609,12,0
Mk23=Stimulus,S  0,635,12,0
Mk24=Stimulus,S  0,660,12,0
Mk25=Stimulus,S  0,686,12,0
Mk26=Stimulus,S  0,711,12,0
Mk27=Stimulus,S  0,737,12,0
Mk28=Stimulus,S  0,762,12,0
Mk29=Stimulus,S  0,788,12,0
Mk30=Stimulus,S  0,813,12,0
Mk31=Stimulus,S  0,839,12,0
Mk32=Stimulus,S  0,864,12,0
Mk33=Stimulus,S  0,1015,12,0
Mk34=Stimulus,S  0,1040,12,0
Mk35=Stimulus,S  0,1066,12,0
Mk36=Stimulus,S  0,1092,12,0
Mk37=Stimulus,S  0,1117,12,0
Mk38=Stimulus,S  0,1143,12,0
Mk39=Stimulus,S  0,1169,12,0
Mk40=Stimulus,S  0,1194,12,0
Mk41=Stimulus,S  0,1220,12,0
Mk42=Stimulus,S  0,1246,12,0
Mk43=Stimulus,S  0,1271,12,0
Mk44=Stimulus,S  1,1297,12,0
Mk45=Stimulus,S  0,1322,12,0
Mk46=Stimulus,S  0,1348,12,0
Mk47=Stimulus,S  0,1374,12,0
Mk48=Stimulus,S  0,1400,12,0
Mk49=Stimulus,S  0,1425,12,0
Mk50=Stimulus,S  0,1451,12,0
Mk51=Stimulus,S  0,1477,12,0
Mk52=Stimulus,S  0,1502,12,0
Mk53=Stimulus,S  0,1528,12,0
Mk54=Stimulus,S  0,1554,12,0
Mk55=Stimulus,S  0,1580,12,0
Mk56=Stimulus,S  0,1606,12,0
Mk57=Stimulus,S  0,1631,12,0
Mk58=Stimulus,S  0,1657,12,0
Mk59=Stimulus,S  0,1683,12,0
Mk60=Stimulus,S  0,1708,12,0
Mk61=Stimulus,S  0,1734,12,0
Mk62=Stimulus,S  0,1760,12,0
Mk63=Stimulus,S  0,1785,12,0
Mk64=Stimulus,S  0,1936,12,0
Mk65=Stimulus,S  0,1962,12,0
Mk66=Stimulus,S  0,1988,12,0
Mk67=Stimulus,S  0,2014,12,0
Mk68=Stimulus,S  0,2039,12,0
Mk69=Stimulus,S  0,2065,12,0
Mk70=Stimulus,S  0,2091,12,0
Mk71=Stimulus,S  0,2117,12,0
Mk72=Stimulus,S  0,2142,12,0
Mk73=Stimulus,S  0,2168,12,0
Mk74=Stimulus,S  0,2194,12,0
Mk75=Stimulus,S  0,2220,12,0
Mk76=Stimulus,S  0,2245,12,0
Mk77=Stimulus,S  0,2271,12,0
Mk78=Stimulus,S  0,2297,12,0
Mk79=Stimulus,S  0,2322,12,0
Mk80=Stimulus,S  0,2348,12,0
Mk81=Stimulus,S  0,2373,12,0
Mk82=Stimulus,S  0,2399,12,0
Mk83=Stimulus,S  0,2425,12,0
Mk84=Stimulus,S  0,2450,12,0
Mk85=Stimulus,S  0,2476,12,0
Mk86=Stimulus,S  1,2502,12,0
Mk87=Stimulus,S  0,2527,12,0
Mk88=Stimulus,S  0,2553,12,0
Mk89=Stimulus,S  0,2579,12,0
Mk90=Stimulus,S  0,2604,12,0
Mk91=Stimulus,S  0,2630,12,0
Mk92=Stimulus,S  0,2655,12,0
Mk93=Stimulus,S  0,2681,12,0
Mk94=Stimulus,S  0,2707,12,0
Mk95=Stimulus,S  0,2858,12,0
Mk96=Stimulus,S  0,2884,12,0
Mk97=Stimulus,S  0,2910,12,0
Mk98=Stimulus,S  0,2936,12,0
Mk99=Stimulus,S  0,2961,12,0
Mk100=Stimulus,S  1,2987,12,0
Mk101=Stimulus,S  0,3013,12,0
Mk102=Stimulus,S  0,3038,12,0
Mk103=Stimulus,S  0,3064,12,0
Mk104=Stimulus,S  0,3090,12,0
Mk105=Stimulus,S  0,3115,12,0
Mk106=Stimulus,S  0,3141,12,0
Mk107=Stimulus,S  0,3166,12,0
Mk108=Stimulus,S  0,3192,12,0
Mk109=Stimulus,S  0,3218,12,0
Mk110=Stimulus,S  0,3244,12,0
Mk111=Stimulus,S  0,3270,12,0
Mk112=Stimulus,S  0,3296,12,0
Mk113=Stimulus,S  0,3321,12,0
Mk114=Stimulus,S  0,3347,12,0
Mk115=Stimulus,S  0,3373,12,0
Mk116=Stimulus,S  0,3399,12,0
Mk117=Stimulus,S  0,3424,12,0
Mk118=Stimulus,S  0,3450,12,0
Mk119=Stimulus,S  0,3476,12,0
Mk120=Stimulus,S  0,3501,12,0
Mk121=Stimulus,S  0,3527,12,0
Mk122=Stimulus,S  0,3553,12,0
Mk123=Stimulus,S  0,3578,12,0
Mk124=Stimulus,S  0,3604,12,0
Mk125=Stimulus,S  0,3630,12,0
Mk126=Stimulus,S  0,3780,12,0
Mk127=Stimulus,S  0,3808,12,0
Mk128=Stimulus,S  0,3833,12,0
Mk129=Stimulus,S  0,3859,12,0
Mk130=Stimulus,S  0,3884,12,0
Mk131=Stimulus,S  0,3910,12,0
Mk132=Stimulus,S  0,3936,12,0
Mk133=Stimulus,S  0,3961,12,0
Mk134=Stimulus,S  0,3987,12,0
Mk135=Stimulus,S  0,4013,12,0
Mk136=Stimulus,S  0,4038,12,0
Mk137=Stimulus,S  0,4064,12,0
Mk138=Stimulus,S  0,4090,12,0
Mk139=Stimulus,S  0,4115,12,0
Mk140=Stimulus,S  0,4141,12,0
Mk141=Stimulus,S  0,4167,12,0
Mk142=Stimulus,S  0,4193,12,0
Mk143=Stimulus,S  0,4219,12,0
Mk144=Stimulus,S  0,4244,12,0
Mk145=Stimulus,S  0,4270,12,0
Mk146=Stimulus,S  0,4296,12,0
Mk147=Stimulus,S  0,4321,12,0
Mk148=Stimulus,S  0,4347,12,0
Mk149=Stimulus,S  0,4372,12,0
Mk150=Stimulus,S  0,4398,12,0
Mk151=Stimulus,S  0,4424,12,0
Mk152=Stimulus,S  0,4449,12,0
Mk153=Stimulus,S  1,4475,12,0
Mk154=Stimulus,S  0,4501,12,0
Mk155=Stimulus,S  0,4526,12,0
Mk156=Stimulus,S  0,4552,12,0
Mk157=Stimulus,S  0,4703,12,0
Mk158=Stimulus,S  0,4728,12,0
Mk159=Stimulus,S  0,4754,12,0
Mk160=Stimulus,S  0,4779,12,0
Mk161=Stimulus,S  0,4805,12,0
Mk162=Stimulus,S  0,4831,12,0
Mk163=Stimulus,S  0,4856,12,0
Mk164=Stimulus,S  0,4882,12,0
Mk165=Stimulus,S  1,4909,12,0
Mk166=Stimulus,S  0,4935,12,0
Mk167=Stimulus,S  0,4960,12,0
Mk168=Stimulus,S  0,4986,12,0
Mk169=Stimulus,S  0,5012,12,0
Mk170=Stimulus,S  0,5037,12,0
Mk171=Stimulus,S  0,5063,12,0
Mk172=Stimulus,S  0,5088,12,0
Mk173=Stimulus,S  0,5114,12,0
Mk174=Stimulus,S  0,5140,12,0
Mk175=Stimulus,S  0,5165,12,0
Mk176=Stimulus,S  0,5191,12,0
Mk177=Stimulus,S  0,5217,12,0
Mk178=Stimulus,S  0,5242,12,0
Mk179=Stimulus,S  0,5268,12,0
Mk180=Stimulus,S  0,5294,12,0
Mk181=Stimulus,S  0,5319,12,0
Mk182=Stimulus,S  0,5345,12,0
Mk183=Stimulus,S  0,5371,12,0
Mk184=Stimulus,S  0,5396,12,0
Mk185=Stimulus,S  0,5422,12,0
Mk186=Stimulus,S  0,5447,12,0
Mk187=Stimulus,S  0,5473,12,0
Mk188=Stimulus,S  0,5625,12,0
Mk189=Stimulus,S  0,5651,12,0
Mk190=Stimulus,S  0,5677,12,0
Mk191=Stimulus,S  0,5703,12,0
Mk192=Stimulus,S  0,5729,12,0
Mk193=Stimulus,S  0,5754,12,0
Mk194=Stimulus,S  0,5780,12,0
Mk195=Stimulus,S  0,5806,12,0
Mk196=Stimulus,S  0,5831,12,0
Mk197=Stimulus,S  0,5857,12,0
Mk198=Stimulus,S  0,5883,12,0
Mk199=Stimulus,S  0,5908,12,0
Mk200=Stimulus,S  0,5934,12,0
Mk201=Stimulus,S  0,5959,12,0
Mk202=Stimulus,S  0,5985,12,0
Mk203=Stimulus,S  0,6011,12,0
Mk204=Stimulus,S  0,6037,12,0
Mk205=Stimulus,S  1,6062,12,0
Mk206=Stimulus,S  0,6088,12,0
Mk207=Stimulus,S  0,6114,12,0
Mk208=Stimulus,S  0,6140,12,0
Mk209=Stimulus,S  0,6166,12,0
Mk210=Stimulus,S  0,6191,12,0
Mk211=Stimulus,S  0,6217,12,0
Mk212=Stimulus,S  0,6243,12,0
Mk213=Stimulus,S  0,6269,12,0
Mk214=Stimulus,S  0,6294,12,0
Mk215=Stimulus,S  0,6320,12,0
Mk216=Stimulus,S  0,6346,12,0
Mk217=Stimulus,S  0,6371,12,0
Mk218=Stimulus,S  0,6400,12,0
Mk219=Stimulus,S  0,6551,12,0
Mk220=Stimulus,S  0,6576,12,0
Mk221=Stimulus,S  0,6602,12,0
Mk222=Stimulus,S  0,6627,12,0
Mk223=Stimulus,S  0,6653,12,0
Mk224=Stimulus,S  0,6679,12,0
Mk225=Stimulus,S  0,6705,12,0
Mk226=Stimulus,S  0,6730,12,0
Mk227=Stimulus,S  0,6756,12,0
Mk228=Stimulus,S  0,6781,12,0
Mk229=Stimulus,S  0,6807,12,0
Mk230=Stimulus,S  0,6833,12,0
Mk231=Stimulus,S  0,6859,12,0
Mk232=Stimulus,S  0,6884,12,0
Mk233=Stimulus,S  0,6910,12,0
Mk234=Stimulus,S  0,6937,12,0
Mk235=Stimulus,S  0,6962,12,0
Mk236=Stimulus,S  0,6988,12,0
Mk237=Stimulus,S  0,7014,12,0
Mk238=Stimulus,S  0,7039,12,0
Mk239=Stimulus,S  0,7065,12,0
Mk240=Stimulus,S  0,7091,12,0
Mk241=Stimulus,S  0,7116,12,0
Mk242=Stimulus,S  0,7142,12,0
Mk243=Stimulus,S  0,7167,12,0
Mk244=Stimulus,S  0,7193,12,0
Mk245=Stimulus,S  1,7218,12,0
Mk246=Stimulus,S  0,7244,12,0
Mk247=Stimulus,S  0,7270,12,0
Mk248=Stimulus,S  0,7295,12,0
Mk249=Stimulus,S  0,7321,12,0
Mk250=Stimulus,S  0,7471,12,0
Mk251=Stimulus,S  0,7497,12,0
Mk252=Stimulus,S  0,7522,12,0
Mk253=Stimulus,S  0,7548,12,0
Mk254=Stimulus,S  0,7574,12,0
Mk255=Stimulus,S  0,7600,12,0
Mk256=Stimulus,S  0,7626,12,0
