Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406235800132272.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,59,12,0
Mk2=Stimulus,S  0,84,12,0
Mk3=Stimulus,S  0,110,12,0
Mk4=Stimulus,S  0,135,12,0
Mk5=Stimulus,S  0,161,12,0
Mk6=Stimulus,S  0,186,12,0
Mk7=Stimulus,S  0,212,12,0
Mk8=Stimulus,S  0,238,12,0
Mk9=Stimulus,S  0,270,12,0
Mk10=Stimulus,S  0,295,12,0
Mk11=Stimulus,S  0,321,12,0
Mk12=Stimulus,S  0,347,12,0
Mk13=Stimulus,S  0,372,12,0
Mk14=Stimulus,S  0,397,12,0
Mk15=Stimulus,S  0,423,12,0
Mk16=Stimulus,S  0,448,12,0
Mk17=Stimulus,S  0,474,12,0
Mk18=Stimulus,S  0,499,12,0
Mk19=Stimulus,S  0,525,12,0
Mk20=Stimulus,S  0,556,12,0
Mk21=Stimulus,S  0,582,12,0
Mk22=Stimulus,S  0,607,12,0
Mk23=Stimulus,S  0,633,12,0
Mk24=Stimulus,S  0,658,12,0
Mk25=Stimulus,S  0,684,12,0
Mk26=Stimulus,S  0,709,12,0
Mk27=Stimulus,S  0,734,12,0
Mk28=Stimulus,S  0,760,12,0
Mk29=Stimulus,S  0,785,12,0
Mk30=Stimulus,S  0,811,12,0
Mk31=Stimulus,S  0,836,12,0
Mk32=Stimulus,S  0,866,12,0
Mk33=Stimulus,S  0,1017,12,0
Mk34=Stimulus,S  0,1042,12,0
Mk35=Stimulus,S  0,1068,12,0
Mk36=Stimulus,S  0,1093,12,0
Mk37=Stimulus,S  0,1119,12,0
Mk38=Stimulus,S  0,1145,12,0
Mk39=Stimulus,S  0,1170,12,0
Mk40=Stimulus,S  0,1196,12,0
Mk41=Stimulus,S  0,1222,12,0
Mk42=Stimulus,S  0,1247,12,0
Mk43=Stimulus,S  0,1273,12,0
Mk44=Stimulus,S  0,1299,12,0
Mk45=Stimulus,S  0,1324,12,0
Mk46=Stimulus,S  0,1350,12,0
Mk47=Stimulus,S  0,1377,12,0
Mk48=Stimulus,S  0,1403,12,0
Mk49=Stimulus,S  0,1429,12,0
Mk50=Stimulus,S  1,1454,12,0
Mk51=Stimulus,S  0,1480,12,0
Mk52=Stimulus,S  0,1506,12,0
Mk53=Stimulus,S  0,1531,12,0
Mk54=Stimulus,S  0,1557,12,0
Mk55=Stimulus,S  0,1583,12,0
Mk56=Stimulus,S  0,1611,12,0
Mk57=Stimulus,S  0,1636,12,0
Mk58=Stimulus,S  0,1662,12,0
Mk59=Stimulus,S  0,1688,12,0
Mk60=Stimulus,S  0,1713,12,0
Mk61=Stimulus,S  0,1739,12,0
Mk62=Stimulus,S  0,1765,12,0
Mk63=Stimulus,S  0,1790,12,0
Mk64=Stimulus,S  0,1941,12,0
Mk65=Stimulus,S  0,1967,12,0
Mk66=Stimulus,S  0,1992,12,0
Mk67=Stimulus,S  0,2018,12,0
Mk68=Stimulus,S  0,2044,12,0
Mk69=Stimulus,S  0,2069,12,0
Mk70=Stimulus,S  0,2095,12,0
Mk71=Stimulus,S  0,2121,12,0
Mk72=Stimulus,S  0,2146,12,0
Mk73=Stimulus,S  0,2172,12,0
Mk74=Stimulus,S  0,2198,12,0
Mk75=Stimulus,S  0,2229,12,0
Mk76=Stimulus,S  0,2254,12,0
Mk77=Stimulus,S  0,2280,12,0
Mk78=Stimulus,S  0,2306,12,0
Mk79=Stimulus,S  0,2332,12,0
Mk80=Stimulus,S  0,2357,12,0
Mk81=Stimulus,S  0,2383,12,0
Mk82=Stimulus,S  0,2409,12,0
Mk83=Stimulus,S  0,2434,12,0
Mk84=Stimulus,S  0,2460,12,0
Mk85=Stimulus,S  0,2485,12,0
Mk86=Stimulus,S  0,2511,12,0
Mk87=Stimulus,S  0,2537,12,0
Mk88=Stimulus,S  1,2563,12,0
Mk89=Stimulus,S  0,2588,12,0
Mk90=Stimulus,S  0,2614,12,0
Mk91=Stimulus,S  0,2640,12,0
Mk92=Stimulus,S  0,2665,12,0
Mk93=Stimulus,S  0,2691,12,0
Mk94=Stimulus,S  0,2716,12,0
Mk95=Stimulus,S  0,2867,12,0
Mk96=Stimulus,S  0,2893,12,0
Mk97=Stimulus,S  0,2919,12,0
Mk98=Stimulus,S  0,2950,12,0
Mk99=Stimulus,S  0,2975,12,0
Mk100=Stimulus,S  1,3001,12,0
Mk101=Stimulus,S  0,3027,12,0
Mk102=Stimulus,S  0,3052,12,0
Mk103=Stimulus,S  0,3081,12,0
Mk104=Stimulus,S  0,3107,12,0
Mk105=Stimulus,S  0,3133,12,0
Mk106=Stimulus,S  0,3158,12,0
Mk107=Stimulus,S  0,3184,12,0
Mk108=Stimulus,S  0,3210,12,0
Mk109=Stimulus,S  0,3235,12,0
Mk110=Stimulus,S  0,3261,12,0
Mk111=Stimulus,S  0,3287,12,0
Mk112=Stimulus,S  0,3312,12,0
Mk113=Stimulus,S  0,3338,12,0
Mk114=Stimulus,S  0,3364,12,0
Mk115=Stimulus,S  0,3389,12,0
Mk116=Stimulus,S  0,3421,12,0
Mk117=Stimulus,S  0,3447,12,0
Mk118=Stimulus,S  0,3473,12,0
Mk119=Stimulus,S  0,3498,12,0
Mk120=Stimulus,S  0,3524,12,0
Mk121=Stimulus,S  0,3550,12,0
Mk122=Stimulus,S  0,3575,12,0
Mk123=Stimulus,S  0,3601,12,0
Mk124=Stimulus,S  0,3627,12,0
Mk125=Stimulus,S  0,3652,12,0
Mk126=Stimulus,S  0,3803,12,0
Mk127=Stimulus,S  1,3829,12,0
Mk128=Stimulus,S  0,3855,12,0
Mk129=Stimulus,S  0,3880,12,0
Mk130=Stimulus,S  0,3906,12,0
Mk131=Stimulus,S  0,3933,12,0
Mk132=Stimulus,S  0,3959,12,0
Mk133=Stimulus,S  0,3984,12,0
Mk134=Stimulus,S  0,4010,12,0
Mk135=Stimulus,S  0,4036,12,0
Mk136=Stimulus,S  0,4062,12,0
Mk137=Stimulus,S  0,4087,12,0
Mk138=Stimulus,S  0,4113,12,0
Mk139=Stimulus,S  0,4138,12,0
Mk140=Stimulus,S  0,4164,12,0
Mk141=Stimulus,S  0,4190,12,0
Mk142=Stimulus,S  0,4216,12,0
Mk143=Stimulus,S  0,4241,12,0
Mk144=Stimulus,S  0,4267,12,0
Mk145=Stimulus,S  0,4293,12,0
Mk146=Stimulus,S  0,4318,12,0
Mk147=Stimulus,S  0,4344,12,0
Mk148=Stimulus,S  0,4370,12,0
Mk149=Stimulus,S  0,4395,12,0
Mk150=Stimulus,S  0,4421,12,0
