Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240406235457799360.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,56,12,0
Mk2=Stimulus,S  0,82,12,0
Mk3=Stimulus,S  0,107,12,0
Mk4=Stimulus,S  0,133,12,0
Mk5=Stimulus,S  0,158,12,0
Mk6=Stimulus,S  0,184,12,0
Mk7=Stimulus,S  0,209,12,0
Mk8=Stimulus,S  0,235,12,0
Mk9=Stimulus,S  0,261,12,0
Mk10=Stimulus,S  0,286,12,0
Mk11=Stimulus,S  0,312,12,0
Mk12=Stimulus,S  0,337,12,0
Mk13=Stimulus,S  0,363,12,0
Mk14=Stimulus,S  0,389,12,0
Mk15=Stimulus,S  0,414,12,0
Mk16=Stimulus,S  0,440,12,0
Mk17=Stimulus,S  0,465,12,0
Mk18=Stimulus,S  0,491,12,0
Mk19=Stimulus,S  0,516,12,0
Mk20=Stimulus,S  0,547,12,0
Mk21=Stimulus,S  0,572,12,0
Mk22=Stimulus,S  0,598,12,0
Mk23=Stimulus,S  0,623,12,0
Mk24=Stimulus,S  0,648,12,0
Mk25=Stimulus,S  0,674,12,0
Mk26=Stimulus,S  0,699,12,0
Mk27=Stimulus,S  0,725,12,0
Mk28=Stimulus,S  0,750,12,0
Mk29=Stimulus,S  0,775,12,0
Mk30=Stimulus,S  0,801,12,0
Mk31=Stimulus,S  0,826,12,0
Mk32=Stimulus,S  0,852,12,0
Mk33=Stimulus,S  0,1003,12,0
Mk34=Stimulus,S  0,1029,12,0
Mk35=Stimulus,S  0,1058,12,0
Mk36=Stimulus,S  0,1084,12,0
Mk37=Stimulus,S  0,1109,12,0
Mk38=Stimulus,S  0,1135,12,0
Mk39=Stimulus,S  0,1161,12,0
Mk40=Stimulus,S  0,1186,12,0
Mk41=Stimulus,S  0,1212,12,0
Mk42=Stimulus,S  0,1238,12,0
Mk43=Stimulus,S  0,1263,12,0
Mk44=Stimulus,S  0,1289,12,0
Mk45=Stimulus,S  0,1315,12,0
Mk46=Stimulus,S  0,1340,12,0
Mk47=Stimulus,S  0,1366,12,0
Mk48=Stimulus,S  0,1392,12,0
Mk49=Stimulus,S  0,1417,12,0
Mk50=Stimulus,S  0,1443,12,0
Mk51=Stimulus,S  0,1469,12,0
Mk52=Stimulus,S  0,1494,12,0
Mk53=Stimulus,S  1,1520,12,0
Mk54=Stimulus,S  0,1546,12,0
Mk55=Stimulus,S  0,1571,12,0
Mk56=Stimulus,S  0,1597,12,0
Mk57=Stimulus,S  0,1623,12,0
Mk58=Stimulus,S  0,1648,12,0
Mk59=Stimulus,S  0,1674,12,0
Mk60=Stimulus,S  0,1700,12,0
Mk61=Stimulus,S  0,1725,12,0
Mk62=Stimulus,S  0,1751,12,0
Mk63=Stimulus,S  0,1777,12,0
Mk64=Stimulus,S  1,1927,12,0
Mk65=Stimulus,S  0,1953,12,0
Mk66=Stimulus,S  0,1979,12,0
Mk67=Stimulus,S  0,2004,12,0
Mk68=Stimulus,S  0,2030,12,0
Mk69=Stimulus,S  0,2056,12,0
Mk70=Stimulus,S  0,2081,12,0
Mk71=Stimulus,S  0,2107,12,0
Mk72=Stimulus,S  0,2133,12,0
Mk73=Stimulus,S  0,2159,12,0
Mk74=Stimulus,S  0,2184,12,0
Mk75=Stimulus,S  0,2210,12,0
Mk76=Stimulus,S  0,2236,12,0
Mk77=Stimulus,S  0,2261,12,0
Mk78=Stimulus,S  0,2287,12,0
Mk79=Stimulus,S  0,2313,12,0
Mk80=Stimulus,S  0,2338,12,0
Mk81=Stimulus,S  0,2364,12,0
Mk82=Stimulus,S  0,2390,12,0
Mk83=Stimulus,S  0,2421,12,0
Mk84=Stimulus,S  0,2446,12,0
Mk85=Stimulus,S  0,2472,12,0
Mk86=Stimulus,S  0,2498,12,0
Mk87=Stimulus,S  0,2523,12,0
Mk88=Stimulus,S  0,2549,12,0
Mk89=Stimulus,S  0,2575,12,0
Mk90=Stimulus,S  0,2601,12,0
Mk91=Stimulus,S  0,2626,12,0
Mk92=Stimulus,S  0,2652,12,0
Mk93=Stimulus,S  0,2678,12,0
Mk94=Stimulus,S  0,2703,12,0
Mk95=Stimulus,S  0,2854,12,0
Mk96=Stimulus,S  0,2880,12,0
Mk97=Stimulus,S  0,2905,12,0
Mk98=Stimulus,S  0,2932,12,0
Mk99=Stimulus,S  1,2958,12,0
Mk100=Stimulus,S  0,2984,12,0
Mk101=Stimulus,S  0,3009,12,0
Mk102=Stimulus,S  0,3035,12,0
Mk103=Stimulus,S  0,3061,12,0
Mk104=Stimulus,S  0,3086,12,0
Mk105=Stimulus,S  0,3112,12,0
Mk106=Stimulus,S  0,3138,12,0
Mk107=Stimulus,S  0,3163,12,0
Mk108=Stimulus,S  0,3189,12,0
Mk109=Stimulus,S  0,3215,12,0
Mk110=Stimulus,S  0,3240,12,0
Mk111=Stimulus,S  0,3266,12,0
Mk112=Stimulus,S  0,3292,12,0
Mk113=Stimulus,S  0,3317,12,0
Mk114=Stimulus,S  0,3343,12,0
Mk115=Stimulus,S  0,3369,12,0
Mk116=Stimulus,S  0,3394,12,0
Mk117=Stimulus,S  0,3420,12,0
Mk118=Stimulus,S  0,3446,12,0
Mk119=Stimulus,S  0,3471,12,0
Mk120=Stimulus,S  0,3496,12,0
Mk121=Stimulus,S  0,3522,12,0
Mk122=Stimulus,S  0,3548,12,0
Mk123=Stimulus,S  0,3573,12,0
Mk124=Stimulus,S  0,3599,12,0
Mk125=Stimulus,S  0,3624,12,0
Mk126=Stimulus,S  0,3776,12,0
Mk127=Stimulus,S  0,3801,12,0
Mk128=Stimulus,S  0,3827,12,0
Mk129=Stimulus,S  0,3853,12,0
Mk130=Stimulus,S  0,3879,12,0
Mk131=Stimulus,S  0,3904,12,0
Mk132=Stimulus,S  0,3930,12,0
Mk133=Stimulus,S  0,3956,12,0
Mk134=Stimulus,S  0,3984,12,0
Mk135=Stimulus,S  0,4009,12,0
Mk136=Stimulus,S  0,4035,12,0
Mk137=Stimulus,S  0,4061,12,0
Mk138=Stimulus,S  0,4086,12,0
Mk139=Stimulus,S  0,4112,12,0
Mk140=Stimulus,S  0,4138,12,0
Mk141=Stimulus,S  0,4163,12,0
Mk142=Stimulus,S  0,4189,12,0
Mk143=Stimulus,S  0,4215,12,0
Mk144=Stimulus,S  0,4240,12,0
Mk145=Stimulus,S  0,4266,12,0
Mk146=Stimulus,S  0,4295,12,0
Mk147=Stimulus,S  0,4321,12,0
Mk148=Stimulus,S  0,4347,12,0
Mk149=Stimulus,S  0,4373,12,0
Mk150=Stimulus,S  0,4398,12,0
Mk151=Stimulus,S  0,4424,12,0
Mk152=Stimulus,S  0,4450,12,0
Mk153=Stimulus,S  0,4476,12,0
