Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=Data/pybv/pybv_file20240404193514664008.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  0,1,12,0
Mk2=Stimulus,S  0,1,12,0
Mk3=Stimulus,S  0,1,12,0
Mk4=Stimulus,S  0,1,12,0
Mk5=Stimulus,S  0,1,12,0
Mk6=Stimulus,S  0,119,12,0
Mk7=Stimulus,S  0,145,12,0
Mk8=Stimulus,S  0,171,12,0
Mk9=Stimulus,S  0,196,12,0
Mk10=Stimulus,S  0,222,12,0
Mk11=Stimulus,S  0,247,12,0
Mk12=Stimulus,S  0,273,12,0
Mk13=Stimulus,S  0,299,12,0
Mk14=Stimulus,S  0,324,12,0
Mk15=Stimulus,S  0,350,12,0
Mk16=Stimulus,S  0,375,12,0
Mk17=Stimulus,S  0,401,12,0
Mk18=Stimulus,S  0,426,12,0
Mk19=Stimulus,S  0,452,12,0
Mk20=Stimulus,S  0,477,12,0
Mk21=Stimulus,S  0,509,12,0
Mk22=Stimulus,S  0,534,12,0
Mk23=Stimulus,S  0,559,12,0
Mk24=Stimulus,S  0,585,12,0
Mk25=Stimulus,S  0,610,12,0
Mk26=Stimulus,S  0,636,12,0
Mk27=Stimulus,S  0,661,12,0
Mk28=Stimulus,S  0,686,12,0
Mk29=Stimulus,S  0,712,12,0
Mk30=Stimulus,S  0,738,12,0
Mk31=Stimulus,S  0,764,12,0
Mk32=Stimulus,S  0,789,12,0
Mk33=Stimulus,S  0,814,12,0
Mk34=Stimulus,S  0,840,12,0
Mk35=Stimulus,S  0,866,12,0
Mk36=Stimulus,S  0,891,12,0
Mk37=Stimulus,S  0,917,12,0
Mk38=Stimulus,S  0,1067,12,0
Mk39=Stimulus,S  0,1093,12,0
Mk40=Stimulus,S  0,1119,12,0
Mk41=Stimulus,S  0,1144,12,0
Mk42=Stimulus,S  1,1170,12,0
Mk43=Stimulus,S  0,1196,12,0
Mk44=Stimulus,S  0,1221,12,0
Mk45=Stimulus,S  0,1247,12,0
Mk46=Stimulus,S  0,1273,12,0
Mk47=Stimulus,S  0,1298,12,0
Mk48=Stimulus,S  0,1324,12,0
Mk49=Stimulus,S  0,1350,12,0
Mk50=Stimulus,S  0,1376,12,0
Mk51=Stimulus,S  0,1402,12,0
Mk52=Stimulus,S  0,1427,12,0
Mk53=Stimulus,S  0,1453,12,0
Mk54=Stimulus,S  0,1479,12,0
Mk55=Stimulus,S  0,1504,12,0
Mk56=Stimulus,S  0,1530,12,0
Mk57=Stimulus,S  0,1556,12,0
Mk58=Stimulus,S  0,1582,12,0
Mk59=Stimulus,S  0,1607,12,0
Mk60=Stimulus,S  0,1633,12,0
Mk61=Stimulus,S  0,1659,12,0
Mk62=Stimulus,S  0,1685,12,0
Mk63=Stimulus,S  0,1711,12,0
Mk64=Stimulus,S  0,1736,12,0
Mk65=Stimulus,S  0,1762,12,0
Mk66=Stimulus,S  0,1787,12,0
Mk67=Stimulus,S  0,1813,12,0
Mk68=Stimulus,S  0,1839,12,0
Mk69=Stimulus,S  0,1989,12,0
Mk70=Stimulus,S  0,2015,12,0
Mk71=Stimulus,S  0,2041,12,0
Mk72=Stimulus,S  0,2067,12,0
Mk73=Stimulus,S  0,2093,12,0
Mk74=Stimulus,S  0,2118,12,0
Mk75=Stimulus,S  0,2144,12,0
Mk76=Stimulus,S  0,2169,12,0
Mk77=Stimulus,S  0,2195,12,0
Mk78=Stimulus,S  0,2221,12,0
Mk79=Stimulus,S  0,2246,12,0
Mk80=Stimulus,S  0,2272,12,0
Mk81=Stimulus,S  0,2298,12,0
Mk82=Stimulus,S  0,2324,12,0
Mk83=Stimulus,S  0,2349,12,0
Mk84=Stimulus,S  1,2375,12,0
Mk85=Stimulus,S  0,2401,12,0
Mk86=Stimulus,S  0,2426,12,0
Mk87=Stimulus,S  0,2452,12,0
Mk88=Stimulus,S  0,2478,12,0
Mk89=Stimulus,S  0,2503,12,0
Mk90=Stimulus,S  0,2529,12,0
Mk91=Stimulus,S  0,2554,12,0
Mk92=Stimulus,S  0,2580,12,0
Mk93=Stimulus,S  0,2606,12,0
Mk94=Stimulus,S  0,2632,12,0
Mk95=Stimulus,S  0,2657,12,0
Mk96=Stimulus,S  0,2683,12,0
Mk97=Stimulus,S  0,2708,12,0
Mk98=Stimulus,S  0,2734,12,0
Mk99=Stimulus,S  0,2760,12,0
Mk100=Stimulus,S  0,2911,12,0
Mk101=Stimulus,S  0,2936,12,0
Mk102=Stimulus,S  0,2962,12,0
Mk103=Stimulus,S  0,2988,12,0
Mk104=Stimulus,S  0,3014,12,0
Mk105=Stimulus,S  0,3040,12,0
Mk106=Stimulus,S  0,3065,12,0
Mk107=Stimulus,S  0,3092,12,0
Mk108=Stimulus,S  0,3117,12,0
Mk109=Stimulus,S  0,3143,12,0
Mk110=Stimulus,S  0,3168,12,0
Mk111=Stimulus,S  0,3194,12,0
Mk112=Stimulus,S  0,3220,12,0
Mk113=Stimulus,S  1,3245,12,0
Mk114=Stimulus,S  0,3271,12,0
Mk115=Stimulus,S  0,3297,12,0
Mk116=Stimulus,S  0,3322,12,0
Mk117=Stimulus,S  0,3348,12,0
Mk118=Stimulus,S  0,3374,12,0
Mk119=Stimulus,S  0,3399,12,0
Mk120=Stimulus,S  0,3425,12,0
Mk121=Stimulus,S  0,3451,12,0
Mk122=Stimulus,S  0,3476,12,0
Mk123=Stimulus,S  0,3502,12,0
Mk124=Stimulus,S  0,3528,12,0
Mk125=Stimulus,S  0,3554,12,0
Mk126=Stimulus,S  0,3579,12,0
Mk127=Stimulus,S  0,3605,12,0
Mk128=Stimulus,S  0,3631,12,0
Mk129=Stimulus,S  0,3657,12,0
Mk130=Stimulus,S  0,3683,12,0
Mk131=Stimulus,S  0,3833,12,0
Mk132=Stimulus,S  0,3859,12,0
Mk133=Stimulus,S  0,3885,12,0
Mk134=Stimulus,S  0,3910,12,0
Mk135=Stimulus,S  0,3937,12,0
Mk136=Stimulus,S  0,3962,12,0
Mk137=Stimulus,S  0,3988,12,0
Mk138=Stimulus,S  0,4013,12,0
Mk139=Stimulus,S  0,4039,12,0
Mk140=Stimulus,S  0,4065,12,0
Mk141=Stimulus,S  0,4091,12,0
Mk142=Stimulus,S  0,4116,12,0
Mk143=Stimulus,S  0,4142,12,0
Mk144=Stimulus,S  0,4168,12,0
Mk145=Stimulus,S  0,4194,12,0
Mk146=Stimulus,S  0,4219,12,0
Mk147=Stimulus,S  0,4245,12,0
Mk148=Stimulus,S  0,4270,12,0
Mk149=Stimulus,S  0,4296,12,0
Mk150=Stimulus,S  0,4322,12,0
Mk151=Stimulus,S  0,4347,12,0
Mk152=Stimulus,S  0,4373,12,0
Mk153=Stimulus,S  0,4399,12,0
Mk154=Stimulus,S  1,4424,12,0
Mk155=Stimulus,S  0,4450,12,0
Mk156=Stimulus,S  0,4475,12,0
Mk157=Stimulus,S  0,4502,12,0
Mk158=Stimulus,S  0,4527,12,0
Mk159=Stimulus,S  0,4553,12,0
Mk160=Stimulus,S  0,4578,12,0
Mk161=Stimulus,S  0,4604,12,0
Mk162=Stimulus,S  0,4755,12,0
Mk163=Stimulus,S  0,4780,12,0
Mk164=Stimulus,S  0,4807,12,0
Mk165=Stimulus,S  0,4833,12,0
Mk166=Stimulus,S  0,4858,12,0
Mk167=Stimulus,S  0,4884,12,0
Mk168=Stimulus,S  0,4910,12,0
Mk169=Stimulus,S  0,4936,12,0
Mk170=Stimulus,S  0,4962,12,0
Mk171=Stimulus,S  0,4988,12,0
Mk172=Stimulus,S  0,5013,12,0
Mk173=Stimulus,S  0,5039,12,0
Mk174=Stimulus,S  0,5064,12,0
Mk175=Stimulus,S  0,5090,12,0
Mk176=Stimulus,S  0,5116,12,0
Mk177=Stimulus,S  0,5141,12,0
Mk178=Stimulus,S  0,5167,12,0
Mk179=Stimulus,S  0,5193,12,0
Mk180=Stimulus,S  0,5218,12,0
Mk181=Stimulus,S  0,5244,12,0
Mk182=Stimulus,S  0,5270,12,0
Mk183=Stimulus,S  0,5296,12,0
Mk184=Stimulus,S  0,5322,12,0
Mk185=Stimulus,S  0,5347,12,0
Mk186=Stimulus,S  0,5373,12,0
Mk187=Stimulus,S  0,5398,12,0
Mk188=Stimulus,S  0,5429,12,0
Mk189=Stimulus,S  1,5455,12,0
Mk190=Stimulus,S  0,5481,12,0
Mk191=Stimulus,S  0,5507,12,0
Mk192=Stimulus,S  0,5532,12,0
Mk193=Stimulus,S  0,5683,12,0
Mk194=Stimulus,S  0,5709,12,0
Mk195=Stimulus,S  0,5734,12,0
Mk196=Stimulus,S  0,5760,12,0
Mk197=Stimulus,S  0,5786,12,0
Mk198=Stimulus,S  0,5811,12,0
Mk199=Stimulus,S  0,5837,12,0
Mk200=Stimulus,S  0,5863,12,0
Mk201=Stimulus,S  0,5889,12,0
Mk202=Stimulus,S  0,5914,12,0
Mk203=Stimulus,S  0,5940,12,0
Mk204=Stimulus,S  0,5966,12,0
Mk205=Stimulus,S  0,5991,12,0
Mk206=Stimulus,S  0,6017,12,0
Mk207=Stimulus,S  0,6043,12,0
Mk208=Stimulus,S  0,6068,12,0
Mk209=Stimulus,S  0,6094,12,0
Mk210=Stimulus,S  0,6120,12,0
Mk211=Stimulus,S  0,6145,12,0
Mk212=Stimulus,S  0,6171,12,0
Mk213=Stimulus,S  0,6197,12,0
Mk214=Stimulus,S  0,6222,12,0
Mk215=Stimulus,S  0,6248,12,0
Mk216=Stimulus,S  0,6274,12,0
Mk217=Stimulus,S  1,6300,12,0
Mk218=Stimulus,S  0,6325,12,0
Mk219=Stimulus,S  0,6352,12,0
Mk220=Stimulus,S  0,6377,12,0
Mk221=Stimulus,S  0,6403,12,0
Mk222=Stimulus,S  0,6429,12,0
Mk223=Stimulus,S  0,6454,12,0
Mk224=Stimulus,S  0,6605,12,0
Mk225=Stimulus,S  0,6631,12,0
Mk226=Stimulus,S  0,6656,12,0
Mk227=Stimulus,S  0,6682,12,0
Mk228=Stimulus,S  0,6708,12,0
Mk229=Stimulus,S  0,6734,12,0
Mk230=Stimulus,S  0,6759,12,0
Mk231=Stimulus,S  0,6785,12,0
Mk232=Stimulus,S  0,6811,12,0
Mk233=Stimulus,S  0,6837,12,0
Mk234=Stimulus,S  0,6863,12,0
Mk235=Stimulus,S  0,6888,12,0
Mk236=Stimulus,S  0,6914,12,0
Mk237=Stimulus,S  0,6940,12,0
Mk238=Stimulus,S  0,6966,12,0
Mk239=Stimulus,S  0,6992,12,0
Mk240=Stimulus,S  1,7018,12,0
Mk241=Stimulus,S  0,7044,12,0
Mk242=Stimulus,S  0,7069,12,0
Mk243=Stimulus,S  0,7095,12,0
Mk244=Stimulus,S  0,7121,12,0
